--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_456/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:38:45.520917514 -0500
@@ -142,7 +142,8 @@
     public final void applyPattern(String pattern) {
         if (registry == null) {
             super.applyPattern(pattern);
-            toPattern = super.toPattern();
+            this.registry = registry;
+			toPattern = super.toPattern();
             return;
         }
         ArrayList foundFormats = new ArrayList();
@@ -417,7 +418,8 @@
     private StringBuffer appendQuotedString(String pattern, ParsePosition pos,
             StringBuffer appendTo, boolean escapingOn) {
         int start = pos.getIndex();
-        char[] c = pattern.toCharArray();
+        next(pos);
+		char[] c = pattern.toCharArray();
         if (escapingOn && c[start] == QUOTE) {
             return appendTo == null ? null : appendTo.append(QUOTE);
         }


