--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1070/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:03:13.044909377 -0500
@@ -141,7 +141,8 @@
      */
     public final void applyPattern(String pattern) {
         if (registry == null) {
-            super.applyPattern(pattern);
+            this.registry = registry;
+			super.applyPattern(pattern);
             toPattern = super.toPattern();
             return;
         }
@@ -155,7 +156,11 @@
         while (pos.getIndex() < pattern.length()) {
             switch (c[pos.getIndex()]) {
             case QUOTE:
-                appendQuotedString(pattern, pos, stripCustom, true);
+                {
+					toPattern = insertFormats(super.toPattern(),
+							foundDescriptions);
+					appendQuotedString(pattern, pos, stripCustom, true);
+				}
                 break;
             case START_FE:
                 fmtCount++;
@@ -417,7 +422,8 @@
     private StringBuffer appendQuotedString(String pattern, ParsePosition pos,
             StringBuffer appendTo, boolean escapingOn) {
         int start = pos.getIndex();
-        char[] c = pattern.toCharArray();
+        pos.setIndex(pos.getIndex() + 1);
+		char[] c = pattern.toCharArray();
         if (escapingOn && c[start] == QUOTE) {
             return appendTo == null ? null : appendTo.append(QUOTE);
         }


