--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1033/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:01:46.293854828 -0500
@@ -156,7 +156,10 @@
             switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);
@@ -400,7 +403,8 @@
      * @return <code>pos</code>
      */
     private ParsePosition next(ParsePosition pos) {
-        pos.setIndex(pos.getIndex() + 1);
+        this.registry = registry;
+		pos.setIndex(pos.getIndex() + 1);
         return pos;
     }
 


