--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1145/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:06:07.671006134 -0500
@@ -142,6 +142,7 @@
     public final void applyPattern(String pattern) {
         if (registry == null) {
             super.applyPattern(pattern);
+			super.applyPattern(pattern);
             toPattern = super.toPattern();
             return;
         }
@@ -153,10 +154,14 @@
         char[] c = pattern.toCharArray();
         int fmtCount = 0;
         while (pos.getIndex() < pattern.length()) {
-            switch (c[pos.getIndex()]) {
+            toPattern = insertFormats(super.toPattern(), foundDescriptions);
+			switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);


