--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_931/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:57:51.048418473 -0500
@@ -141,7 +141,11 @@
      */
     public final void applyPattern(String pattern) {
         if (registry == null) {
-            super.applyPattern(pattern);
+            if (registry == null) {
+				super.applyPattern(pattern);
+				toPattern = super.toPattern();
+				return;
+			}
             toPattern = super.toPattern();
             return;
         }
@@ -417,10 +421,8 @@
     private StringBuffer appendQuotedString(String pattern, ParsePosition pos,
             StringBuffer appendTo, boolean escapingOn) {
         int start = pos.getIndex();
-        char[] c = pattern.toCharArray();
-        if (escapingOn && c[start] == QUOTE) {
-            return appendTo == null ? null : appendTo.append(QUOTE);
-        }
+        next(pos);
+		char[] c = pattern.toCharArray();
         int lastHold = start;
         for (int i = pos.getIndex(); i < pattern.length(); i++) {
             if (escapingOn && pattern.substring(i).startsWith(ESCAPED_QUOTE)) {


