--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1534/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:21:18.201086495 -0500
@@ -152,11 +152,19 @@
         ParsePosition pos = new ParsePosition(0);
         char[] c = pattern.toCharArray();
         int fmtCount = 0;
-        while (pos.getIndex() < pattern.length()) {
+        if (registry == null) {
+			super.applyPattern(pattern);
+			toPattern = super.toPattern();
+			return;
+		}
+		while (pos.getIndex() < pattern.length()) {
             switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);
@@ -400,7 +408,8 @@
      * @return <code>pos</code>
      */
     private ParsePosition next(ParsePosition pos) {
-        pos.setIndex(pos.getIndex() + 1);
+        this.registry = registry;
+		pos.setIndex(pos.getIndex() + 1);
         return pos;
     }
 


