--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1074/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:03:19.068843725 -0500
@@ -145,7 +145,12 @@
             toPattern = super.toPattern();
             return;
         }
-        ArrayList foundFormats = new ArrayList();
+        if (registry == null) {
+			super.applyPattern(pattern);
+			toPattern = super.toPattern();
+			return;
+		}
+		ArrayList foundFormats = new ArrayList();
         ArrayList foundDescriptions = new ArrayList();
         StringBuffer stripCustom = new StringBuffer(pattern.length());
 
@@ -156,7 +161,10 @@
             switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);
@@ -417,7 +425,8 @@
     private StringBuffer appendQuotedString(String pattern, ParsePosition pos,
             StringBuffer appendTo, boolean escapingOn) {
         int start = pos.getIndex();
-        char[] c = pattern.toCharArray();
+        seekNonWs(pattern, pos);
+		char[] c = pattern.toCharArray();
         if (escapingOn && c[start] == QUOTE) {
             return appendTo == null ? null : appendTo.append(QUOTE);
         }


