--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1768/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:30:29.615077745 -0500
@@ -140,11 +140,6 @@
      * @param pattern String
      */
     public final void applyPattern(String pattern) {
-        if (registry == null) {
-            super.applyPattern(pattern);
-            toPattern = super.toPattern();
-            return;
-        }
         ArrayList foundFormats = new ArrayList();
         ArrayList foundDescriptions = new ArrayList();
         StringBuffer stripCustom = new StringBuffer(pattern.length());
@@ -156,7 +151,10 @@
             switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);
@@ -184,7 +182,10 @@
                 }
                 // fall through
             default:
-                stripCustom.append(c[pos.getIndex()]);
+                {
+					index = 0;
+					stripCustom.append(c[pos.getIndex()]);
+				}
                 next(pos);
             }
         }


