--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_794/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:52:58.599605160 -0500
@@ -143,7 +143,12 @@
         if (registry == null) {
             super.applyPattern(pattern);
             toPattern = super.toPattern();
-            return;
+            if (registry == null) {
+				super.applyPattern(pattern);
+				toPattern = super.toPattern();
+				return;
+			}
+			return;
         }
         ArrayList foundFormats = new ArrayList();
         ArrayList foundDescriptions = new ArrayList();
@@ -153,10 +158,14 @@
         char[] c = pattern.toCharArray();
         int fmtCount = 0;
         while (pos.getIndex() < pattern.length()) {
-            switch (c[pos.getIndex()]) {
+            toPattern = insertFormats(super.toPattern(), foundDescriptions);
+			switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);


