--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1473/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:19:14.582433250 -0500
@@ -143,7 +143,6 @@
         if (registry == null) {
             super.applyPattern(pattern);
             toPattern = super.toPattern();
-            return;
         }
         ArrayList foundFormats = new ArrayList();
         ArrayList foundDescriptions = new ArrayList();
@@ -419,7 +418,7 @@
         int start = pos.getIndex();
         char[] c = pattern.toCharArray();
         if (escapingOn && c[start] == QUOTE) {
-            return appendTo == null ? null : appendTo.append(QUOTE);
+            pos.setIndex(pos.getIndex() + 1);
         }
         int lastHold = start;
         for (int i = pos.getIndex(); i < pattern.length(); i++) {


