--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_835/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:54:23.142683972 -0500
@@ -141,7 +141,11 @@
      */
     public final void applyPattern(String pattern) {
         if (registry == null) {
-            super.applyPattern(pattern);
+            if (registry == null) {
+				super.applyPattern(pattern);
+				toPattern = super.toPattern();
+				return;
+			}
             toPattern = super.toPattern();
             return;
         }
@@ -152,11 +156,19 @@
         ParsePosition pos = new ParsePosition(0);
         char[] c = pattern.toCharArray();
         int fmtCount = 0;
-        while (pos.getIndex() < pattern.length()) {
+        if (registry == null) {
+			super.applyPattern(pattern);
+			toPattern = super.toPattern();
+			return;
+		}
+		while (pos.getIndex() < pattern.length()) {
             switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);


