--- /tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 05:13:04.265756743 -0500
+++ /tmp/Arja_Defects4J_Lang_43/patches_21ag/Patch_1644/patched/tmp/Arja_Defects4J_Lang_43/src/java/org/apache/commons/lang/text/ExtendedMessageFormat.java	2018-12-01 06:25:25.958387093 -0500
@@ -156,7 +156,10 @@
             switch (c[pos.getIndex()]) {
             case QUOTE:
                 appendQuotedString(pattern, pos, stripCustom, true);
-                break;
+                {
+					pos.setIndex(pos.getIndex() + 1);
+					break;
+				}
             case START_FE:
                 fmtCount++;
                 seekNonWs(pattern, pos);
@@ -185,7 +188,18 @@
                 // fall through
             default:
                 stripCustom.append(c[pos.getIndex()]);
-                next(pos);
+                {
+					if (c[pos.getIndex()] == START_FMT) {
+						formatDescription = parseFormatDescription(pattern,
+								next(pos));
+						format = getFormat(formatDescription);
+						if (format == null) {
+							stripCustom.append(START_FMT).append(
+									formatDescription);
+						}
+					}
+					next(pos);
+				}
             }
         }
         super.applyPattern(stripCustom.toString());


