--- /tmp/Arja_Defects4J_Math_53/src/main/java/org/apache/commons/math/complex/Complex.java	2018-12-01 06:05:28.593004488 -0500
+++ /tmp/Arja_Defects4J_Math_53/patches_hhsr/Patch_376/patched/tmp/Arja_Defects4J_Math_53/src/main/java/org/apache/commons/math/complex/Complex.java	2018-12-01 06:24:03.280703532 -0500
@@ -149,8 +149,14 @@
      */
     public Complex add(Complex rhs)
         throws NullArgumentException {
-        MathUtils.checkNotNull(rhs);
-        return createComplex(real + rhs.getReal(),
+        if (isNaN || rhs.isNaN) {
+				return NaN;
+			}
+		MathUtils.checkNotNull(rhs);
+        if (isNaN) {
+			return NaN;
+		}
+		return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
 


