--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:01:13.654047680 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_67/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:08:53.135889388 -0500
@@ -1146,7 +1146,6 @@
     JSType previous = map.get(template);
     if (!resolved.isUnknownType()) {
       if (previous == null) {
-        map.put(template, resolved);
       } else {
         JSType join = previous.getLeastSupertype(resolved);
         map.put(template, join);
@@ -1168,7 +1167,6 @@
 
     @Override
     public JSType caseTemplateType(TemplateType type) {
-      madeChanges = true;
       JSType replacement = replacements.get(type);
       return replacement != null ?
           replacement : registry.getNativeType(UNKNOWN_TYPE);


