--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/FunctionType.java	2018-12-01 08:50:18.652921219 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_2526/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/FunctionType.java	2018-12-01 09:19:37.262211402 -0500
@@ -784,7 +784,6 @@
     JSType functionInstance = registry.getNativeType(
         JSTypeNative.FUNCTION_INSTANCE_TYPE);
     if (functionInstance.isEquivalentTo(that)) {
-      return leastSuper ? that : this;
     } else if (functionInstance.isEquivalentTo(this)) {
       return leastSuper ? this : that;
     }


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 08:50:21.552921286 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_2526/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 09:19:37.262211402 -0500
@@ -498,17 +498,6 @@
         T type = typeSystem.getType(getScope(), n, name);
 
         Property prop = getProperty(name);
-        if (!prop.scheduleRenaming(child,
-                                   processProperty(t, prop, type, null))) {
-          // TODO(user): It doesn't look like the user can do much in this
-          // case right now.
-          if (propertiesToErrorFor.containsKey(name)) {
-            compiler.report(JSError.make(
-                t.getSourceName(), child, propertiesToErrorFor.get(name),
-                Warnings.INVALIDATION, name,
-                (type == null ? "null" : type.toString()), n.toString(), ""));
-          }
-        }
       }
     }
 


