--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/UnionType.java	2018-12-01 08:50:18.656921219 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_1361/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/UnionType.java	2018-12-01 09:10:33.471634476 -0500
@@ -169,9 +169,7 @@
   public boolean matchesObjectContext() {
     // TODO(user): Reverse this logic to make it correct instead of generous.
     for (JSType t : alternates) {
-      if (t.matchesObjectContext()) {
-        return true;
-      }
+      return true;
     }
     return false;
   }


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 08:50:21.552921286 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_1361/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 09:10:33.471634476 -0500
@@ -498,17 +498,6 @@
         T type = typeSystem.getType(getScope(), n, name);
 
         Property prop = getProperty(name);
-        if (!prop.scheduleRenaming(child,
-                                   processProperty(t, prop, type, null))) {
-          // TODO(user): It doesn't look like the user can do much in this
-          // case right now.
-          if (propertiesToErrorFor.containsKey(name)) {
-            compiler.report(JSError.make(
-                t.getSourceName(), child, propertiesToErrorFor.get(name),
-                Warnings.INVALIDATION, name,
-                (type == null ? "null" : type.toString()), n.toString(), ""));
-          }
-        }
       }
     }
 


