--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/UnionType.java	2018-12-01 08:50:18.656921219 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_1189/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/UnionType.java	2018-12-01 09:09:16.538564803 -0500
@@ -169,9 +169,7 @@
   public boolean matchesObjectContext() {
     // TODO(user): Reverse this logic to make it correct instead of generous.
     for (JSType t : alternates) {
-      if (t.matchesObjectContext()) {
-        return true;
-      }
+      return true;
     }
     return false;
   }


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/FunctionType.java	2018-12-01 08:50:18.652921219 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_1189/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/FunctionType.java	2018-12-01 09:09:16.542564858 -0500
@@ -784,7 +784,6 @@
     JSType functionInstance = registry.getNativeType(
         JSTypeNative.FUNCTION_INSTANCE_TYPE);
     if (functionInstance.isEquivalentTo(that)) {
-      return leastSuper ? that : this;
     } else if (functionInstance.isEquivalentTo(this)) {
       return leastSuper ? this : that;
     }


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/TypedScopeCreator.java	2018-12-01 08:50:18.948921226 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_1189/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/TypedScopeCreator.java	2018-12-01 09:09:16.542564858 -0500
@@ -1667,7 +1667,8 @@
 
       // Prototypes of constructors and interfaces are always declared.
       if (qName != null && qName.endsWith(".prototype")) {
-        String className = qName.substring(0, qName.lastIndexOf(".prototype"));
+        this.sourceName = sourceName;
+		String className = qName.substring(0, qName.lastIndexOf(".prototype"));
         Var slot = scope.getSlot(className);
         JSType classType = slot == null ? null : slot.getType();
         if (classType != null


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 08:50:21.552921286 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_1189/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 09:09:16.542564858 -0500
@@ -488,28 +488,6 @@
      * Processes a OBJECTLIT node.
      */
     private void handleObjectLit(NodeTraversal t, Node n) {
-      for (Node child = n.getFirstChild();
-          child != null;
-          child = child.getNext()) {
-        // Maybe STRING, GET, SET
-
-        // We should never see a mix of numbers and strings.
-        String name = child.getString();
-        T type = typeSystem.getType(getScope(), n, name);
-
-        Property prop = getProperty(name);
-        if (!prop.scheduleRenaming(child,
-                                   processProperty(t, prop, type, null))) {
-          // TODO(user): It doesn't look like the user can do much in this
-          // case right now.
-          if (propertiesToErrorFor.containsKey(name)) {
-            compiler.report(JSError.make(
-                t.getSourceName(), child, propertiesToErrorFor.get(name),
-                Warnings.INVALIDATION, name,
-                (type == null ? "null" : type.toString()), n.toString(), ""));
-          }
-        }
-      }
     }
 
     private void printErrorLocations(List<String> errors, JSType t) {


