--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/CodeGenerator.java	2018-12-01 08:50:18.936921226 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_2309/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/CodeGenerator.java	2018-12-01 09:17:56.881146933 -0500
@@ -702,7 +702,6 @@
               if (!Double.isNaN(d)) {
                 cc.addNumber(d);
               } else {
-                addExpr(c, 1, Context.OTHER);
               }
             }
             add(":");


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/FunctionType.java	2018-12-01 08:50:18.652921219 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_2309/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/rhino/jstype/FunctionType.java	2018-12-01 09:17:56.881146933 -0500
@@ -784,7 +784,6 @@
     JSType functionInstance = registry.getNativeType(
         JSTypeNative.FUNCTION_INSTANCE_TYPE);
     if (functionInstance.isEquivalentTo(that)) {
-      return leastSuper ? that : this;
     } else if (functionInstance.isEquivalentTo(this)) {
       return leastSuper ? this : that;
     }


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/TypedScopeCreator.java	2018-12-01 08:50:18.948921226 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_2309/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/TypedScopeCreator.java	2018-12-01 09:17:56.881146933 -0500
@@ -1568,8 +1568,7 @@
           if (qVarType != null &&
               rhsValue != null &&
               rhsValue.isObjectLit()) {
-            typeRegistry.resetImplicitPrototype(
-                rhsValue.getJSType(), qVarType.getImplicitPrototype());
+            this.sourceName = sourceName;
           } else if (!qVar.isTypeInferred()) {
             // If the programmer has declared that F inherits from Super,
             // and they assign F.prototype to some arbitrary expression,


--- /tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 08:50:21.552921286 -0500
+++ /tmp/Arja_Defects4J_Closure_118/patches_pkqi/Patch_2309/patched/tmp/Arja_Defects4J_Closure_118/src/com/google/javascript/jscomp/DisambiguateProperties.java	2018-12-01 09:17:56.885146973 -0500
@@ -439,7 +439,6 @@
       if (n.isGetProp()) {
         handleGetProp(t, n);
       } else if (n.isObjectLit()) {
-        handleObjectLit(t, n);
       }
     }
 
@@ -488,28 +487,6 @@
      * Processes a OBJECTLIT node.
      */
     private void handleObjectLit(NodeTraversal t, Node n) {
-      for (Node child = n.getFirstChild();
-          child != null;
-          child = child.getNext()) {
-        // Maybe STRING, GET, SET
-
-        // We should never see a mix of numbers and strings.
-        String name = child.getString();
-        T type = typeSystem.getType(getScope(), n, name);
-
-        Property prop = getProperty(name);
-        if (!prop.scheduleRenaming(child,
-                                   processProperty(t, prop, type, null))) {
-          // TODO(user): It doesn't look like the user can do much in this
-          // case right now.
-          if (propertiesToErrorFor.containsKey(name)) {
-            compiler.report(JSError.make(
-                t.getSourceName(), child, propertiesToErrorFor.get(name),
-                Warnings.INVALIDATION, name,
-                (type == null ? "null" : type.toString()), n.toString(), ""));
-          }
-        }
-      }
     }
 
     private void printErrorLocations(List<String> errors, JSType t) {


