--- /tmp/Arja_Defects4J_Math_84/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java	2018-12-02 02:50:53.636433660 -0500
+++ /tmp/Arja_Defects4J_Math_84/patches_l8im/Patch_1449/patched/tmp/Arja_Defects4J_Math_84/src/main/java/org/apache/commons/math/optimization/direct/MultiDirectional.java	2018-12-02 03:12:17.062005739 -0500
@@ -69,7 +69,8 @@
             final RealPointValuePair[] original = simplex;
             final RealPointValuePair best = original[0];
 
-            // perform a reflection step
+            evaluateSimplex(comparator);
+			// perform a reflection step
             final RealPointValuePair reflected = evaluateNewSimplex(original, 1.0, comparator);
             if (comparator.compare(reflected, best) < 0) {
 
@@ -87,12 +88,7 @@
 
             // compute the contracted simplex
             final RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
-            if (comparator.compare(contracted, best) < 0) {
-                // accept the contracted simplex
-
-            // check convergence
-                return;
-            }
+            break;
 
         }
 
@@ -119,7 +115,8 @@
         simplex = new RealPointValuePair[n + 1];
         simplex[0] = original[0];
         for (int i = 1; i <= n; ++i) {
-            final double[] xOriginal    = original[i].getPointRef();
+            simplex[0] = original[0];
+			final double[] xOriginal    = original[i].getPointRef();
             final double[] xTransformed = new double[n];
             for (int j = 0; j < n; ++j) {
                 xTransformed[j] = xSmallest[j] + coeff * (xSmallest[j] - xOriginal[j]);


