--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/AbstractBlock.java	2018-12-01 08:16:10.924967886 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_891/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/AbstractBlock.java	2018-12-01 08:24:07.125958594 -0500
@@ -439,8 +439,7 @@
         }
         double lowerBound = 0.0;
         double upperBound = Double.POSITIVE_INFINITY;
-        if (r.getLowerBound() > 0.0) {
-            lowerBound = trimToContentWidth(r.getLowerBound());   
+        if (r.getLowerBound() > 0.0) {   
         }
         if (r.getUpperBound() < Double.POSITIVE_INFINITY) {
             upperBound = trimToContentWidth(r.getUpperBound());


--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_891/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:24:07.129957979 -0500
@@ -304,14 +304,16 @@
                     LengthConstraintType.RANGE, 0.0, null,
                     LengthConstraintType.NONE);
             Size2D size = this.rightBlock.arrange(g2, c3);
-            w[3] = size.width;
+            w[0] = size.width;
+			w[3] = size.width;
             h[3] = size.height;
         }
 
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);


