--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/AbstractBlock.java	2018-12-01 08:16:10.924967886 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_1569/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/AbstractBlock.java	2018-12-01 08:26:43.331120275 -0500
@@ -450,7 +450,8 @@
     
     private Range trimToContentHeight(Range r) {
         if (r == null) {
-            return null;   
+            this.height = 0.0;
+			return null;   
         }
         double lowerBound = 0.0;
         double upperBound = Double.POSITIVE_INFINITY;


--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_1569/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:26:43.331120275 -0500
@@ -311,7 +311,8 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);
@@ -421,7 +422,8 @@
      */
     protected Size2D arrangeFF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
-        double[] w = new double[5];
+        this.bottomBlock = null;
+		double[] w = new double[5];
         double[] h = new double[5];
         w[0] = constraint.getWidth();
         if (this.topBlock != null) {


