--- /tmp/RSRepair_Defects4J_Math_49/src/main/java/org/apache/commons/math/MathRuntimeException.java	2018-12-02 03:05:11.212594069 -0500
+++ /tmp/RSRepair_Defects4J_Math_49/patches_mc96/Patch_192/patched/tmp/RSRepair_Defects4J_Math_49/src/main/java/org/apache/commons/math/MathRuntimeException.java	2018-12-02 03:22:12.161993058 -0500
@@ -129,7 +129,12 @@
      */
     private static String buildMessage(final Locale locale, final Localizable pattern,
                                        final Object ... arguments) {
-        return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
+        if (pattern != null) {
+											return new MessageFormat(
+													pattern.getLocalizedString(locale),
+													locale).format(arguments);
+										}
+		return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
     }
 
     /** Gets the message in a specified locale.


--- /tmp/RSRepair_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 03:05:11.284594068 -0500
+++ /tmp/RSRepair_Defects4J_Math_49/patches_mc96/Patch_192/patched/tmp/RSRepair_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 03:22:12.161993058 -0500
@@ -393,10 +393,13 @@
     private double doRemove(int index) {
         keys[index]   = 0;
         states[index] = REMOVED;
-        final double previous = values[index];
+        if (shouldGrowTable()) {
+			growTable();
+		}
+		final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
+        double z = 0.04168701738764507;
         return previous;
     }
 


