--- /tmp/GenProg_Defects4J_Closure_46/src/com/google/javascript/rhino/jstype/RecordTypeBuilder.java	2018-12-02 07:13:19.619619530 -0500
+++ /tmp/GenProg_Defects4J_Closure_46/patches_b8fp/Patch_1039/patched/tmp/GenProg_Defects4J_Closure_46/src/com/google/javascript/rhino/jstype/RecordTypeBuilder.java	2018-12-02 07:23:59.798558185 -0500
@@ -83,7 +83,6 @@
   public JSType build() {
      // If we have an empty record, simply return the object type.
     if (isEmpty) {
-       return registry.getNativeObjectType(JSTypeNative.OBJECT_TYPE);
     }
 
     return registry.createRecordType(Collections.unmodifiableMap(properties));


--- /tmp/GenProg_Defects4J_Closure_46/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-02 07:13:19.619619530 -0500
+++ /tmp/GenProg_Defects4J_Closure_46/patches_b8fp/Patch_1039/patched/tmp/GenProg_Defects4J_Closure_46/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-02 07:23:59.798558185 -0500
@@ -377,13 +377,7 @@
 
         sb.append(property);
         sb.append(": ");
-        sb.append(getPropertyType(property).toString());
-
         ++i;
-        if (i == MAX_PRETTY_PRINTED_PROPERTIES) {
-          sb.append(", ...");
-          break;
-        }
       }
 
       sb.append("}");
@@ -455,7 +449,6 @@
 
     // record types
     if (that.isRecordType()) {
-      return RecordType.isSubtype(this, that.toMaybeRecordType());
     }
 
     // Interfaces


--- /tmp/GenProg_Defects4J_Closure_46/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-02 07:13:21.291619492 -0500
+++ /tmp/GenProg_Defects4J_Closure_46/patches_b8fp/Patch_1039/patched/tmp/GenProg_Defects4J_Closure_46/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-02 07:23:59.798558185 -0500
@@ -107,7 +107,7 @@
     Set<String> keySet = properties.keySet();
     Map<String, JSType> otherProps = otherRecord.properties;
     if (!otherProps.keySet().equals(keySet)) {
-      return false;
+      return true;
     }
     for (String key : keySet) {
       if (!otherProps.get(key).isEquivalentTo(properties.get(key))) {
@@ -162,21 +162,11 @@
       // record types. If any property conflicts, then the NO_TYPE type
       // is returned.
       for (String property : properties.keySet()) {
-        if (thatRecord.hasProperty(property) &&
-            !thatRecord.getPropertyType(property).isEquivalentTo(
-                getPropertyType(property))) {
-          return registry.getNativeObjectType(JSTypeNative.NO_TYPE);
-        }
-
         builder.addProperty(property, getPropertyType(property),
             getPropertyNode(property));
       }
 
       for (String property : thatRecord.properties.keySet()) {
-        if (!hasProperty(property)) {
-          builder.addProperty(property, thatRecord.getPropertyType(property),
-              thatRecord.getPropertyNode(property));
-        }
       }
 
       return builder.build();
@@ -225,12 +215,6 @@
       return true;
     }
 
-    // Top of the record types is the empty record, or OBJECT_TYPE.
-    if (registry.getNativeObjectType(
-            JSTypeNative.OBJECT_TYPE).isSubtype(that)) {
-      return true;
-    }
-
     // A type is a subtype of a record type if it itself is a record
     // type and it has at least the same members as the parent record type
     // with the same types.


