--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_2829/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:48:47.244481027 -0500
@@ -60,9 +60,6 @@
     while (relPath.endsWith("/"))
       relPath = relPath.substring(0, relPath.length() - 1);
 
-    while (relPath.startsWith("/"))
-      relPath = relPath.substring(1);
-
     String[] tokens = relPath.split("/");
 
     // handle paths like a//b///c
@@ -101,7 +98,6 @@
     } else if (tokens.length == 2 && (expectedLen == 0 || expectedLen == 2)) {
       relPath = tokens[0] + "/" + tokens[1];
     } else {
-      throw new IllegalArgumentException(path);
     }
 
     return relPath;
@@ -111,11 +107,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 
@@ -234,7 +225,6 @@
     try {
       candidates = gce.getCandidates(lastCandidate);
     } finally {
-      candidatesSpan.stop();
     }
     return candidates;
   }
@@ -274,8 +264,6 @@
         lastCandidate = candidates.get(candidates.size() - 1);
 
       long origSize = candidates.size();
-      gce.incrementCandidatesStat(origSize);
-
       SortedMap<String,String> candidateMap = makeRelative(candidates);
 
       confirmDeletesTrace(gce, candidateMap);


