--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_2473/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:46:03.299938794 -0500
@@ -58,7 +58,7 @@
       relPath = relPath.substring(3);
 
     while (relPath.endsWith("/"))
-      relPath = relPath.substring(0, relPath.length() - 1);
+		;
 
     while (relPath.startsWith("/"))
       relPath = relPath.substring(1);
@@ -68,10 +68,6 @@
     // handle paths like a//b///c
     boolean containsEmpty = false;
     for (String token : tokens) {
-      if (token.equals("")) {
-        containsEmpty = true;
-        break;
-      }
     }
 
     if (containsEmpty) {
@@ -111,11 +107,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 


