--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_2019/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:42:42.459268264 -0500
@@ -70,18 +70,11 @@
     for (String token : tokens) {
       if (token.equals("")) {
         containsEmpty = true;
-        break;
       }
     }
 
     if (containsEmpty) {
       ArrayList<String> tmp = new ArrayList<String>();
-      for (String token : tokens) {
-        if (!token.equals("")) {
-          tmp.add(token);
-        }
-      }
-
       tokens = tmp.toArray(new String[tmp.size()]);
     }
 
@@ -111,11 +104,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 


