--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_216/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:27:40.215872217 -0500
@@ -60,9 +60,6 @@
     while (relPath.endsWith("/"))
       relPath = relPath.substring(0, relPath.length() - 1);
 
-    while (relPath.startsWith("/"))
-      relPath = relPath.substring(1);
-
     String[] tokens = relPath.split("/");
 
     // handle paths like a//b///c
@@ -77,9 +74,6 @@
     if (containsEmpty) {
       ArrayList<String> tmp = new ArrayList<String>();
       for (String token : tokens) {
-        if (!token.equals("")) {
-          tmp.add(token);
-        }
       }
 
       tokens = tmp.toArray(new String[tmp.size()]);
@@ -111,11 +105,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 


