--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_1032/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:34:00.809323900 -0500
@@ -68,10 +68,6 @@
     // handle paths like a//b///c
     boolean containsEmpty = false;
     for (String token : tokens) {
-      if (token.equals("")) {
-        containsEmpty = true;
-        break;
-      }
     }
 
     if (containsEmpty) {
@@ -81,8 +77,6 @@
           tmp.add(token);
         }
       }
-
-      tokens = tmp.toArray(new String[tmp.size()]);
     }
 
     if (tokens.length > 3) {
@@ -111,11 +105,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 


