--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_3029/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:50:36.244841544 -0500
@@ -101,7 +101,6 @@
     } else if (tokens.length == 2 && (expectedLen == 0 || expectedLen == 2)) {
       relPath = tokens[0] + "/" + tokens[1];
     } else {
-      throw new IllegalArgumentException(path);
     }
 
     return relPath;
@@ -111,11 +110,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 
@@ -234,7 +228,6 @@
     try {
       candidates = gce.getCandidates(lastCandidate);
     } finally {
-      candidatesSpan.stop();
     }
     return candidates;
   }


