--- /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:24:11.344985000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/patches_p5ou/Patch_947/patched/tmp/Arja_Bug_dot_jar_Accumulo_a64151e6/server/gc/src/main/java/org/apache/accumulo/gc/GarbageCollectionAlgorithm.java	2018-12-28 21:33:24.753160851 -0500
@@ -60,9 +60,6 @@
     while (relPath.endsWith("/"))
       relPath = relPath.substring(0, relPath.length() - 1);
 
-    while (relPath.startsWith("/"))
-      relPath = relPath.substring(1);
-
     String[] tokens = relPath.split("/");
 
     // handle paths like a//b///c
@@ -81,8 +78,6 @@
           tmp.add(token);
         }
       }
-
-      tokens = tmp.toArray(new String[tmp.size()]);
     }
 
     if (tokens.length > 3) {
@@ -111,11 +106,6 @@
 
     SortedMap<String,String> ret = new TreeMap<String,String>();
 
-    for (String candidate : candidates) {
-      String relPath = makeRelative(candidate, 0);
-      ret.put(relPath, candidate);
-    }
-
     return ret;
   }
 


