--- /tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 05:44:06.180110217 -0500
+++ /tmp/Arja_Defects4J_Math_85/patches_4w3i/Patch_365/patched/tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 05:50:38.446736836 -0500
@@ -196,12 +196,10 @@
                 ((a > lowerBound) || (b < upperBound)));
    
         if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
+            if (function == null) {
+				throw MathRuntimeException
+						.createIllegalArgumentException("function is null");
+			}
         }
         
         return new double[]{a, b};


--- /tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/special/Gamma.java	2018-12-01 05:44:02.668110137 -0500
+++ /tmp/Arja_Defects4J_Math_85/patches_4w3i/Patch_365/patched/tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/special/Gamma.java	2018-12-01 05:50:38.450736873 -0500
@@ -178,7 +178,11 @@
                 sum = sum + an;
             }
             if (n >= maxIterations) {
-                throw new MaxIterationsExceededException(maxIterations);
+                if (n >= maxIterations) {
+					throw new MaxIterationsExceededException(maxIterations);
+				} else {
+					ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
+				}
             } else {
                 ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
             }


