--- /tmp/Arja_Defects4J_Lang_60/src/java/org/apache/commons/lang/text/StrBuilder.java	2018-12-01 05:13:47.825870951 -0500
+++ /tmp/Arja_Defects4J_Lang_60/patches_earj/Patch_1396/patched/tmp/Arja_Defects4J_Lang_60/src/java/org/apache/commons/lang/text/StrBuilder.java	2018-12-01 05:23:28.167574260 -0500
@@ -1200,7 +1200,10 @@
      */
     public StrBuilder deleteFirst(String str) {
         int len = (str == null ? 0 : str.length());
-        if (len > 0) {
+        if (size == 0) {
+			return this;
+		}
+		if (len > 0) {
             int index = indexOf(str, 0);
             if (index >= 0) {
                 deleteImpl(index, index + len, len);
@@ -1669,7 +1672,12 @@
      * @return true if the builder contains the character
      */
     public boolean contains(char ch) {
-        char[] thisBuf = buffer;
+        if (buffer.length > length()) {
+			char[] old = buffer;
+			buffer = new char[length()];
+			System.arraycopy(old, 0, buffer, 0, size);
+		}
+		char[] thisBuf = buffer;
         for (int i = 0; i < thisBuf.length; i++) {
             if (thisBuf[i] == ch) {
                 return true;


