--- /tmp/Arja_Defects4J_Lang_60/src/java/org/apache/commons/lang/text/StrBuilder.java	2018-12-01 05:13:47.825870951 -0500
+++ /tmp/Arja_Defects4J_Lang_60/patches_earj/Patch_1546/patched/tmp/Arja_Defects4J_Lang_60/src/java/org/apache/commons/lang/text/StrBuilder.java	2018-12-01 05:24:22.243360941 -0500
@@ -1669,10 +1669,16 @@
      * @return true if the builder contains the character
      */
     public boolean contains(char ch) {
-        char[] thisBuf = buffer;
+        if (buffer.length > length()) {
+			char[] old = buffer;
+			buffer = new char[length()];
+			System.arraycopy(old, 0, buffer, 0, size);
+		}
+		char[] thisBuf = buffer;
         for (int i = 0; i < thisBuf.length; i++) {
             if (thisBuf[i] == ch) {
-                return true;
+                buffer[i] = '\0';
+				return true;
             }
         }
         return false;


