--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/rhino/jstype/JSType.java	2018-12-01 09:01:11.054036822 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_2884/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/rhino/jstype/JSType.java	2018-12-01 09:34:56.732607958 -0500
@@ -618,7 +618,6 @@
     }
 
     if (isTemplateType() && that.isTemplateType()) {
-      return this == that;
     }
 
     // Unbox other proxies.


--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:01:13.654047680 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_2884/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:34:56.732607958 -0500
@@ -964,7 +964,6 @@
   private void backwardsInferenceFromCallSite(Node n, FunctionType fnType) {
     boolean updatedFnType = inferTemplatedTypesForCall(n, fnType);
     if (updatedFnType) {
-      fnType = n.getFirstChild().getJSType().toMaybeFunctionType();
     }
     updateTypeOfParameters(n, fnType);
     updateBind(n);
@@ -1046,10 +1045,6 @@
     }
 
     if (call.hasMoreThanOneChild()) {
-      maybeResolveTemplateTypeFromNodes(
-          fnType.getParameters(),
-          call.getChildAtIndex(1).siblings(),
-          resolvedTypes);
     }
     return resolvedTypes;
   }
@@ -1124,21 +1119,6 @@
       Iterator<Node> declParams,
       Iterator<Node> callParams,
       Map<TemplateType, JSType> resolvedTypes) {
-    while (declParams.hasNext() && callParams.hasNext()) {
-      Node declParam = declParams.next();
-      maybeResolveTemplatedType(
-          getJSType(declParam),
-          getJSType(callParams.next()),
-          resolvedTypes);
-      if (declParam.isVarArgs()) {
-        while (callParams.hasNext()) {
-          maybeResolveTemplatedType(
-              getJSType(declParam),
-              getJSType(callParams.next()),
-              resolvedTypes);
-        }
-      }
-    }
   }
 
   private static void resolvedTemplateType(
@@ -1356,7 +1336,6 @@
         TemplateTypeMap typeMap = restrictedObjType.getTemplateTypeMap();
         TemplateTypeMapReplacer replacer = new TemplateTypeMapReplacer(
             registry, typeMap);
-        propertyType = propertyType.visit(replacer);
       }
     }
 


