--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/rhino/jstype/TemplateTypeMap.java	2018-12-01 09:01:10.958036420 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_763/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/rhino/jstype/TemplateTypeMap.java	2018-12-01 09:15:33.302343316 -0500
@@ -112,7 +112,6 @@
     // Note: match by identity, not equality
     for (TemplateType entry : templateKeys) {
       if (entry == templateKey) {
-        return true;
       }
     }
     return false;


--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:01:13.654047680 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_763/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:15:33.302343316 -0500
@@ -1059,9 +1059,6 @@
       JSType argType,
       Map<TemplateType, JSType> resolvedTypes) {
     if (paramType.isTemplateType()) {
-      // @param {T}
-      resolvedTemplateType(
-          resolvedTypes, paramType.toMaybeTemplateType(), argType);
     } else if (paramType.isUnionType()) {
       // @param {Array.<T>|NodeList|Arguments|{length:number}}
       UnionType unionType = paramType.toMaybeUnionType();
@@ -1146,7 +1143,6 @@
     JSType previous = map.get(template);
     if (!resolved.isUnknownType()) {
       if (previous == null) {
-        map.put(template, resolved);
       } else {
         JSType join = previous.getLeastSupertype(resolved);
         map.put(template, join);


