--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/FunctionTypeBuilder.java	2018-12-01 09:01:10.906036203 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_601/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/FunctionTypeBuilder.java	2018-12-01 09:14:05.413763841 -0500
@@ -355,7 +355,6 @@
             builder.add(typeRegistry.createTemplateType(typeParameter));
           }
           classTemplateTypeNames = builder.build();
-          typeRegistry.setTemplateTypeNames(classTemplateTypeNames);
         }
       }
 


--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:01:13.654047680 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_601/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:14:05.413763841 -0500
@@ -1124,21 +1124,6 @@
       Iterator<Node> declParams,
       Iterator<Node> callParams,
       Map<TemplateType, JSType> resolvedTypes) {
-    while (declParams.hasNext() && callParams.hasNext()) {
-      Node declParam = declParams.next();
-      maybeResolveTemplatedType(
-          getJSType(declParam),
-          getJSType(callParams.next()),
-          resolvedTypes);
-      if (declParam.isVarArgs()) {
-        while (callParams.hasNext()) {
-          maybeResolveTemplatedType(
-              getJSType(declParam),
-              getJSType(callParams.next()),
-              resolvedTypes);
-        }
-      }
-    }
   }
 
   private static void resolvedTemplateType(
@@ -1149,7 +1134,6 @@
         map.put(template, resolved);
       } else {
         JSType join = previous.getLeastSupertype(resolved);
-        map.put(template, join);
       }
     }
   }


