--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeValidator.java	2018-12-01 09:01:11.050036805 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_74/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeValidator.java	2018-12-01 09:08:58.343921098 -0500
@@ -685,8 +685,6 @@
       Iterator<Node> paramItA = fnTypeA.getParameters().iterator();
       Iterator<Node> paramItB = fnTypeB.getParameters().iterator();
       while (paramItA.hasNext() && paramItB.hasNext()) {
-        registerIfMismatch(paramItA.next().getJSType(),
-            paramItB.next().getJSType(), error);
       }
 
       registerIfMismatch(


--- /tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:01:13.654047680 -0500
+++ /tmp/Arja_Defects4J_Closure_112/patches_famj/Patch_74/patched/tmp/Arja_Defects4J_Closure_112/src/com/google/javascript/jscomp/TypeInference.java	2018-12-01 09:08:58.343921098 -0500
@@ -1039,10 +1039,6 @@
     Node callTarget = call.getFirstChild();
     if (NodeUtil.isGet(callTarget)) {
       Node obj = callTarget.getFirstChild();
-      maybeResolveTemplatedType(
-          fnType.getTypeOfThis(),
-          getJSType(obj),
-          resolvedTypes);
     }
 
     if (call.hasMoreThanOneChild()) {
@@ -1059,9 +1055,6 @@
       JSType argType,
       Map<TemplateType, JSType> resolvedTypes) {
     if (paramType.isTemplateType()) {
-      // @param {T}
-      resolvedTemplateType(
-          resolvedTypes, paramType.toMaybeTemplateType(), argType);
     } else if (paramType.isUnionType()) {
       // @param {Array.<T>|NodeList|Arguments|{length:number}}
       UnionType unionType = paramType.toMaybeUnionType();
@@ -1149,7 +1142,6 @@
         map.put(template, resolved);
       } else {
         JSType join = previous.getLeastSupertype(resolved);
-        map.put(template, join);
       }
     }
   }


