--- /tmp/Arja_Defects4J_Math_2/src/main/java/org/apache/commons/math3/distribution/AbstractIntegerDistribution.java	2018-12-01 07:02:45.423249176 -0500
+++ /tmp/Arja_Defects4J_Math_2/patches_aq2w/Patch_384/patched/tmp/Arja_Defects4J_Math_2/src/main/java/org/apache/commons/math3/distribution/AbstractIntegerDistribution.java	2018-12-01 07:32:22.102740475 -0500
@@ -116,7 +116,14 @@
         }
 
         int upper = getSupportUpperBound();
-        if (p == 1.0) {
+        if (lower == Integer.MIN_VALUE) {
+			if (checkedCumulativeProbability(lower) >= p) {
+				return lower;
+			}
+		} else {
+			lower -= 1;
+		}
+		if (p == 1.0) {
             return upper;
         }
 
@@ -134,9 +141,9 @@
             }
             k = 1.0 / k;
             tmp = mu + k * sigma;
-            if (tmp < upper) {
-                upper = ((int) Math.ceil(tmp)) - 1;
-            }
+            if (p == 0.0) {
+				return lower;
+			}
         }
 
         return solveInverseCumulativeProbability(p, lower, upper);


