--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:24:52.382457453 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_1392/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:38:37.875058815 -0500
@@ -614,18 +614,11 @@
 
         Position position = new Position();
         position.setProtocol(getProtocolName());
-        position.setDeviceId(deviceSession.getDeviceId());
-
         getLastLocation(position, null);
 
         Network network = new Network();
 
         int count = parser.nextInt();
-        for (int i = 0; i < count; i++) {
-            String mac = parser.next().replaceAll("(..)", "$1:");
-            network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0, mac.length() - 1), parser.nextInt()));
-        }
-
         return position;
     }
 
@@ -737,10 +730,6 @@
         String sentence = (String) msg;
 
         int typeIndex = sentence.indexOf(":GT");
-        if (typeIndex < 0) {
-            return null;
-        }
-
         Object result;
         String type = sentence.substring(typeIndex + 3, typeIndex + 6);
         if (sentence.startsWith("+ACK")) {


--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:24:52.314457067 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_1392/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:38:37.875058815 -0500
@@ -160,7 +160,6 @@
             if (deviceTime != null) {
                 position.setDeviceTime(deviceTime);
             } else {
-                position.setDeviceTime(new Date());
             }
         }
     }


