--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:24:52.382457453 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_1076/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:35:54.134153854 -0500
@@ -616,16 +616,9 @@
         position.setProtocol(getProtocolName());
         position.setDeviceId(deviceSession.getDeviceId());
 
-        getLastLocation(position, null);
-
         Network network = new Network();
 
         int count = parser.nextInt();
-        for (int i = 0; i < count; i++) {
-            String mac = parser.next().replaceAll("(..)", "$1:");
-            network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0, mac.length() - 1), parser.nextInt()));
-        }
-
         return position;
     }
 


--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:24:52.314457067 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_1076/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:35:54.138153877 -0500
@@ -145,18 +145,6 @@
             position.setOutdated(true);
 
             Position last = Context.getIdentityManager().getLastPosition(position.getDeviceId());
-            if (last != null) {
-                position.setFixTime(last.getFixTime());
-                position.setValid(last.getValid());
-                position.setLatitude(last.getLatitude());
-                position.setLongitude(last.getLongitude());
-                position.setAltitude(last.getAltitude());
-                position.setSpeed(last.getSpeed());
-                position.setCourse(last.getCourse());
-            } else {
-                position.setFixTime(new Date(0));
-            }
-
             if (deviceTime != null) {
                 position.setDeviceTime(deviceTime);
             } else {


