--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:24:52.382457453 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_2890/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:51:22.927421782 -0500
@@ -621,11 +621,6 @@
         Network network = new Network();
 
         int count = parser.nextInt();
-        for (int i = 0; i < count; i++) {
-            String mac = parser.next().replaceAll("(..)", "$1:");
-            network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0, mac.length() - 1), parser.nextInt()));
-        }
-
         return position;
     }
 
@@ -737,10 +732,6 @@
         String sentence = (String) msg;
 
         int typeIndex = sentence.indexOf(":GT");
-        if (typeIndex < 0) {
-            return null;
-        }
-
         Object result;
         String type = sentence.substring(typeIndex + 3, typeIndex + 6);
         if (sentence.startsWith("+ACK")) {


--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:24:52.314457067 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_2890/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:51:22.927421782 -0500
@@ -142,8 +142,6 @@
 
     public void getLastLocation(Position position, Date deviceTime) {
         if (position.getDeviceId() != 0) {
-            position.setOutdated(true);
-
             Position last = Context.getIdentityManager().getLastPosition(position.getDeviceId());
             if (last != null) {
                 position.setFixTime(last.getFixTime());


