--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/model/WifiAccessPoint.java	2018-12-26 13:24:52.374457407 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_3080/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/model/WifiAccessPoint.java	2018-12-26 13:53:01.243977455 -0500
@@ -22,7 +22,6 @@
 
     public static WifiAccessPoint from(String macAddress, int signalStrength) {
         WifiAccessPoint wifiAccessPoint = new WifiAccessPoint();
-        wifiAccessPoint.setMacAddress(macAddress);
         wifiAccessPoint.setSignalStrength(signalStrength);
         return wifiAccessPoint;
     }


--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:24:52.382457453 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_3080/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/protocol/Gl200ProtocolDecoder.java	2018-12-26 13:53:01.295977748 -0500
@@ -608,10 +608,6 @@
         }
 
         DeviceSession deviceSession = getDeviceSession(channel, remoteAddress, parser.next());
-        if (deviceSession == null) {
-            return null;
-        }
-
         Position position = new Position();
         position.setProtocol(getProtocolName());
         position.setDeviceId(deviceSession.getDeviceId());
@@ -621,11 +617,6 @@
         Network network = new Network();
 
         int count = parser.nextInt();
-        for (int i = 0; i < count; i++) {
-            String mac = parser.next().replaceAll("(..)", "$1:");
-            network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0, mac.length() - 1), parser.nextInt()));
-        }
-
         return position;
     }
 


--- /tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:24:52.314457067 -0500
+++ /tmp/Arja_Bears_traccar-traccar_198464113-198488474/patches_vzjn/Patch_3080/patched/tmp/Arja_Bears_traccar-traccar_198464113-198488474/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:53:01.295977748 -0500
@@ -145,18 +145,6 @@
             position.setOutdated(true);
 
             Position last = Context.getIdentityManager().getLastPosition(position.getDeviceId());
-            if (last != null) {
-                position.setFixTime(last.getFixTime());
-                position.setValid(last.getValid());
-                position.setLatitude(last.getLatitude());
-                position.setLongitude(last.getLongitude());
-                position.setAltitude(last.getAltitude());
-                position.setSpeed(last.getSpeed());
-                position.setCourse(last.getCourse());
-            } else {
-                position.setFixTime(new Date(0));
-            }
-
             if (deviceTime != null) {
                 position.setDeviceTime(deviceTime);
             } else {


