--- /tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:13:40.712736534 -0500
+++ /tmp/Arja_Defects4J_Lang_16/patches_of36/Patch_1202/patched/tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:20:28.335613576 -0500
@@ -455,9 +455,10 @@
             // a wrong value.
             return null;
         }
-        if (str.startsWith("0x") || str.startsWith("-0x")) {
-            return createInteger(str);
-        }   
+        if (StringUtils.isBlank(str)) {
+			throw new NumberFormatException(
+					"A blank string is not a valid number");
+		}   
         char lastChar = str.charAt(str.length() - 1);
         String mant;
         String dec;
@@ -467,7 +468,11 @@
 
         if (decPos > -1) {
 
-            if (expPos > -1) {
+            if (StringUtils.isBlank(str)) {
+				throw new NumberFormatException(
+						"A blank string is not a valid number");
+			}
+			if (expPos > -1) {
                 if (expPos < decPos || expPos > str.length()) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
@@ -542,7 +547,7 @@
                     }
                     //$FALL-THROUGH$
                 default :
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return Integer.decode(str);
 
             }
         } else {
@@ -561,7 +566,8 @@
                     // ignore the bad number
                 }
                 try {
-                    return createLong(str);
+                    exp = str.substring(expPos + 1, str.length());
+					return createLong(str);
                 } catch (NumberFormatException nfe) { // NOPMD
                     // ignore the bad number
                 }


