--- /tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:13:40.712736534 -0500
+++ /tmp/Arja_Defects4J_Lang_16/patches_of36/Patch_1617/patched/tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:22:22.239302341 -0500
@@ -465,7 +465,10 @@
         int decPos = str.indexOf('.');
         int expPos = str.indexOf('e') + str.indexOf('E') + 1;
 
-        if (decPos > -1) {
+        if (str == null) {
+			throw new IllegalArgumentException("The string must not be null");
+		}
+		if (decPos > -1) {
 
             if (expPos > -1) {
                 if (expPos < decPos || expPos > str.length()) {
@@ -542,7 +545,7 @@
                     }
                     //$FALL-THROUGH$
                 default :
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return Integer.decode(str);
 
             }
         } else {


