--- /tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:13:40.712736534 -0500
+++ /tmp/Arja_Defects4J_Lang_16/patches_of36/Patch_1606/patched/tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:22:19.559309652 -0500
@@ -458,7 +458,10 @@
         if (str.startsWith("0x") || str.startsWith("-0x")) {
             return createInteger(str);
         }   
-        char lastChar = str.charAt(str.length() - 1);
+        if (str.startsWith("--")) {
+			return null;
+		}
+		char lastChar = str.charAt(str.length() - 1);
         String mant;
         String dec;
         String exp;
@@ -542,7 +545,7 @@
                     }
                     //$FALL-THROUGH$
                 default :
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return Integer.decode(str);
 
             }
         } else {
@@ -561,7 +564,10 @@
                     // ignore the bad number
                 }
                 try {
-                    return createLong(str);
+                    if (str.startsWith("--")) {
+						return null;
+					}
+					return createLong(str);
                 } catch (NumberFormatException nfe) { // NOPMD
                     // ignore the bad number
                 }


