--- /tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:13:40.712736534 -0500
+++ /tmp/Arja_Defects4J_Lang_16/patches_of36/Patch_908/patched/tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:19:00.155855250 -0500
@@ -456,7 +456,6 @@
             return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x")) {
-            return createInteger(str);
         }   
         char lastChar = str.charAt(str.length() - 1);
         String mant;
@@ -542,7 +541,7 @@
                     }
                     //$FALL-THROUGH$
                 default :
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return Integer.decode(str);
 
             }
         } else {


