--- /tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:13:40.712736534 -0500
+++ /tmp/Arja_Defects4J_Lang_16/patches_of36/Patch_715/patched/tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:18:11.351989290 -0500
@@ -478,6 +478,15 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
+				if (expPos > str.length()) {
+					throw new NumberFormatException(str
+							+ " is not a valid number.");
+				}
+				mant = str.substring(0, expPos);
+			} else {
+				mant = str;
+			}
+			if (expPos > -1) {
                 if (expPos > str.length()) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
@@ -542,7 +551,7 @@
                     }
                     //$FALL-THROUGH$
                 default :
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return Integer.decode(str);
 
             }
         } else {


