--- /tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:13:40.712736534 -0500
+++ /tmp/Arja_Defects4J_Lang_16/patches_of36/Patch_1474/patched/tmp/Arja_Defects4J_Lang_16/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:21:42.603410526 -0500
@@ -462,7 +462,8 @@
         String mant;
         String dec;
         String exp;
-        int decPos = str.indexOf('.');
+        mant = str;
+		int decPos = str.indexOf('.');
         int expPos = str.indexOf('e') + str.indexOf('E') + 1;
 
         if (decPos > -1) {
@@ -542,7 +543,7 @@
                     }
                     //$FALL-THROUGH$
                 default :
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return Integer.decode(str);
 
             }
         } else {
@@ -568,7 +569,11 @@
                 return createBigInteger(str);
 
             } else {
-                //Must be a float,double,BigDec
+                if (str == null) {
+					throw new IllegalArgumentException(
+							"The string must not be null");
+				}
+				//Must be a float,double,BigDec
                 boolean allZeros = isAllZeros(mant) && isAllZeros(exp);
                 try {
                     Float f = createFloat(str);


