--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:50:15.340967631 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_1589/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 11:02:41.515400417 -0500
@@ -129,7 +129,8 @@
      *         P(X &lt; <i>upper bound</i>) &gt; <code>p</code> 
      */
     protected double getDomainUpperBound(double p) {
-        return Double.MAX_VALUE;
+        double n = getNumeratorDegreesOfFreedom();
+		return Double.MAX_VALUE;
     }
 
     /**
@@ -145,7 +146,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0;
     }
     
     /**


--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java	2018-12-02 10:50:11.860967711 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_1589/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java	2018-12-02 11:02:41.519400430 -0500
@@ -175,7 +175,8 @@
             throw new IllegalArgumentException
             ("bad value for maximumIterations: " + maximumIterations);
         }
-        if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
+        factory = UnivariateRealSolverFactory.newInstance();
+		if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
             throw new IllegalArgumentException
             ("Invalid endpoint parameters:  lowerBound=" + lowerBound + 
               " initial=" + initial + " upperBound=" + upperBound);


