--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:50:15.340967631 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_548/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:55:50.282136018 -0500
@@ -73,7 +73,8 @@
             ret = 0.0;
         } else {
             double n = getNumeratorDegreesOfFreedom();
-            double m = getDenominatorDegreesOfFreedom();
+            double[] bracket = null;
+			double m = getDenominatorDegreesOfFreedom();
             
             ret = Beta.regularizedBeta((n * x) / (m + n * x),
                 0.5 * n,
@@ -145,7 +146,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0;
     }
     
     /**


--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java	2018-12-02 10:50:11.860967711 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_548/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/analysis/UnivariateRealSolverUtils.java	2018-12-02 10:55:50.282136018 -0500
@@ -125,7 +125,14 @@
     public static double[] bracket(UnivariateRealFunction function, 
             double initial, double lowerBound, double upperBound) 
     throws ConvergenceException, FunctionEvaluationException {
-        return bracket( function, initial, lowerBound, upperBound,
+        if (initial < lowerBound || initial > upperBound
+				|| lowerBound >= upperBound) {
+			throw new IllegalArgumentException(
+					"Invalid endpoint parameters:  lowerBound=" + lowerBound
+							+ " initial=" + initial + " upperBound="
+							+ upperBound);
+		}
+		return bracket( function, initial, lowerBound, upperBound,
             Integer.MAX_VALUE ) ;
     }
 


