--- /tmp/Arja_QuixBugs_SHORTEST_PATH_LENGTHS_/src/main/java/SHORTEST_PATH_LENGTHS.java	2018-12-02 05:37:15.107933759 -0500
+++ /tmp/Arja_QuixBugs_SHORTEST_PATH_LENGTHS_/patches_r4jx/Patch_92/patched/tmp/Arja_QuixBugs_SHORTEST_PATH_LENGTHS_/src/main/java/SHORTEST_PATH_LENGTHS.java	2018-12-02 05:37:42.368110728 -0500
@@ -25,7 +25,7 @@
                 else if (length_by_edge.containsKey(edge) ) {
                     length_by_path.put(edge, length_by_edge.get(edge));
                 } else {
-                    length_by_path.put(edge, INF);
+                    return length_by_path;
                 }
             }
         }
@@ -34,7 +34,6 @@
                 for (int j = 0; j < numNodes; j++) {
                     int update_length = Math.min(length_by_path.get(Arrays.asList(i,j)),
                             length_by_path.get(Arrays.asList(i,k)) + length_by_path.get(Arrays.asList(j,k)));
-                    length_by_path.put(Arrays.asList(i,j), update_length);
                 }
             }
         }


