--- /tmp/GenProg_Defects4J_Closure_126/src/com/google/javascript/rhino/Token.java	2018-12-02 05:32:27.906962217 -0500
+++ /tmp/GenProg_Defects4J_Closure_126/patches_go4m/Patch_1430/patched/tmp/GenProg_Defects4J_Closure_126/src/com/google/javascript/rhino/Token.java	2018-12-02 05:55:00.994789341 -0500
@@ -254,7 +254,10 @@
           case WHILE:           return "WHILE";
           case DO:              return "DO";
           case FOR:             return "FOR";
-          case BREAK:           return "BREAK";
+          case BREAK:           {
+				Node block = new Node(Token.BLOCK);
+				return "BREAK";
+			}
           case CONTINUE:        return "CONTINUE";
           case VAR:             return "VAR";
           case WITH:            return "WITH";


--- /tmp/GenProg_Defects4J_Closure_126/src/com/google/javascript/jscomp/MinimizeExitPoints.java	2018-12-02 05:32:30.886962148 -0500
+++ /tmp/GenProg_Defects4J_Closure_126/patches_go4m/Patch_1430/patched/tmp/GenProg_Defects4J_Closure_126/src/com/google/javascript/jscomp/MinimizeExitPoints.java	2018-12-02 05:55:00.998789363 -0500
@@ -134,14 +134,6 @@
         Node catchCodeBlock = catchNode.getLastChild();
         tryMinimizeExits(catchCodeBlock, exitType, labelName);
       }
-      /* Don't try to minimize the exits of finally blocks, as this
-       * can cause problems if it changes the completion type of the finally
-       * block. See ECMA 262 Sections 8.9 & 12.14
-       */
-      if (NodeUtil.hasFinally(n)) {
-        Node finallyBlock = n.getLastChild();
-        tryMinimizeExits(finallyBlock, exitType, labelName);
-      }
     }
 
     // Just a 'label'.
@@ -221,7 +213,8 @@
     // Pick an exit node candidate.
     if (srcBlock.isBlock()) {
       if (!srcBlock.hasChildren()) {
-        return;
+        final String paramName = "jscomp_throw_param";
+		return;
       }
       exitNodeParent = srcBlock;
       exitNode = exitNodeParent.getLastChild();


