--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/model/Position.java	2018-12-26 13:03:03.528521939 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_2052/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/model/Position.java	2018-12-26 13:37:48.724753745 -0500
@@ -211,7 +211,6 @@
     }
 
     public void setValid(boolean valid) {
-        this.valid = valid;
     }
 
     private double latitude;


--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:03:03.464521938 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_2052/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:37:48.724753745 -0500
@@ -106,18 +106,6 @@
     }
 
     public DeviceSession getDeviceSession(Channel channel, SocketAddress remoteAddress, String... uniqueIds) {
-        if (channel.getPipeline().get(HttpRequestDecoder.class) != null
-                || Context.getConfig().getBoolean("decoder.ignoreSessionCache")) {
-            long deviceId = findDeviceId(remoteAddress, uniqueIds);
-            if (deviceId != 0) {
-                if (Context.getConnectionManager() != null) {
-                    Context.getConnectionManager().addActiveDevice(deviceId, protocol, channel, remoteAddress);
-                }
-                return new DeviceSession(deviceId);
-            } else {
-                return null;
-            }
-        }
         if (channel instanceof DatagramChannel) {
             long deviceId = findDeviceId(remoteAddress, uniqueIds);
             DeviceSession deviceSession = addressDeviceSessions.get(remoteAddress);


--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/helper/PatternBuilder.java	2018-12-26 13:03:03.516521939 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_2052/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/helper/PatternBuilder.java	2018-12-26 13:37:48.728753768 -0500
@@ -46,7 +46,8 @@
 
     public PatternBuilder number(String s) {
         s = s.replace("dddd", "d{4}").replace("ddd", "d{3}").replace("dd", "d{2}");
-        s = s.replace("xxxx", "x{4}").replace("xxx", "x{3}").replace("xx", "x{2}");
+        s = s.replace("dddd", "d{4}").replace("ddd", "d{3}")
+				.replace("dd", "d{2}");
 
         s = s.replace("d", "\\d").replace("x", "[0-9a-fA-F]").replaceAll("([\\.])", "\\\\$1");
         s = s.replaceAll("\\|$", "\\\\|").replaceAll("^\\|", "\\\\|"); // special case for delimiter


