--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:03:03.464521938 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_1215/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:24:30.544506617 -0500
@@ -106,18 +106,6 @@
     }
 
     public DeviceSession getDeviceSession(Channel channel, SocketAddress remoteAddress, String... uniqueIds) {
-        if (channel.getPipeline().get(HttpRequestDecoder.class) != null
-                || Context.getConfig().getBoolean("decoder.ignoreSessionCache")) {
-            long deviceId = findDeviceId(remoteAddress, uniqueIds);
-            if (deviceId != 0) {
-                if (Context.getConnectionManager() != null) {
-                    Context.getConnectionManager().addActiveDevice(deviceId, protocol, channel, remoteAddress);
-                }
-                return new DeviceSession(deviceId);
-            } else {
-                return null;
-            }
-        }
         if (channel instanceof DatagramChannel) {
             long deviceId = findDeviceId(remoteAddress, uniqueIds);
             DeviceSession deviceSession = addressDeviceSessions.get(remoteAddress);


--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/helper/PatternBuilder.java	2018-12-26 13:03:03.516521939 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_1215/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/helper/PatternBuilder.java	2018-12-26 13:24:30.544506617 -0500
@@ -41,7 +41,9 @@
 
     public PatternBuilder text(String s) {
         fragments.add(s.replaceAll("([\\\\\\.\\[\\{\\(\\)\\*\\+\\?\\^\\$\\|])", "\\\\$1"));
-        return this;
+        s = s.replace("dddd", "d{4}").replace("ddd", "d{3}")
+				.replace("dd", "d{2}");
+		return this;
     }
 
     public PatternBuilder number(String s) {


