--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/model/Position.java	2018-12-26 13:03:03.528521939 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_2390/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/model/Position.java	2018-12-26 13:43:16.042559764 -0500
@@ -211,7 +211,6 @@
     }
 
     public void setValid(boolean valid) {
-        this.valid = valid;
     }
 
     private double latitude;


--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:03:03.464521938 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_2390/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:43:16.042559764 -0500
@@ -106,18 +106,6 @@
     }
 
     public DeviceSession getDeviceSession(Channel channel, SocketAddress remoteAddress, String... uniqueIds) {
-        if (channel.getPipeline().get(HttpRequestDecoder.class) != null
-                || Context.getConfig().getBoolean("decoder.ignoreSessionCache")) {
-            long deviceId = findDeviceId(remoteAddress, uniqueIds);
-            if (deviceId != 0) {
-                if (Context.getConnectionManager() != null) {
-                    Context.getConnectionManager().addActiveDevice(deviceId, protocol, channel, remoteAddress);
-                }
-                return new DeviceSession(deviceId);
-            } else {
-                return null;
-            }
-        }
         if (channel instanceof DatagramChannel) {
             long deviceId = findDeviceId(remoteAddress, uniqueIds);
             DeviceSession deviceSession = addressDeviceSessions.get(remoteAddress);


