--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:03:03.464521938 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_1335/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/BaseProtocolDecoder.java	2018-12-26 13:26:29.833111085 -0500
@@ -106,18 +106,6 @@
     }
 
     public DeviceSession getDeviceSession(Channel channel, SocketAddress remoteAddress, String... uniqueIds) {
-        if (channel.getPipeline().get(HttpRequestDecoder.class) != null
-                || Context.getConfig().getBoolean("decoder.ignoreSessionCache")) {
-            long deviceId = findDeviceId(remoteAddress, uniqueIds);
-            if (deviceId != 0) {
-                if (Context.getConnectionManager() != null) {
-                    Context.getConnectionManager().addActiveDevice(deviceId, protocol, channel, remoteAddress);
-                }
-                return new DeviceSession(deviceId);
-            } else {
-                return null;
-            }
-        }
         if (channel instanceof DatagramChannel) {
             long deviceId = findDeviceId(remoteAddress, uniqueIds);
             DeviceSession deviceSession = addressDeviceSessions.get(remoteAddress);


--- /tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/helper/PatternBuilder.java	2018-12-26 13:03:03.516521939 -0500
+++ /tmp/Arja_Bears_traccar-traccar_255051210-255052458/patches_gske/Patch_1335/patched/tmp/Arja_Bears_traccar-traccar_255051210-255052458/src/org/traccar/helper/PatternBuilder.java	2018-12-26 13:26:29.833111085 -0500
@@ -36,7 +36,9 @@
         s = s.replaceAll("\\|$", "\\\\|"); // special case for delimiter
 
         fragments.add(s);
-        return this;
+        s = s.replace("xxxx", "x{4}").replace("xxx", "x{3}")
+				.replace("xx", "x{2}");
+		return this;
     }
 
     public PatternBuilder text(String s) {
@@ -48,10 +50,11 @@
         s = s.replace("dddd", "d{4}").replace("ddd", "d{3}").replace("dd", "d{2}");
         s = s.replace("xxxx", "x{4}").replace("xxx", "x{3}").replace("xx", "x{2}");
 
-        s = s.replace("d", "\\d").replace("x", "[0-9a-fA-F]").replaceAll("([\\.])", "\\\\$1");
         s = s.replaceAll("\\|$", "\\\\|").replaceAll("^\\|", "\\\\|"); // special case for delimiter
 
-        fragments.add(s);
+        s = s.replace("d", "\\d").replace("x", "[0-9a-fA-F]")
+				.replaceAll("([\\.])", "\\\\$1");
+		fragments.add(s);
         return this;
     }
 


