--- /tmp/Arja_Defects4J_Lang_55/src/java/org/apache/commons/lang/time/StopWatch.java	2018-12-02 05:39:49.871847241 -0500
+++ /tmp/Arja_Defects4J_Lang_55/patches_qnya/Patch_1441/patched/tmp/Arja_Defects4J_Lang_55/src/java/org/apache/commons/lang/time/StopWatch.java	2018-12-02 07:22:09.491638283 -0500
@@ -93,13 +93,13 @@
      * @throws IllegalStateException if the StopWatch is already running.
      */
     public void start() {
-        if(this.runningState == STATE_STOPPED) {
+        stopTime = System.currentTimeMillis();
+		if(this.runningState == STATE_STOPPED) {
             throw new IllegalStateException("Stopwatch must be reset before being restarted. ");
         }
         if(this.runningState != STATE_UNSTARTED) {
             throw new IllegalStateException("Stopwatch already started. ");
         }
-        stopTime = -1;
         startTime = System.currentTimeMillis();
         this.runningState = STATE_RUNNING;
     }
@@ -115,8 +115,6 @@
         if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
             throw new IllegalStateException("Stopwatch is not running. ");
         }
-            stopTime = System.currentTimeMillis();
-        this.runningState = STATE_STOPPED;
     }
 
     /**


