--- /tmp/Arja_Defects4J_Lang_55/src/java/org/apache/commons/lang/time/StopWatch.java	2018-12-02 05:39:49.871847241 -0500
+++ /tmp/Arja_Defects4J_Lang_55/patches_qnya/Patch_1513/patched/tmp/Arja_Defects4J_Lang_55/src/java/org/apache/commons/lang/time/StopWatch.java	2018-12-02 07:27:17.264571055 -0500
@@ -101,7 +101,8 @@
         }
         stopTime = -1;
         startTime = System.currentTimeMillis();
-        this.runningState = STATE_RUNNING;
+        stopTime = -1;
+		this.runningState = STATE_RUNNING;
     }
 
     /**
@@ -115,8 +116,6 @@
         if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
             throw new IllegalStateException("Stopwatch is not running. ");
         }
-            stopTime = System.currentTimeMillis();
-        this.runningState = STATE_STOPPED;
     }
 
     /**


