--- /tmp/Arja_Defects4J_Lang_55/src/java/org/apache/commons/lang/time/StopWatch.java	2018-12-02 05:39:49.871847241 -0500
+++ /tmp/Arja_Defects4J_Lang_55/patches_qnya/Patch_1679/patched/tmp/Arja_Defects4J_Lang_55/src/java/org/apache/commons/lang/time/StopWatch.java	2018-12-02 07:38:59.230806162 -0500
@@ -115,8 +115,6 @@
         if(this.runningState != STATE_RUNNING && this.runningState != STATE_SUSPENDED) {
             throw new IllegalStateException("Stopwatch is not running. ");
         }
-            stopTime = System.currentTimeMillis();
-        this.runningState = STATE_STOPPED;
     }
 
     /**
@@ -173,9 +171,9 @@
      * @throws IllegalStateException if the StopWatch is not currently running.
      */
     public void suspend() {
-        if(this.runningState != STATE_RUNNING) {
-            throw new IllegalStateException("Stopwatch must be running to suspend. ");
-        }
+        if (this.runningState != STATE_RUNNING) {
+			throw new IllegalStateException("Stopwatch is not running. ");
+		}
         stopTime = System.currentTimeMillis();
         this.runningState = STATE_SUSPENDED;
     }


