--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_1480/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:49:44.206766727 -0500
@@ -446,18 +446,31 @@
         if (str == null) {
             return null;
         }
-        if (StringUtils.isBlank(str)) {
+        if (str.startsWith("0x") || str.startsWith("-0x")
+				|| str.startsWith("0X") || str.startsWith("-0X")) {
+			int hexDigits = str.length() - 2;
+			if (str.startsWith("-")) {
+				hexDigits--;
+			}
+			if (hexDigits > 8) {
+				return createLong(str);
+			}
+			return createInteger(str);
+		}
+		if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
             if (str.startsWith("-")) { // drop -
                 hexDigits--;
             }
-            if (hexDigits > 8) { // too many for an int
+            if (str.startsWith("--")) {
+				return null;
+			}
+			if (hexDigits > 8) { // too many for an int
                 return createLong(str);
             }
             return createInteger(str);


