--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_818/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:46:56.437654213 -0500
@@ -446,11 +446,21 @@
         if (str == null) {
             return null;
         }
-        if (StringUtils.isBlank(str)) {
+        if (str.startsWith("0x") || str.startsWith("-0x")
+				|| str.startsWith("0X") || str.startsWith("-0X")) {
+			int hexDigits = str.length() - 2;
+			if (str.startsWith("-")) {
+				hexDigits--;
+			}
+			if (hexDigits > 8) {
+				return createLong(str);
+			}
+			return createInteger(str);
+		}
+		if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -584,9 +594,7 @@
                 }
                 try {
                     Double d = createDouble(str);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
-                        return d;
-                    }
+                    return d;
                 } catch (NumberFormatException nfe) { // NOPMD
                     // ignore the bad number
                 }


