--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_465/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:45:29.068848547 -0500
@@ -450,7 +450,6 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -493,7 +492,30 @@
         }
         if (!Character.isDigit(lastChar) && lastChar != '.') {
             if (expPos > -1 && expPos < str.length() - 1) {
-                exp = str.substring(expPos + 1, str.length() - 1);
+                if (decPos > -1) {
+					if (expPos > -1) {
+						if (expPos < decPos || expPos > str.length()) {
+							throw new NumberFormatException(str
+									+ " is not a valid number.");
+						}
+						dec = str.substring(decPos + 1, expPos);
+					} else {
+						dec = str.substring(decPos + 1);
+					}
+					mant = str.substring(0, decPos);
+				} else {
+					if (expPos > -1) {
+						if (expPos > str.length()) {
+							throw new NumberFormatException(str
+									+ " is not a valid number.");
+						}
+						mant = str.substring(0, expPos);
+					} else {
+						mant = str;
+					}
+					dec = null;
+				}
+				exp = str.substring(expPos + 1, str.length() - 1);
             } else {
                 exp = null;
             }


