--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_1065/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:47:59.062051304 -0500
@@ -450,7 +450,6 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -565,7 +564,18 @@
                     // ignore the bad number
                 }
                 try {
-                    return createLong(str);
+                    if (str.startsWith("0x") || str.startsWith("-0x")
+							|| str.startsWith("0X") || str.startsWith("-0X")) {
+						int hexDigits = str.length() - 2;
+						if (str.startsWith("-")) {
+							hexDigits--;
+						}
+						if (hexDigits > 8) {
+							return createLong(str);
+						}
+						return createInteger(str);
+					}
+					return createLong(str);
                 } catch (NumberFormatException nfe) { // NOPMD
                     // ignore the bad number
                 }


