--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_212/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:44:28.075571234 -0500
@@ -449,8 +449,18 @@
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
-        if (str.startsWith("--")) {
-            return null;
+        if (str.startsWith("0x") || str.startsWith("-0x")
+				|| str.startsWith("0X") || str.startsWith("-0X")) {
+			int hexDigits = str.length() - 2;
+			if (str.startsWith("-")) {
+				hexDigits--;
+			}
+			if (hexDigits > 8) {
+				return createLong(str);
+			}
+			return createInteger(str);
+		}
+		if (str.startsWith("--")) {
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x


