--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_791/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:46:49.721606355 -0500
@@ -450,7 +450,6 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -511,7 +510,11 @@
                         } catch (NumberFormatException nfe) { // NOPMD
                             // Too big for a long
                         }
-                        return createBigInteger(numeric);
+                        if (str == null) {
+							throw new IllegalArgumentException(
+									"The string must not be null");
+						}
+						return createBigInteger(numeric);
 
                     }
                     throw new NumberFormatException(str + " is not a valid number.");


