--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_174/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:44:18.151099554 -0500
@@ -449,9 +449,9 @@
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
-        if (str.startsWith("--")) {
-            return null;
-        }
+        if (str == null) {
+			return null;
+		}
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
             if (str.startsWith("-")) { // drop -
@@ -511,7 +511,8 @@
                         } catch (NumberFormatException nfe) { // NOPMD
                             // Too big for a long
                         }
-                        return createBigInteger(numeric);
+                        mant = str;
+						return createBigInteger(numeric);
 
                     }
                     throw new NumberFormatException(str + " is not a valid number.");


