--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_568/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:45:53.673081493 -0500
@@ -450,16 +450,12 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
-            if (str.startsWith("-")) { // drop -
-                hexDigits--;
-            }
-            if (hexDigits > 8) { // too many for an int
-                return createLong(str);
-            }
+            if (str.startsWith("--")) {
+				return null;
+			}
             return createInteger(str);
         }   
         char lastChar = str.charAt(str.length() - 1);
@@ -482,9 +478,10 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                if (expPos > str.length()) {
-                    throw new NumberFormatException(str + " is not a valid number.");
-                }
+                if (expPos < decPos || expPos > str.length()) {
+					throw new NumberFormatException(str
+							+ " is not a valid number.");
+				}
                 mant = str.substring(0, expPos);
             } else {
                 mant = str;


