--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_1215/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:48:36.286290833 -0500
@@ -450,7 +450,6 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -569,7 +568,11 @@
                 } catch (NumberFormatException nfe) { // NOPMD
                     // ignore the bad number
                 }
-                return createBigInteger(str);
+                if (str == null) {
+					throw new IllegalArgumentException(
+							"The string must not be null");
+				}
+				return createBigInteger(str);
 
             } else {
                 //Must be a float,double,BigDec


