--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_394/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:45:10.948675866 -0500
@@ -446,11 +446,13 @@
         if (str == null) {
             return null;
         }
-        if (StringUtils.isBlank(str)) {
+        if (str == null) {
+			throw new IllegalArgumentException("The string must not be null");
+		}
+		if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -577,7 +579,11 @@
                 try {
                     Float f = createFloat(str);
                     if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {
-                        return f;
+                        if (expPos > str.length()) {
+							throw new NumberFormatException(str
+									+ " is not a valid number.");
+						}
+						return f;
                     }
                 } catch (NumberFormatException nfe) { // NOPMD
                     // ignore the bad number


