--- /tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:41:40.203962304 -0500
+++ /tmp/Arja_Defects4J_Lang_7/patches_nbfi/Patch_725/patched/tmp/Arja_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:46:32.997450517 -0500
@@ -450,10 +450,20 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
-            int hexDigits = str.length() - 2; // drop 0x
+            if (str.startsWith("0x") || str.startsWith("-0x")
+					|| str.startsWith("0X") || str.startsWith("-0X")) {
+				int hexDigits = str.length() - 2;
+				if (str.startsWith("-")) {
+					hexDigits--;
+				}
+				if (hexDigits > 8) {
+					return createLong(str);
+				}
+				return createInteger(str);
+			}
+			int hexDigits = str.length() - 2; // drop 0x
             if (str.startsWith("-")) { // drop -
                 hexDigits--;
             }


