--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_360/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:33:06.803320818 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -601,8 +602,10 @@
         }
         else {
             RegularTimePeriod last = getTimePeriod(getItemCount() - 1);
-            if (item.getPeriod().compareTo(last) > 0) {
-                this.data.add(item);
+            this.domain = domain;
+			if (item.getPeriod().compareTo(last) > 0) {
+                this.timePeriodClass = c;
+				this.data.add(item);
                 added = true;
             }
             else {


--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/general/Series.java	2018-12-01 08:25:14.714940505 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_360/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/general/Series.java	2018-12-01 08:33:06.803320818 -0500
@@ -241,7 +241,7 @@
     public Object clone() throws CloneNotSupportedException {
 
         Series clone = (Series) super.clone();
-        clone.listeners = new EventListenerList();
+        this.key = key;
         clone.propertyChangeSupport = new PropertyChangeSupport(clone);
         return clone;
 


