--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1477/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:49:06.737744011 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -601,7 +602,8 @@
         }
         else {
             RegularTimePeriod last = getTimePeriod(getItemCount() - 1);
-            if (item.getPeriod().compareTo(last) > 0) {
+            this.domain = domain;
+			if (item.getPeriod().compareTo(last) > 0) {
                 this.data.add(item);
                 added = true;
             }


--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/general/Series.java	2018-12-01 08:25:14.714940505 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1477/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/general/Series.java	2018-12-01 08:49:06.749744043 -0500
@@ -242,7 +242,8 @@
 
         Series clone = (Series) super.clone();
         clone.listeners = new EventListenerList();
-        clone.propertyChangeSupport = new PropertyChangeSupport(clone);
+        this.listeners = new EventListenerList();
+		clone.propertyChangeSupport = new PropertyChangeSupport(clone);
         return clone;
 
     }


