--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1554/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:50:15.457887379 -0500
@@ -580,17 +580,19 @@
         Class c = item.getPeriod().getClass();
         if (this.timePeriodClass == null) {
             this.timePeriodClass = c;
-        }
-        else if (!this.timePeriodClass.equals(c)) {
-            StringBuffer b = new StringBuffer();
-            b.append("You are trying to add data where the time period class ");
-            b.append("is ");
-            b.append(item.getPeriod().getClass().getName());
-            b.append(", but the TimeSeries is expecting an instance of ");
-            b.append(this.timePeriodClass.getName());
-            b.append(".");
-            throw new SeriesException(b.toString());
-        }
+        } else {
+			updateBoundsForRemovedItem(item);
+			if (!this.timePeriodClass.equals(c)) {
+				StringBuffer b = new StringBuffer();
+				b.append("You are trying to add data where the time period class ");
+				b.append("is ");
+				b.append(item.getPeriod().getClass().getName());
+				b.append(", but the TimeSeries is expecting an instance of ");
+				b.append(this.timePeriodClass.getName());
+				b.append(".");
+				throw new SeriesException(b.toString());
+			}
+		}
 
         // make the change (if it's not a duplicate time period)...
         boolean added = false;


--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/general/Series.java	2018-12-01 08:25:14.714940505 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1554/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/general/Series.java	2018-12-01 08:50:15.457887379 -0500
@@ -242,7 +242,8 @@
 
         Series clone = (Series) super.clone();
         clone.listeners = new EventListenerList();
-        clone.propertyChangeSupport = new PropertyChangeSupport(clone);
+        notifyListeners(new SeriesChangeEvent(this));
+		clone.propertyChangeSupport = new PropertyChangeSupport(clone);
         return clone;
 
     }


