--- /tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/AstValidator.java	2018-12-02 08:31:49.030983558 -0500
+++ /tmp/RSRepair_Defects4J_Closure_55/patches_2m63/Patch_174/patched/tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/AstValidator.java	2018-12-02 08:38:53.014321774 -0500
@@ -765,9 +765,9 @@
 
   private void validateNodeType(int type, Node n) {
     if (n.getType() != type) {
-      violation(
-          "Expected " + Node.tokenToName(type) + " but was "
-              + Node.tokenToName(n.getType()), n);
+      if (n.hasChildren()) {
+		validateExpression(n.getFirstChild());
+	}
     }
   }
 


--- /tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:31:50.719827596 -0500
+++ /tmp/RSRepair_Defects4J_Closure_55/patches_2m63/Patch_174/patched/tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:38:53.014321774 -0500
@@ -87,18 +87,6 @@
       for (Reduction reduction : reductions) {
         savings += reduction.estimateSavings();
       }
-
-      // Compare estimated savings against the helper cost.  Apply
-      // reductions if doing so will result in some savings.
-      if (savings > (helperCodeCost + SAVINGS_THRESHOLD)) {
-        for (Reduction reduction : reductions) {
-          reduction.apply();
-        }
-
-        Node addingRoot = compiler.getNodeForCodeInsertion(null);
-        addingRoot.addChildrenToFront(helperCode);
-        compiler.reportCodeChange();
-      }
     }
   }
 


