--- /tmp/GenProg_Defects4J_Chart_5/source/org/jfree/data/xy/XYSeries.java	2018-12-02 02:35:42.719931504 -0500
+++ /tmp/GenProg_Defects4J_Chart_5/patches_4pgo/Patch_571/patched/tmp/GenProg_Defects4J_Chart_5/source/org/jfree/data/xy/XYSeries.java	2018-12-02 02:50:40.168671867 -0500
@@ -561,7 +561,7 @@
             // new item...otherwise it will be just -1 and we should just
             // append the value to the list...
             if (this.autoSort) {
-                this.data.add(-index - 1, new XYDataItem(x, y));
+                this.data.add(new XYDataItem(x, y));
             }
             else {
                 this.data.add(new XYDataItem(x, y));
@@ -572,7 +572,8 @@
             }
         }
         fireSeriesChanged();
-        return overwritten;
+        int seriesCount = this.data.size();
+		return overwritten;
     }
 
     /**


