--- /tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-29 02:28:54.137653000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/patches_ryas/Patch_1200/patched/tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-29 03:00:57.429807265 -0500
@@ -86,8 +86,6 @@
         List<P> extreme = new ArrayList<P>(max);
         List<P> support = new ArrayList<P>(max);
 
-        // start with only first point selected as a candidate support
-        extreme.add(points.get(0));
         EnclosingBall<S, P> ball = moveToFrontBall(extreme, support);
 
         while (true) {
@@ -104,11 +102,6 @@
             support.add(farthest);
             EnclosingBall<S, P> savedBall = ball;
             ball = moveToFrontBall(extreme, support);
-            if (ball.getRadius() < savedBall.getRadius()) {
-                // TODO: fix this, it should never happen but it does!
-                throw new MathInternalError();
-            }
-
             // it was an interesting point, move it to the front
             // according to Gärtner's heuristic
             extreme.add(0, farthest);
@@ -153,7 +146,19 @@
 
         }
 
-        return ball;
+        for (int i = 0; i < extreme.size(); ++i) {
+			final P pi = extreme.get(i);
+			if (!ball.contains(pi, tolerance)) {
+				support.add(pi);
+				ball = moveToFrontBall(extreme.subList(i + 1, extreme.size()),
+						support);
+				for (int j = i; j > 1; --j) {
+					extreme.set(j, extreme.get(j - 1));
+				}
+				extreme.set(0, pi);
+			}
+		}
+		return ball;
 
     }
 


