--- /tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-29 02:28:54.137653000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/patches_ryas/Patch_813/patched/tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-29 02:56:15.034292659 -0500
@@ -99,16 +99,23 @@
                 return ball;
             }
 
-            // recurse search, restricted to the small subset containing support and farthest point
+            for (int i = 0; i < extreme.size(); ++i) {
+				final P pi = extreme.get(i);
+				if (!ball.contains(pi, tolerance)) {
+					support.add(pi);
+					ball = moveToFrontBall(
+							extreme.subList(i + 1, extreme.size()), support);
+					for (int j = i; j > 1; --j) {
+						extreme.set(j, extreme.get(j - 1));
+					}
+					extreme.set(0, pi);
+				}
+			}
+			// recurse search, restricted to the small subset containing support and farthest point
             support.clear();
             support.add(farthest);
             EnclosingBall<S, P> savedBall = ball;
             ball = moveToFrontBall(extreme, support);
-            if (ball.getRadius() < savedBall.getRadius()) {
-                // TODO: fix this, it should never happen but it does!
-                throw new MathInternalError();
-            }
-
             // it was an interesting point, move it to the front
             // according to Gärtner's heuristic
             extreme.add(0, farthest);


