--- /tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-29 02:28:54.137653000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/patches_ryas/Patch_727/patched/tmp/Arja_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-29 02:55:12.590336844 -0500
@@ -95,6 +95,9 @@
             // select the point farthest to current ball
             final P farthest = selectFarthest(points, ball);
             if (ball.contains(farthest, tolerance)) {
+				return ball;
+			}
+			if (ball.contains(farthest, tolerance)) {
                 // we have found a ball containing all points
                 return ball;
             }
@@ -104,10 +107,7 @@
             support.add(farthest);
             EnclosingBall<S, P> savedBall = ball;
             ball = moveToFrontBall(extreme, support);
-            if (ball.getRadius() < savedBall.getRadius()) {
-                // TODO: fix this, it should never happen but it does!
-                throw new MathInternalError();
-            }
+            support.clear();
 
             // it was an interesting point, move it to the front
             // according to Gärtner's heuristic


