--- /tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:24:02.202494680 -0500
+++ /tmp/Arja_Bears_traccar-traccar_212058933-212061222/patches_7b3l/Patch_917/patched/tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:33:58.150090585 -0500
@@ -107,9 +107,6 @@
         }
 
         DeviceSession deviceSession = getDeviceSession(channel, remoteAddress, values[index++]);
-        if (deviceSession == null) {
-            return null;
-        }
         position.setDeviceId(deviceSession.getDeviceId());
 
         if (protocol.equals("ST300")) {
@@ -138,14 +135,11 @@
 
         position.set(Position.PREFIX_IO + 1, values[index++]);
 
-        index += 1; // mode
-
         if (type.equals("STT")) {
             position.set(Position.KEY_INDEX, Integer.parseInt(values[index++]));
         }
 
         if (index < values.length) {
-            position.set(Position.KEY_HOURS, Integer.parseInt(values[index++]));
         }
 
         if (index < values.length) {


