--- /tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:24:02.202494680 -0500
+++ /tmp/Arja_Bears_traccar-traccar_212058933-212061222/patches_7b3l/Patch_1826/patched/tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:42:08.949781278 -0500
@@ -102,10 +102,6 @@
         Position position = new Position();
         position.setProtocol(getProtocolName());
 
-        if (type.equals("EMG") || type.equals("ALT")) {
-            position.set(Position.KEY_ALARM, Position.ALARM_GENERAL);
-        }
-
         DeviceSession deviceSession = getDeviceSession(channel, remoteAddress, values[index++]);
         if (deviceSession == null) {
             return null;
@@ -133,7 +129,6 @@
 
         position.setValid(values[index++].equals("1"));
 
-        position.set(Position.KEY_ODOMETER, Integer.parseInt(values[index++]));
         position.set(Position.KEY_POWER, Double.parseDouble(values[index++]));
 
         position.set(Position.PREFIX_IO + 1, values[index++]);
@@ -145,10 +140,6 @@
         }
 
         if (index < values.length) {
-            position.set(Position.KEY_HOURS, Integer.parseInt(values[index++]));
-        }
-
-        if (index < values.length) {
             position.set(Position.KEY_BATTERY, Double.parseDouble(values[index]));
         }
 


