--- /tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:24:02.202494680 -0500
+++ /tmp/Arja_Bears_traccar-traccar_212058933-212061222/patches_7b3l/Patch_421/patched/tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:29:30.370267453 -0500
@@ -102,10 +102,6 @@
         Position position = new Position();
         position.setProtocol(getProtocolName());
 
-        if (type.equals("EMG") || type.equals("ALT")) {
-            position.set(Position.KEY_ALARM, Position.ALARM_GENERAL);
-        }
-
         DeviceSession deviceSession = getDeviceSession(channel, remoteAddress, values[index++]);
         if (deviceSession == null) {
             return null;
@@ -136,8 +132,6 @@
         position.set(Position.KEY_ODOMETER, Integer.parseInt(values[index++]));
         position.set(Position.KEY_POWER, Double.parseDouble(values[index++]));
 
-        position.set(Position.PREFIX_IO + 1, values[index++]);
-
         index += 1; // mode
 
         if (type.equals("STT")) {
@@ -145,10 +139,6 @@
         }
 
         if (index < values.length) {
-            position.set(Position.KEY_HOURS, Integer.parseInt(values[index++]));
-        }
-
-        if (index < values.length) {
             position.set(Position.KEY_BATTERY, Double.parseDouble(values[index]));
         }
 


