--- /tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:24:02.202494680 -0500
+++ /tmp/Arja_Bears_traccar-traccar_212058933-212061222/patches_7b3l/Patch_1847/patched/tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:42:20.709774007 -0500
@@ -102,14 +102,7 @@
         Position position = new Position();
         position.setProtocol(getProtocolName());
 
-        if (type.equals("EMG") || type.equals("ALT")) {
-            position.set(Position.KEY_ALARM, Position.ALARM_GENERAL);
-        }
-
         DeviceSession deviceSession = getDeviceSession(channel, remoteAddress, values[index++]);
-        if (deviceSession == null) {
-            return null;
-        }
         position.setDeviceId(deviceSession.getDeviceId());
 
         if (protocol.equals("ST300")) {
@@ -133,7 +126,6 @@
 
         position.setValid(values[index++].equals("1"));
 
-        position.set(Position.KEY_ODOMETER, Integer.parseInt(values[index++]));
         position.set(Position.KEY_POWER, Double.parseDouble(values[index++]));
 
         position.set(Position.PREFIX_IO + 1, values[index++]);


