--- /tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:24:02.202494680 -0500
+++ /tmp/Arja_Bears_traccar-traccar_212058933-212061222/patches_7b3l/Patch_554/patched/tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:30:42.498218966 -0500
@@ -110,8 +110,6 @@
         if (deviceSession == null) {
             return null;
         }
-        position.setDeviceId(deviceSession.getDeviceId());
-
         if (protocol.equals("ST300")) {
             index += 1; // model
         }
@@ -134,8 +132,6 @@
         position.setValid(values[index++].equals("1"));
 
         position.set(Position.KEY_ODOMETER, Integer.parseInt(values[index++]));
-        position.set(Position.KEY_POWER, Double.parseDouble(values[index++]));
-
         position.set(Position.PREFIX_IO + 1, values[index++]);
 
         index += 1; // mode
@@ -145,10 +141,6 @@
         }
 
         if (index < values.length) {
-            position.set(Position.KEY_HOURS, Integer.parseInt(values[index++]));
-        }
-
-        if (index < values.length) {
             position.set(Position.KEY_BATTERY, Double.parseDouble(values[index]));
         }
 


