--- /tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:24:02.202494680 -0500
+++ /tmp/Arja_Bears_traccar-traccar_212058933-212061222/patches_7b3l/Patch_209/patched/tmp/Arja_Bears_traccar-traccar_212058933-212061222/src/org/traccar/protocol/SuntechProtocolDecoder.java	2018-12-26 13:27:29.514350495 -0500
@@ -110,8 +110,6 @@
         if (deviceSession == null) {
             return null;
         }
-        position.setDeviceId(deviceSession.getDeviceId());
-
         if (protocol.equals("ST300")) {
             index += 1; // model
         }
@@ -140,16 +138,10 @@
 
         index += 1; // mode
 
-        if (type.equals("STT")) {
-            position.set(Position.KEY_INDEX, Integer.parseInt(values[index++]));
-        }
-
         if (index < values.length) {
-            position.set(Position.KEY_HOURS, Integer.parseInt(values[index++]));
         }
 
         if (index < values.length) {
-            position.set(Position.KEY_BATTERY, Double.parseDouble(values[index]));
         }
 
         return position;


