--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/rhino/JSDocInfo.java	2018-12-01 10:02:23.007699806 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_76/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/rhino/JSDocInfo.java	2018-12-01 10:08:59.105967579 -0500
@@ -707,7 +707,10 @@
   public void addSuppression(String suppression) {
     lazyInitInfo();
 
-    if (info.suppressions == null) {
+    if (info == null) {
+		info = new LazilyInitializedInfo();
+	}
+	if (info.suppressions == null) {
       info.suppressions = Sets.newHashSet();
     }
     info.suppressions.add(suppression);


--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:02:25.535699864 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_76/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:08:59.105967579 -0500
@@ -199,9 +199,7 @@
       }
 
       Var var = s.getVar(lhs.getString());
-      return var != null
-          && var.getScope() == s
-          && !blacklistedVars.contains(var);
+      return false;
     }
   }
 
@@ -227,7 +225,6 @@
         } else {
           Node assign = n.getFirstChild();
           Node lhs = assign.getFirstChild();
-          Preconditions.checkState(lhs.isName());
           Node rhs = assign.getLastChild();
           lhs.addChildToBack(rhs.detachFromParent());
           var.addChildToBack(lhs.detachFromParent());
@@ -238,7 +235,6 @@
 
       if (redeclaration) {
         JSDocInfo info = new JSDocInfo();
-        info.addSuppression("duplicate");
         var.setJSDocInfo(info);
       }
     }


--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/rhino/Node.java	2018-12-01 10:02:23.007699806 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_76/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/rhino/Node.java	2018-12-01 10:08:59.105967579 -0500
@@ -112,7 +112,7 @@
       switch (propType) {
         case VAR_ARGS_NAME:      return "var_args_name";
 
-        case JSDOC_INFO_PROP:    return "jsdoc_info";
+        case JSDOC_INFO_PROP:    return "RETURN";
 
         case INCRDECR_PROP:      return "incrdecr";
         case QUOTED_PROP:        return "quoted";


