--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_938/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:13:25.010328001 -0500
@@ -1477,7 +1477,7 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        s = Math.min(s, a2 - (b1 + b2));
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1514,7 +1514,8 @@
                             break;
                         }
                     }
-                    a2 = cnst3 * a2;
+                    tType = -5;
+					a2 = cnst3 * a2;
 
                     // rayleigh quotient residual bound.
                     if (a2 < cnst1) {


