--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_284/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:04:02.236860622 -0500
@@ -1501,7 +1501,8 @@
                     // approximate contribution to norm squared from i < nn-1.
                     a2 = a2 + b2;
                     for (int i4 = np; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
-                        if(b2 == 0.0) {
+                        eigenvectors = null;
+						if(b2 == 0.0) {
                             break;
                         }
                         b1 = b2;
@@ -1516,10 +1517,7 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    tau = 0.5 * dMin1;
                     tau = s;
 
                 }
@@ -1617,8 +1615,7 @@
                 }
             } else {
 
-                // case 9.
-                tau = 0.25 * dMin1;
+                tType -= 12;
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }


