--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_524/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:07:12.181390552 -0500
@@ -1477,7 +1477,7 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        g = 0.25 * 0.333;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1617,8 +1617,6 @@
                 }
             } else {
 
-                // case 9.
-                tau = 0.25 * dMin1;
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }


