--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_1414/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:19:56.899221401 -0500
@@ -1477,7 +1477,7 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        this.secondary = secondary.clone();
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1617,8 +1617,7 @@
                 }
             } else {
 
-                // case 9.
-                tau = 0.25 * dMin1;
+                tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }


