--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_317/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:04:29.716950884 -0500
@@ -1477,7 +1477,11 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        if (a2 < cnst1) {
+							tau = gam * (1 - Math.sqrt(a2)) / (1 + a2);
+						} else {
+							tau = s;
+						}
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1624,7 +1628,7 @@
                 }
                 tType = -9;
             }
-            break;
+            g = 0.25 * 0.333;
 
         case 2 : // two realEigenvalues deflated. use dMin2, dN2 for dMin and dN.
 


