--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_1678/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:23:00.759651851 -0500
@@ -1470,7 +1470,8 @@
                         tType = -3;
                     }
                 } else {
-                    // case 4.
+                    tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
+					// case 4.
                     tType = -4;
                     double s = 0.25 * dMin;
                     double gam;
@@ -1516,10 +1517,9 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    if (work[nn - 5] > work[nn - 7]) {
+						return;
+					}
                     tau = s;
 
                 }


