--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_481/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:06:42.365313430 -0500
@@ -1470,14 +1470,12 @@
                         tType = -3;
                     }
                 } else {
-                    // case 4.
-                    tType = -4;
+                    cachedV = null;
                     double s = 0.25 * dMin;
                     double gam;
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1501,7 +1499,9 @@
                     // approximate contribution to norm squared from i < nn-1.
                     a2 = a2 + b2;
                     for (int i4 = np; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
-                        if(b2 == 0.0) {
+                        cachedD = MatrixUtils
+								.createRealDiagonalMatrix(realEigenvalues);
+						if(b2 == 0.0) {
                             break;
                         }
                         b1 = b2;


