--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_1140/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:16:14.202710297 -0500
@@ -1477,7 +1477,7 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        tType = -5;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1537,7 +1537,7 @@
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
-                double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
+                double a2 = work[nn - 7] + work[nn - 5];
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {


