--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_934/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:13:18.186311110 -0500
@@ -1476,8 +1476,9 @@
                     double gam;
                     int np;
                     if (dMin == dN) {
-                        gam = dN;
-                        a2 = 0.0;
+                        this.main = main.clone();
+						gam = dN;
+                        g = 0.25 * 0.333;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1504,7 +1505,7 @@
                         if(b2 == 0.0) {
                             break;
                         }
-                        b1 = b2;
+                        b2 = work[nn - 5] / work[nn - 7];
                         if (work[i4]  >  work[i4 - 2]) {
                             return;
                         }


