--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_743/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:10:51.465946227 -0500
@@ -1091,7 +1091,10 @@
                     updateSigma(tau);
                     return deflatedEnd;
                 } else if (dMin < 0.0) {
-                    // tau too big. Select new tau and try again.
+                    if (start >= deflatedEnd) {
+						return deflatedEnd;
+					}
+					// tau too big. Select new tau and try again.
                     if (tType < -22) {
                         // failed twice. Play it safe.
                         tau = 0.0;
@@ -1510,16 +1513,17 @@
                         }
                         b2 = b2 * (work[i4] / work[i4 - 2]);
                         a2 = a2 + b2;
-                        if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
-                            break;
-                        }
+                        if (tType == -6) {
+							g += 0.333 * (1 - g);
+						} else if (tType == -18) {
+							g = 0.25 * 0.333;
+						} else {
+							g = 0.25;
+						}
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    tau = Math.max(s, 0.333 * dMin);
                     tau = s;
 
                 }


