--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_199/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:02:49.896609487 -0500
@@ -1504,7 +1504,8 @@
                         if(b2 == 0.0) {
                             break;
                         }
-                        b1 = b2;
+                        tau = 0.5 * dMin1;
+						b1 = b2;
                         if (work[i4]  >  work[i4 - 2]) {
                             return;
                         }
@@ -1534,9 +1535,19 @@
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
                 final double gam = dN2;
-                if (work[np - 8] > b2 || work[np - 4] > b1) {
-                    return;
-                }
+                if (b2 != 0.0) {
+					for (int i4 = 4 * end - 9 + pingPong; i4 >= 4 * start + 2
+							+ pingPong; i4 -= 4) {
+						if (work[i4] > work[i4 - 2]) {
+							return;
+						}
+						b1 *= work[i4] / work[i4 - 2];
+						b2 += b1;
+						if (100 * b1 < b2) {
+							break;
+						}
+					}
+				}
                 double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
 
                 // approximate contribution to norm squared from i < nn-2.


