--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_177/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:02:32.052544029 -0500
@@ -1516,10 +1516,7 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    eMin = work[4 * start + pingPong + 4];
                     tau = s;
 
                 }
@@ -1527,7 +1524,8 @@
 
                 // case 5.
                 tType = -5;
-                double s = 0.25 * dMin;
+                tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
+				double s = 0.25 * dMin;
 
                 // compute contribution to norm squared from i > nn-2.
                 final int np = nn - 2 * pingPong;


