--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_1660/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:22:56.383641522 -0500
@@ -1516,10 +1516,7 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    tType = -4;
                     tau = s;
 
                 }
@@ -1617,8 +1614,7 @@
                 }
             } else {
 
-                // case 9.
-                tau = 0.25 * dMin1;
+                tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }


