--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_2071/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:28:01.604370660 -0500
@@ -1505,9 +1505,6 @@
                             break;
                         }
                         b1 = b2;
-                        if (work[i4]  >  work[i4 - 2]) {
-                            return;
-                        }
                         b2 = b2 * (work[i4] / work[i4 - 2]);
                         a2 = a2 + b2;
                         if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
@@ -1516,10 +1513,7 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    a2 = a2 + b2;
                     tau = s;
 
                 }
@@ -1527,16 +1521,27 @@
 
                 // case 5.
                 tType = -5;
-                double s = 0.25 * dMin;
+                double s = 0.333 * dMin1;
 
                 // compute contribution to norm squared from i > nn-2.
                 final int np = nn - 2 * pingPong;
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
                 final double gam = dN2;
-                if (work[np - 8] > b2 || work[np - 4] > b1) {
-                    return;
-                }
+                if (b2 != 0.0) {
+					for (int i4 = 4 * end - 10 + pingPong; i4 >= 4 * start + 2
+							+ pingPong; i4 -= 4) {
+						final double oldB1 = b1;
+						if (work[i4] > work[i4 - 2]) {
+							return;
+						}
+						b1 = b1 * (work[i4] / work[i4 - 2]);
+						b2 = b2 + b1;
+						if (100 * Math.max(b1, oldB1) < b2) {
+							break;
+						}
+					}
+				}
                 double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
 
                 // approximate contribution to norm squared from i < nn-2.


