--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_188/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:02:40.648575754 -0500
@@ -1477,7 +1477,6 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1527,19 +1526,20 @@
 
                 // case 5.
                 tType = -5;
-                double s = 0.25 * dMin;
+                final double s = 0.333 * dMin2;
 
                 // compute contribution to norm squared from i > nn-2.
                 final int np = nn - 2 * pingPong;
                 double b1 = work[np - 2];
-                double b2 = work[np - 6];
+                double b2 = b1;
                 final double gam = dN2;
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
                 double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
 
-                // approximate contribution to norm squared from i < nn-2.
+                a2 = cnst3 * a2;
+				// approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
                     b2 = work[nn - 13] / work[nn - 15];
                     a2 = a2 + b2;


