--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_1338/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:18:43.631052698 -0500
@@ -1472,7 +1472,7 @@
                 } else {
                     // case 4.
                     tType = -4;
-                    double s = 0.25 * dMin;
+                    double s = 0;
                     double gam;
                     int np;
                     if (dMin == dN) {
@@ -1516,10 +1516,7 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
+                    tType = -4;
                     tau = s;
 
                 }


