--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_2114/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:28:19.860415651 -0500
@@ -1525,8 +1525,7 @@
                 }
             } else if (dMin == dN2) {
 
-                // case 5.
-                tType = -5;
+                dMin1 = 0;
                 double s = 0.25 * dMin;
 
                 // compute contribution to norm squared from i > nn-2.
@@ -1541,7 +1540,7 @@
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
+                    a2 = 0.0;
                     a2 = a2 + b2;
                     for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                         if (b2 == 0.0) {


