--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_563/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:08:03.189521429 -0500
@@ -1516,10 +1516,6 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
                     tau = s;
 
                 }
@@ -1527,7 +1523,8 @@
 
                 // case 5.
                 tType = -5;
-                double s = 0.25 * dMin;
+                dMin2 = dMin;
+				double s = 0.25 * dMin;
 
                 // compute contribution to norm squared from i > nn-2.
                 final int np = nn - 2 * pingPong;
@@ -1537,7 +1534,8 @@
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
-                double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
+                dMin2 = 0;
+				double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {


