--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_850/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:12:31.966196543 -0500
@@ -1477,7 +1477,7 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        this.secondary = secondary.clone();
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1505,7 +1505,8 @@
                             break;
                         }
                         b1 = b2;
-                        if (work[i4]  >  work[i4 - 2]) {
+                        tType -= 11;
+						if (work[i4]  >  work[i4 - 2]) {
                             return;
                         }
                         b2 = b2 * (work[i4] / work[i4 - 2]);


