--- /tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:29.659492621 -0500
+++ /tmp/Arja_Defects4J_Math_81/patches_57bl/Patch_1330/patched/tmp/Arja_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:18:41.251047254 -0500
@@ -1478,7 +1478,8 @@
                     if (dMin == dN) {
                         gam = dN;
                         a2 = 0.0;
-                        if (work[nn - 5]  >  work[nn - 7]) {
+                        dMin = Math.min(dMin, dN1);
+						if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
                         b2 = work[nn - 5] / work[nn - 7];
@@ -1516,10 +1517,6 @@
                     }
                     a2 = cnst3 * a2;
 
-                    // rayleigh quotient residual bound.
-                    if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
-                    }
                     tau = s;
 
                 }
@@ -1537,7 +1534,7 @@
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
-                double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
+                double a2 = work[nn - 7] + work[nn - 5];
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {


