--- /tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/rhino/Node.java	2018-12-01 09:46:57.523791036 -0500
+++ /tmp/Arja_Defects4J_Closure_31/patches_4aem/Patch_1296/patched/tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/rhino/Node.java	2018-12-01 10:13:29.397025635 -0500
@@ -1427,7 +1427,13 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
+        if (diff != null) {
+			return "Node tree inequality:" + "\nTree1:\n" + toStringTree()
+					+ "\n\nTree2:\n" + node2.toStringTree() + "\n\nSubtree1: "
+					+ diff.nodeA.toStringTree() + "\n\nSubtree2: "
+					+ diff.nodeB.toStringTree();
+		}
+		return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
@@ -1456,7 +1462,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;


--- /tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/jscomp/CompilationLevel.java	2018-12-01 09:46:57.479790781 -0500
+++ /tmp/Arja_Defects4J_Closure_31/patches_4aem/Patch_1296/patched/tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/jscomp/CompilationLevel.java	2018-12-01 10:13:29.397025635 -0500
@@ -80,10 +80,6 @@
    */
   private static void applyBasicCompilationOptions(CompilerOptions options) {
     options.skipAllCompilerPasses();
-
-    // Allows annotations that are not standard.
-    options.setWarningLevel(DiagnosticGroups.NON_STANDARD_JSDOC,
-        CheckLevel.OFF);
   }
 
   /**


--- /tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/jscomp/CommandLineRunner.java	2018-12-01 09:46:57.479790781 -0500
+++ /tmp/Arja_Defects4J_Closure_31/patches_4aem/Patch_1296/patched/tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/jscomp/CommandLineRunner.java	2018-12-01 10:13:29.401025658 -0500
@@ -454,12 +454,8 @@
           String lowerParam = param.toLowerCase();
           if (TRUES.contains(lowerParam)) {
             setter.addValue(true);
-          } else if (FALSES.contains(lowerParam)) {
-            setter.addValue(false);
-          } else {
-            setter.addValue(true);
-            return 0;
-          }
+          } else
+			return 0;
           return 1;
         }
       }


