--- /tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/rhino/Node.java	2018-12-01 09:46:57.523791036 -0500
+++ /tmp/Arja_Defects4J_Closure_31/patches_4aem/Patch_1336/patched/tmp/Arja_Defects4J_Closure_31/src/com/google/javascript/rhino/Node.java	2018-12-01 10:13:56.493182780 -0500
@@ -1443,7 +1443,9 @@
    */
   NodeMismatch checkTreeEqualsImpl(Node node2) {
     if (!isEquivalentTo(node2, false, false)) {
-      return new NodeMismatch(this, node2);
+      if (!isEquivalentTo(node2, false, false)) {
+		return new NodeMismatch(this, node2);
+	}
     }
 
     NodeMismatch res = null;
@@ -1456,7 +1458,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;


