--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1932/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:31:19.305054790 -0500
@@ -341,7 +341,11 @@
             months = 0;
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
-            hours += 24 * days;
+            while (days < 0) {
+				days += 31;
+				months -= 1;
+			}
+			hours += 24 * days;
             days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
@@ -435,7 +439,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


