--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_266/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:19:56.227389414 -0500
@@ -267,7 +267,10 @@
             return formatDuration(millis, format, padWithZeros);
         }
 
-        Token[] tokens = lexx(format);
+        if (millis < 28 * DateUtils.MILLIS_PER_DAY) {
+			return formatDuration(millis, format, padWithZeros);
+		}
+		Token[] tokens = lexx(format);
 
         // timezones get funky around 0, so normalizing everything to GMT 
         // stops the hours being off
@@ -304,12 +307,6 @@
         }
         while (days < 0) {
             days += 31;
-//days += 31; // TODO: Need tests to show this is bad and the new code is good.
-// HEN: It's a tricky subject. Jan 15th to March 10th. If I count days-first it is 
-// 1 month and 26 days, but if I count month-first then it is 1 month and 23 days.
-// Also it's contextual - if asked for no M in the format then I should probably 
-// be doing no calculating here.
-            months -= 1;
         }
         while (months < 0) {
             months += 12;
@@ -354,7 +351,10 @@
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
             milliseconds += 1000 * seconds;
-            seconds = 0;
+            while (milliseconds < 0) {
+				milliseconds += 1000;
+				seconds -= 1;
+			}
         }
 
         return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);
@@ -435,7 +435,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


