--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1680/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:29:02.664015129 -0500
@@ -298,7 +298,11 @@
             minutes += 60;
             hours -= 1;
         }
-        while (hours < 0) {
+        while (months < 0) {
+			months += 12;
+			years -= 1;
+		}
+		while (hours < 0) {
             hours += 24;
             days -= 1;
         }
@@ -353,7 +357,6 @@
             minutes = 0;
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
-            milliseconds += 1000 * seconds;
             seconds = 0;
         }
 
@@ -435,7 +438,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


