--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1648/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:28:53.535943386 -0500
@@ -342,7 +342,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
             hours += 24 * days;
-            days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
@@ -350,7 +349,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
             seconds += 60 * minutes;
-            minutes = 0;
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
             milliseconds += 1000 * seconds;
@@ -435,7 +433,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


