--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_658/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:22:35.764726973 -0500
@@ -311,7 +311,16 @@
 // be doing no calculating here.
             months -= 1;
         }
-        while (months < 0) {
+        if (!Token.containsTokenWithValue(tokens, y)) {
+			if (Token.containsTokenWithValue(tokens, M)) {
+				months += 12 * years;
+				years = 0;
+			} else {
+				days += 365 * years;
+				years = 0;
+			}
+		}
+		while (months < 0) {
             months += 12;
             years -= 1;
         }
@@ -346,7 +355,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
-            hours = 0;
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
             seconds += 60 * minutes;
@@ -435,7 +443,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


