--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_568/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:22:05.816436570 -0500
@@ -350,7 +350,8 @@
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
             seconds += 60 * minutes;
-            minutes = 0;
+            end = (Calendar) start.clone();
+			minutes = 0;
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
             milliseconds += 1000 * seconds;
@@ -435,7 +436,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


