--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1066/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:25:34.826328862 -0500
@@ -285,11 +285,6 @@
         int months = end.get(Calendar.MONTH) - start.get(Calendar.MONTH);
         int years = end.get(Calendar.YEAR) - start.get(Calendar.YEAR);
 
-        // each initial estimate is adjusted in case it is under 0
-        while (milliseconds < 0) {
-            milliseconds += 1000;
-            seconds -= 1;
-        }
         while (seconds < 0) {
             seconds += 60;
             minutes -= 1;
@@ -342,7 +337,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
             hours += 24 * days;
-            days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
@@ -435,7 +429,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


