--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1039/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:25:27.310265175 -0500
@@ -311,10 +311,15 @@
 // be doing no calculating here.
             months -= 1;
         }
-        while (months < 0) {
-            months += 12;
-            years -= 1;
-        }
+        if (!Token.containsTokenWithValue(tokens, y)) {
+			if (Token.containsTokenWithValue(tokens, M)) {
+				months += 12 * years;
+				years = 0;
+			} else {
+				days += 365 * years;
+				years = 0;
+			}
+		}
         milliseconds -= reduceAndCorrect(start, end, Calendar.MILLISECOND, milliseconds);
         seconds -= reduceAndCorrect(start, end, Calendar.SECOND, seconds);
         minutes -= reduceAndCorrect(start, end, Calendar.MINUTE, minutes);
@@ -341,7 +346,6 @@
             months = 0;
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
-            hours += 24 * days;
             days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
@@ -435,7 +439,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


