--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_487/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:21:32.064098833 -0500
@@ -311,7 +311,11 @@
 // be doing no calculating here.
             months -= 1;
         }
-        while (months < 0) {
+        if (!Token.containsTokenWithValue(tokens, d)) {
+			hours += 24 * days;
+			days = 0;
+		}
+		while (months < 0) {
             months += 12;
             years -= 1;
         }
@@ -435,7 +439,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


