--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1519/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:28:14.835637330 -0500
@@ -294,10 +294,6 @@
             seconds += 60;
             minutes -= 1;
         }
-        while (minutes < 0) {
-            minutes += 60;
-            hours -= 1;
-        }
         while (hours < 0) {
             hours += 24;
             days -= 1;
@@ -346,7 +342,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
-            hours = 0;
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
             seconds += 60 * minutes;
@@ -435,8 +430,8 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
-            return newdiff;
+            end.add(Calendar.DATE, -1);
+			return newdiff;
         } else {
             return 0;
         }


