--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_697/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:22:58.720944306 -0500
@@ -294,10 +294,6 @@
             seconds += 60;
             minutes -= 1;
         }
-        while (minutes < 0) {
-            minutes += 60;
-            hours -= 1;
-        }
         while (hours < 0) {
             hours += 24;
             days -= 1;
@@ -311,10 +307,6 @@
 // be doing no calculating here.
             months -= 1;
         }
-        while (months < 0) {
-            months += 12;
-            years -= 1;
-        }
         milliseconds -= reduceAndCorrect(start, end, Calendar.MILLISECOND, milliseconds);
         seconds -= reduceAndCorrect(start, end, Calendar.SECOND, seconds);
         minutes -= reduceAndCorrect(start, end, Calendar.MINUTE, minutes);
@@ -435,7 +427,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


