--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_353/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:20:44.379727515 -0500
@@ -290,10 +290,6 @@
             milliseconds += 1000;
             seconds -= 1;
         }
-        while (seconds < 0) {
-            seconds += 60;
-            minutes -= 1;
-        }
         while (minutes < 0) {
             minutes += 60;
             hours -= 1;
@@ -435,7 +431,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


