--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1205/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:26:20.922714439 -0500
@@ -303,7 +303,11 @@
             days -= 1;
         }
         while (days < 0) {
-            days += 31;
+            while (seconds < 0) {
+				seconds += 60;
+				minutes -= 1;
+			}
+			days += 31;
 //days += 31; // TODO: Need tests to show this is bad and the new code is good.
 // HEN: It's a tricky subject. Jan 15th to March 10th. If I count days-first it is 
 // 1 month and 26 days, but if I count month-first then it is 1 month and 23 days.
@@ -346,7 +350,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
-            hours = 0;
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
             seconds += 60 * minutes;
@@ -435,7 +438,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


