--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_943/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:24:48.977936354 -0500
@@ -298,10 +298,10 @@
             minutes += 60;
             hours -= 1;
         }
-        while (hours < 0) {
-            hours += 24;
-            days -= 1;
-        }
+        while (months < 0) {
+			months += 12;
+			years -= 1;
+		}
         while (days < 0) {
             days += 31;
 //days += 31; // TODO: Need tests to show this is bad and the new code is good.
@@ -354,7 +354,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
             milliseconds += 1000 * seconds;
-            seconds = 0;
         }
 
         return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);
@@ -435,7 +434,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


