--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1025/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:25:23.382231793 -0500
@@ -274,7 +274,8 @@
         Calendar start = Calendar.getInstance(timezone);
         start.setTime(new Date(startMillis));
         Calendar end = Calendar.getInstance(timezone);
-        end.setTime(new Date(endMillis));
+        start.setTime(new Date(startMillis));
+		end.setTime(new Date(endMillis));
 
         // initial estimates
         int milliseconds = end.get(Calendar.MILLISECOND) - start.get(Calendar.MILLISECOND);
@@ -435,7 +436,8 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
+            end.add(field, -1 * difference);
+			end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


