--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1246/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:26:31.698803431 -0500
@@ -329,7 +329,11 @@
         if (!Token.containsTokenWithValue(tokens, y)) {
             if (Token.containsTokenWithValue(tokens, M)) {
                 months += 12 * years;
-                years = 0;
+                if (!Token.containsTokenWithValue(tokens, s)) {
+					milliseconds += 1000 * seconds;
+					seconds = 0;
+				}
+				years = 0;
             } else {
                 // TODO: this is a bit weak, needs work to know about leap years
                 days += 365 * years;
@@ -341,7 +345,6 @@
             months = 0;
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
-            hours += 24 * days;
             days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
@@ -435,7 +438,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


