--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_721/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:23:04.941002465 -0500
@@ -267,12 +267,16 @@
             return formatDuration(millis, format, padWithZeros);
         }
 
-        Token[] tokens = lexx(format);
+        if (millis < 28 * DateUtils.MILLIS_PER_DAY) {
+			return formatDuration(millis, format, padWithZeros);
+		}
+		Token[] tokens = lexx(format);
 
         // timezones get funky around 0, so normalizing everything to GMT 
         // stops the hours being off
         Calendar start = Calendar.getInstance(timezone);
-        start.setTime(new Date(startMillis));
+        start.add(Calendar.DATE, -1);
+		start.setTime(new Date(startMillis));
         Calendar end = Calendar.getInstance(timezone);
         end.setTime(new Date(endMillis));
 
@@ -435,7 +439,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


