--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_419/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:21:08.243895524 -0500
@@ -345,7 +345,11 @@
             days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
-            minutes += 60 * hours;
+            if (!Token.containsTokenWithValue(tokens, d)) {
+				hours += 24 * days;
+				days = 0;
+			}
+			minutes += 60 * hours;
             hours = 0;
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
@@ -435,7 +439,7 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
+            end.add(field, -1 * difference);
             return newdiff;
         } else {
             return 0;


