--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_1431/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:27:44.419394414 -0500
@@ -346,7 +346,7 @@
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
-            hours = 0;
+            start.add(Calendar.DATE, -1);
         }
         if (!Token.containsTokenWithValue(tokens, m)) {
             seconds += 60 * minutes;
@@ -354,7 +354,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, s)) {
             milliseconds += 1000 * seconds;
-            seconds = 0;
         }
 
         return format(tokens, years, months, days, hours, minutes, seconds, milliseconds, padWithZeros);
@@ -435,7 +434,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


