--- /tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:15:44.533037303 -0500
+++ /tmp/Arja_Defects4J_Lang_63/patches_g3j7/Patch_516/patched/tmp/Arja_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-01 05:21:51.360293352 -0500
@@ -298,13 +298,10 @@
             minutes += 60;
             hours -= 1;
         }
-        while (hours < 0) {
-            hours += 24;
-            days -= 1;
-        }
         while (days < 0) {
             days += 31;
-//days += 31; // TODO: Need tests to show this is bad and the new code is good.
+seconds += 60 * minutes;
+			//days += 31; // TODO: Need tests to show this is bad and the new code is good.
 // HEN: It's a tricky subject. Jan 15th to March 10th. If I count days-first it is 
 // 1 month and 26 days, but if I count month-first then it is 1 month and 23 days.
 // Also it's contextual - if asked for no M in the format then I should probably 
@@ -342,7 +339,6 @@
         }
         if (!Token.containsTokenWithValue(tokens, d)) {
             hours += 24 * days;
-            days = 0;
         }
         if (!Token.containsTokenWithValue(tokens, H)) {
             minutes += 60 * hours;
@@ -435,7 +431,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


