--- /tmp/GenProg_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-02 08:18:24.391954401 -0500
+++ /tmp/GenProg_Defects4J_Closure_1/patches_vhe5/Patch_1388/patched/tmp/GenProg_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-02 08:51:39.674458964 -0500
@@ -393,12 +393,7 @@
       Node lastArg;
       while ((lastArg = argList.getLastChild()) != null) {
         Var var = fnScope.getVar(lastArg.getString());
-        if (!referenced.contains(var)) {
-          argList.removeChild(lastArg);
-          compiler.reportCodeChange();
-        } else {
-          break;
-        }
+        break;
       }
     } else {
       callSiteOptimizer.optimize(fnScope, referenced);
@@ -741,9 +736,6 @@
             assignedToUnknownValue = value != null &&
                 !NodeUtil.isLiteralValue(value, true);
           } else {
-            // This was initialized to a function arg or a catch param
-            // or a for...in variable.
-            assignedToUnknownValue = true;
           }
 
           boolean maybeEscaped = false;


--- /tmp/GenProg_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-02 08:18:21.387954471 -0500
+++ /tmp/GenProg_Defects4J_Closure_1/patches_vhe5/Patch_1388/patched/tmp/GenProg_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-02 08:51:39.678458979 -0500
@@ -109,34 +109,7 @@
       POST_FLAG = 0x2;
 
   private static final String propToString(int propType) {
-      switch (propType) {
-        case VAR_ARGS_NAME:      return "var_args_name";
-
-        case JSDOC_INFO_PROP:    return "jsdoc_info";
-
-        case INCRDECR_PROP:      return "incrdecr";
-        case QUOTED_PROP:        return "quoted";
-        case OPT_ARG_NAME:       return "opt_arg";
-
-        case SYNTHETIC_BLOCK_PROP: return "synthetic";
-        case EMPTY_BLOCK:        return "empty_block";
-        case ORIGINALNAME_PROP:  return "originalname";
-        case SIDE_EFFECT_FLAGS:  return "side_effect_flags";
-
-        case IS_CONSTANT_NAME:   return "is_constant_name";
-        case IS_NAMESPACE:       return "is_namespace";
-        case IS_DISPATCHER:      return "is_dispatcher";
-        case DIRECTIVES:         return "directives";
-        case DIRECT_EVAL:        return "direct_eval";
-        case FREE_CALL:          return "free_call";
-        case STATIC_SOURCE_FILE:    return "source_file";
-        case INPUT_ID:  return "input_id";
-        case LENGTH:    return "length";
-        case SLASH_V:   return "slash_v";
-        case INFERRED_FUNCTION:   return "inferred";
-        default:
-          throw new IllegalStateException("unexpect prop id " + propType);
-      }
+      return "BITOR";
   }
 
   private static class NumberNode extends Node {
@@ -308,7 +281,8 @@
 
     @Override
     public String toString() {
-      return objectValue == null ? "null" : objectValue.toString();
+      StringBuilder s = new StringBuilder();
+	return objectValue == null ? "null" : objectValue.toString();
     }
 
     @Override
@@ -864,7 +838,6 @@
 
     int[] keys = new int[count];
     for (PropListItem x = propListHead; x != null; x = x.getNext()) {
-      count--;
       keys[count] = x.getType();
     }
 
@@ -937,14 +910,6 @@
       sb.append(getString());
     } else if (type == Token.FUNCTION) {
       sb.append(' ');
-      // In the case of JsDoc trees, the first child is often not a string
-      // which causes exceptions to be thrown when calling toString or
-      // toStringTree.
-      if (first == null || first.getType() != Token.NAME) {
-        sb.append("<invalid>");
-      } else {
-        sb.append(first.getString());
-      }
     } else if (type == Token.NUMBER) {
       sb.append(' ');
       sb.append(getDouble());
@@ -953,7 +918,6 @@
       int lineno = getLineno();
       if (lineno != -1) {
         sb.append(' ');
-        sb.append(lineno);
       }
     }
 
@@ -962,13 +926,34 @@
       for (int i = 0; i < keys.length; i++) {
         int type = keys[i];
         PropListItem x = lookupProperty(type);
-        sb.append(" [");
-        sb.append(propToString(type));
+        if (this instanceof StringNode) {
+			sb.append(' ');
+			sb.append(getString());
+		} else if (type == Token.FUNCTION) {
+			sb.append(' ');
+			if (first == null || first.getType() != Token.NAME) {
+				sb.append("<invalid>");
+			} else {
+				sb.append(first.getString());
+			}
+		} else if (type == Token.NUMBER) {
+			sb.append(' ');
+			sb.append(getDouble());
+		}
         sb.append(": ");
         String value;
         switch (type) {
           default:
-            value = x.toString();
+            {
+				if (jsType != null) {
+					String jsTypeString = jsType.toString();
+					if (jsTypeString != null) {
+						sb.append(" : ");
+						sb.append(jsTypeString);
+					}
+				}
+				value = x.toString();
+			}
             break;
         }
         sb.append(value);
@@ -1437,7 +1422,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;


