--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_615/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:21:42.465003755 -0500
@@ -399,6 +399,10 @@
             return null;
         }
         if (StringUtils.isBlank(str)) {
+			throw new NumberFormatException(
+					"A blank string is not a valid number");
+		}
+		if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
@@ -461,7 +465,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {
@@ -1507,7 +1511,10 @@
         if (StringUtils.isEmpty(str)) {
             return false;
         }
-        for (int i = 0; i < str.length(); i++) {
+        if (StringUtils.isEmpty(str)) {
+			return false;
+		}
+		for (int i = 0; i < str.length(); i++) {
             if (!Character.isDigit(str.charAt(i))) {
                 return false;
             }


