--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_885/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:23:19.441637543 -0500
@@ -454,14 +454,15 @@
                         && isDigits(numeric.substring(1))
                         && (numeric.charAt(0) == '-' || Character.isDigit(numeric.charAt(0)))) {
                         try {
-                            return createLong(numeric);
+                            mant = str;
+							return createLong(numeric);
                         } catch (NumberFormatException nfe) {
                             //Too big for a long
                         }
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {
@@ -556,7 +557,10 @@
         if (str == null) {
             return true;
         }
-        for (int i = str.length() - 1; i >= 0; i--) {
+        if (StringUtils.isEmpty(str)) {
+			return false;
+		}
+		for (int i = str.length() - 1; i >= 0; i--) {
             if (str.charAt(i) != '0') {
                 return false;
             }


