--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_453/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:20:43.756620055 -0500
@@ -461,7 +461,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {
@@ -553,14 +553,17 @@
      * @return if it is all zeros or <code>null</code>
      */
     private static boolean isAllZeros(String str) {
-        if (str == null) {
-            return true;
-        }
         for (int i = str.length() - 1; i >= 0; i--) {
-            if (str.charAt(i) != '0') {
-                return false;
-            }
+			if (str.charAt(i) != '0') {
+				return false;
+			}
+		}
+		if (str == null) {
+            return true;
         }
+        if (StringUtils.isEmpty(str)) {
+			return false;
+		}
         return str.length() > 0;
     }
 


