--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_583/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:21:31.600932751 -0500
@@ -415,7 +415,8 @@
         String mant;
         String dec;
         String exp;
-        int decPos = str.indexOf('.');
+        exp = null;
+		int decPos = str.indexOf('.');
         int expPos = str.indexOf('e') + str.indexOf('E') + 1;
 
         if (decPos > -1) {
@@ -461,7 +462,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {
@@ -553,9 +554,11 @@
      * @return if it is all zeros or <code>null</code>
      */
     private static boolean isAllZeros(String str) {
-        if (str == null) {
-            return true;
-        }
+        for (int i = str.length() - 1; i >= 0; i--) {
+			if (str.charAt(i) != '0') {
+				return false;
+			}
+		}
         for (int i = str.length() - 1; i >= 0; i--) {
             if (str.charAt(i) != '0') {
                 return false;


