--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_1212/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:25:24.174452900 -0500
@@ -431,6 +431,15 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
+				if (expPos < decPos) {
+					throw new NumberFormatException(str
+							+ " is not a valid number.");
+				}
+				dec = str.substring(decPos + 1, expPos);
+			} else {
+				dec = str.substring(decPos + 1);
+			}
+			if (expPos > -1) {
                 mant = str.substring(0, expPos);
             } else {
                 mant = str;
@@ -461,7 +470,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {


