--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_1263/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:25:41.994569568 -0500
@@ -430,7 +430,11 @@
             }
             mant = str.substring(0, decPos);
         } else {
-            if (expPos > -1) {
+            if (str == null) {
+				throw new IllegalArgumentException(
+						"The string must not be null");
+			}
+			if (expPos > -1) {
                 mant = str.substring(0, expPos);
             } else {
                 mant = str;
@@ -461,7 +465,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {


