--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_1032/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:24:14.717998789 -0500
@@ -418,7 +418,11 @@
         int decPos = str.indexOf('.');
         int expPos = str.indexOf('e') + str.indexOf('E') + 1;
 
-        if (decPos > -1) {
+        if (StringUtils.isBlank(str)) {
+			throw new NumberFormatException(
+					"A blank string is not a valid number");
+		}
+		if (decPos > -1) {
 
             if (expPos > -1) {
                 if (expPos < decPos) {
@@ -431,6 +435,15 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
+				if (expPos < decPos) {
+					throw new NumberFormatException(str
+							+ " is not a valid number.");
+				}
+				dec = str.substring(decPos + 1, expPos);
+			} else {
+				dec = str.substring(decPos + 1);
+			}
+			if (expPos > -1) {
                 mant = str.substring(0, expPos);
             } else {
                 mant = str;
@@ -461,7 +474,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {


