--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_1235/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:25:32.314506193 -0500
@@ -433,7 +433,11 @@
             if (expPos > -1) {
                 mant = str.substring(0, expPos);
             } else {
-                mant = str;
+                if (StringUtils.isBlank(str)) {
+					throw new NumberFormatException(
+							"A blank string is not a valid number");
+				}
+				mant = str;
             }
             dec = null;
         }
@@ -461,7 +465,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {


