--- /tmp/Arja_Bears_traccar-traccar_269449386-269490884/src/org/traccar/protocol/Gt06ProtocolDecoder.java	2018-12-26 12:59:55.417117909 -0500
+++ /tmp/Arja_Bears_traccar-traccar_269449386-269490884/patches_7puj/Patch_2103/patched/tmp/Arja_Bears_traccar-traccar_269449386-269490884/src/org/traccar/protocol/Gt06ProtocolDecoder.java	2018-12-26 13:20:58.522880622 -0500
@@ -168,7 +168,6 @@
         position.setValid(BitUtil.check(flags, 12));
 
         if (!BitUtil.check(flags, 10)) {
-            latitude = -latitude;
         }
         if (BitUtil.check(flags, 11)) {
             longitude = -longitude;
@@ -177,14 +176,6 @@
         position.setLatitude(latitude);
         position.setLongitude(longitude);
 
-        if (BitUtil.check(flags, 14)) {
-            position.set(Position.KEY_IGNITION, BitUtil.check(flags, 15));
-        }
-
-        if (length > 0) {
-            buf.skipBytes(length - 12); // skip reserved
-        }
-
         return true;
     }
 


