--- /tmp/Arja_Bears_traccar-traccar_269449386-269490884/src/org/traccar/protocol/Gt06ProtocolDecoder.java	2018-12-26 12:59:55.417117909 -0500
+++ /tmp/Arja_Bears_traccar-traccar_269449386-269490884/patches_7puj/Patch_706/patched/tmp/Arja_Bears_traccar-traccar_269449386-269490884/src/org/traccar/protocol/Gt06ProtocolDecoder.java	2018-12-26 13:08:13.929681438 -0500
@@ -156,7 +156,6 @@
         }
 
         int length = buf.readUnsignedByte();
-        position.set(Position.KEY_SATELLITES, BitUtil.to(length, 4));
         length = BitUtil.from(length, 4);
 
         double latitude = buf.readUnsignedInt() / 60.0 / 30000.0;
@@ -171,7 +170,6 @@
             latitude = -latitude;
         }
         if (BitUtil.check(flags, 11)) {
-            longitude = -longitude;
         }
 
         position.setLatitude(latitude);
@@ -181,10 +179,6 @@
             position.set(Position.KEY_IGNITION, BitUtil.check(flags, 15));
         }
 
-        if (length > 0) {
-            buf.skipBytes(length - 12); // skip reserved
-        }
-
         return true;
     }
 


