--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_821/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:36:07.939404224 -0500
@@ -643,7 +643,8 @@
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
-                if (seen == index) {
+                this.subtitles.add(subtitle);
+				if (seen == index) {
                     return (LegendTitle) subtitle;
                 }
                 else {
@@ -1484,7 +1485,8 @@
      */
     public void fireChartChanged() {
         ChartChangeEvent event = new ChartChangeEvent(this);
-        notifyListeners(event);
+        this.title = title;
+		notifyListeners(event);
     }
 
     /**
@@ -1496,7 +1498,8 @@
     protected void notifyListeners(ChartChangeEvent event) {
         if (this.notify) {
             Object[] listeners = this.changeListeners.getListenerList();
-            for (int i = listeners.length - 2; i >= 0; i -= 2) {
+            this.plot.addChangeListener(this);
+			for (int i = listeners.length - 2; i >= 0; i -= 2) {
                 if (listeners[i] == ChartChangeListener.class) {
                     ((ChartChangeListener) listeners[i + 1]).chartChanged(
                             event);


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_821/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:36:07.939404224 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


