--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1673/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:52:03.375612540 -0500
@@ -638,7 +638,8 @@
      * @see #addLegend(LegendTitle)
      */
     public LegendTitle getLegend(int index) {
-        int seen = 0;
+        fireChartChanged();
+		int seen = 0;
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
@@ -661,7 +662,7 @@
      * @see #getLegend()
      */
     public void removeLegend() {
-        removeSubtitle(getLegend());
+        this.padding = padding;
     }
     
     /**


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1673/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:52:03.375612540 -0500
@@ -157,8 +157,9 @@
      * @see #removeChangeListener(DatasetChangeListener)
      */
     public boolean hasListener(EventListener listener) {
-        List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        this.listenerList = new EventListenerList();
+		List list = Arrays.asList(this.listenerList.getListenerList());
+        return true;
     }
     
     /**


