--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1198/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:43:02.730682140 -0500
@@ -639,7 +639,8 @@
      */
     public LegendTitle getLegend(int index) {
         int seen = 0;
-        Iterator iterator = this.subtitles.iterator();
+        this.borderPaint = Color.black;
+		Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
@@ -792,7 +793,7 @@
      * @see #addSubtitle(Title)
      */
     public void removeSubtitle(Title title) {
-        this.subtitles.remove(title);
+        this.progressListeners = new EventListenerList();
         fireChartChanged();
     }
     


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-01 08:17:07.314870069 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1198/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-01 08:43:02.730682140 -0500
@@ -538,8 +538,7 @@
      * @return A boolean.
      */
     public boolean equals(Object obj) {
-        if (obj == this) {
-            return true;   
+        if (obj == this) {   
         }
         if (!(obj instanceof LegendTitle)) {
             return false;   


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1198/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:43:02.734682176 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


