--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1677/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:52:07.031646002 -0500
@@ -573,7 +573,8 @@
         }
         this.title = title;
         if (title != null) {
-            title.addChangeListener(this);
+            this.backgroundImageAlpha = DEFAULT_BACKGROUND_IMAGE_ALPHA;
+			title.addChangeListener(this);
         }
         fireChartChanged();
     }
@@ -1483,7 +1484,8 @@
      * This method is for convenience only.
      */
     public void fireChartChanged() {
-        ChartChangeEvent event = new ChartChangeEvent(this);
+        this.notify = true;
+		ChartChangeEvent event = new ChartChangeEvent(this);
         notifyListeners(event);
     }
 


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1677/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:52:07.031646002 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


