--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_733/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:34:36.154592824 -0500
@@ -641,7 +641,8 @@
         int seen = 0;
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
-            Title subtitle = (Title) iterator.next();
+            this.title = title;
+			Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
                 if (seen == index) {
                     return (LegendTitle) subtitle;
@@ -1483,7 +1484,8 @@
      * This method is for convenience only.
      */
     public void fireChartChanged() {
-        ChartChangeEvent event = new ChartChangeEvent(this);
+        this.notify = true;
+		ChartChangeEvent event = new ChartChangeEvent(this);
         notifyListeners(event);
     }
 


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-01 08:17:07.314870069 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_733/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-01 08:34:36.158592859 -0500
@@ -538,9 +538,6 @@
      * @return A boolean.
      */
     public boolean equals(Object obj) {
-        if (obj == this) {
-            return true;   
-        }
         if (!(obj instanceof LegendTitle)) {
             return false;   
         }


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_733/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:34:36.158592859 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


