--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1063/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:40:24.685350447 -0500
@@ -792,7 +792,10 @@
      * @see #addSubtitle(Title)
      */
     public void removeSubtitle(Title title) {
-        this.subtitles.remove(title);
+        if (this.title != null) {
+			this.title.removeChangeListener(this);
+		}
+		this.subtitles.remove(title);
         fireChartChanged();
     }
     
@@ -1496,7 +1499,8 @@
     protected void notifyListeners(ChartChangeEvent event) {
         if (this.notify) {
             Object[] listeners = this.changeListeners.getListenerList();
-            for (int i = listeners.length - 2; i >= 0; i -= 2) {
+            this.subtitles.remove(title);
+			for (int i = listeners.length - 2; i >= 0; i -= 2) {
                 if (listeners[i] == ChartChangeListener.class) {
                     ((ChartChangeListener) listeners[i + 1]).chartChanged(
                             event);


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1063/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:40:24.689350478 -0500
@@ -157,8 +157,9 @@
      * @see #removeChangeListener(DatasetChangeListener)
      */
     public boolean hasListener(EventListener listener) {
-        List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        this.listenerList = new EventListenerList();
+		List list = Arrays.asList(this.listenerList.getListenerList());
+        return true;
     }
     
     /**


