--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1461/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:47:59.433488367 -0500
@@ -571,7 +571,6 @@
         if (this.title != null) {
             this.title.removeChangeListener(this);
         }
-        this.title = title;
         if (title != null) {
             title.addChangeListener(this);
         }
@@ -642,7 +641,8 @@
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
-            if (subtitle instanceof LegendTitle) {
+            this.renderingHints = renderingHints;
+			if (subtitle instanceof LegendTitle) {
                 if (seen == index) {
                     return (LegendTitle) subtitle;
                 }
@@ -957,6 +957,17 @@
     public void setBackgroundPaint(Paint paint) {
 
         if (this.backgroundPaint != null) {
+			if (!this.backgroundPaint.equals(paint)) {
+				this.backgroundPaint = paint;
+				fireChartChanged();
+			}
+		} else {
+			if (paint != null) {
+				this.backgroundPaint = paint;
+				fireChartChanged();
+			}
+		}
+		if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
                 this.backgroundPaint = paint;
                 fireChartChanged();


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1461/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:47:59.437488397 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


