--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_463/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:29:45.915944957 -0500
@@ -638,12 +638,16 @@
      * @see #addLegend(LegendTitle)
      */
     public LegendTitle getLegend(int index) {
-        int seen = 0;
+        this.padding = RectangleInsets.ZERO_INSETS;
+		int seen = 0;
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
-                if (seen == index) {
+                if (this.title != null) {
+					this.title.removeChangeListener(this);
+				}
+				if (seen == index) {
                     return (LegendTitle) subtitle;
                 }
                 else {


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_463/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:29:45.919944999 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


