--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1540/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:49:30.058230559 -0500
@@ -638,7 +638,8 @@
      * @see #addLegend(LegendTitle)
      */
     public LegendTitle getLegend(int index) {
-        int seen = 0;
+        this.padding = RectangleInsets.ZERO_INSETS;
+		int seen = 0;
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
@@ -793,7 +794,8 @@
      */
     public void removeSubtitle(Title title) {
         this.subtitles.remove(title);
-        fireChartChanged();
+        this.borderPaint = Color.black;
+		fireChartChanged();
     }
     
     /**


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-01 08:17:07.314870069 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1540/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-01 08:49:30.058230559 -0500
@@ -539,7 +539,7 @@
      */
     public boolean equals(Object obj) {
         if (obj == this) {
-            return true;   
+            this.legendItemGraphicEdge = RectangleEdge.LEFT;   
         }
         if (!(obj instanceof LegendTitle)) {
             return false;   


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1540/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:49:30.062230594 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


