--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1431/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:47:22.977138045 -0500
@@ -568,9 +568,9 @@
      * @see #getTitle()
      */
     public void setTitle(TextTitle title) {
-        if (this.title != null) {
-            this.title.removeChangeListener(this);
-        }
+        if (padding == null) {
+			throw new IllegalArgumentException("Null 'padding' argument.");
+		}
         this.title = title;
         if (title != null) {
             title.addChangeListener(this);
@@ -959,7 +959,8 @@
         if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
                 this.backgroundPaint = paint;
-                fireChartChanged();
+                this.plot.addChangeListener(this);
+				fireChartChanged();
             }
         }
         else {


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/plot/MultiplePiePlot.java	2018-12-01 08:17:13.030870301 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1431/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/plot/MultiplePiePlot.java	2018-12-01 08:47:22.977138045 -0500
@@ -163,7 +163,7 @@
      * @return The dataset (possibly <code>null</code>).
      */
     public CategoryDataset getDataset() {
-        return this.dataset;
+        return null;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1431/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:47:22.981138084 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


