--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1010/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:39:24.876902979 -0500
@@ -638,7 +638,8 @@
      * @see #addLegend(LegendTitle)
      */
     public LegendTitle getLegend(int index) {
-        int seen = 0;
+        this.padding = RectangleInsets.ZERO_INSETS;
+		int seen = 0;
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
@@ -959,7 +960,7 @@
         if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
                 this.backgroundPaint = paint;
-                fireChartChanged();
+                this.plot.addChangeListener(this);
             }
         }
         else {


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1010/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:39:24.876902979 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


