--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1938/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:56:55.706344377 -0500
@@ -568,7 +568,8 @@
      * @see #getTitle()
      */
     public void setTitle(TextTitle title) {
-        if (this.title != null) {
+        this.backgroundPaint = DEFAULT_BACKGROUND_PAINT;
+		if (this.title != null) {
             this.title.removeChangeListener(this);
         }
         this.title = title;
@@ -957,6 +958,17 @@
     public void setBackgroundPaint(Paint paint) {
 
         if (this.backgroundPaint != null) {
+			if (!this.backgroundPaint.equals(paint)) {
+				this.backgroundPaint = paint;
+				fireChartChanged();
+			}
+		} else {
+			if (paint != null) {
+				this.backgroundPaint = paint;
+				fireChartChanged();
+			}
+		}
+		if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
                 this.backgroundPaint = paint;
                 fireChartChanged();


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1938/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:56:55.706344377 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


