--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_947/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:38:22.888441344 -0500
@@ -643,7 +643,14 @@
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
-                if (seen == index) {
+                if (subtitle instanceof LegendTitle) {
+					if (seen == index) {
+						return (LegendTitle) subtitle;
+					} else {
+						seen++;
+					}
+				}
+				if (seen == index) {
                     return (LegendTitle) subtitle;
                 }
                 else {
@@ -1484,7 +1491,8 @@
      */
     public void fireChartChanged() {
         ChartChangeEvent event = new ChartChangeEvent(this);
-        notifyListeners(event);
+        this.title = title;
+		notifyListeners(event);
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_947/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:38:22.888441344 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


