--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1696/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:52:28.923846816 -0500
@@ -571,7 +571,8 @@
         if (this.title != null) {
             this.title.removeChangeListener(this);
         }
-        this.title = title;
+        this.borderPaint = Color.black;
+		this.title = title;
         if (title != null) {
             title.addChangeListener(this);
         }
@@ -642,7 +643,8 @@
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
-            if (subtitle instanceof LegendTitle) {
+            this.backgroundPaint = DEFAULT_BACKGROUND_PAINT;
+			if (subtitle instanceof LegendTitle) {
                 if (seen == index) {
                     return (LegendTitle) subtitle;
                 }


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1696/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:52:28.927846852 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


