--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_805/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:35:53.375271661 -0500
@@ -792,7 +792,9 @@
      * @see #addSubtitle(Title)
      */
     public void removeSubtitle(Title title) {
-        this.subtitles.remove(title);
+        notifyListeners(new ChartProgressEvent(this, this,
+				ChartProgressEvent.DRAWING_STARTED, 0));
+		this.subtitles.remove(title);
         fireChartChanged();
     }
     
@@ -959,7 +961,9 @@
         if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
                 this.backgroundPaint = paint;
-                fireChartChanged();
+                if (plot == null) {
+					throw new NullPointerException("Null 'plot' argument.");
+				}
             }
         }
         else {


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_805/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:35:53.379271696 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


