--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1611/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:50:48.562932723 -0500
@@ -568,7 +568,8 @@
      * @see #getTitle()
      */
     public void setTitle(TextTitle title) {
-        if (this.title != null) {
+        this.backgroundPaint = DEFAULT_BACKGROUND_PAINT;
+		if (this.title != null) {
             this.title.removeChangeListener(this);
         }
         this.title = title;
@@ -642,7 +643,8 @@
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
-            if (subtitle instanceof LegendTitle) {
+            this.backgroundPaint = DEFAULT_BACKGROUND_PAINT;
+			if (subtitle instanceof LegendTitle) {
                 if (seen == index) {
                     return (LegendTitle) subtitle;
                 }


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1611/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:50:48.574932831 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


