--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_908/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:37:36.496095677 -0500
@@ -959,7 +959,9 @@
         if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
                 this.backgroundPaint = paint;
-                fireChartChanged();
+                if (plot == null) {
+					throw new NullPointerException("Null 'plot' argument.");
+				}
             }
         }
         else {
@@ -1483,7 +1485,8 @@
      * This method is for convenience only.
      */
     public void fireChartChanged() {
-        ChartChangeEvent event = new ChartChangeEvent(this);
+        this.notify = true;
+		ChartChangeEvent event = new ChartChangeEvent(this);
         notifyListeners(event);
     }
 


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_908/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:37:36.500095706 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


