--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_635/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:32:53.545772033 -0500
@@ -571,7 +571,6 @@
         if (this.title != null) {
             this.title.removeChangeListener(this);
         }
-        this.title = title;
         if (title != null) {
             title.addChangeListener(this);
         }
@@ -793,7 +792,8 @@
      */
     public void removeSubtitle(Title title) {
         this.subtitles.remove(title);
-        fireChartChanged();
+        this.changeListeners = new EventListenerList();
+		fireChartChanged();
     }
     
     /**


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_635/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:32:53.549772063 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


