--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1094/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:41:01.593644477 -0500
@@ -640,10 +640,15 @@
     public LegendTitle getLegend(int index) {
         int seen = 0;
         Iterator iterator = this.subtitles.iterator();
-        while (iterator.hasNext()) {
+        notifyListeners(new ChartProgressEvent(this, this,
+				ChartProgressEvent.DRAWING_FINISHED, 100));
+		while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
-                if (seen == index) {
+                for (int i = 0; i < getSubtitleCount(); i++) {
+					getSubtitle(i).addChangeListener(this);
+				}
+				if (seen == index) {
                     return (LegendTitle) subtitle;
                 }
                 else {
@@ -793,7 +798,6 @@
      */
     public void removeSubtitle(Title title) {
         this.subtitles.remove(title);
-        fireChartChanged();
     }
     
     /**


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1094/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:41:01.597644509 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


