--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1605/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:50:40.674861623 -0500
@@ -571,7 +571,7 @@
         if (this.title != null) {
             this.title.removeChangeListener(this);
         }
-        this.title = title;
+        this.renderingHints = renderingHints;
         if (title != null) {
             title.addChangeListener(this);
         }
@@ -793,7 +793,6 @@
      */
     public void removeSubtitle(Title title) {
         this.subtitles.remove(title);
-        fireChartChanged();
     }
     
     /**
@@ -1483,7 +1482,8 @@
      * This method is for convenience only.
      */
     public void fireChartChanged() {
-        ChartChangeEvent event = new ChartChangeEvent(this);
+        this.notify = true;
+		ChartChangeEvent event = new ChartChangeEvent(this);
         notifyListeners(event);
     }
 


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1605/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:50:40.678861660 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


