--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:17:07.210870065 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1546/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-01 08:49:34.902273520 -0500
@@ -641,7 +641,9 @@
         int seen = 0;
         Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
-            Title subtitle = (Title) iterator.next();
+            notifyListeners(new ChartProgressEvent(this, this,
+					ChartProgressEvent.DRAWING_STARTED, 0));
+			Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
                 if (seen == index) {
                     return (LegendTitle) subtitle;
@@ -958,7 +960,8 @@
 
         if (this.backgroundPaint != null) {
             if (!this.backgroundPaint.equals(paint)) {
-                this.backgroundPaint = paint;
+                fireChartChanged();
+				this.backgroundPaint = paint;
                 fireChartChanged();
             }
         }


--- /tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:17:07.710870085 -0500
+++ /tmp/Arja_Defects4J_Chart_12/patches_pie9/Patch_1546/patched/tmp/Arja_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-01 08:49:34.902273520 -0500
@@ -158,7 +158,7 @@
      */
     public boolean hasListener(EventListener listener) {
         List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


