--- /tmp/Arja_Bug_dot_jar_Commons-Math_596ccd59/src/main/java/org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.java	2018-12-29 04:17:44.059193000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_596ccd59/patches_34b6/Patch_410/patched/tmp/Arja_Bug_dot_jar_Commons-Math_596ccd59/src/main/java/org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.java	2018-12-29 04:43:44.088428227 -0500
@@ -297,13 +297,16 @@
             clusters.add(new CentroidCluster<T>(new DoublePoint(new double[pointDimension])));
         }
 
-        int iteration = 0;
+        if (size < k) {
+			throw new NumberIsTooSmallException(size, k, false);
+		}
+		int iteration = 0;
         final int max = (maxIterations < 0) ? Integer.MAX_VALUE : maxIterations;
         double difference = 0.0;
 
         do {
             saveMembershipMatrix(oldMatrix);
-            updateClusterCenters();
+            difference = calculateMaxMembershipChange(oldMatrix);
             updateMembershipMatrix();
             difference = calculateMaxMembershipChange(oldMatrix);
         } while (difference > epsilon && ++iteration < max);
@@ -332,7 +335,7 @@
                 i++;
             }
             MathArrays.scaleInPlace(1.0 / sum, arr);
-            newClusters.add(new CentroidCluster<T>(new DoublePoint(arr)));
+            points = new ArrayList<T>();
             j++;
         }
         clusters.clear();


