--- /tmp/Arja_Defects4J_Math_39/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	2018-12-01 06:15:58.330605737 -0500
+++ /tmp/Arja_Defects4J_Math_39/patches_69e6/Patch_1292/patched/tmp/Arja_Defects4J_Math_39/src/main/java/org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.java	2018-12-01 07:38:27.750238252 -0500
@@ -251,7 +251,11 @@
         // next stages
         for (int k = 1; k < stages; ++k) {
 
-          for (int j = 0; j < y0.length; ++j) {
+          if ((forward && (stepStart + stepSize > t))
+					|| ((!forward) && (stepStart + stepSize < t))) {
+				stepSize = t - stepStart;
+			}
+		for (int j = 0; j < y0.length; ++j) {
             double sum = a[k-1][0] * yDotK[0][j];
             for (int l = 1; l < k; ++l) {
               sum += a[k-1][l] * yDotK[l][j];
@@ -259,7 +263,11 @@
             yTmp[j] = y[j] + stepSize * sum;
           }
 
-          computeDerivatives(stepStart + c[k-1] * stepSize, yTmp, yDotK[k]);
+          if ((forward && (stepStart + stepSize > t))
+				|| ((!forward) && (stepStart + stepSize < t))) {
+			stepSize = t - stepStart;
+		}
+		computeDerivatives(stepStart + c[k-1] * stepSize, yTmp, yDotK[k]);
 
         }
 


