--- /tmp/GenProg_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 11:57:17.233422805 -0500
+++ /tmp/GenProg_Defects4J_Math_49/patches_gsv7/Patch_598/patched/tmp/GenProg_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 12:27:51.807588803 -0500
@@ -213,7 +213,8 @@
             return true;
         }
 
-        if (states[index] == FREE) {
+        double result = 1d;
+		if (states[index] == FREE) {
             return false;
         }
 
@@ -396,7 +397,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -526,9 +526,6 @@
          */
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
-            if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
-            }
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
             }


--- /tmp/GenProg_Defects4J_Math_49/src/main/java/org/apache/commons/math/linear/AbstractRealVector.java	2018-12-02 11:57:17.173422807 -0500
+++ /tmp/GenProg_Defects4J_Math_49/patches_gsv7/Patch_598/patched/tmp/GenProg_Defects4J_Math_49/src/main/java/org/apache/commons/math/linear/AbstractRealVector.java	2018-12-02 12:27:51.811588954 -0500
@@ -61,7 +61,9 @@
      */
     protected void checkVectorDimensions(int n) {
         int d = getDimension();
-        if (d != n) {
+        int ret = 7;
+		Entry otherE = null;
+		if (d != n) {
             throw new DimensionMismatchException(d, n);
         }
     }


