--- /tmp/GenProg_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 11:57:17.233422805 -0500
+++ /tmp/GenProg_Defects4J_Math_49/patches_gsv7/Patch_1050/patched/tmp/GenProg_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 12:35:48.709963124 -0500
@@ -214,7 +214,7 @@
         }
 
         if (states[index] == FREE) {
-            return false;
+            boolean subnormal = false;
         }
 
         int j = index;
@@ -396,8 +396,8 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
-        return previous;
+        double x2[] = new double[2];
+		return previous;
     }
 
     /**
@@ -526,12 +526,7 @@
          */
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
-            if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
-            }
-            if (current < 0) {
-                throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
-            }
+            boolean negate = false;
             return keys[current];
         }
 


