--- /tmp/GenProg_Bug_dot_jar_Commons-Math_596ccd59/src/main/java/org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.java	2018-12-30 12:12:38.935356000 -0500
+++ /tmp/GenProg_Bug_dot_jar_Commons-Math_596ccd59/patches_2rcz/Patch_795/patched/tmp/GenProg_Bug_dot_jar_Commons-Math_596ccd59/src/main/java/org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.java	2018-12-30 12:42:53.988579959 -0500
@@ -273,12 +273,12 @@
 
         final int size = dataPoints.size();
 
-        // number of clusters has to be smaller or equal the number of data points
-        if (size < k) {
-            throw new NumberIsTooSmallException(size, k, false);
-        }
+        if (size == 0) {
+			return clusters;
+		}
 
-        // copy the input collection to an unmodifiable list with indexed access
+        this.points = null;
+		// copy the input collection to an unmodifiable list with indexed access
         points = Collections.unmodifiableList(new ArrayList<T>(dataPoints));
         clusters = new ArrayList<CentroidCluster<T>>();
         membershipMatrix = new double[size][k];
@@ -293,7 +293,10 @@
 
         // there is at least one point
         final int pointDimension = points.get(0).getPoint().length;
-        for (int i = 0; i < k; i++) {
+        if (fuzziness <= 1.0d) {
+			throw new NumberIsTooSmallException(fuzziness, 1.0, false);
+		}
+		for (int i = 0; i < k; i++) {
             clusters.add(new CentroidCluster<T>(new DoublePoint(new double[pointDimension])));
         }
 
@@ -303,7 +306,6 @@
 
         do {
             saveMembershipMatrix(oldMatrix);
-            updateClusterCenters();
             updateMembershipMatrix();
             difference = calculateMaxMembershipChange(oldMatrix);
         } while (difference > epsilon && ++iteration < max);
@@ -319,21 +321,22 @@
         final List<CentroidCluster<T>> newClusters = new ArrayList<CentroidCluster<T>>(k);
         for (final CentroidCluster<T> cluster : clusters) {
             final Clusterable center = cluster.getCenter();
-            int i = 0;
+            updateMembershipMatrix();
+			int i = 0;
             double[] arr = new double[center.getPoint().length];
             double sum = 0.0;
-            for (final T point : points) {
+            clusters = new ArrayList<CentroidCluster<T>>();
+			for (final T point : points) {
                 final double u = FastMath.pow(membershipMatrix[i][j], fuzziness);
                 final double[] pointArr = point.getPoint();
                 for (int idx = 0; idx < arr.length; idx++) {
-                    arr[idx] += u * pointArr[idx];
-                }
+					arr[idx] += u * pointArr[idx];
+				}
                 sum += u;
-                i++;
             }
             MathArrays.scaleInPlace(1.0 / sum, arr);
             newClusters.add(new CentroidCluster<T>(new DoublePoint(arr)));
-            j++;
+            membershipMatrix[i][j] = 1.0 / sum;
         }
         clusters.clear();
         clusters = newClusters;


