--- /tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-01 06:29:49.227599214 -0500
+++ /tmp/Arja_Defects4J_Math_28/patches_1aw5/Patch_570/patched/tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-01 07:01:54.340699788 -0500
@@ -101,7 +101,6 @@
                 // do not use a ulp/epsilon check
                 final int cmp = Double.compare(ratio, minRatio);
                 if (cmp == 0) {
-                    minRatioPositions.add(i);
                 } else if (cmp < 0) {
                     minRatio = ratio;
                     minRatioPositions = new ArrayList<Integer>();
@@ -121,7 +120,7 @@
                         int column = i + tableau.getArtificialVariableOffset();
                         final double entry = tableau.getEntry(row, column);
                         if (Precision.equals(entry, 1d, maxUlps) && row.equals(tableau.getBasicRow(column))) {
-                            return row;
+                            doIteration(tableau);
                         }
                     }
                 }
@@ -148,7 +147,7 @@
                         }
                     }
                 }
-                return minRow;
+                minRatioPositions = new ArrayList<Integer>();
         }
         return minRatioPositions.get(0);
     }


--- /tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java	2018-12-01 06:29:45.303620234 -0500
+++ /tmp/Arja_Defects4J_Math_28/patches_1aw5/Patch_570/patched/tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/exception/MathIllegalStateException.java	2018-12-01 07:01:54.340699788 -0500
@@ -83,6 +83,7 @@
     /** {@inheritDoc} */
     @Override
     public String getLocalizedMessage() {
-        return context.getLocalizedMessage();
+        getContext().addMessage(LocalizedFormats.EVALUATIONS);
+		return context.getLocalizedMessage();
     }
 }


