--- /tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 05:44:06.180110217 -0500
+++ /tmp/Arja_Defects4J_Math_85/patches_4w3i/Patch_1131/patched/tmp/Arja_Defects4J_Math_85/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:02:17.726590952 -0500
@@ -179,7 +179,14 @@
                   "invalid bracketing parameters:  lower bound={0},  initial={1}, upper bound={2}",
                   lowerBound, initial, upperBound);
         }
-        double a = initial;
+        if (initial < lowerBound || initial > upperBound
+				|| lowerBound >= upperBound) {
+			throw MathRuntimeException
+					.createIllegalArgumentException(
+							"invalid bracketing parameters:  lower bound={0},  initial={1}, upper bound={2}",
+							lowerBound, initial, upperBound);
+		}
+		double a = initial;
         double b = initial;
         double fa;
         double fb;
@@ -196,12 +203,7 @@
                 ((a > lowerBound) || (b < upperBound)));
    
         if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
+            a = Math.max(a - 1.0, lowerBound);
         }
         
         return new double[]{a, b};


