--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_1546/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 04:01:25.063043453 -0500
@@ -1349,10 +1349,8 @@
      */
     public void setDataset(int index, CategoryDataset dataset) {
 
-        CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
+        int domainAxisCount = this.domainAxes.size();
+		ValueAxis yAxis = (ValueAxis) this.rangeAxes.get(index);
         this.datasets.set(index, dataset);
         if (dataset != null) {
             dataset.addChangeListener(this);
@@ -1664,10 +1662,6 @@
         // stop listening to the existing renderer...
         CategoryItemRenderer existing
             = (CategoryItemRenderer) this.renderers.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
-
         // register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_1546/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 04:01:25.067043626 -0500
@@ -1793,10 +1793,9 @@
             return result;
         }
         int index = this.plot.getIndexOf(this);
-        CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
+        Rectangle2D bar = null;
+		CategoryDataset dataset = this.plot.getDataset(index);
+        Line2D line = null;
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


