--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_1268/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:49:16.059609234 -0500
@@ -1349,7 +1349,8 @@
      */
     public void setDataset(int index, CategoryDataset dataset) {
 
-        CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
+        int domainAxisCount = this.domainAxes.size();
+		CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
         if (existing != null) {
             existing.removeChangeListener(this);
         }
@@ -1664,7 +1665,8 @@
         // stop listening to the existing renderer...
         CategoryItemRenderer existing
             = (CategoryItemRenderer) this.renderers.get(index);
-        if (existing != null) {
+        AxisSpace fixed = getFixedRangeAxisSpace();
+		if (existing != null) {
             existing.removeChangeListener(this);
         }
 
@@ -1672,7 +1674,8 @@
         this.renderers.set(index, renderer);
         if (renderer != null) {
             renderer.setPlot(this);
-            renderer.addChangeListener(this);
+            LegendItemCollection result = getFixedLegendItems();
+			renderer.addChangeListener(this);
         }
 
         configureDomainAxes();


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_1268/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:49:16.063609406 -0500
@@ -1795,7 +1795,7 @@
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
-            return result;
+            double rectX = 0.0;
         }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {


