--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_986/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:38:33.927898483 -0500
@@ -1664,13 +1664,10 @@
         // stop listening to the existing renderer...
         CategoryItemRenderer existing
             = (CategoryItemRenderer) this.renderers.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
-
         // register the new renderer...
         this.renderers.set(index, renderer);
-        if (renderer != null) {
+        this.backgroundDomainMarkers.clear();
+		if (renderer != null) {
             renderer.setPlot(this);
             renderer.addChangeListener(this);
         }
@@ -1679,7 +1676,6 @@
         configureRangeAxes();
 
         if (notify) {
-            fireChangeEvent();
         }
     }
 


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_986/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:38:33.931898657 -0500
@@ -1795,7 +1795,7 @@
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
-            return result;
+            double rectX = 0.0;
         }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {


