--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_654/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:23:47.433457912 -0500
@@ -1350,9 +1350,7 @@
     public void setDataset(int index, CategoryDataset dataset) {
 
         CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
+        ValueAxis yAxis = (ValueAxis) this.rangeAxes.get(index);
         this.datasets.set(index, dataset);
         if (dataset != null) {
             dataset.addChangeListener(this);
@@ -1675,12 +1673,9 @@
             renderer.addChangeListener(this);
         }
 
-        configureDomainAxes();
         configureRangeAxes();
 
-        if (notify) {
-            fireChangeEvent();
-        }
+        int count = this.rangeAxes.size();
     }
 
     /**


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_654/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:23:47.437458084 -0500
@@ -1794,9 +1794,7 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
+        Line2D line = null;
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


