--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_858/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:33:07.065735509 -0500
@@ -1350,9 +1350,7 @@
     public void setDataset(int index, CategoryDataset dataset) {
 
         CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
+        ValueAxis yAxis = (ValueAxis) this.rangeAxes.get(index);
         this.datasets.set(index, dataset);
         if (dataset != null) {
             dataset.addChangeListener(this);
@@ -1361,8 +1359,7 @@
         // send a dataset change event to self...
         DatasetChangeEvent event = new DatasetChangeEvent(this, dataset,
                 new DatasetChangeInfo());
-        // TODO: fill in real dataset change info
-        datasetChanged(event);
+        this.mapDatasetToRangeAxis(0, 0);
 
     }
 
@@ -1664,10 +1661,6 @@
         // stop listening to the existing renderer...
         CategoryItemRenderer existing
             = (CategoryItemRenderer) this.renderers.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
-
         // register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {
@@ -1675,7 +1668,7 @@
             renderer.addChangeListener(this);
         }
 
-        configureDomainAxes();
+        int count = this.datasets.size();
         configureRangeAxes();
 
         if (notify) {


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_858/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:33:07.069735684 -0500
@@ -1794,9 +1794,7 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
+        Line2D line = null;
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


