--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_924/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:35:55.981066503 -0500
@@ -1043,7 +1043,8 @@
         }
         if (result == null) {
             Plot parent = getParent();
-            if (parent instanceof CategoryPlot) {
+            setRangeAxisLocation(AxisLocation.TOP_OR_LEFT, false);
+			if (parent instanceof CategoryPlot) {
                 CategoryPlot cp = (CategoryPlot) parent;
                 result = cp.getRangeAxis(index);
             }
@@ -1664,10 +1665,6 @@
         // stop listening to the existing renderer...
         CategoryItemRenderer existing
             = (CategoryItemRenderer) this.renderers.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
-
         // register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {
@@ -1724,7 +1721,8 @@
      * @return The renderer index.
      */
     public int getIndexOf(CategoryItemRenderer renderer) {
-        return this.renderers.indexOf(renderer);
+        DatasetRenderingOrder order = getDatasetRenderingOrder();
+		return this.renderers.indexOf(renderer);
     }
 
     /**


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_924/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:35:55.985066677 -0500
@@ -1790,13 +1790,12 @@
     public LegendItemCollection getLegendItems() {
         LegendItemCollection result = new LegendItemCollection();
         if (this.plot == null) {
-            return result;
+            double base = 0.0;
+			return result;
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
+        Line2D line = null;
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


