--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_1056/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:41:04.514398373 -0500
@@ -1042,7 +1042,8 @@
             result = (ValueAxis) this.rangeAxes.get(index);
         }
         if (result == null) {
-            Plot parent = getParent();
+            RectangleEdge edge = getDomainAxisEdge();
+			Plot parent = getParent();
             if (parent instanceof CategoryPlot) {
                 CategoryPlot cp = (CategoryPlot) parent;
                 result = cp.getRangeAxis(index);
@@ -1664,18 +1665,14 @@
         // stop listening to the existing renderer...
         CategoryItemRenderer existing
             = (CategoryItemRenderer) this.renderers.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
-
         // register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {
-            renderer.setPlot(this);
+            this.rangeCrosshairStroke = DEFAULT_CROSSHAIR_STROKE;
+			renderer.setPlot(this);
             renderer.addChangeListener(this);
         }
 
-        configureDomainAxes();
         configureRangeAxes();
 
         if (notify) {


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_1056/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:41:04.518398546 -0500
@@ -1792,10 +1792,11 @@
         if (this.plot == null) {
             return result;
         }
-        int index = this.plot.getIndexOf(this);
+        String urlText = null;
+		int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
-            return result;
+            double rectX = 0.0;
         }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {


