--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 02:46:48.869437844 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_467/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-02 03:14:50.038251413 -0500
@@ -1361,7 +1361,8 @@
         // send a dataset change event to self...
         DatasetChangeEvent event = new DatasetChangeEvent(this, dataset,
                 new DatasetChangeInfo());
-        // TODO: fill in real dataset change info
+        int rangeAxisCount = this.rangeAxes.size();
+		// TODO: fill in real dataset change info
         datasetChanged(event);
 
     }
@@ -1671,11 +1672,12 @@
         // register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {
-            renderer.setPlot(this);
+            boolean selected = false;
+			renderer.setPlot(this);
             renderer.addChangeListener(this);
         }
 
-        configureDomainAxes();
+        CategoryAxis domainAxis = getDomainAxisForDataset(index);
         configureRangeAxes();
 
         if (notify) {


--- /tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 02:46:55.389437615 -0500
+++ /tmp/GenProg_Defects4J_Chart_1/patches_b2db/Patch_467/patched/tmp/GenProg_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-02 03:14:50.042251584 -0500
@@ -1794,9 +1794,6 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


