--- /tmp/GenProg_QuixBugs_SQRT_/src/main/java/SQRT.java	2018-12-02 14:59:58.999350896 -0500
+++ /tmp/GenProg_QuixBugs_SQRT_/patches_p6et/Patch_1457/patched/tmp/GenProg_QuixBugs_SQRT_/src/main/java/SQRT.java	2018-12-02 15:10:27.223449914 -0500
@@ -13,9 +13,18 @@
 public class SQRT {
     public static double sqrt(double x, double epsilon) {
         double approx = x / 2f;
-        while (Math.abs(x-approx) > epsilon) {
-            approx = 0.5f * (approx + x / approx);
-        }
+        approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
+		approx = 0.5f * (approx + x / approx);
         return approx;
     }
 }


