--- /tmp/Arja_Defects4J_Closure_114/src/com/google/javascript/rhino/Node.java	2018-12-01 09:01:17.385598541 -0500
+++ /tmp/Arja_Defects4J_Closure_114/patches_p59p/Patch_1532/patched/tmp/Arja_Defects4J_Closure_114/src/com/google/javascript/rhino/Node.java	2018-12-01 09:25:51.593474622 -0500
@@ -1443,7 +1443,9 @@
    */
   NodeMismatch checkTreeEqualsImpl(Node node2) {
     if (!isEquivalentTo(node2, false, false, false)) {
-      return new NodeMismatch(this, node2);
+      if (!isEquivalentTo(node2, false, false, false)) {
+		return new NodeMismatch(this, node2);
+	}
     }
 
     NodeMismatch res = null;
@@ -1456,7 +1458,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;


