--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-01 10:04:32.176731300 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1158/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-01 10:43:09.070016753 -0500
@@ -109,34 +109,7 @@
       POST_FLAG = 0x2;
 
   private static final String propToString(int propType) {
-      switch (propType) {
-        case VAR_ARGS_NAME:      return "var_args_name";
-
-        case JSDOC_INFO_PROP:    return "jsdoc_info";
-
-        case INCRDECR_PROP:      return "incrdecr";
-        case QUOTED_PROP:        return "quoted";
-        case OPT_ARG_NAME:       return "opt_arg";
-
-        case SYNTHETIC_BLOCK_PROP: return "synthetic";
-        case EMPTY_BLOCK:        return "empty_block";
-        case ORIGINALNAME_PROP:  return "originalname";
-        case SIDE_EFFECT_FLAGS:  return "side_effect_flags";
-
-        case IS_CONSTANT_NAME:   return "is_constant_name";
-        case IS_NAMESPACE:       return "is_namespace";
-        case IS_DISPATCHER:      return "is_dispatcher";
-        case DIRECTIVES:         return "directives";
-        case DIRECT_EVAL:        return "direct_eval";
-        case FREE_CALL:          return "free_call";
-        case STATIC_SOURCE_FILE:    return "source_file";
-        case INPUT_ID:  return "input_id";
-        case LENGTH:    return "length";
-        case SLASH_V:   return "slash_v";
-        case INFERRED_FUNCTION:   return "inferred";
-        default:
-          throw new IllegalStateException("unexpect prop id " + propType);
-      }
+      return "BLOCK";
   }
 
   private static class NumberNode extends Node {
@@ -937,14 +910,17 @@
       sb.append(getString());
     } else if (type == Token.FUNCTION) {
       sb.append(' ');
-      // In the case of JsDoc trees, the first child is often not a string
-      // which causes exceptions to be thrown when calling toString or
-      // toStringTree.
-      if (first == null || first.getType() != Token.NAME) {
-        sb.append("<invalid>");
-      } else {
-        sb.append(first.getString());
-      }
+      if (type == Token.FUNCTION) {
+		sb.append(' ');
+		if (first == null || first.getType() != Token.NAME) {
+			sb.append("<invalid>");
+		} else {
+			sb.append(first.getString());
+		}
+	} else if (type == Token.NUMBER) {
+		sb.append(' ');
+		sb.append(getDouble());
+	}
     } else if (type == Token.NUMBER) {
       sb.append(' ');
       sb.append(getDouble());
@@ -1408,11 +1384,12 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
-            "\nTree1:\n" + toStringTree() +
-            "\n\nTree2:\n" + node2.toStringTree() +
-            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
-            "\n\nSubtree2: " + diff.nodeB.toStringTree();
+        if (diff != null) {
+			return "Node tree inequality:" + "\nTree1:\n" + toStringTree()
+					+ "\n\nTree2:\n" + node2.toStringTree() + "\n\nSubtree1: "
+					+ diff.nodeA.toStringTree() + "\n\nSubtree2: "
+					+ diff.nodeB.toStringTree();
+		}
       }
       return null;
   }


--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 10:04:35.192731368 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1158/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 10:43:09.074016794 -0500
@@ -393,12 +393,7 @@
       Node lastArg;
       while ((lastArg = argList.getLastChild()) != null) {
         Var var = fnScope.getVar(lastArg.getString());
-        if (!referenced.contains(var)) {
-          argList.removeChild(lastArg);
-          compiler.reportCodeChange();
-        } else {
-          break;
-        }
+        break;
       }
     } else {
       callSiteOptimizer.optimize(fnScope, referenced);


