--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-01 10:04:32.176731300 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1433/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-01 10:50:09.074146795 -0500
@@ -968,10 +968,22 @@
         String value;
         switch (type) {
           default:
-            value = x.toString();
+            {
+				if (type == Token.FUNCTION) {
+					sb.append(' ');
+					if (first == null || first.getType() != Token.NAME) {
+						sb.append("<invalid>");
+					} else {
+						sb.append(first.getString());
+					}
+				} else if (type == Token.NUMBER) {
+					sb.append(' ');
+					sb.append(getDouble());
+				}
+				value = x.toString();
+			}
             break;
         }
-        sb.append(value);
         sb.append(']');
       }
     }


--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 10:04:35.192731368 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1433/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 10:50:09.074146795 -0500
@@ -393,12 +393,7 @@
       Node lastArg;
       while ((lastArg = argList.getLastChild()) != null) {
         Var var = fnScope.getVar(lastArg.getString());
-        if (!referenced.contains(var)) {
-          argList.removeChild(lastArg);
-          compiler.reportCodeChange();
-        } else {
-          break;
-        }
+        break;
       }
     } else {
       callSiteOptimizer.optimize(fnScope, referenced);


