--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/SourceFile.java	2018-12-01 10:04:31.928731294 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1611/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/SourceFile.java	2018-12-01 10:53:41.640164437 -0500
@@ -300,7 +300,10 @@
 
   @Override
   public String toString() {
-    return fileName;
+    if (code.length() == 0) {
+		return null;
+	}
+	return fileName;
   }
 
   public static SourceFile fromFile(String fileName, Charset c) {


--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-01 10:04:32.176731300 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1611/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/rhino/Node.java	2018-12-01 10:53:41.640164437 -0500
@@ -968,7 +968,20 @@
         String value;
         switch (type) {
           default:
-            value = x.toString();
+            {
+				if (type == Token.FUNCTION) {
+					sb.append(' ');
+					if (first == null || first.getType() != Token.NAME) {
+						sb.append("<invalid>");
+					} else {
+						sb.append(first.getString());
+					}
+				} else if (type == Token.NUMBER) {
+					sb.append(' ');
+					sb.append(getDouble());
+				}
+				value = x.toString();
+			}
             break;
         }
         sb.append(value);


--- /tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 10:04:35.192731368 -0500
+++ /tmp/Arja_Defects4J_Closure_1/patches_blz6/Patch_1611/patched/tmp/Arja_Defects4J_Closure_1/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 10:53:41.644164474 -0500
@@ -393,12 +393,7 @@
       Node lastArg;
       while ((lastArg = argList.getLastChild()) != null) {
         Var var = fnScope.getVar(lastArg.getString());
-        if (!referenced.contains(var)) {
-          argList.removeChild(lastArg);
-          compiler.reportCodeChange();
-        } else {
-          break;
-        }
+        break;
       }
     } else {
       callSiteOptimizer.optimize(fnScope, referenced);


