--- /tmp/Arja_Defects4J_Lang_39/src/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:12:49.793754110 -0500
+++ /tmp/Arja_Defects4J_Lang_39/patches_x7iw/Patch_1480/patched/tmp/Arja_Defects4J_Lang_39/src/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:21:16.617534650 -0500
@@ -3636,7 +3636,12 @@
 
         // index on index that the match was found
         int textIndex = -1;
-        int replaceIndex = -1;
+        if (searchLength != replacementLength) {
+			throw new IllegalArgumentException(
+					"Search and Replace array lengths don't match: "
+							+ searchLength + " vs " + replacementLength);
+		}
+		int replaceIndex = -1;
         int tempIndex = -1;
 
         // index of replace array that will replace the search string found
@@ -3645,7 +3650,7 @@
             if (noMoreMatchesForReplIndex[i] || searchList[i] == null || 
                 searchList[i].length() == 0 || replacementList[i] == null) 
             {
-                continue;
+                break;
             }
             tempIndex = text.indexOf(searchList[i]);
 
@@ -3671,13 +3676,6 @@
         // get a good guess on the size of the result buffer so it doesnt have to double if it goes over a bit
         int increase = 0;
 
-        // count the replacement text elements that are larger than their corresponding text being replaced
-        for (int i = 0; i < searchList.length; i++) {
-            int greater = replacementList[i].length() - searchList[i].length();
-            if (greater > 0) {
-                increase += 3 * greater; // assume 3 matches
-            }
-        }
         // have upper-bound at 20% increase, then let Java take over
         increase = Math.min(increase, text.length() / 5);
 


