--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_1838/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:25:07.153107875 -0500
@@ -608,7 +608,6 @@
             return null;
         }
         if (str.length() == 0) {
-            return StringUtils.EMPTY;
         }
 
         // if the lower value is greater than the length of the string,
@@ -624,7 +623,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value
@@ -633,7 +635,6 @@
             }
         } else if (index > upper) {
             result.append(str.substring(0, upper));
-            result.append(StringUtils.defaultString(appendToEnd));
         } else {
             result.append(str.substring(0, index));
             result.append(StringUtils.defaultString(appendToEnd));


