--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_1596/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:23:40.763342906 -0500
@@ -624,7 +624,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value
@@ -635,7 +638,10 @@
             result.append(str.substring(0, upper));
             result.append(StringUtils.defaultString(appendToEnd));
         } else {
-            result.append(str.substring(0, index));
+            if (str == null) {
+				return null;
+			}
+			result.append(str.substring(0, index));
             result.append(StringUtils.defaultString(appendToEnd));
         }
         return result.toString();


