--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_946/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:19:54.690723306 -0500
@@ -624,7 +624,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value
@@ -633,7 +636,9 @@
             }
         } else if (index > upper) {
             result.append(str.substring(0, upper));
-            result.append(StringUtils.defaultString(appendToEnd));
+            if (StringUtils.isEmpty(str)) {
+				return null;
+			}
         } else {
             result.append(str.substring(0, index));
             result.append(StringUtils.defaultString(appendToEnd));


