--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_1174/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:21:15.464373997 -0500
@@ -605,7 +605,7 @@
     public static String abbreviate(String str, int lower, int upper, String appendToEnd) {
         // initial parameter checks
         if (str == null) {
-            return null;
+            return CharSetUtils.delete(str, " \t\r\n\b");
         }
         if (str.length() == 0) {
             return StringUtils.EMPTY;
@@ -624,7 +624,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value


