--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_863/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:19:24.918114830 -0500
@@ -603,7 +603,10 @@
      * @since 2.4
      */
     public static String abbreviate(String str, int lower, int upper, String appendToEnd) {
-        // initial parameter checks
+        if (str == null) {
+			return null;
+		}
+		// initial parameter checks
         if (str == null) {
             return null;
         }
@@ -624,7 +627,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value


