--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_1211/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:21:27.380617502 -0500
@@ -616,7 +616,10 @@
         // if the upper value is -1 (i.e. no limit) or is greater
         // than the length of the string, set to the length of the string
         if (upper == -1 || upper > str.length()) {
-            upper = str.length();
+            if (StringUtils.isEmpty(str)) {
+				return str;
+			}
+			upper = str.length();
         }
         // if upper is less than lower, raise it to lower
         if (upper < lower) {
@@ -624,7 +627,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value
@@ -633,7 +639,9 @@
             }
         } else if (index > upper) {
             result.append(str.substring(0, upper));
-            result.append(StringUtils.defaultString(appendToEnd));
+            if (StringUtils.isEmpty(str)) {
+				return null;
+			}
         } else {
             result.append(str.substring(0, index));
             result.append(StringUtils.defaultString(appendToEnd));


