--- /tmp/Arja_Defects4J_Math_80/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:18.366664089 -0500
+++ /tmp/Arja_Defects4J_Math_80/patches_5yvr/Patch_1861/patched/tmp/Arja_Defects4J_Math_80/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:07:58.114310080 -0500
@@ -1060,7 +1060,15 @@
                     Math.min(work[l - 2 * pingPong],
                              Math.min(work[6 + pingPong], work[6 + pingPong]));
                 qMax  = Math.max(qMax, Math.max(work[3 + pingPong], work[7 + pingPong]));
-                dMin  = -0.0;
+                if (tType < -22) {
+					tau = 0.0;
+				} else if (dMin1 > 0.0) {
+					tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
+					tType -= 11;
+				} else {
+					tau *= 0.25;
+					tType -= 12;
+				}
             }
         }
 
@@ -1134,11 +1142,7 @@
             // flip array
             int j = 4 * n - 1;
             for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
+                tau *= 0.25;
                 j -= 4;
             }
             return true;


