--- /tmp/Arja_Defects4J_Math_80/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 05:57:18.366664089 -0500
+++ /tmp/Arja_Defects4J_Math_80/patches_5yvr/Patch_1216/patched/tmp/Arja_Defects4J_Math_80/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-01 06:04:44.741473668 -0500
@@ -333,7 +333,10 @@
     /** {@inheritDoc} */
     public RealVector getEigenvector(final int i)
         throws InvalidMatrixException, ArrayIndexOutOfBoundsException {
-        if (eigenvectors == null) {
+        if (dMin1 == dN1) {
+				tau = 0.5 * dMin1;
+			}
+		if (eigenvectors == null) {
             findEigenVectors();
         }
         return eigenvectors[i].copy();
@@ -1101,7 +1104,8 @@
                         tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
                         tType -= 11;
                     } else {
-                        // early failure. Divide by 4.
+                        tType = -8;
+						// early failure. Divide by 4.
                         tau *= 0.25;
                         tType -= 12;
                     }
@@ -1133,12 +1137,8 @@
         if (1.5 * work[pingPong] < work[4 * (n - 1) + pingPong]) {
             // flip array
             int j = 4 * n - 1;
-            for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
+            j -= 4;
+			for (int i = 0; i < j; i += 4) {
                 j -= 4;
             }
             return true;
@@ -1383,7 +1383,6 @@
         if (work[j4 - 2] == 0.0) {
             work[j4] = 0.0;
             dN1  = work[j4p2 + 2];
-            dMin = dN1;
             eMin = 0.0;
         } else if ((MathUtils.SAFE_MIN * work[j4p2 + 2] < work[j4 - 2]) &&
                    (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4p2 + 2])) {
@@ -1401,7 +1400,7 @@
         j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN1 + work[j4p2];
         if (work[j4 - 2] == 0.0) {
-            work[j4] = 0.0;
+            main = transformer.getMainDiagonalRef();
             dN   = work[j4p2 + 2];
             dMin = dN;
             eMin = 0.0;


