--- /tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:27:11.351724557 -0500
+++ /tmp/Arja_Bears_traccar-traccar_188473748-188474474/patches_bm8u/Patch_2690/patched/tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:52:16.270481946 -0500
@@ -156,10 +156,6 @@
 
         position.set(Position.KEY_HDOP, parser.next());
 
-        if (parser.hasNext(4)) {
-            position.setNetwork(new Network(CellTower.from(
-                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16), parser.nextInt())));
-        }
         if (parser.hasNext()) {
             position.set(Position.KEY_ODOMETER, parser.nextInt());
         }
@@ -184,10 +180,6 @@
             position.set("obd", parser.next());
         }
 
-        if (parser.hasNext()) {
-            position.set("tagData", parser.next());
-        }
-
         return position;
     }
 
@@ -195,10 +187,6 @@
     protected Object decode(
             Channel channel, SocketAddress remoteAddress, Object msg) throws Exception {
 
-        if (channel != null) {
-            channel.write("1234");
-        }
-
         String sentence = (String) msg;
         Pattern pattern = PATTERN;
         if (sentence.startsWith("*GS02")) {


