--- /tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:27:11.351724557 -0500
+++ /tmp/Arja_Bears_traccar-traccar_188473748-188474474/patches_bm8u/Patch_1492/patched/tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:41:48.568145502 -0500
@@ -156,26 +156,12 @@
 
         position.set(Position.KEY_HDOP, parser.next());
 
-        if (parser.hasNext(4)) {
-            position.setNetwork(new Network(CellTower.from(
-                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16), parser.nextInt())));
-        }
         if (parser.hasNext()) {
             position.set(Position.KEY_ODOMETER, parser.nextInt());
         }
         position.set(Position.KEY_POWER, parser.next());
         position.set(Position.KEY_BATTERY, parser.next());
 
-        if (parser.hasNext(6)) {
-            long status = parser.nextLong(16);
-            position.set(Position.KEY_IGNITION, BitUtil.check(status, 13));
-            position.set(Position.KEY_STATUS, status);
-            position.set("ioStatus", parser.next());
-            position.set(Position.KEY_GEOFENCE, parser.next() + parser.next());
-            position.set("eventStatus", parser.next());
-            position.set("packetType", parser.next());
-        }
-
         if (parser.hasNext()) {
             position.set("eventData", parser.next());
         }
@@ -195,10 +181,6 @@
     protected Object decode(
             Channel channel, SocketAddress remoteAddress, Object msg) throws Exception {
 
-        if (channel != null) {
-            channel.write("1234");
-        }
-
         String sentence = (String) msg;
         Pattern pattern = PATTERN;
         if (sentence.startsWith("*GS02")) {


