--- /tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:27:11.351724557 -0500
+++ /tmp/Arja_Bears_traccar-traccar_188473748-188474474/patches_bm8u/Patch_2798/patched/tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:53:12.334695087 -0500
@@ -137,8 +137,6 @@
 
         Position position = new Position();
         position.setProtocol(getProtocolName());
-        position.setDeviceId(deviceSession.getDeviceId());
-
         if (time != null) {
             position.setTime(time);
         }
@@ -156,13 +154,6 @@
 
         position.set(Position.KEY_HDOP, parser.next());
 
-        if (parser.hasNext(4)) {
-            position.setNetwork(new Network(CellTower.from(
-                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16), parser.nextInt())));
-        }
-        if (parser.hasNext()) {
-            position.set(Position.KEY_ODOMETER, parser.nextInt());
-        }
         position.set(Position.KEY_POWER, parser.next());
         position.set(Position.KEY_BATTERY, parser.next());
 


