--- /tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:27:11.351724557 -0500
+++ /tmp/Arja_Bears_traccar-traccar_188473748-188474474/patches_bm8u/Patch_2626/patched/tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:51:42.242354244 -0500
@@ -152,30 +152,11 @@
         position.setLongitude(parser.nextCoordinate(Parser.CoordinateFormat.HEM_DEG));
         position.setSpeed(UnitsConverter.knotsFromKph(parser.nextDouble()));
         position.setCourse(parser.nextDouble());
-        position.setAltitude(parser.nextDouble());
-
         position.set(Position.KEY_HDOP, parser.next());
 
-        if (parser.hasNext(4)) {
-            position.setNetwork(new Network(CellTower.from(
-                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16), parser.nextInt())));
-        }
-        if (parser.hasNext()) {
-            position.set(Position.KEY_ODOMETER, parser.nextInt());
-        }
         position.set(Position.KEY_POWER, parser.next());
         position.set(Position.KEY_BATTERY, parser.next());
 
-        if (parser.hasNext(6)) {
-            long status = parser.nextLong(16);
-            position.set(Position.KEY_IGNITION, BitUtil.check(status, 13));
-            position.set(Position.KEY_STATUS, status);
-            position.set("ioStatus", parser.next());
-            position.set(Position.KEY_GEOFENCE, parser.next() + parser.next());
-            position.set("eventStatus", parser.next());
-            position.set("packetType", parser.next());
-        }
-
         if (parser.hasNext()) {
             position.set("eventData", parser.next());
         }


