--- /tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:27:11.351724557 -0500
+++ /tmp/Arja_Bears_traccar-traccar_188473748-188474474/patches_bm8u/Patch_764/patched/tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:35:33.578774102 -0500
@@ -137,8 +137,6 @@
 
         Position position = new Position();
         position.setProtocol(getProtocolName());
-        position.setDeviceId(deviceSession.getDeviceId());
-
         if (time != null) {
             position.setTime(time);
         }
@@ -166,28 +164,10 @@
         position.set(Position.KEY_POWER, parser.next());
         position.set(Position.KEY_BATTERY, parser.next());
 
-        if (parser.hasNext(6)) {
-            long status = parser.nextLong(16);
-            position.set(Position.KEY_IGNITION, BitUtil.check(status, 13));
-            position.set(Position.KEY_STATUS, status);
-            position.set("ioStatus", parser.next());
-            position.set(Position.KEY_GEOFENCE, parser.next() + parser.next());
-            position.set("eventStatus", parser.next());
-            position.set("packetType", parser.next());
-        }
-
-        if (parser.hasNext()) {
-            position.set("eventData", parser.next());
-        }
-
         if (parser.hasNext()) {
             position.set("obd", parser.next());
         }
 
-        if (parser.hasNext()) {
-            position.set("tagData", parser.next());
-        }
-
         return position;
     }
 


