--- /tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:27:11.351724557 -0500
+++ /tmp/Arja_Bears_traccar-traccar_188473748-188474474/patches_bm8u/Patch_2191/patched/tmp/Arja_Bears_traccar-traccar_188473748-188474474/src/org/traccar/protocol/GoSafeProtocolDecoder.java	2018-12-26 13:47:50.953528588 -0500
@@ -156,16 +156,10 @@
 
         position.set(Position.KEY_HDOP, parser.next());
 
-        if (parser.hasNext(4)) {
-            position.setNetwork(new Network(CellTower.from(
-                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16), parser.nextInt())));
-        }
         if (parser.hasNext()) {
             position.set(Position.KEY_ODOMETER, parser.nextInt());
         }
         position.set(Position.KEY_POWER, parser.next());
-        position.set(Position.KEY_BATTERY, parser.next());
-
         if (parser.hasNext(6)) {
             long status = parser.nextLong(16);
             position.set(Position.KEY_IGNITION, BitUtil.check(status, 13));
@@ -195,10 +189,6 @@
     protected Object decode(
             Channel channel, SocketAddress remoteAddress, Object msg) throws Exception {
 
-        if (channel != null) {
-            channel.write("1234");
-        }
-
         String sentence = (String) msg;
         Pattern pattern = PATTERN;
         if (sentence.startsWith("*GS02")) {


