--- /tmp/RSRepair_Bug_dot_jar_Commons-Math_596ccd59/src/main/java/org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.java	2018-12-29 15:44:10.490149000 -0500
+++ /tmp/RSRepair_Bug_dot_jar_Commons-Math_596ccd59/patches_0bp6/Patch_236/patched/tmp/RSRepair_Bug_dot_jar_Commons-Math_596ccd59/src/main/java/org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.java	2018-12-29 16:02:42.143937491 -0500
@@ -284,7 +284,14 @@
         membershipMatrix = new double[size][k];
         final double[][] oldMatrix = new double[size][k];
 
-        // if no points are provided, return an empty list of clusters
+        for (int i = 0; i < points.size(); i++) {
+			for (int j = 0; j < k; j++) {
+				membershipMatrix[i][j] = random.nextDouble();
+			}
+			membershipMatrix[i] = MathArrays.normalizeArray(
+					membershipMatrix[i], 1.0);
+		}
+		// if no points are provided, return an empty list of clusters
         if (size == 0) {
             return clusters;
         }
@@ -303,7 +310,6 @@
 
         do {
             saveMembershipMatrix(oldMatrix);
-            updateClusterCenters();
             updateMembershipMatrix();
             difference = calculateMaxMembershipChange(oldMatrix);
         } while (difference > epsilon && ++iteration < max);


