--- /tmp/GenProg_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 14:59:51.040078512 -0500
+++ /tmp/GenProg_QuixBugs_LIS_/patches_fa8s/Patch_762/patched/tmp/GenProg_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 15:02:15.635067792 -0500
@@ -11,9 +11,8 @@
  */
 public class LIS {
     public static int lis(int[] arr) {
-        Map<Integer,Integer> ends = new HashMap<Integer, Integer>(100);
         int longest = 0;
-
+		Map<Integer,Integer> ends = new HashMap<Integer, Integer>(100);
         int i = 0;
         for (int val : arr) {
 
@@ -24,10 +23,14 @@
                 }
             }
 
-            int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
+            int length = !prefix_lengths.isEmpty() ? Collections
+					.max(prefix_lengths) : 0;
 
-            if (length == longest || val < arr[ends.get(length+1)]) {
-                ends.put(length+1, i);
+            ends.put(length + 1, i);
+			ends.put(length + 1, i);
+			ends.put(length + 1, i);
+			if (length == longest || val < arr[ends.get(length+1)]) {
+                ends.put(length + 1, i);
                 longest = length + 1;
             }
 


