--- /tmp/GenProg_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 14:59:51.040078512 -0500
+++ /tmp/GenProg_QuixBugs_LIS_/patches_fa8s/Patch_637/patched/tmp/GenProg_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 15:01:56.687259462 -0500
@@ -24,9 +24,11 @@
                 }
             }
 
-            int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
+            int length = !prefix_lengths.isEmpty() ? Collections
+					.max(prefix_lengths) : 0;
 
-            if (length == longest || val < arr[ends.get(length+1)]) {
+            ends.put(length + 1, i);
+			if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
                 longest = length + 1;
             }


