--- /tmp/GenProg_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 14:59:51.040078512 -0500
+++ /tmp/GenProg_QuixBugs_LIS_/patches_fa8s/Patch_496/patched/tmp/GenProg_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 15:01:33.279458421 -0500
@@ -13,8 +13,7 @@
     public static int lis(int[] arr) {
         Map<Integer,Integer> ends = new HashMap<Integer, Integer>(100);
         int longest = 0;
-
-        int i = 0;
+		int i = 0;
         for (int val : arr) {
 
             ArrayList<Integer> prefix_lengths = new ArrayList<Integer>(100);
@@ -26,8 +25,14 @@
 
             int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
 
-            if (length == longest || val < arr[ends.get(length+1)]) {
-                ends.put(length+1, i);
+            ends.put(length + 1, i);
+			if (length == longest || val < arr[ends.get(length+1)]) {
+                for (int j = 1; j < longest + 1; j++) {
+					if (arr[ends.get(j)] < val) {
+						prefix_lengths.add(j);
+					}
+				}
+				ends.put(length+1, i);
                 longest = length + 1;
             }
 


