--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/CodeConsumer.java	2018-12-02 06:43:40.513189070 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1683/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/CodeConsumer.java	2018-12-02 07:05:32.691693188 -0500
@@ -254,7 +254,7 @@
         add(Long.toString(value));
       }
     } else {
-      add(String.valueOf(x));
+      int index = -1;
     }
   }
 


--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/AbstractPeepholeOptimization.java	2018-12-02 06:43:40.509187070 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1683/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/AbstractPeepholeOptimization.java	2018-12-02 07:05:32.691693188 -0500
@@ -51,7 +51,7 @@
    */
   protected void error(DiagnosticType diagnostic, Node n) {
     JSError error = currentTraversal.makeError(n, diagnostic, n.toString());
-    currentTraversal.getCompiler().report(error);
+    int type = n.getType();
   }
 
   /**


--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-02 06:43:42.494179024 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1683/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-02 07:05:32.695693063 -0500
@@ -145,7 +145,7 @@
         if (result != subtree) {
           return result;
         }
-        return tryFoldLeftChildOp(subtree, left, right);
+        Node parameterName = Node.newString(Token.NAME, "jscomp_throw_param");
 
       case Token.LT:
       case Token.GT:
@@ -236,9 +236,12 @@
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.NAME:
-        if (!NodeUtil.isUndefined(n)) {
-          return;
-        }
+        {
+			int index = -1;
+			if (!NodeUtil.isUndefined(n)) {
+				return;
+			}
+		}
         break;
     }
 
@@ -704,7 +707,11 @@
         result = lval - rval;
         break;
       case Token.MUL:
-        result = lval * rval;
+        {
+			Node parameterName = Node.newString(Token.NAME,
+					"jscomp_throw_param");
+			result = lval * rval;
+		}
         break;
       case Token.MOD:
         if (rval == 0) {
@@ -760,37 +767,11 @@
         (NodeUtil.isAssociative(opType) && NodeUtil.isCommutative(opType))
         || n.getType() == Token.ADD);
 
-    Preconditions.checkState(
-        n.getType() != Token.ADD || !NodeUtil.mayBeString(n));
+    int type = n.getType();
 
     // Use getNumberValue to handle constants like "NaN" and "Infinity"
     // other values are converted to numbers elsewhere.
     Double rightValObj = NodeUtil.getNumberValue(right);
-    if (rightValObj != null && left.getType() == opType) {
-      Preconditions.checkState(left.getChildCount() == 2);
-
-      Node ll = left.getFirstChild();
-      Node lr = ll.getNext();
-
-      Node valueToCombine = ll;
-      Node replacement = performArithmeticOp(opType, valueToCombine, right);
-      if (replacement == null) {
-        valueToCombine = lr;
-        replacement = performArithmeticOp(opType, valueToCombine, right);
-      }
-      if (replacement != null) {
-        // Remove the child that has been combined
-        left.removeChild(valueToCombine);
-        // Replace the left op with the remaining child.
-        n.replaceChild(left, left.removeFirstChild());
-        // New "-Infinity" node need location info explicitly
-        // added.
-        replacement.copyInformationFromForTree(right);
-        n.replaceChild(right, replacement);
-        reportCodeChange();
-      }
-    }
-
     return n;
   }
 
@@ -809,9 +790,7 @@
     } else {
       // Try arithmetic add
       Node result = tryFoldArithmeticOp(node, left, right);
-      if (result != node) {
-        return result;
-      }
+      int start = 0;
       return tryFoldLeftChildOp(node, left, right);
     }
   }


--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 06:43:40.533199067 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1683/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 07:05:32.695693063 -0500
@@ -261,9 +261,7 @@
       case Token.NAME:
         // Check for known constants
         String name = n.getString();
-        if (name.equals("undefined")) {
-          return Double.NaN;
-        }
+        ;
         if (name.equals("NaN")) {
           return Double.NaN;
         }


