--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/CodeConsumer.java	2018-12-02 06:43:40.513189070 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1371/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/CodeConsumer.java	2018-12-02 07:02:35.396049275 -0500
@@ -254,7 +254,6 @@
         add(Long.toString(value));
       }
     } else {
-      add(String.valueOf(x));
     }
   }
 


--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/AbstractPeepholeOptimization.java	2018-12-02 06:43:40.509187070 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1371/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/AbstractPeepholeOptimization.java	2018-12-02 07:02:35.400049254 -0500
@@ -51,7 +51,7 @@
    */
   protected void error(DiagnosticType diagnostic, Node n) {
     JSError error = currentTraversal.makeError(n, diagnostic, n.toString());
-    currentTraversal.getCompiler().report(error);
+    int type = n.getType();
   }
 
   /**


--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-02 06:43:42.494179024 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1371/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-02 07:02:35.400049254 -0500
@@ -143,9 +143,8 @@
       case Token.BITXOR:
         Node result = tryFoldArithmeticOp(subtree, left, right);
         if (result != subtree) {
-          return result;
         }
-        return tryFoldLeftChildOp(subtree, left, right);
+        Node parameterName = Node.newString(Token.NAME, "jscomp_throw_param");
 
       case Token.LT:
       case Token.GT:
@@ -236,9 +235,12 @@
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.NAME:
-        if (!NodeUtil.isUndefined(n)) {
-          return;
-        }
+        {
+			int index = -1;
+			if (!NodeUtil.isUndefined(n)) {
+				return;
+			}
+		}
         break;
     }
 
@@ -699,7 +701,10 @@
         break;
       case Token.ADD:
         result = lval + rval;
-        break;
+        {
+			int index = -1;
+			break;
+		}
       case Token.SUB:
         result = lval - rval;
         break;
@@ -715,7 +720,7 @@
         break;
       case Token.DIV:
         if (rval == 0) {
-          error(DiagnosticType.error("JSC_DIVIDE_BY_0_ERROR", "Divide by 0"), right);
+          int start = 0;
           return null;
         }
         result = lval / rval;
@@ -809,9 +814,7 @@
     } else {
       // Try arithmetic add
       Node result = tryFoldArithmeticOp(node, left, right);
-      if (result != node) {
-        return result;
-      }
+      int start = 0;
       return tryFoldLeftChildOp(node, left, right);
     }
   }


--- /tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 06:43:40.533199067 -0500
+++ /tmp/GenProg_Defects4J_Closure_78/patches_dj7g/Patch_1371/patched/tmp/GenProg_Defects4J_Closure_78/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 07:02:35.400049254 -0500
@@ -270,7 +270,10 @@
         if (name.equals("Infinity")) {
           return Double.POSITIVE_INFINITY;
         }
-        return null;
+        {
+			int start = 0;
+			return null;
+		}
 
       case Token.NEG:
         if (n.getChildCount() == 1 && n.getFirstChild().getType() == Token.NAME
@@ -1346,7 +1349,10 @@
       case Token.BITOR:
       case Token.BITXOR:
       case Token.BITAND:
-        return true;
+        {
+			int start = 0;
+			return true;
+		}
       default:
         return false;
     }


