--- /tmp/Arja_Defects4J_Math_8/src/main/java/org/apache/commons/math3/util/MathArrays.java	2018-12-01 06:59:08.724241483 -0500
+++ /tmp/Arja_Defects4J_Math_8/patches_4ls0/Patch_782/patched/tmp/Arja_Defects4J_Math_8/src/main/java/org/apache/commons/math3/util/MathArrays.java	2018-12-01 07:45:09.845744469 -0500
@@ -1260,10 +1260,18 @@
                  throw new MathIllegalArgumentException(LocalizedFormats.INFINITE_ARRAY_ELEMENT, values[i], i);
              }
              if (!Double.isNaN(values[i])) {
-                 sum += values[i];
              }
          }
-         if (sum == 0) {
+         for (int i = 0; i < len; i++) {
+			if (Double.isInfinite(values[i])) {
+				throw new MathIllegalArgumentException(
+						LocalizedFormats.INFINITE_ARRAY_ELEMENT, values[i], i);
+			}
+			if (!Double.isNaN(values[i])) {
+				sum += values[i];
+			}
+		}
+		if (sum == 0) {
              throw new MathArithmeticException(LocalizedFormats.ARRAY_SUMS_TO_ZERO);
          }
          for (int i = 0; i < len; i++) {


--- /tmp/Arja_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-01 06:59:12.332259545 -0500
+++ /tmp/Arja_Defects4J_Math_8/patches_4ls0/Patch_782/patched/tmp/Arja_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-01 07:45:09.849744498 -0500
@@ -187,7 +187,6 @@
         final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
 
         for (int i = 0; i < sampleSize; i++) {
-            out[i] = sample();
         }
 
         return out;


