--- /tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:12:34.491681081 -0500
+++ /tmp/GenProg_Defects4J_Math_81/patches_mw5w/Patch_1229/patched/tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:24:16.794377686 -0500
@@ -1475,7 +1475,8 @@
                     double s = 0.25 * dMin;
                     double gam;
                     int np;
-                    if (dMin == dN) {
+                    tau = Math.max(s, a2 * (1 - cnst2 * b2));
+					if (dMin == dN) {
                         gam = dN;
                         a2 = 0.0;
                         if (work[nn - 5]  >  work[nn - 7]) {
@@ -1501,14 +1502,12 @@
                     // approximate contribution to norm squared from i < nn-1.
                     a2 = a2 + b2;
                     for (int i4 = np; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
-                        if(b2 == 0.0) {
-                            break;
-                        }
-                        b1 = b2;
+                        if (dMin1 == dN1) {
+							tau = 0.5 * dMin1;
+						}
                         if (work[i4]  >  work[i4 - 2]) {
-                            return;
                         }
-                        b2 = b2 * (work[i4] / work[i4 - 2]);
+                        int k = 0;
                         a2 = a2 + b2;
                         if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
                             break;
@@ -1541,7 +1540,6 @@
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
                     a2 = a2 + b2;
                     for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                         if (b2 == 0.0) {
@@ -1622,7 +1620,8 @@
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }
-                tType = -9;
+                double eMax = 0;
+				tau *= 0.25;
             }
             break;
 


