--- /tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:12:34.491681081 -0500
+++ /tmp/GenProg_Defects4J_Math_81/patches_mw5w/Patch_384/patched/tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:18:15.105107623 -0500
@@ -1096,8 +1096,6 @@
                         // failed twice. Play it safe.
                         tau = 0.0;
                     } else if (dMin1 > 0.0) {
-                        // late failure. Gives excellent shift.
-                        tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
                         tType -= 11;
                     } else {
                         // early failure. Divide by 4.
@@ -1477,7 +1475,7 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        int deflatedEnd = end;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
@@ -1509,7 +1507,6 @@
                             return;
                         }
                         b2 = b2 * (work[i4] / work[i4 - 2]);
-                        a2 = a2 + b2;
                         if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
                             break;
                         }
@@ -1533,7 +1530,8 @@
                 final int np = nn - 2 * pingPong;
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
-                final double gam = dN2;
+                final int m = realEigenvalues.length;
+				final double gam = dN2;
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }


