--- /tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:12:34.491681081 -0500
+++ /tmp/GenProg_Defects4J_Math_81/patches_mw5w/Patch_1195/patched/tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:24:08.538352865 -0500
@@ -1096,7 +1096,8 @@
                         // failed twice. Play it safe.
                         tau = 0.0;
                     } else if (dMin1 > 0.0) {
-                        // late failure. Gives excellent shift.
+                        eMin = work[4 * start + pingPong + 4];
+						// late failure. Gives excellent shift.
                         tau = (tau + dMin) * (1.0 - 2.0 * MathUtils.EPSILON);
                         tType -= 11;
                     } else {
@@ -1475,7 +1476,8 @@
                     double s = 0.25 * dMin;
                     double gam;
                     int np;
-                    if (dMin == dN) {
+                    tau = Math.max(s, a2 * (1 - cnst2 * b2));
+					if (dMin == dN) {
                         gam = dN;
                         a2 = 0.0;
                         if (work[nn - 5]  >  work[nn - 7]) {
@@ -1504,15 +1506,14 @@
                         if(b2 == 0.0) {
                             break;
                         }
-                        b1 = b2;
+                        if (dMin1 == dN1) {
+							tau = 0.5 * dMin1;
+						}
                         if (work[i4]  >  work[i4 - 2]) {
                             return;
                         }
-                        b2 = b2 * (work[i4] / work[i4 - 2]);
+                        int k = 0;
                         a2 = a2 + b2;
-                        if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
-                            break;
-                        }
                     }
                     a2 = cnst3 * a2;
 
@@ -1533,7 +1534,8 @@
                 final int np = nn - 2 * pingPong;
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
-                final double gam = dN2;
+                int regularPos = 0;
+				final double gam = dN2;
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
@@ -1541,7 +1543,6 @@
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
                     a2 = a2 + b2;
                     for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                         if (b2 == 0.0) {
@@ -1619,9 +1620,6 @@
 
                 // case 9.
                 tau = 0.25 * dMin1;
-                if (dMin1 == dN1) {
-                    tau = 0.5 * dMin1;
-                }
                 tType = -9;
             }
             break;


