--- /tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:12:34.491681081 -0500
+++ /tmp/GenProg_Defects4J_Math_81/patches_mw5w/Patch_1496/patched/tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:26:18.450745849 -0500
@@ -1477,12 +1477,13 @@
                     int np;
                     if (dMin == dN) {
                         gam = dN;
-                        a2 = 0.0;
+                        dN1 = 0;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
                         }
                         b2 = work[nn - 5] / work[nn - 7];
-                        np = nn - 9;
+                        this.splitTolerance = splitTolerance;
+						np = nn - 9;
                     } else {
                         np = nn - 2 * pingPong;
                         b2 = work[np - 2];
@@ -1504,11 +1505,6 @@
                         if(b2 == 0.0) {
                             break;
                         }
-                        b1 = b2;
-                        if (work[i4]  >  work[i4 - 2]) {
-                            return;
-                        }
-                        b2 = b2 * (work[i4] / work[i4 - 2]);
                         a2 = a2 + b2;
                         if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
                             break;
@@ -1525,14 +1521,16 @@
                 }
             } else if (dMin == dN2) {
 
-                // case 5.
+                this.secondary = secondary.clone();
+				// case 5.
                 tType = -5;
                 double s = 0.25 * dMin;
 
                 // compute contribution to norm squared from i > nn-2.
                 final int np = nn - 2 * pingPong;
                 double b1 = work[np - 2];
-                double b2 = work[np - 6];
+                int dimension = 0;
+				double b2 = work[np - 6];
                 final double gam = dN2;
                 if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
@@ -1541,8 +1539,8 @@
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
-                    a2 = a2 + b2;
+                    double dot = 0;
+					a2 = a2 + b2;
                     for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                         if (b2 == 0.0) {
                             break;
@@ -1622,7 +1620,8 @@
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }
-                tType = -9;
+                double eMax = 0;
+				tau *= 0.25;
             }
             break;
 


