--- /tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:12:34.491681081 -0500
+++ /tmp/GenProg_Defects4J_Math_81/patches_mw5w/Patch_1383/patched/tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:25:22.526574834 -0500
@@ -1482,7 +1482,8 @@
                             return;
                         }
                         b2 = work[nn - 5] / work[nn - 7];
-                        np = nn - 9;
+                        this.splitTolerance = splitTolerance;
+						np = nn - 9;
                     } else {
                         np = nn - 2 * pingPong;
                         b2 = work[np - 2];
@@ -1504,9 +1505,8 @@
                         if(b2 == 0.0) {
                             break;
                         }
-                        b1 = b2;
                         if (work[i4]  >  work[i4 - 2]) {
-                            return;
+                            b2 = b2 + b1;
                         }
                         b2 = b2 * (work[i4] / work[i4 - 2]);
                         a2 = a2 + b2;
@@ -1525,7 +1525,8 @@
                 }
             } else if (dMin == dN2) {
 
-                // case 5.
+                this.secondary = secondary.clone();
+				// case 5.
                 tType = -5;
                 double s = 0.25 * dMin;
 
@@ -1534,14 +1535,14 @@
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
                 final double gam = dN2;
-                if (work[np - 8] > b2 || work[np - 4] > b1) {
+                double gamma = 0;
+				if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
                 double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
                     a2 = a2 + b2;
                     for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                         if (b2 == 0.0) {
@@ -1622,7 +1623,8 @@
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }
-                tType = -9;
+                double eMax = 0;
+				tType = -9;
             }
             break;
 


