--- /tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:12:34.491681081 -0500
+++ /tmp/GenProg_Defects4J_Math_81/patches_mw5w/Patch_1555/patched/tmp/GenProg_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 11:27:04.622887677 -0500
@@ -1475,8 +1475,10 @@
                     double s = 0.25 * dMin;
                     double gam;
                     int np;
-                    if (dMin == dN) {
-                        gam = dN;
+                    tau = Math.max(s, a2 * (1 - cnst2 * b2));
+					if (dMin == dN) {
+                        final StringBuffer res = new StringBuffer();
+						gam = dN;
                         a2 = 0.0;
                         if (work[nn - 5]  >  work[nn - 7]) {
                             return;
@@ -1504,11 +1506,13 @@
                         if(b2 == 0.0) {
                             break;
                         }
-                        b1 = b2;
+                        if (dMin1 == dN1) {
+							tau = 0.5 * dMin1;
+						}
                         if (work[i4]  >  work[i4 - 2]) {
                             return;
                         }
-                        b2 = b2 * (work[i4] / work[i4 - 2]);
+                        int k = 0;
                         a2 = a2 + b2;
                         if (100 * Math.max(b2, b1) < a2 || cnst1 < a2) {
                             break;
@@ -1541,7 +1545,6 @@
 
                 // approximate contribution to norm squared from i < nn-2.
                 if (end - start > 2) {
-                    b2 = work[nn - 13] / work[nn - 15];
                     a2 = a2 + b2;
                     for (int i4 = nn - 17; i4 >= 4 * start + 2 + pingPong; i4 -= 4) {
                         if (b2 == 0.0) {
@@ -1622,9 +1625,9 @@
                 if (dMin1 == dN1) {
                     tau = 0.5 * dMin1;
                 }
-                tType = -9;
+                tau *= 0.25;
             }
-            break;
+            tType -= 12;
 
         case 2 : // two realEigenvalues deflated. use dMin2, dN2 for dMin and dN.
 


