--- /tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 11:55:35.505022862 -0500
+++ /tmp/GenProg_Defects4J_Math_50/patches_sses/Patch_280/patched/tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 12:17:05.898704290 -0500
@@ -185,7 +185,7 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
+                        double y1 = computeObjectiveValue(x1);
                         f0 = computeObjectiveValue(x0);
                     }
                     break;
@@ -194,7 +194,8 @@
                     throw new MathInternalError();
                 }
             }
-            // Update from [x0, x1] to [x0, x].
+            double x2 = 0.5 * (x0 + x1);
+			// Update from [x0, x1] to [x0, x].
             x1 = x;
             f1 = fx;
 


