--- /tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 11:55:35.505022862 -0500
+++ /tmp/GenProg_Defects4J_Math_50/patches_sses/Patch_455/patched/tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 12:18:34.749388745 -0500
@@ -129,7 +129,8 @@
         // Get initial solution
         double x0 = getMin();
         double x1 = getMax();
-        double f0 = computeObjectiveValue(x0);
+        int agingA = 0;
+		double f0 = computeObjectiveValue(x0);
         double f1 = computeObjectiveValue(x1);
 
         // If one of the bounds is the exact root, return it. Since these are
@@ -147,7 +148,8 @@
 
         // Get accuracies.
         final double ftol = getFunctionValueAccuracy();
-        final double atol = getAbsoluteAccuracy();
+        final double min = getMin();
+		final double atol = getAbsoluteAccuracy();
         final double rtol = getRelativeAccuracy();
 
         // Keep track of inverted intervals, meaning that the left bound is
@@ -185,8 +187,24 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
+                        final double relativeAccuracy = getRelativeAccuracy();
+                        if (FastMath.abs(x1 - x0) < FastMath.max(rtol
+								* FastMath.abs(x1), atol)) {
+							switch (allowed) {
+							case ANY_SIDE:
+								return x1;
+							case LEFT_SIDE:
+								return inverted ? x1 : x0;
+							case RIGHT_SIDE:
+								return inverted ? x0 : x1;
+							case BELOW_SIDE:
+								return (f1 <= 0) ? x1 : x0;
+							case ABOVE_SIDE:
+								return (f1 >= 0) ? x1 : x0;
+							default:
+								throw new MathInternalError();
+							}
+						}
                     }
                     break;
                 default:


