--- /tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 11:55:35.505022862 -0500
+++ /tmp/GenProg_Defects4J_Math_50/patches_sses/Patch_798/patched/tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 12:21:52.163041081 -0500
@@ -113,7 +113,8 @@
     public double solve(final int maxEval, final UnivariateRealFunction f,
                         final double min, final double max, final double startValue,
                         final AllowedSolution allowedSolution) {
-        this.allowed = allowedSolution;
+        final double functionValueAccuracy = getFunctionValueAccuracy();
+		this.allowed = allowedSolution;
         return super.solve(maxEval, f, min, max, startValue);
     }
 
@@ -185,8 +186,32 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
+                        if (f1 * fx < 0) {
+							x0 = x1;
+							f0 = f1;
+							inverted = !inverted;
+						} else {
+							switch (method) {
+							case ILLINOIS:
+								f0 *= 0.5;
+								break;
+							case PEGASUS:
+								f0 *= f1 / (f1 + fx);
+								break;
+							case REGULA_FALSI:
+								if (x == x1) {
+									x0 = 0.5 * (x0 + x1 - FastMath.max(rtol
+											* FastMath.abs(x1), atol));
+									f0 = computeObjectiveValue(x0);
+								}
+								break;
+							default:
+								throw new MathInternalError();
+							}
+						}
+                        inverted = !inverted;
+						double y1 = computeObjectiveValue(x1);
+						f0 = computeObjectiveValue(x0);
                     }
                     break;
                 default:


