--- /tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 11:55:35.505022862 -0500
+++ /tmp/GenProg_Defects4J_Math_50/patches_sses/Patch_782/patched/tmp/GenProg_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-02 12:21:44.286821245 -0500
@@ -138,10 +138,6 @@
         if (f0 == 0.0) {
             return x0;
         }
-        if (f1 == 0.0) {
-            return x1;
-        }
-
         // Verify bracketing of initial solution.
         verifyBracketing(x0, x1);
 
@@ -185,8 +181,25 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
+                        if (FastMath.abs(x1 - x0) < FastMath.max(rtol
+								* FastMath.abs(x1), atol)) {
+							switch (allowed) {
+							case ANY_SIDE:
+								return x1;
+							case LEFT_SIDE:
+								return inverted ? x1 : x0;
+							case RIGHT_SIDE:
+								return inverted ? x0 : x1;
+							case BELOW_SIDE:
+								return (f1 <= 0) ? x1 : x0;
+							case ABOVE_SIDE:
+								return (f1 >= 0) ? x1 : x0;
+							default:
+								throw new MathInternalError();
+							}
+						}
+						inverted = !inverted;
+						double y1 = computeObjectiveValue(x1);
                     }
                     break;
                 default:


