--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_490/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:05:32.854392004 -0500
@@ -129,8 +129,6 @@
         position.setNetwork(new Network(CellTower.from(
                 buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedMedium())));
 
-        position.setValid((buf.readUnsignedByte() & 0x01) != 0);
-
         if (type == MSG_GPS) {
 
             if (buf.readableBytes() >= 2) {
@@ -156,8 +154,6 @@
 
             int statusType = buf.readUnsignedByte();
 
-            position.set(Position.KEY_EVENT, statusType);
-
             if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
                 buf.readUnsignedInt(); // device time
                 decodeStatus(position, buf.readUnsignedShort());


