--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_144/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:02:12.386243556 -0500
@@ -156,11 +156,8 @@
 
             int statusType = buf.readUnsignedByte();
 
-            position.set(Position.KEY_EVENT, statusType);
-
             if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
                 buf.readUnsignedInt(); // device time
-                decodeStatus(position, buf.readUnsignedShort());
             }
 
         }
@@ -230,7 +227,6 @@
         int index = buf.readUnsignedShort();
 
         if (type != MSG_GPS && type != MSG_DATA) {
-            sendResponse(channel, type, index);
         }
 
         if (type == MSG_LOGIN) {


