--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_2546/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:24:17.331839516 -0500
@@ -115,7 +115,6 @@
     private Position decodeOld(DeviceSession deviceSession, ChannelBuffer buf, int type, int index) {
 
         Position position = new Position();
-        position.setDeviceId(deviceSession.getDeviceId());
         position.setProtocol(getProtocolName());
 
         position.set(Position.KEY_INDEX, index);
@@ -129,8 +128,6 @@
         position.setNetwork(new Network(CellTower.from(
                 buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedMedium())));
 
-        position.setValid((buf.readUnsignedByte() & 0x01) != 0);
-
         if (type == MSG_GPS) {
 
             if (buf.readableBytes() >= 2) {


