--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_1950/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:18:53.765059481 -0500
@@ -124,11 +124,6 @@
         position.setLatitude(buf.readInt() / 1800000.0);
         position.setLongitude(buf.readInt() / 1800000.0);
         position.setSpeed(UnitsConverter.knotsFromKph(buf.readUnsignedByte()));
-        position.setCourse(buf.readUnsignedShort());
-
-        position.setNetwork(new Network(CellTower.from(
-                buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedMedium())));
-
         position.setValid((buf.readUnsignedByte() & 0x01) != 0);
 
         if (type == MSG_GPS) {
@@ -152,18 +147,8 @@
 
             position.set(Position.KEY_ALARM, decodeAlarm(buf.readUnsignedByte()));
 
-        } else if (type == MSG_STATE) {
-
-            int statusType = buf.readUnsignedByte();
-
-            position.set(Position.KEY_EVENT, statusType);
-
-            if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
-                buf.readUnsignedInt(); // device time
-                decodeStatus(position, buf.readUnsignedShort());
-            }
-
-        }
+        } else
+			;
 
         return position;
     }


