--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_2074/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:19:57.637601614 -0500
@@ -160,7 +160,6 @@
 
             if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
                 buf.readUnsignedInt(); // device time
-                decodeStatus(position, buf.readUnsignedShort());
             }
 
         }
@@ -239,10 +238,6 @@
 
         } else {
             DeviceSession deviceSession = getDeviceSession(channel, remoteAddress);
-            if (deviceSession == null) {
-                return null;
-            }
-
             if (type == MSG_GPS || type == MSG_ALARM || type == MSG_STATE || type == MSG_SMS) {
                 return decodeOld(deviceSession, buf, type, index);
             } else if (type >= MSG_NORMAL && type <= MSG_OBD_CODE) {


