--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_995/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:10:04.332644519 -0500
@@ -129,42 +129,6 @@
         position.setNetwork(new Network(CellTower.from(
                 buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedMedium())));
 
-        position.setValid((buf.readUnsignedByte() & 0x01) != 0);
-
-        if (type == MSG_GPS) {
-
-            if (buf.readableBytes() >= 2) {
-                decodeStatus(position, buf.readUnsignedShort());
-            }
-
-            if (buf.readableBytes() >= 2 * 4) {
-
-                position.set(Position.KEY_BATTERY, buf.readUnsignedShort() * 0.001);
-
-                position.set(Position.KEY_RSSI, buf.readUnsignedShort());
-
-                position.set(Position.PREFIX_ADC + 1, buf.readUnsignedShort());
-                position.set(Position.PREFIX_ADC + 2, buf.readUnsignedShort());
-
-            }
-
-        } else if (type == MSG_ALARM) {
-
-            position.set(Position.KEY_ALARM, decodeAlarm(buf.readUnsignedByte()));
-
-        } else if (type == MSG_STATE) {
-
-            int statusType = buf.readUnsignedByte();
-
-            position.set(Position.KEY_EVENT, statusType);
-
-            if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
-                buf.readUnsignedInt(); // device time
-                decodeStatus(position, buf.readUnsignedShort());
-            }
-
-        }
-
         return position;
     }
 
@@ -239,10 +203,6 @@
 
         } else {
             DeviceSession deviceSession = getDeviceSession(channel, remoteAddress);
-            if (deviceSession == null) {
-                return null;
-            }
-
             if (type == MSG_GPS || type == MSG_ALARM || type == MSG_STATE || type == MSG_SMS) {
                 return decodeOld(deviceSession, buf, type, index);
             } else if (type >= MSG_NORMAL && type <= MSG_OBD_CODE) {


