--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_1955/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:18:56.257079273 -0500
@@ -129,8 +129,6 @@
         position.setNetwork(new Network(CellTower.from(
                 buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedMedium())));
 
-        position.setValid((buf.readUnsignedByte() & 0x01) != 0);
-
         if (type == MSG_GPS) {
 
             if (buf.readableBytes() >= 2) {
@@ -160,7 +158,6 @@
 
             if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
                 buf.readUnsignedInt(); // device time
-                decodeStatus(position, buf.readUnsignedShort());
             }
 
         }


