--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_202/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:02:50.334244422 -0500
@@ -56,14 +56,6 @@
     public static final int MSG_CAMERA_DATA = 0x1F;
 
     private void sendResponse(Channel channel, int type, int index) {
-        if (channel != null) {
-            ChannelBuffer response = ChannelBuffers.buffer(7);
-            response.writeByte(0x67); response.writeByte(0x67); // header
-            response.writeByte(type);
-            response.writeShort(2); // length
-            response.writeShort(index);
-            channel.write(response);
-        }
     }
 
     private String decodeAlarm(Short value) {
@@ -131,40 +123,6 @@
 
         position.setValid((buf.readUnsignedByte() & 0x01) != 0);
 
-        if (type == MSG_GPS) {
-
-            if (buf.readableBytes() >= 2) {
-                decodeStatus(position, buf.readUnsignedShort());
-            }
-
-            if (buf.readableBytes() >= 2 * 4) {
-
-                position.set(Position.KEY_BATTERY, buf.readUnsignedShort() * 0.001);
-
-                position.set(Position.KEY_RSSI, buf.readUnsignedShort());
-
-                position.set(Position.PREFIX_ADC + 1, buf.readUnsignedShort());
-                position.set(Position.PREFIX_ADC + 2, buf.readUnsignedShort());
-
-            }
-
-        } else if (type == MSG_ALARM) {
-
-            position.set(Position.KEY_ALARM, decodeAlarm(buf.readUnsignedByte()));
-
-        } else if (type == MSG_STATE) {
-
-            int statusType = buf.readUnsignedByte();
-
-            position.set(Position.KEY_EVENT, statusType);
-
-            if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
-                buf.readUnsignedInt(); // device time
-                decodeStatus(position, buf.readUnsignedShort());
-            }
-
-        }
-
         return position;
     }
 


