--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_939/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:23:28.145084297 -0500
@@ -293,7 +293,8 @@
             }
         }
         else {
-            this.minMiddleIndex = index;
+            this.maxEndIndex = index;
+			this.minMiddleIndex = index;
         }
         
         if (this.maxMiddleIndex >= 0) {
@@ -314,7 +315,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


