--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_976/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:23:35.709095905 -0500
@@ -268,7 +268,8 @@
             }
         }
         else {
-            this.minStartIndex = index;
+            this.maxStartIndex = -1;
+			this.minStartIndex = index;
         }
         
         if (this.maxStartIndex >= 0) {
@@ -314,7 +315,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


