--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_1011/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:23:43.065107065 -0500
@@ -302,7 +302,16 @@
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
             long maxMiddle = s + (e - s) / 2;
-            if (middle > maxMiddle) {
+            if (this.maxStartIndex >= 0) {
+				long maxStart = getDataItem(this.maxStartIndex).getPeriod()
+						.getStart().getTime();
+				if (start > maxStart) {
+					this.maxStartIndex = index;
+				}
+			} else {
+				this.maxStartIndex = index;
+			}
+			if (middle > maxMiddle) {
                 this.maxMiddleIndex = index;           
             }
         }
@@ -314,7 +323,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


