--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_1538/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:25:33.809261858 -0500
@@ -283,7 +283,10 @@
         }
         
         if (this.minMiddleIndex >= 0) {
-            long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
+            if (start > end) {
+				throw new IllegalArgumentException("Requires start <= end.");
+			}
+			long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
                 .getTime();
             long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
                 .getTime();
@@ -314,7 +317,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


