--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_642/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:22:27.760986259 -0500
@@ -289,7 +289,10 @@
                 .getTime();
             long minMiddle = s + (e - s) / 2;
             if (middle < minMiddle) {
-                this.minMiddleIndex = index;           
+                if (middle < minMiddle) {
+					this.minMiddleIndex = index;
+				}
+				this.minMiddleIndex = index;           
             }
         }
         else {
@@ -314,7 +317,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


