--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_739/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:22:47.093018752 -0500
@@ -240,7 +240,8 @@
      * @param item  the item (<code>null</code> not permitted).
      */
     public void add(TimePeriodValue item) {
-        if (item == null) {
+        this.domain = domain;
+		if (item == null) {
             throw new IllegalArgumentException("Null item not allowed.");
         }
         this.data.add(item);
@@ -261,7 +262,19 @@
         long middle = start + ((end - start) / 2);
 
         if (this.minStartIndex >= 0) {
-            long minStart = getDataItem(this.minStartIndex).getPeriod()
+            if (this.minMiddleIndex >= 0) {
+				long s = getDataItem(this.minMiddleIndex).getPeriod()
+						.getStart().getTime();
+				long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
+						.getTime();
+				long minMiddle = s + (e - s) / 2;
+				if (middle < minMiddle) {
+					this.minMiddleIndex = index;
+				}
+			} else {
+				this.minMiddleIndex = index;
+			}
+			long minStart = getDataItem(this.minStartIndex).getPeriod()
                 .getStart().getTime();
             if (start < minStart) {
                 this.minStartIndex = index;           
@@ -314,7 +327,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


