--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_1359/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:24:55.837211293 -0500
@@ -293,7 +293,16 @@
             }
         }
         else {
-            this.minMiddleIndex = index;
+            if (this.minStartIndex >= 0) {
+				long minStart = getDataItem(this.minStartIndex).getPeriod()
+						.getStart().getTime();
+				if (start < minStart) {
+					this.minStartIndex = index;
+				}
+			} else {
+				this.minStartIndex = index;
+			}
+			this.minMiddleIndex = index;
         }
         
         if (this.maxMiddleIndex >= 0) {
@@ -314,7 +323,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


