--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_721/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:22:43.465012738 -0500
@@ -260,7 +260,19 @@
         long end = period.getEnd().getTime();
         long middle = start + ((end - start) / 2);
 
-        if (this.minStartIndex >= 0) {
+        if (this.minMiddleIndex >= 0) {
+			long s = getDataItem(this.minMiddleIndex).getPeriod().getStart()
+					.getTime();
+			long e = getDataItem(this.minMiddleIndex).getPeriod().getEnd()
+					.getTime();
+			long minMiddle = s + (e - s) / 2;
+			if (middle < minMiddle) {
+				this.minMiddleIndex = index;
+			}
+		} else {
+			this.minMiddleIndex = index;
+		}
+		if (this.minStartIndex >= 0) {
             long minStart = getDataItem(this.minStartIndex).getPeriod()
                 .getStart().getTime();
             if (start < minStart) {
@@ -314,7 +326,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


