--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_821/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:23:03.377045286 -0500
@@ -275,7 +275,19 @@
             long maxStart = getDataItem(this.maxStartIndex).getPeriod()
                 .getStart().getTime();
             if (start > maxStart) {
-                this.maxStartIndex = index;           
+                if (this.maxMiddleIndex >= 0) {
+					long s = getDataItem(this.minMiddleIndex).getPeriod()
+							.getStart().getTime();
+					long e = getDataItem(this.minMiddleIndex).getPeriod()
+							.getEnd().getTime();
+					long maxMiddle = s + (e - s) / 2;
+					if (middle > maxMiddle) {
+						this.maxMiddleIndex = index;
+					}
+				} else {
+					this.maxMiddleIndex = index;
+				}
+				this.maxStartIndex = index;           
             }
         }
         else {
@@ -314,7 +326,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


