--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_1789/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:26:26.581328623 -0500
@@ -268,7 +268,16 @@
             }
         }
         else {
-            this.minStartIndex = index;
+            if (this.minEndIndex >= 0) {
+				long minEnd = getDataItem(this.minEndIndex).getPeriod()
+						.getEnd().getTime();
+				if (end < minEnd) {
+					this.minEndIndex = index;
+				}
+			} else {
+				this.minEndIndex = index;
+			}
+			this.minStartIndex = index;
         }
         
         if (this.maxStartIndex >= 0) {
@@ -314,7 +323,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


