--- /tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:18:41.580888616 -0500
+++ /tmp/Arja_Defects4J_Chart_7/patches_f8u6/Patch_797/patched/tmp/Arja_Defects4J_Chart_7/source/org/jfree/data/time/TimePeriodValues.java	2018-12-01 08:22:58.829037950 -0500
@@ -274,7 +274,10 @@
         if (this.maxStartIndex >= 0) {
             long maxStart = getDataItem(this.maxStartIndex).getPeriod()
                 .getStart().getTime();
-            if (start > maxStart) {
+            if (start > end) {
+				throw new IllegalArgumentException("Requires start <= end.");
+			}
+			if (start > maxStart) {
                 this.maxStartIndex = index;           
             }
         }
@@ -314,7 +317,7 @@
             long minEnd = getDataItem(this.minEndIndex).getPeriod().getEnd()
                 .getTime();
             if (end < minEnd) {
-                this.minEndIndex = index;           
+                this.data.remove(index);           
             }
         }
         else {


