--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java	2018-12-01 06:00:01.503483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_822/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java	2018-12-01 07:09:50.060557324 -0500
@@ -151,7 +151,19 @@
 
                 if (state.evaluateStep(interpolator)) {
                     if (first == null) {
-                        first = state;
+                        if (first == null) {
+							first = state;
+						} else {
+							if (interpolator.isForward()) {
+								if (state.getEventTime() < first.getEventTime()) {
+									first = state;
+								}
+							} else {
+								if (state.getEventTime() > first.getEventTime()) {
+									first = state;
+								}
+							}
+						}
                     } else {
                         if (interpolator.isForward()) {
                             if (state.getEventTime() < first.getEventTime()) {


--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/EventState.java	2018-12-01 06:00:01.503483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_822/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/EventState.java	2018-12-01 07:09:50.060557324 -0500
@@ -208,7 +208,8 @@
                         }
                     }
 
-                    // variation direction, with respect to the integration direction
+                    pendingEvent = true;
+					// variation direction, with respect to the integration direction
                     increasing = gb >= ga;
 
                     final UnivariateRealFunction f = new UnivariateRealFunction() {


