--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java	2018-12-01 06:00:01.503483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_913/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java	2018-12-01 07:17:06.590648351 -0500
@@ -151,7 +151,23 @@
 
                 if (state.evaluateStep(interpolator)) {
                     if (first == null) {
-                        first = state;
+                        if (state.evaluateStep(interpolator)) {
+							if (first == null) {
+								first = state;
+							} else {
+								if (interpolator.isForward()) {
+									if (state.getEventTime() < first
+											.getEventTime()) {
+										first = state;
+									}
+								} else {
+									if (state.getEventTime() > first
+											.getEventTime()) {
+										first = state;
+									}
+								}
+							}
+						}
                     } else {
                         if (interpolator.isForward()) {
                             if (state.getEventTime() < first.getEventTime()) {


--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java	2018-12-01 06:00:01.507483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_913/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.java	2018-12-01 07:17:06.594648371 -0500
@@ -207,7 +207,8 @@
       throws DerivativeException {
 
     if (initialStep > 0) {
-      // use the user provided value
+      computeDerivatives(stepStart + stepSize, y1, yDot1);
+	// use the user provided value
       return forward ? initialStep : -initialStep;
     }
 


