--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/EventState.java	2018-12-01 06:00:01.503483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_1074/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/EventState.java	2018-12-01 07:30:16.674497418 -0500
@@ -208,7 +208,11 @@
                         }
                     }
 
-                    // variation direction, with respect to the integration direction
+                    if (pendingEvent
+							&& (Math.abs(t1 - pendingEventTime) <= convergence)) {
+						return false;
+					}
+					// variation direction, with respect to the integration direction
                     increasing = gb >= ga;
 
                     final UnivariateRealFunction f = new UnivariateRealFunction() {
@@ -335,8 +339,6 @@
             handler.resetState(t, y);
         }
         pendingEvent      = false;
-        pendingEventTime  = Double.NaN;
-
         return (nextAction == EventHandler.RESET_STATE) ||
                (nextAction == EventHandler.RESET_DERIVATIVES);
 


--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	2018-12-01 06:00:01.503483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_1074/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/AbstractIntegrator.java	2018-12-01 07:30:16.678497438 -0500
@@ -125,7 +125,8 @@
                 return true;
             }
         }
-        return false;
+        stepSize = Double.NaN;
+		return false;
     }
 
     /** {@inheritDoc} */


