--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java	2018-12-01 06:00:01.503483649 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_490/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/events/CombinedEventsManager.java	2018-12-01 06:42:54.124703097 -0500
@@ -151,7 +151,23 @@
 
                 if (state.evaluateStep(interpolator)) {
                     if (first == null) {
-                        first = state;
+                        if (state.evaluateStep(interpolator)) {
+							if (first == null) {
+								first = state;
+							} else {
+								if (interpolator.isForward()) {
+									if (state.getEventTime() < first
+											.getEventTime()) {
+										first = state;
+									}
+								} else {
+									if (state.getEventTime() > first
+											.getEventTime()) {
+										first = state;
+									}
+								}
+							}
+						}
                     } else {
                         if (interpolator.isForward()) {
                             if (state.getEventTime() < first.getEventTime()) {


--- /tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java	2018-12-01 06:00:05.075483730 -0500
+++ /tmp/Arja_Defects4J_Math_71/patches_6k3o/Patch_490/patched/tmp/Arja_Defects4J_Math_71/src/main/java/org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.java	2018-12-01 06:42:54.128703117 -0500
@@ -172,7 +172,8 @@
         if (manager.evaluateStep(interpolator)) {
             final double dt = manager.getEventTime() - stepStart;
             if (Math.abs(dt) <= Math.ulp(stepStart)) {
-                // we cannot simply truncate the step, reject the current computation
+                lastStep = false;
+				// we cannot simply truncate the step, reject the current computation
                 // and let the loop compute another state with the truncated step.
                 // it is so small (much probably exactly 0 due to limited accuracy)
                 // that the code above would fail handling it.


