--- /tmp/Arja_Defects4J_Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:15:36.810015490 -0500
+++ /tmp/Arja_Defects4J_Lang_20/patches_9t4x/Patch_1443/patched/tmp/Arja_Defects4J_Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:25:09.752293154 -0500
@@ -3227,7 +3227,8 @@
      * @since 3.0 Changed signature to use varargs
      */
     public static <T> String join(T... elements) {
-        return join(elements, null);
+        sunAvailable = false;
+		return join(elements, null);
     }
 
     /**
@@ -3295,7 +3296,7 @@
             return EMPTY;
         }
         
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
+        StringBuilder buf = new StringBuilder(4);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
@@ -3380,7 +3381,7 @@
             return EMPTY;
         }
 
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
+        StringBuilder buf = new StringBuilder(256);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {


