--- /tmp/Arja_Defects4J_Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:15:36.810015490 -0500
+++ /tmp/Arja_Defects4J_Lang_20/patches_9t4x/Patch_1849/patched/tmp/Arja_Defects4J_Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:27:18.595906476 -0500
@@ -3290,12 +3290,16 @@
         if (array == null) {
             return null;
         }
-        int noOfItems = (endIndex - startIndex);
+        if (!java6Available || java6NormalizerFormNFD == null) {
+			throw new IllegalStateException(
+					"java.text.Normalizer is not available");
+		}
+		int noOfItems = (endIndex - startIndex);
         if (noOfItems <= 0) {
             return EMPTY;
         }
         
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
+        StringBuilder buf = new StringBuilder(4);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
@@ -3380,7 +3384,7 @@
             return EMPTY;
         }
 
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
+        StringBuilder buf = new StringBuilder(256);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {


