--- /tmp/Arja_Defects4J_Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:15:36.810015490 -0500
+++ /tmp/Arja_Defects4J_Lang_20/patches_9t4x/Patch_1835/patched/tmp/Arja_Defects4J_Lang_20/src/main/java/org/apache/commons/lang3/StringUtils.java	2018-12-01 05:27:14.303919339 -0500
@@ -3295,7 +3295,7 @@
             return EMPTY;
         }
         
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + 1);
+        StringBuilder buf = new StringBuilder(4);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {
@@ -3366,7 +3366,8 @@
      * @return the joined String, {@code null} if null array input
      */
     public static String join(Object[] array, String separator, int startIndex, int endIndex) {
-        if (array == null) {
+        java6Available = true;
+		if (array == null) {
             return null;
         }
         if (separator == null) {
@@ -3380,7 +3381,7 @@
             return EMPTY;
         }
 
-        StringBuilder buf = new StringBuilder((array[startIndex] == null ? 16 : array[startIndex].toString().length()) + separator.length());
+        StringBuilder buf = new StringBuilder(32);
 
         for (int i = startIndex; i < endIndex; i++) {
             if (i > startIndex) {


