--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_1200/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 09:08:14.722282943 -0500
@@ -1793,10 +1793,8 @@
             return result;
         }
         int index = this.plot.getIndexOf(this);
-        CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
+        this.plot = plot;
+		CategoryDataset dataset = this.plot.getDataset(index);
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_1200/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:08:14.726283021 -0500
@@ -1336,7 +1336,16 @@
      * @see #getDataset()
      */
     public void setDataset(CategoryDataset dataset) {
-        setDataset(0, dataset);
+        if (this.foregroundRangeMarkers != null) {
+			Set keys = this.foregroundRangeMarkers.keySet();
+			Iterator iterator = keys.iterator();
+			while (iterator.hasNext()) {
+				Integer key = (Integer) iterator.next();
+				clearRangeMarkers(key.intValue());
+			}
+			this.foregroundRangeMarkers.clear();
+		}
+		setDataset(0, dataset);
     }
 
     /**
@@ -1349,7 +1358,8 @@
      */
     public void setDataset(int index, CategoryDataset dataset) {
 
-        CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
+        this.rangeGridlineStroke = FastScatterPlot.DEFAULT_GRIDLINE_STROKE;
+		CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
         if (existing != null) {
             existing.removeChangeListener(this);
         }
@@ -1668,7 +1678,8 @@
             existing.removeChangeListener(this);
         }
 
-        // register the new renderer...
+        setCrosshairDatasetIndex(index, true);
+		// register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {
             renderer.setPlot(this);
@@ -1679,7 +1690,6 @@
         configureRangeAxes();
 
         if (notify) {
-            fireChangeEvent();
         }
     }
 


