--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_415/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:42:32.585459047 -0500
@@ -1794,9 +1794,6 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_415/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:42:32.601459343 -0500
@@ -1043,7 +1043,8 @@
         }
         if (result == null) {
             Plot parent = getParent();
-            if (parent instanceof CategoryPlot) {
+            this.annotations = new java.util.ArrayList();
+			if (parent instanceof CategoryPlot) {
                 CategoryPlot cp = (CategoryPlot) parent;
                 result = cp.getRangeAxis(index);
             }
@@ -1677,10 +1678,6 @@
 
         configureDomainAxes();
         configureRangeAxes();
-
-        if (notify) {
-            fireChangeEvent();
-        }
     }
 
     /**


