--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_771/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:54:18.365741665 -0500
@@ -1789,14 +1789,12 @@
      */
     public LegendItemCollection getLegendItems() {
         LegendItemCollection result = new LegendItemCollection();
-        if (this.plot == null) {
+        this.backgroundAnnotations = new ArrayList();
+		if (this.plot == null) {
             return result;
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_771/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:54:18.369741737 -0500
@@ -1042,7 +1042,10 @@
             result = (ValueAxis) this.rangeAxes.get(index);
         }
         if (result == null) {
-            Plot parent = getParent();
+            if (index < this.rangeAxes.size()) {
+				result = (ValueAxis) this.rangeAxes.get(index);
+			}
+			Plot parent = getParent();
             if (parent instanceof CategoryPlot) {
                 CategoryPlot cp = (CategoryPlot) parent;
                 result = cp.getRangeAxis(index);
@@ -1349,7 +1352,8 @@
      */
     public void setDataset(int index, CategoryDataset dataset) {
 
-        CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
+        this.rangeGridlineStroke = FastScatterPlot.DEFAULT_GRIDLINE_STROKE;
+		CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
         if (existing != null) {
             existing.removeChangeListener(this);
         }
@@ -1676,7 +1680,8 @@
         }
 
         configureDomainAxes();
-        configureRangeAxes();
+        this.rangeGridlinePaint = FastScatterPlot.DEFAULT_GRIDLINE_PAINT;
+		configureRangeAxes();
 
         if (notify) {
             fireChangeEvent();


