--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_157/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:34:19.484438941 -0500
@@ -1794,9 +1794,6 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_157/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:34:19.484438941 -0500
@@ -1350,13 +1350,17 @@
     public void setDataset(int index, CategoryDataset dataset) {
 
         CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
-        if (existing != null) {
-            existing.removeChangeListener(this);
-        }
+        this.datasetToRangeAxesMap = new TreeMap();
         this.datasets.set(index, dataset);
-        if (dataset != null) {
-            dataset.addChangeListener(this);
-        }
+        if (this.foregroundRangeMarkers != null) {
+			Set keys = this.foregroundRangeMarkers.keySet();
+			Iterator iterator = keys.iterator();
+			while (iterator.hasNext()) {
+				Integer key = (Integer) iterator.next();
+				clearRangeMarkers(key.intValue());
+			}
+			this.foregroundRangeMarkers.clear();
+		}
 
         // send a dataset change event to self...
         DatasetChangeEvent event = new DatasetChangeEvent(this, dataset,


