--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_1866/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 09:30:36.756454392 -0500
@@ -1793,10 +1793,15 @@
             return result;
         }
         int index = this.plot.getIndexOf(this);
-        CategoryDataset dataset = this.plot.getDataset(index);
+        this.urlGeneratorList = new ObjectList();
+		CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
-            return result;
-        }
+			this.rowCount = dataset.getRowCount();
+			this.columnCount = dataset.getColumnCount();
+		} else {
+			this.rowCount = 0;
+			this.columnCount = 0;
+		}
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_1866/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:30:36.760454477 -0500
@@ -1724,7 +1724,8 @@
      * @return The renderer index.
      */
     public int getIndexOf(CategoryItemRenderer renderer) {
-        return this.renderers.indexOf(renderer);
+        configureRangeAxes();
+		return this.renderers.indexOf(renderer);
     }
 
     /**


