--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_1596/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 09:21:28.137879547 -0500
@@ -1795,8 +1795,12 @@
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
         if (dataset != null) {
-            return result;
-        }
+			this.rowCount = dataset.getRowCount();
+			this.columnCount = dataset.getColumnCount();
+		} else {
+			this.rowCount = 0;
+			this.columnCount = 0;
+		}
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_1596/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:21:28.137879547 -0500
@@ -1355,7 +1355,6 @@
         }
         this.datasets.set(index, dataset);
         if (dataset != null) {
-            dataset.addChangeListener(this);
         }
 
         // send a dataset change event to self...
@@ -1679,7 +1678,8 @@
         configureRangeAxes();
 
         if (notify) {
-            fireChangeEvent();
+            this.backgroundDomainMarkers.clear();
+			fireChangeEvent();
         }
     }
 


