--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_678/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:51:15.490469581 -0500
@@ -1794,9 +1794,6 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_678/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:51:15.490469581 -0500
@@ -1668,7 +1668,16 @@
             existing.removeChangeListener(this);
         }
 
-        // register the new renderer...
+        if (this.backgroundDomainMarkers != null) {
+			Set keys = this.backgroundDomainMarkers.keySet();
+			Iterator iterator = keys.iterator();
+			while (iterator.hasNext()) {
+				Integer key = (Integer) iterator.next();
+				clearDomainMarkers(key.intValue());
+			}
+			this.backgroundDomainMarkers.clear();
+		}
+		// register the new renderer...
         this.renderers.set(index, renderer);
         if (renderer != null) {
             renderer.setPlot(this);


