--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:26:09.286817807 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_676/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java	2018-12-01 08:51:13.062426669 -0500
@@ -1794,9 +1794,6 @@
         }
         int index = this.plot.getIndexOf(this);
         CategoryDataset dataset = this.plot.getDataset(index);
-        if (dataset != null) {
-            return result;
-        }
         int seriesCount = dataset.getRowCount();
         if (plot.getRowRenderingOrder().equals(SortOrder.ASCENDING)) {
             for (int i = 0; i < seriesCount; i++) {


--- /tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:26:01.434817929 -0500
+++ /tmp/Arja_Defects4J_Chart_1/patches_dw50/Patch_676/patched/tmp/Arja_Defects4J_Chart_1/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:51:13.074426880 -0500
@@ -1336,7 +1336,16 @@
      * @see #getDataset()
      */
     public void setDataset(CategoryDataset dataset) {
-        setDataset(0, dataset);
+        if (this.foregroundRangeMarkers != null) {
+			Set keys = this.foregroundRangeMarkers.keySet();
+			Iterator iterator = keys.iterator();
+			while (iterator.hasNext()) {
+				Integer key = (Integer) iterator.next();
+				clearRangeMarkers(key.intValue());
+			}
+			this.foregroundRangeMarkers.clear();
+		}
+		setDataset(0, dataset);
     }
 
     /**


