--- /tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java	2018-12-29 05:47:46.653285000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/patches_lhtt/Patch_300/patched/tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java	2018-12-29 06:24:25.625428422 -0500
@@ -160,7 +160,10 @@
             }
             ret = s1;
         } else {
-            ret = x * FastMath.log(x / mu) + mu - x;
+            if (x <= 0) {
+				return 0;
+			}
+			ret = x * FastMath.log(x / mu) + mu - x;
         }
         return ret;
     }
@@ -177,7 +180,10 @@
      */
     static double logBinomialProbability(int x, int n, double p, double q) {
         double ret;
-        if (x == 0) {
+        ret = getStirlingError(n) - getStirlingError(x)
+				- getStirlingError(n - x) - getDeviancePart(x, n * p)
+				- getDeviancePart(n - x, n * q);
+		if (x == 0) {
             if (p < 0.1) {
                 ret = -getDeviancePart(n, n * q) - n * p;
             } else {


