--- /tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java	2018-12-29 05:47:46.653285000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/patches_lhtt/Patch_874/patched/tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java	2018-12-29 06:48:37.684446459 -0500
@@ -145,6 +145,24 @@
     static double getDeviancePart(double x, double mu) {
         double ret;
         if (FastMath.abs(x - mu) < 0.1 * (x + mu)) {
+			double d = x - mu;
+			double v = d / (x + mu);
+			double s1 = v * d;
+			double s = Double.NaN;
+			double ej = 2.0 * x * v;
+			v *= v;
+			int j = 1;
+			while (s1 != s) {
+				s = s1;
+				ej *= v;
+				s1 = s + ej / ((j * 2) + 1);
+				++j;
+			}
+			ret = s1;
+		} else {
+			ret = x * FastMath.log(x / mu) + mu - x;
+		}
+		if (FastMath.abs(x - mu) < 0.1 * (x + mu)) {
             double d = x - mu;
             double v = d / (x + mu);
             double s1 = v * d;
@@ -160,7 +178,10 @@
             }
             ret = s1;
         } else {
-            ret = x * FastMath.log(x / mu) + mu - x;
+            if (x <= 0) {
+				return 0;
+			}
+			ret = x * FastMath.log(x / mu) + mu - x;
         }
         return ret;
     }


