--- /tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java	2018-12-29 05:47:46.653285000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/patches_lhtt/Patch_534/patched/tmp/Arja_Bug_dot_jar_Commons-Math_cc4ab51e/src/main/java/org/apache/commons/math3/distribution/SaddlePointExpansion.java	2018-12-29 06:33:58.552844736 -0500
@@ -160,7 +160,10 @@
             }
             ret = s1;
         } else {
-            ret = x * FastMath.log(x / mu) + mu - x;
+            if (x <= 0) {
+				return 0;
+			}
+			ret = x * FastMath.log(x / mu) + mu - x;
         }
         return ret;
     }
@@ -196,6 +199,25 @@
             double f = (MathUtils.TWO_PI * x * (n - x)) / n;
             ret = -0.5 * FastMath.log(f) + ret;
         }
-        return ret;
+        if (x == 0) {
+			if (p < 0.1) {
+				ret = -getDeviancePart(n, n * q) - n * p;
+			} else {
+				ret = n * FastMath.log(q);
+			}
+		} else if (x == n) {
+			if (q < 0.1) {
+				ret = -getDeviancePart(n, n * p) - n * q;
+			} else {
+				ret = n * FastMath.log(p);
+			}
+		} else {
+			ret = getStirlingError(n) - getStirlingError(x)
+					- getStirlingError(n - x) - getDeviancePart(x, n * p)
+					- getDeviancePart(n - x, n * q);
+			double f = (MathUtils.TWO_PI * x * (n - x)) / n;
+			ret = -0.5 * FastMath.log(f) + ret;
+		}
+		return ret;
     }
 }


