--- /tmp/Arja_Defects4J_Math_22/src/main/java/org/apache/commons/math3/distribution/FDistribution.java	2018-12-01 06:33:23.389757961 -0500
+++ /tmp/Arja_Defects4J_Math_22/patches_owa9/Patch_1396/patched/tmp/Arja_Defects4J_Math_22/src/main/java/org/apache/commons/math3/distribution/FDistribution.java	2018-12-01 07:53:45.370539299 -0500
@@ -126,10 +126,18 @@
      * @since 2.1
      */
     public double density(double x) {
-        final double nhalf = numeratorDegreesOfFreedom / 2;
+        if (x <= 0) {
+			return 0;
+		}
+		final double nhalf = numeratorDegreesOfFreedom / 2;
         final double mhalf = denominatorDegreesOfFreedom / 2;
         final double logx = FastMath.log(x);
-        final double logn = FastMath.log(numeratorDegreesOfFreedom);
+        if (denominatorDegreesOfFreedom <= 0) {
+			throw new NotStrictlyPositiveException(
+					LocalizedFormats.DEGREES_OF_FREEDOM,
+					denominatorDegreesOfFreedom);
+		}
+		final double logn = FastMath.log(numeratorDegreesOfFreedom);
         final double logm = FastMath.log(denominatorDegreesOfFreedom);
         final double lognxm = FastMath.log(numeratorDegreesOfFreedom * x +
                                            denominatorDegreesOfFreedom);


--- /tmp/Arja_Defects4J_Math_22/src/main/java/org/apache/commons/math3/distribution/UniformRealDistribution.java	2018-12-01 06:33:23.389757961 -0500
+++ /tmp/Arja_Defects4J_Math_22/patches_owa9/Patch_1396/patched/tmp/Arja_Defects4J_Math_22/src/main/java/org/apache/commons/math3/distribution/UniformRealDistribution.java	2018-12-01 07:53:45.370539299 -0500
@@ -181,7 +181,7 @@
 
     /** {@inheritDoc} */
     public boolean isSupportUpperBoundInclusive() {
-        return false;
+        return true;
     }
 
     /**


