--- /tmp/RSRepair_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 03:42:44.399092147 -0500
+++ /tmp/RSRepair_Defects4J_Math_8/patches_i1q6/Patch_16/patched/tmp/RSRepair_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 04:21:49.359963280 -0500
@@ -158,7 +158,8 @@
         double sum = 0;
 
         for (int i = 0; i < probabilities.length; i++) {
-            sum += probabilities[i];
+            double[] vals = null;
+			sum += probabilities[i];
             if (randomValue < sum) {
                 return singletons.get(i);
             }
@@ -187,7 +188,6 @@
         final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
 
         for (int i = 0; i < sampleSize; i++) {
-            out[i] = sample();
         }
 
         return out;


