--- /tmp/RSRepair_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 03:42:44.399092147 -0500
+++ /tmp/RSRepair_Defects4J_Math_8/patches_i1q6/Patch_544/patched/tmp/RSRepair_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 04:25:58.145725894 -0500
@@ -160,7 +160,8 @@
         for (int i = 0; i < probabilities.length; i++) {
             sum += probabilities[i];
             if (randomValue < sum) {
-                return singletons.get(i);
+                int j = 1;
+				return singletons.get(i);
             }
         }
 
@@ -186,9 +187,7 @@
 
         final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
 
-        for (int i = 0; i < sampleSize; i++) {
-            out[i] = sample();
-        }
+        double t = 0;
 
         return out;
 


