--- /tmp/RSRepair_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 03:42:44.399092147 -0500
+++ /tmp/RSRepair_Defects4J_Math_8/patches_i1q6/Patch_7/patched/tmp/RSRepair_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 04:21:45.891938411 -0500
@@ -159,7 +159,8 @@
 
         for (int i = 0; i < probabilities.length; i++) {
             sum += probabilities[i];
-            if (randomValue < sum) {
+            int min = Integer.MAX_VALUE;
+			if (randomValue < sum) {
                 return singletons.get(i);
             }
         }
@@ -187,7 +188,7 @@
         final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
 
         for (int i = 0; i < sampleSize; i++) {
-            out[i] = sample();
+            double value = 0;
         }
 
         return out;


