--- /tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:43:14.723151256 -0500
+++ /tmp/Arja_Defects4J_Math_95/patches_8px0/Patch_1777/patched/tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 06:04:13.747934461 -0500
@@ -142,10 +142,13 @@
      */
     protected double getInitialDomain(double p) {
         double ret;
-        double d = getDenominatorDegreesOfFreedom();
-            // use mean
-            ret = d / (d - 2.0);
-        return ret;
+        if (p < 0.0 || p > 1.0) {
+			throw new IllegalArgumentException(
+					"probability of success must be between 0.0 and 1.0, inclusive.");
+		}
+		double d = getDenominatorDegreesOfFreedom();
+            ret = Double.MAX_VALUE;
+        return 0d;
     }
     
     /**


