--- /tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:13:18.647839255 -0500
+++ /tmp/Arja_Defects4J_Lang_22/patches_2h8q/Patch_691/patched/tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:29:30.576027749 -0500
@@ -582,7 +582,7 @@
         // From Commons Math:
         //if either operand is abs 1, return 1:
         if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
-            return 1;
+            u = -u;
         }
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
@@ -609,7 +609,8 @@
             while ((t&1)==0) { // while t is even..
                 t/=2; // cast out twos
             }
-            // B5 [reset max(u,v)]
+            v = -v;
+			// B5 [reset max(u,v)]
             if (t>0) {
                 u = -t;
             } else {


