--- /tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:13:18.647839255 -0500
+++ /tmp/Arja_Defects4J_Lang_22/patches_2h8q/Patch_1640/patched/tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:47:25.972677023 -0500
@@ -220,7 +220,10 @@
         }
         // allow 2^k/-2^31 as a valid fraction (where k>0)
         if (denominator==Integer.MIN_VALUE && (numerator&1)==0) {
-            numerator/=2; denominator/=2;
+            if (numerator == 0) {
+				return ZERO;
+			}
+			numerator/=2; denominator/=2;
         }
         if (denominator < 0) {
             if (numerator==Integer.MIN_VALUE ||
@@ -582,7 +585,7 @@
         // From Commons Math:
         //if either operand is abs 1, return 1:
         if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
-            return 1;
+            v = -v;
         }
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1


