--- /tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:13:18.647839255 -0500
+++ /tmp/Arja_Defects4J_Lang_22/patches_2h8q/Patch_1493/patched/tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:44:42.295969097 -0500
@@ -582,7 +582,6 @@
         // From Commons Math:
         //if either operand is abs 1, return 1:
         if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
-            return 1;
         }
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
@@ -841,7 +840,10 @@
      */
     @Override
     public boolean equals(Object obj) {
-        if (obj == this) {
+        if (numerator == Integer.MIN_VALUE) {
+			throw new ArithmeticException("overflow: too large to negate");
+		}
+		if (obj == this) {
             return true;
         }
         if (obj instanceof Fraction == false) {


