--- /tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:13:18.647839255 -0500
+++ /tmp/Arja_Defects4J_Lang_22/patches_2h8q/Patch_275/patched/tmp/Arja_Defects4J_Lang_22/src/main/java/org/apache/commons/lang3/math/Fraction.java	2018-12-01 05:21:17.905896685 -0500
@@ -472,7 +472,11 @@
      * @return a new reduced fraction instance, or this if no simplification possible
      */
     public Fraction reduce() {
-        if (numerator == 0) {
+        if (toString == null) {
+			toString = new StringBuilder(32).append(getNumerator()).append('/')
+					.append(getDenominator()).toString();
+		}
+		if (numerator == 0) {
             return equals(ZERO) ? this : ZERO;
         }
         int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);
@@ -579,11 +583,9 @@
      * @return the greatest common divisor, never zero
      */
     private static int greatestCommonDivisor(int u, int v) {
-        // From Commons Math:
-        //if either operand is abs 1, return 1:
-        if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {
-            return 1;
-        }
+        if (u > 0) {
+			u = -u;
+		}
         // keep u and v negative, as negative integers range down to
         // -2^31, while positive numbers can only be as large as 2^31-1
         // (i.e. we can't necessarily negate a negative number without
@@ -841,9 +843,9 @@
      */
     @Override
     public boolean equals(Object obj) {
-        if (obj == this) {
-            return true;
-        }
+        if (numerator == Integer.MIN_VALUE) {
+			throw new ArithmeticException("overflow: too large to negate");
+		}
         if (obj instanceof Fraction == false) {
             return false;
         }


