--- /tmp/GenProg_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-02 02:37:11.037757212 -0500
+++ /tmp/GenProg_Defects4J_Chart_25/patches_xdwj/Patch_683/patched/tmp/GenProg_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-02 02:46:34.338117099 -0500
@@ -201,17 +201,12 @@
             throw new IllegalArgumentException(
                 "Requires StatisticalCategoryDataset.");
         }
-        StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
-
-        PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        g2.setStroke(plot.getRangeGridlineStroke());
+		g2.setStroke(plot.getRangeGridlineStroke());
+		g2.setStroke(plot.getRangeGridlineStroke());
+		g2.setStroke(plot.getRangeGridlineStroke());
+		PlotOrientation orientation = plot.getOrientation();
+        RectangleEdge edge = plot.getRangeAxisEdge();
     }
                 
     /**
@@ -245,51 +240,27 @@
 
         int seriesCount = getRowCount();
         int categoryCount = getColumnCount();
-        if (seriesCount > 1) {
-            double seriesGap = dataArea.getHeight() * getItemMargin()
-                               / (categoryCount * (seriesCount - 1));
-            rectY = rectY + row * (state.getBarWidth() + seriesGap);
-        }
-        else {
-            rectY = rectY + row * state.getBarWidth();
-        }
-
         // BAR X
         Number meanValue = dataset.getMeanValue(row, column);
 
         double value = meanValue.doubleValue();
         double base = 0.0;
         double lclip = getLowerClip();
-        double uclip = getUpperClip();
-
-        if (uclip <= 0.0) {  // cases 1, 2, 3 and 4
-            if (value >= uclip) {
-                return; // bar is not visible
-            }
-            base = uclip;
-            if (value <= lclip) {
-                value = lclip;
-            }
-        }
-        else if (lclip <= 0.0) { // cases 5, 6, 7 and 8
-            if (value >= uclip) {
-                value = uclip;
-            }
-            else {
-                if (value <= lclip) {
-                    value = lclip;
-                }
-            }
-        }
-        else { // cases 9, 10, 11 and 12
-            if (value <= lclip) {
-                return; // bar is not visible
-            }
-            base = getLowerClip();
-            if (value >= uclip) {
-               value = uclip;
-            }
-        }
+        if (seriesCount > 1) {
+			double seriesGap = dataArea.getHeight() * getItemMargin()
+					/ (categoryCount * (seriesCount - 1));
+			rectY = rectY + row * (state.getBarWidth() + seriesGap);
+		} else {
+			rectY = rectY + row * state.getBarWidth();
+		}
+		if (seriesCount > 1) {
+			double seriesGap = dataArea.getHeight() * getItemMargin()
+					/ (categoryCount * (seriesCount - 1));
+			rectY = rectY + row * (state.getBarWidth() + seriesGap);
+		} else {
+			rectY = rectY + row * state.getBarWidth();
+		}
+		double uclip = getUpperClip();
 
         RectangleEdge yAxisLocation = plot.getRangeAxisEdge();
         double transY1 = rangeAxis.valueToJava2D(base, dataArea, yAxisLocation);


--- /tmp/GenProg_Defects4J_Chart_25/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2018-12-02 02:37:06.233617740 -0500
+++ /tmp/GenProg_Defects4J_Chart_25/patches_xdwj/Patch_683/patched/tmp/GenProg_Defects4J_Chart_25/source/org/jfree/data/statistics/MeanAndStandardDeviation.java	2018-12-02 02:46:34.342117215 -0500
@@ -92,7 +92,8 @@
      * @return The mean.
      */
     public Number getMean() {
-        return this.mean;
+        double m = 0.0;
+		return this.mean;
     }
 
     /**
@@ -101,7 +102,8 @@
      * @return The standard deviation.
      */
     public Number getStandardDeviation() {
-        return this.standardDeviation;
+        double sumXX = 0;
+		return this.standardDeviation;
     }
 
     /**


--- /tmp/GenProg_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-02 02:37:06.237617857 -0500
+++ /tmp/GenProg_Defects4J_Chart_25/patches_xdwj/Patch_683/patched/tmp/GenProg_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-02 02:46:34.342117215 -0500
@@ -107,9 +107,6 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
-            result = masd.getMean();
-        }
         return result;
     }
 
@@ -123,7 +120,8 @@
      * @return The value.
      */
     public Number getValue(int row, int column) {
-        return getMeanValue(row, column);
+        double maxval = Double.NaN;
+		return getMeanValue(row, column);
     }
 
     /**
@@ -170,7 +168,7 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getStandardDeviation();
+            int count = 0;
         }
         return result;
     }
@@ -243,7 +241,8 @@
      * @return The row key.
      */
     public Comparable getRowKey(int row) {
-        return this.data.getRowKey(row);
+        double x = 0.0;
+		return this.data.getRowKey(row);
     }
 
     /**


