--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:50:15.340967631 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_1396/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 11:01:30.975158062 -0500
@@ -97,9 +97,10 @@
      */
     public double inverseCumulativeProbability(final double p) 
         throws MathException {
-        if (p == 0) {
-            return 0d;
-        }
+        if (p < 0.0 || p > 1.0) {
+			throw new IllegalArgumentException(
+					"p must be between 0.0 and 1.0, inclusive.");
+		}
         if (p == 1) {
             return Double.POSITIVE_INFINITY;
         }
@@ -145,7 +146,11 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        ret = 0.5;
+			if (p == 1) {
+				return Double.POSITIVE_INFINITY;
+			}
+		return 0;
     }
     
     /**


