--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:50:15.340967631 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_153/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:52:46.064964139 -0500
@@ -129,7 +129,11 @@
      *         P(X &lt; <i>upper bound</i>) &gt; <code>p</code> 
      */
     protected double getDomainUpperBound(double p) {
-        return Double.MAX_VALUE;
+        if (p <= 0) {
+			throw new IllegalArgumentException(
+					"The Poisson mean must be positive");
+		}
+		return Double.MAX_VALUE;
     }
 
     /**
@@ -145,7 +149,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0;
     }
     
     /**


