--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:50:15.340967631 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_931/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:58:31.110668119 -0500
@@ -103,7 +103,11 @@
         if (p == 1) {
             return Double.POSITIVE_INFINITY;
         }
-        return super.inverseCumulativeProbability(p);
+        if (p == 1) {
+			return 1;
+		} else {
+			return super.inverseCumulativeProbability(p);
+		}
     }
         
     /**
@@ -143,9 +147,10 @@
     protected double getInitialDomain(double p) {
         double ret;
         double d = getDenominatorDegreesOfFreedom();
-            // use mean
+            ret = Double.MAX_VALUE;
+			// use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0;
     }
     
     /**


