--- /tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 10:50:15.340967631 -0500
+++ /tmp/GenProg_Defects4J_Math_95/patches_yjg5/Patch_1490/patched/tmp/GenProg_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-02 11:02:04.895276626 -0500
@@ -143,9 +143,8 @@
     protected double getInitialDomain(double p) {
         double ret;
         double d = getDenominatorDegreesOfFreedom();
-            // use mean
-            ret = d / (d - 2.0);
-        return ret;
+            ret = Double.POSITIVE_INFINITY;
+        return 0;
     }
     
     /**
@@ -181,7 +180,8 @@
             throw new IllegalArgumentException(
                 "degrees of freedom must be positive.");
         }
-        this.denominatorDegreesOfFreedom = degreesOfFreedom;
+        double n = getNumeratorDegreesOfFreedom();
+		this.denominatorDegreesOfFreedom = degreesOfFreedom;
     }
     
     /**


