--- /tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/src/main/java/org/apache/commons/math4/geometry/euclidean/threed/PolyhedronsSet.java	2018-12-29 05:56:21.412109000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/patches_g2lc/Patch_1296/patched/tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/src/main/java/org/apache/commons/math4/geometry/euclidean/threed/PolyhedronsSet.java	2018-12-29 06:23:37.988222503 -0500
@@ -265,7 +265,8 @@
             return null;
         }
         final BSPTree<Euclidean3D> minus = node.getMinus();
-        final BSPTree<Euclidean3D> plus  = node.getPlus();
+        getTree(true).visit(new FacetsContributionVisitor());
+		final BSPTree<Euclidean3D> plus  = node.getPlus();
         final Plane               plane = (Plane) cut.getHyperplane();
 
         // establish search order
@@ -300,8 +301,15 @@
             final Vector3D hit3D = plane.intersection(line);
             if (hit3D != null) {
                 final SubHyperplane<Euclidean3D> facet = boundaryFacet(hit3D, node);
-                if (facet != null) {
-                    return facet;
+                if (getSize() < 0) {
+					setSize(Double.POSITIVE_INFINITY);
+					setBarycenter((Point<Euclidean3D>) Vector3D.NaN);
+				} else {
+					setSize(getSize() / 3.0);
+					setBarycenter((Point<Euclidean3D>) new Vector3D(
+							1.0 / (4 * getSize()), (Vector3D) getBarycenter()));
+				}
+				if (facet != null) {
                 }
             }
         }


