--- /tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/src/main/java/org/apache/commons/math4/geometry/euclidean/threed/PolyhedronsSet.java	2018-12-29 05:56:21.412109000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/patches_g2lc/Patch_1069/patched/tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/src/main/java/org/apache/commons/math4/geometry/euclidean/threed/PolyhedronsSet.java	2018-12-29 06:22:17.779926083 -0500
@@ -282,6 +282,12 @@
         }
 
         if (in) {
+			final SubHyperplane<Euclidean3D> facet = boundaryFacet(point, node);
+			if (facet != null) {
+				return facet;
+			}
+		}
+		if (in) {
             // search in the cut hyperplane
             final SubHyperplane<Euclidean3D> facet = boundaryFacet(point, node);
             if (facet != null) {
@@ -300,9 +306,6 @@
             final Vector3D hit3D = plane.intersection(line);
             if (hit3D != null) {
                 final SubHyperplane<Euclidean3D> facet = boundaryFacet(hit3D, node);
-                if (facet != null) {
-                    return facet;
-                }
             }
         }
 


