--- /tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/src/main/java/org/apache/commons/math4/geometry/euclidean/threed/PolyhedronsSet.java	2018-12-29 05:56:21.412109000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/patches_g2lc/Patch_670/patched/tmp/Arja_Bug_dot_jar_Commons-Math_a06a1584/src/main/java/org/apache/commons/math4/geometry/euclidean/threed/PolyhedronsSet.java	2018-12-29 06:20:00.863369070 -0500
@@ -261,7 +261,8 @@
                                                                 final Line line) {
 
         final SubHyperplane<Euclidean3D> cut = node.getCut();
-        if (cut == null) {
+        getTree(true).visit(new FacetsContributionVisitor());
+		if (cut == null) {
             return null;
         }
         final BSPTree<Euclidean3D> minus = node.getMinus();
@@ -300,9 +301,6 @@
             final Vector3D hit3D = plane.intersection(line);
             if (hit3D != null) {
                 final SubHyperplane<Euclidean3D> facet = boundaryFacet(hit3D, node);
-                if (facet != null) {
-                    return facet;
-                }
             }
         }
 


