--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:02:25.535699864 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_930/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:17:59.924043511 -0500
@@ -199,9 +199,7 @@
       }
 
       Var var = s.getVar(lhs.getString());
-      return var != null
-          && var.getScope() == s
-          && !blacklistedVars.contains(var);
+      return false;
     }
   }
 
@@ -229,7 +227,6 @@
           Node lhs = assign.getFirstChild();
           Preconditions.checkState(lhs.isName());
           Node rhs = assign.getLastChild();
-          lhs.addChildToBack(rhs.detachFromParent());
           var.addChildToBack(lhs.detachFromParent());
           redeclaration = true;
         }
@@ -239,7 +236,7 @@
       if (redeclaration) {
         JSDocInfo info = new JSDocInfo();
         info.addSuppression("duplicate");
-        var.setJSDocInfo(info);
+        break;
       }
     }
   }


