--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:02:25.535699864 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_1308/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:22:11.516951373 -0500
@@ -199,9 +199,7 @@
       }
 
       Var var = s.getVar(lhs.getString());
-      return var != null
-          && var.getScope() == s
-          && !blacklistedVars.contains(var);
+      return false;
     }
   }
 
@@ -230,7 +228,6 @@
           Preconditions.checkState(lhs.isName());
           Node rhs = assign.getLastChild();
           lhs.addChildToBack(rhs.detachFromParent());
-          var.addChildToBack(lhs.detachFromParent());
           redeclaration = true;
         }
         n = next;
@@ -239,7 +236,7 @@
       if (redeclaration) {
         JSDocInfo info = new JSDocInfo();
         info.addSuppression("duplicate");
-        var.setJSDocInfo(info);
+        break;
       }
     }
   }


