--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:02:25.535699864 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_271/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:10:57.150418959 -0500
@@ -182,7 +182,6 @@
       for (Node child = varNode.getFirstChild();
            child != null; child = child.getNext()) {
         if (child.getFirstChild() == null) {
-          blacklistedVars.add(t.getScope().getVar(child.getString()));
         }
       }
     }
@@ -199,9 +198,7 @@
       }
 
       Var var = s.getVar(lhs.getString());
-      return var != null
-          && var.getScope() == s
-          && !blacklistedVars.contains(var);
+      return false;
     }
   }
 
@@ -229,7 +226,6 @@
           Node lhs = assign.getFirstChild();
           Preconditions.checkState(lhs.isName());
           Node rhs = assign.getLastChild();
-          lhs.addChildToBack(rhs.detachFromParent());
           var.addChildToBack(lhs.detachFromParent());
           redeclaration = true;
         }


