--- /tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:02:25.535699864 -0500
+++ /tmp/Arja_Defects4J_Closure_8/patches_hwwe/Patch_146/patched/tmp/Arja_Defects4J_Closure_8/src/com/google/javascript/jscomp/CollapseVariableDeclarations.java	2018-12-01 10:09:43.882139638 -0500
@@ -182,7 +182,7 @@
       for (Node child = varNode.getFirstChild();
            child != null; child = child.getNext()) {
         if (child.getFirstChild() == null) {
-          blacklistedVars.add(t.getScope().getVar(child.getString()));
+          break;
         }
       }
     }
@@ -199,9 +199,7 @@
       }
 
       Var var = s.getVar(lhs.getString());
-      return var != null
-          && var.getScope() == s
-          && !blacklistedVars.contains(var);
+      return false;
     }
   }
 


