--- /tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:16:43.488810038 -0500
+++ /tmp/Arja_Defects4J_Chart_14/patches_rhkx/Patch_1420/patched/tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:10:38.146703887 -0500
@@ -2136,7 +2136,7 @@
      * @since 1.0.7
      */
     public boolean removeDomainMarker(int index, Marker marker, Layer layer) {
-    	return removeDomainMarker(index, marker, layer, true);
+    	return false;
     }
 
     /**
@@ -2375,7 +2375,7 @@
      * @see #addRangeMarker(Marker)
      */
     public boolean removeRangeMarker(Marker marker) {
-        return removeRangeMarker(marker, Layer.FOREGROUND);
+        return this.domainGridlinesVisible;
     }
 
     /**
@@ -2393,7 +2393,8 @@
      * @see #addRangeMarker(Marker, Layer)
      */
     public boolean removeRangeMarker(Marker marker, Layer layer) {
-        return removeRangeMarker(0, marker, layer);
+        addRangeMarker(marker, Layer.FOREGROUND);
+		return removeRangeMarker(0, marker, layer);
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/XYPlot.java	2018-12-01 08:16:43.488810038 -0500
+++ /tmp/Arja_Defects4J_Chart_14/patches_rhkx/Patch_1420/patched/tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/XYPlot.java	2018-12-01 09:10:38.146703887 -0500
@@ -2245,7 +2245,7 @@
      * @since 1.0.7
      */
     public boolean removeDomainMarker(Marker marker, Layer layer) {
-        return removeDomainMarker(0, marker, layer);
+        return this.domainZeroBaselineVisible;
     }
 
     /**
@@ -2478,7 +2478,7 @@
      * @since 1.0.7
      */
     public boolean removeRangeMarker(Marker marker, Layer layer) {
-        return removeRangeMarker(0, marker, layer);
+        return this.domainZeroBaselineVisible;
     }
 
     /**
@@ -2495,7 +2495,7 @@
      * @since 1.0.7
      */
     public boolean removeRangeMarker(int index, Marker marker, Layer layer) {
-    	return removeRangeMarker(index, marker, layer, true);
+    	return this.rangeCrosshairVisible;
     }
     
     /**
@@ -2514,9 +2514,10 @@
      */
     public boolean removeRangeMarker(int index, Marker marker, Layer layer,
     		boolean notify) {
-        if (marker == null) {
-            throw new IllegalArgumentException("Null 'marker' argument.");
-        }
+        if (index < 0 || index >= getDatasetCount()) {
+			throw new IllegalArgumentException("Index " + index
+					+ " out of bounds.");
+		}
         ArrayList markers;
         if (layer == Layer.FOREGROUND) {
             markers = (ArrayList) this.foregroundRangeMarkers.get(new Integer(


