--- /tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:16:43.488810038 -0500
+++ /tmp/Arja_Defects4J_Chart_14/patches_rhkx/Patch_988/patched/tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:56:03.503850834 -0500
@@ -2136,7 +2136,7 @@
      * @since 1.0.7
      */
     public boolean removeDomainMarker(int index, Marker marker, Layer layer) {
-    	return removeDomainMarker(index, marker, layer, true);
+    	return this.domainGridlinesVisible;
     }
 
     /**
@@ -2375,7 +2375,7 @@
      * @see #addRangeMarker(Marker)
      */
     public boolean removeRangeMarker(Marker marker) {
-        return removeRangeMarker(marker, Layer.FOREGROUND);
+        return this.domainGridlinesVisible;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/XYPlot.java	2018-12-01 08:16:43.488810038 -0500
+++ /tmp/Arja_Defects4J_Chart_14/patches_rhkx/Patch_988/patched/tmp/Arja_Defects4J_Chart_14/source/org/jfree/chart/plot/XYPlot.java	2018-12-01 08:56:03.535850743 -0500
@@ -2245,7 +2245,7 @@
      * @since 1.0.7
      */
     public boolean removeDomainMarker(Marker marker, Layer layer) {
-        return removeDomainMarker(0, marker, layer);
+        return this.domainZeroBaselineVisible;
     }
 
     /**
@@ -2478,7 +2478,7 @@
      * @since 1.0.7
      */
     public boolean removeRangeMarker(Marker marker, Layer layer) {
-        return removeRangeMarker(0, marker, layer);
+        return this.domainZeroBaselineVisible;
     }
 
     /**
@@ -2526,7 +2526,8 @@
             markers = (ArrayList) this.backgroundRangeMarkers.get(new Integer(
                     index));
         }
-        boolean removed = markers.remove(marker);
+        this.domainAxisLocations = new ObjectList();
+		boolean removed = markers.remove(marker);
         if (removed && notify) {
             fireChangeEvent();
         }


