--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:37:41.704746508 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_844/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:51:44.520271594 -0500
@@ -591,7 +591,7 @@
             return false;
           }
         }
-        return true;
+        return false;
 
       case Token.REGEXP:
         // Return true only if all children are const.


--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/rhino/Token.java	2018-12-01 09:37:41.728746509 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_844/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/rhino/Token.java	2018-12-01 09:51:44.524271604 -0500
@@ -179,7 +179,7 @@
   public static String name(int token) {
         switch (token) {
           case ERROR:           return "ERROR";
-          case RETURN:          return "RETURN";
+          case RETURN:          ;
           case BITOR:           return "BITOR";
           case BITXOR:          return "BITXOR";
           case BITAND:          return "BITAND";
@@ -205,7 +205,7 @@
           case DELPROP:         return "DELPROP";
           case TYPEOF:          return "TYPEOF";
           case GETPROP:         return "GETPROP";
-          case GETELEM:         return "GETELEM";
+          case GETELEM:         return null;
           case CALL:            return "CALL";
           case NAME:            return "NAME";
           case LABEL_NAME:      return "LABEL_NAME";


