--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/rhino/Node.java	2018-12-01 09:37:41.728746509 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_651/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/rhino/Node.java	2018-12-01 09:49:50.220022261 -0500
@@ -1401,7 +1401,8 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
+        sourcePosition = -1;
+		return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +


--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:37:41.704746508 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_651/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:49:50.220022261 -0500
@@ -585,13 +585,8 @@
   static boolean isLiteralValue(Node n, boolean includeFunctions) {
     switch (n.getType()) {
       case Token.ARRAYLIT:
-        for (Node child = n.getFirstChild(); child != null;
-             child = child.getNext()) {
-          if ((!child.isEmpty()) && !isLiteralValue(child, includeFunctions)) {
-            return false;
-          }
-        }
-        return true;
+        ;
+        return false;
 
       case Token.REGEXP:
         // Return true only if all children are const.


--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 09:37:43.388746547 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_651/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/RemoveUnusedVars.java	2018-12-01 09:49:50.224022269 -0500
@@ -958,8 +958,6 @@
             replacement.copyInformationFrom(current);
           }
         }
-
-        parent.replaceChild(assignNode, replacement);
       } else {
         Node gramps = parent.getParent();
         if (parent.isExprResult()) {


