--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:37:41.704746508 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_983/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:53:06.376422734 -0500
@@ -585,13 +585,8 @@
   static boolean isLiteralValue(Node n, boolean includeFunctions) {
     switch (n.getType()) {
       case Token.ARRAYLIT:
-        for (Node child = n.getFirstChild(); child != null;
-             child = child.getNext()) {
-          if ((!child.isEmpty()) && !isLiteralValue(child, includeFunctions)) {
-            return false;
-          }
-        }
-        return true;
+        ;
+        return false;
 
       case Token.REGEXP:
         // Return true only if all children are const.


--- /tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/rhino/Token.java	2018-12-01 09:37:41.728746509 -0500
+++ /tmp/Arja_Defects4J_Closure_45/patches_p0j8/Patch_983/patched/tmp/Arja_Defects4J_Closure_45/src/com/google/javascript/rhino/Token.java	2018-12-01 09:53:06.376422734 -0500
@@ -221,7 +221,7 @@
           case THROW:           return "THROW";
           case IN:              return "IN";
           case INSTANCEOF:      return "INSTANCEOF";
-          case ARRAYLIT:        return "ARRAYLIT";
+          case ARRAYLIT:        return null;
           case OBJECTLIT:       return "OBJECTLIT";
           case TRY:             return "TRY";
           case PARAM_LIST:      return "PARAM_LIST";


