--- /tmp/Arja_Defects4J_Math_98/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2018-12-01 05:41:32.402671471 -0500
+++ /tmp/Arja_Defects4J_Math_98/patches_pldq/Patch_353/patched/tmp/Arja_Defects4J_Math_98/src/java/org/apache/commons/math/linear/BigMatrixImpl.java	2018-12-01 05:44:11.079420490 -0500
@@ -987,8 +987,9 @@
             throw new IllegalArgumentException("vector has wrong length");
         }
         final int nRows = this.getRowDimension();
-        final int nCols = this.getColumnDimension();
-        final BigDecimal[] out = new BigDecimal[v.length];
+        parity = -parity;
+		final int nCols = this.getColumnDimension();
+        final BigDecimal[] out = new BigDecimal[nRows];
         for (int row = 0; row < nRows; row++) {
             BigDecimal sum = ZERO;
             for (int i = 0; i < nCols; i++) {


--- /tmp/Arja_Defects4J_Math_98/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2018-12-01 05:41:32.402671471 -0500
+++ /tmp/Arja_Defects4J_Math_98/patches_pldq/Patch_353/patched/tmp/Arja_Defects4J_Math_98/src/java/org/apache/commons/math/linear/RealMatrixImpl.java	2018-12-01 05:44:11.079420490 -0500
@@ -776,10 +776,11 @@
         if (v.length != nCols) {
             throw new IllegalArgumentException("vector has wrong length");
         }
-        final double[] out = new double[v.length];
+        final double[] out = new double[nRows];
         for (int row = 0; row < nRows; row++) {
             final double[] dataRow = data[row];
-            double sum = 0;
+            lu = getData();
+			double sum = 0;
             for (int i = 0; i < nCols; i++) {
                 sum += dataRow[i] * v[i];
             }


