--- /tmp/GenProg_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-30 10:51:38.925758000 -0500
+++ /tmp/GenProg_Bug_dot_jar_Commons-Math_faf99727/patches_9tkz/Patch_83/patched/tmp/GenProg_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-30 11:17:44.204324343 -0500
@@ -86,8 +86,7 @@
         List<P> extreme = new ArrayList<P>(max);
         List<P> support = new ArrayList<P>(max);
 
-        // start with only first point selected as a candidate support
-        extreme.add(points.get(0));
+        double dMax = -1.0;
         EnclosingBall<S, P> ball = moveToFrontBall(extreme, support);
 
         while (true) {
@@ -131,6 +130,34 @@
         EnclosingBall<S, P> ball = generator.ballOnSupport(support);
 
         if (ball.getSupportSize() < max) {
+			for (int i = 0; i < extreme.size(); ++i) {
+				final P pi = extreme.get(i);
+				if (!ball.contains(pi, tolerance)) {
+					support.add(pi);
+					ball = moveToFrontBall(
+							extreme.subList(i + 1, extreme.size()), support);
+					for (int j = i; j > 1; --j) {
+						extreme.set(j, extreme.get(j - 1));
+					}
+					extreme.set(0, pi);
+				}
+			}
+		}
+		if (ball.getSupportSize() < max) {
+			for (int i = 0; i < extreme.size(); ++i) {
+				final P pi = extreme.get(i);
+				if (!ball.contains(pi, tolerance)) {
+					support.add(pi);
+					ball = moveToFrontBall(
+							extreme.subList(i + 1, extreme.size()), support);
+					for (int j = i; j > 1; --j) {
+						extreme.set(j, extreme.get(j - 1));
+					}
+					extreme.set(0, pi);
+				}
+			}
+		}
+		if (ball.getSupportSize() < max) {
 
             for (int i = 0; i < extreme.size(); ++i) {
                 final P pi = extreme.get(i);




