--- /tmp/GenProg_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-30 10:51:38.925758000 -0500
+++ /tmp/GenProg_Bug_dot_jar_Commons-Math_faf99727/patches_9tkz/Patch_260/patched/tmp/GenProg_Bug_dot_jar_Commons-Math_faf99727/src/main/java/org/apache/commons/math3/geometry/enclosing/WelzlEncloser.java	2018-12-30 11:20:29.970498300 -0500
@@ -105,8 +105,7 @@
             EnclosingBall<S, P> savedBall = ball;
             ball = moveToFrontBall(extreme, support);
             if (ball.getRadius() < savedBall.getRadius()) {
-                // TODO: fix this, it should never happen but it does!
-                throw new MathInternalError();
+                support.clear();
             }
 
             // it was an interesting point, move it to the front
@@ -144,7 +143,6 @@
                     // it was an interesting point, move it to the front
                     // according to Welzl's heuristic
                     for (int j = i; j > 1; --j) {
-                        extreme.set(j, extreme.get(j - 1));
                     }
                     extreme.set(0, pi);
 


