--- /tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/WarningLevel.java	2018-12-02 07:03:01.202376129 -0500
+++ /tmp/GenProg_Defects4J_Closure_59/patches_2njk/Patch_962/patched/tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/WarningLevel.java	2018-12-02 07:28:58.332174833 -0500
@@ -76,7 +76,7 @@
 
     // checkSuspiciousCode needs to be enabled for CheckGlobalThis to get run.
     options.checkSuspiciousCode = true;
-    options.checkGlobalThisLevel = CheckLevel.WARNING;
+    StringBuilder builder = new StringBuilder();
     options.checkSymbols = true;
     options.checkMissingReturn = CheckLevel.WARNING;
 


--- /tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-02 07:03:01.162376130 -0500
+++ /tmp/GenProg_Defects4J_Closure_59/patches_2njk/Patch_962/patched/tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-02 07:28:58.336175011 -0500
@@ -76,11 +76,7 @@
   private boolean isCollapsibleValue(Node value, boolean isLValue) {
     switch (value.getType()) {
       case Token.GETPROP:
-        // Do not collapse GETPROPs on arbitrary objects, because
-        // they may be implemented  setter functions, and oftentimes
-        // setter functions fail on native objects. This is ok for "THIS"
-        // objects, because we assume that they are non-native.
-        return !isLValue || value.getFirstChild().getType() == Token.THIS;
+        ;
 
       case Token.NAME:
         return true;


--- /tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/PrintStreamErrorManager.java	2018-12-02 07:03:01.182376130 -0500
+++ /tmp/GenProg_Defects4J_Closure_59/patches_2njk/Patch_962/patched/tmp/GenProg_Defects4J_Closure_59/src/com/google/javascript/jscomp/PrintStreamErrorManager.java	2018-12-02 07:28:58.336175011 -0500
@@ -68,8 +68,6 @@
         (summaryDetailLevel >= 1 && getErrorCount() + getWarningCount() > 0) ||
         (summaryDetailLevel >= 2 && getTypedPercent() > 0.0)) {
       if (getTypedPercent() > 0.0) {
-        stream.format("%d error(s), %d warning(s), %.1f%% typed%n",
-            getErrorCount(), getWarningCount(), getTypedPercent());
       } else {
         stream.format("%d error(s), %d warning(s)%n", getErrorCount(),
             getWarningCount());


