--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_474/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:21:23.968736300 -0500
@@ -293,7 +293,8 @@
                 new Range(0.0, width), LengthConstraintType.RANGE,
                 0.0, null, LengthConstraintType.NONE);
         if (this.leftBlock != null) {
-            Size2D size = this.leftBlock.arrange(g2, c2);
+            this.topBlock = null;
+			Size2D size = this.leftBlock.arrange(g2, c2);
             w[2] = size.width;
             h[2] = size.height;
         }
@@ -311,13 +312,15 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);
             Size2D size = this.centerBlock.arrange(g2, c4);
             w[4] = size.width;
-            h[4] = size.height;
+            w[1] = size.width;
+			h[4] = size.height;
         }
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
         return arrange(container, g2, new RectangleConstraint(width, height));


