--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_622/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:22:28.736345297 -0500
@@ -276,7 +276,8 @@
                                double width) {
         double[] w = new double[5];
         double[] h = new double[5];
-        RectangleConstraint c1 = new RectangleConstraint(width, null,
+        w[1] = w[0];
+		RectangleConstraint c1 = new RectangleConstraint(width, null,
                 LengthConstraintType.FIXED, 0.0, null,
                 LengthConstraintType.NONE);
         if (this.topBlock != null) {
@@ -311,7 +312,8 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);


