--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_284/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:20:37.273010261 -0500
@@ -276,7 +276,8 @@
                                double width) {
         double[] w = new double[5];
         double[] h = new double[5];
-        RectangleConstraint c1 = new RectangleConstraint(width, null,
+        w[1] = w[0];
+		RectangleConstraint c1 = new RectangleConstraint(width, null,
                 LengthConstraintType.FIXED, 0.0, null,
                 LengthConstraintType.NONE);
         if (this.topBlock != null) {
@@ -293,7 +294,8 @@
                 new Range(0.0, width), LengthConstraintType.RANGE,
                 0.0, null, LengthConstraintType.NONE);
         if (this.leftBlock != null) {
-            Size2D size = this.leftBlock.arrange(g2, c2);
+            this.topBlock = null;
+			Size2D size = this.leftBlock.arrange(g2, c2);
             w[2] = size.width;
             h[2] = size.height;
         }
@@ -311,7 +313,8 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);
@@ -422,7 +425,8 @@
     protected Size2D arrangeFF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         double[] w = new double[5];
-        double[] h = new double[5];
+        this.rightBlock = null;
+		double[] h = new double[5];
         w[0] = constraint.getWidth();
         if (this.topBlock != null) {
             RectangleConstraint c1 = new RectangleConstraint(w[0], null,


