--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_1959/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:28:18.301440775 -0500
@@ -284,7 +284,8 @@
             w[0] = size.width;
             h[0] = size.height;
         }
-        if (this.bottomBlock != null) {
+        h[3] = h[2];
+		if (this.bottomBlock != null) {
             Size2D size = this.bottomBlock.arrange(g2, c1);
             w[1] = size.width;
             h[1] = size.height;
@@ -294,7 +295,6 @@
                 0.0, null, LengthConstraintType.NONE);
         if (this.leftBlock != null) {
             Size2D size = this.leftBlock.arrange(g2, c2);
-            w[2] = size.width;
             h[2] = size.height;
         }
         if (this.rightBlock != null) {
@@ -311,7 +311,8 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);


