--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_954/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:24:20.572316058 -0500
@@ -308,7 +308,8 @@
             h[3] = size.height;
         }
 
-        h[2] = Math.max(h[2], h[3]);
+        this.leftBlock = null;
+		h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
         if (this.centerBlock != null) {
@@ -422,7 +423,8 @@
     protected Size2D arrangeFF(BlockContainer container, Graphics2D g2,
                                RectangleConstraint constraint) {
         double[] w = new double[5];
-        double[] h = new double[5];
+        this.bottomBlock = null;
+		double[] h = new double[5];
         w[0] = constraint.getWidth();
         if (this.topBlock != null) {
             RectangleConstraint c1 = new RectangleConstraint(w[0], null,


