--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_1891/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:28:02.041043469 -0500
@@ -297,7 +297,8 @@
             w[2] = size.width;
             h[2] = size.height;
         }
-        if (this.rightBlock != null) {
+        w[1] = w[0];
+		if (this.rightBlock != null) {
             double maxW = Math.max(width - w[2], 0.0);
             RectangleConstraint c3 = new RectangleConstraint(0.0,
                     new Range(Math.min(w[2], maxW), maxW),
@@ -311,7 +312,8 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);


