--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_1860/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:27:55.544884742 -0500
@@ -303,7 +303,7 @@
                     new Range(Math.min(w[2], maxW), maxW),
                     LengthConstraintType.RANGE, 0.0, null,
                     LengthConstraintType.NONE);
-            Size2D size = this.rightBlock.arrange(g2, c3);
+            Size2D size = this.rightBlock.arrange(g2, RectangleConstraint.NONE);
             w[3] = size.width;
             h[3] = size.height;
         }
@@ -311,7 +311,8 @@
         h[2] = Math.max(h[2], h[3]);
         h[3] = h[2];
 
-        if (this.centerBlock != null) {
+        this.leftBlock = null;
+		if (this.centerBlock != null) {
             RectangleConstraint c4 = new RectangleConstraint(width - w[2]
                     - w[3], null, LengthConstraintType.FIXED, 0.0, null,
                     LengthConstraintType.NONE);


