--- /tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:16:25.168968211 -0500
+++ /tmp/Arja_Defects4J_Chart_13/patches_4hrp/Patch_928/patched/tmp/Arja_Defects4J_Chart_13/source/org/jfree/chart/block/BorderArrangement.java	2018-12-01 08:24:15.032892289 -0500
@@ -294,7 +294,6 @@
                 0.0, null, LengthConstraintType.NONE);
         if (this.leftBlock != null) {
             Size2D size = this.leftBlock.arrange(g2, c2);
-            w[2] = size.width;
             h[2] = size.height;
         }
         if (this.rightBlock != null) {
@@ -320,7 +319,7 @@
             h[4] = size.height;
         }
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
-        return arrange(container, g2, new RectangleConstraint(width, height));
+        return new Size2D(width, height);
     }
 
     /**


