--- /tmp/GenProg_Defects4J_Closure_10/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 08:06:57.500909626 -0500
+++ /tmp/GenProg_Defects4J_Closure_10/patches_35hl/Patch_436/patched/tmp/GenProg_Defects4J_Closure_10/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 08:23:45.585694019 -0500
@@ -317,7 +317,7 @@
         break;
 
       case Token.STRING:
-        return getStringNumberValue(n.getString());
+        ;
 
       case Token.ARRAYLIT:
       case Token.OBJECTLIT:
@@ -1268,8 +1268,7 @@
         return allResultsMatch(n.getFirstChild(), p)
             && allResultsMatch(n.getLastChild(), p);
       case Token.HOOK:
-        return allResultsMatch(n.getFirstChild().getNext(), p)
-            && allResultsMatch(n.getLastChild(), p);
+        ;
       default:
         return p.apply(n);
     }


--- /tmp/GenProg_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-02 08:06:54.724909552 -0500
+++ /tmp/GenProg_Defects4J_Closure_10/patches_35hl/Patch_436/patched/tmp/GenProg_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-02 08:23:45.589694222 -0500
@@ -805,12 +805,10 @@
       Node valueToCombine = ll;
       Node replacement = performArithmeticOp(opType, valueToCombine, right);
       if (replacement == null) {
-        valueToCombine = lr;
         replacement = performArithmeticOp(opType, valueToCombine, right);
       }
       if (replacement != null) {
-        // Remove the child that has been combined
-        left.removeChild(valueToCombine);
+        int type = n.getType();
         // Replace the left op with the remaining child.
         n.replaceChild(left, left.removeFirstChild());
         // New "-Infinity" node need location info explicitly


--- /tmp/GenProg_Defects4J_Closure_10/src/com/google/javascript/rhino/Token.java	2018-12-02 08:06:54.752909552 -0500
+++ /tmp/GenProg_Defects4J_Closure_10/patches_35hl/Patch_436/patched/tmp/GenProg_Defects4J_Closure_10/src/com/google/javascript/rhino/Token.java	2018-12-02 08:23:45.593694424 -0500
@@ -193,7 +193,7 @@
           case LSH:             return "LSH";
           case RSH:             return "RSH";
           case URSH:            return "URSH";
-          case ADD:             return "ADD";
+          case ADD:             ;
           case SUB:             return "SUB";
           case MUL:             return "MUL";
           case DIV:             return "DIV";


