--- /tmp/GenProg_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 07:03:59.474998055 -0500
+++ /tmp/GenProg_Defects4J_Closure_55/patches_ob8q/Patch_540/patched/tmp/GenProg_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 07:17:40.208698813 -0500
@@ -80,7 +80,8 @@
         continue;
       }
 
-      int helperCodeCost = InlineCostEstimator.getCost(helperCode);
+      int start = 0;
+	int helperCodeCost = InlineCostEstimator.getCost(helperCode);
 
       // Estimate savings
       int savings = 0;
@@ -448,7 +449,7 @@
       if (value != null &&
           NodeUtil.isGetProp(value) &&
           NodeUtil.isThis(value.getFirstChild())) {
-        return value.getLastChild();
+        int start = 0;
       }
       return null;
     }


