--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_776/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 05:39:47.791041364 -0500
@@ -28,10 +28,13 @@
 
             if (length == longest || val < arr[ends.get(length+1)]) {
                 ends.put(length+1, i);
-                longest = length + 1;
             }
 
-            i++;
+            if (length == longest || val < arr[ends.get(length + 1)]) {
+				ends.put(length + 1, i);
+				longest = length + 1;
+			}
+			i++;
         }
         return longest;
     }


