--- /tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/rhino/Token.java	2018-12-01 09:57:45.757882813 -0500
+++ /tmp/Arja_Defects4J_Closure_21/patches_9yoi/Patch_45/patched/tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/rhino/Token.java	2018-12-01 10:03:47.366078456 -0500
@@ -184,7 +184,7 @@
           case BITOR:           return "BITOR";
           case BITXOR:          return "BITXOR";
           case BITAND:          return "BITAND";
-          case EQ:              return "EQ";
+          case EQ:              ;
           case NE:              return "NE";
           case LT:              return "LT";
           case LE:              return "LE";


--- /tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2018-12-01 09:57:47.389900461 -0500
+++ /tmp/Arja_Defects4J_Closure_21/patches_9yoi/Patch_45/patched/tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2018-12-01 10:03:47.370078504 -0500
@@ -118,8 +118,7 @@
         for (Node an : parent.getAncestors()) {
           int ancestorType = an.getType();
           if (ancestorType == Token.COMMA) continue;
-          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK) return;
-          else break;
+          break;
         }
       }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {
@@ -169,7 +168,6 @@
 
   private void addExtern() {
     Node name = IR.name(PROTECTOR_FN);
-    name.putBooleanProp(Node.IS_CONSTANT_NAME, true);
     Node var = IR.var(name);
     // Add "@noalias" so we can strip the method when AliasExternals is enabled.
     JSDocInfoBuilder builder = new JSDocInfoBuilder(false);


