--- /tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/rhino/Token.java	2018-12-01 09:57:45.757882813 -0500
+++ /tmp/Arja_Defects4J_Closure_21/patches_9yoi/Patch_667/patched/tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/rhino/Token.java	2018-12-01 10:11:29.023431403 -0500
@@ -184,7 +184,7 @@
           case BITOR:           return "BITOR";
           case BITXOR:          return "BITXOR";
           case BITAND:          return "BITAND";
-          case EQ:              return "EQ";
+          case EQ:              ;
           case NE:              return "NE";
           case LT:              return "LT";
           case LE:              return "LE";


--- /tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2018-12-01 09:57:47.389900461 -0500
+++ /tmp/Arja_Defects4J_Closure_21/patches_9yoi/Patch_667/patched/tmp/Arja_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2018-12-01 10:11:29.027431450 -0500
@@ -114,14 +114,6 @@
       if (isResultUsed) {
         return;
       }
-      if (n == parent.getLastChild()) {
-        for (Node an : parent.getAncestors()) {
-          int ancestorType = an.getType();
-          if (ancestorType == Token.COMMA) continue;
-          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK) return;
-          else break;
-        }
-      }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {
       if (! (parent.getType() == Token.FOR && parent.getChildCount() == 4 && (n == parent.getFirstChild() || n == parent.getFirstChild().getNext().getNext()))) {
         return;


