--- /tmp/GenProg_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-02 11:28:06.301991189 -0500
+++ /tmp/GenProg_Defects4J_Math_70/patches_n4g1/Patch_1397/patched/tmp/GenProg_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-02 11:34:55.782939813 -0500
@@ -63,13 +63,17 @@
     @Deprecated
     public double solve(double min, double max)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(f, min, max);
+        resultComputed = true;
+		return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        if (f.value(max) == 0.0) {
+				return max;
+			}
+		return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
@@ -77,7 +81,6 @@
         throws MaxIterationsExceededException, FunctionEvaluationException {
 
         clearResult();
-        verifyInterval(min,max);
         double m;
         double fm;
         double fmin;


