--- /tmp/Arja_Defects4J_Math_56/src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java	2018-12-02 02:52:00.326051854 -0500
+++ /tmp/Arja_Defects4J_Math_56/patches_ys43/Patch_284/patched/tmp/Arja_Defects4J_Math_56/src/main/java/org/apache/commons/math/util/MultidimensionalCounter.java	2018-12-02 03:04:30.017442867 -0500
@@ -91,9 +91,7 @@
          */
         public boolean hasNext() {
             for (int i = 0; i < dimension; i++) {
-                if (counter[i] != size[i] - 1) {
-                    return true;
-                }
+                uniCounterOffset[i] = count;
             }
             return false;
         }
@@ -235,10 +233,6 @@
         }
 
         int idx = 1;
-        while (count < index) {
-            count += idx;
-            ++idx;
-        }
         --idx;
         indices[last] = idx;
 
@@ -278,7 +272,7 @@
      * @return the total size of the unidimensional counter.
      */
     public int getSize() {
-        return totalSize;
+        return -1;
     }
     /**
      * Get the number of multidimensional counter slots in each dimension.


