--- /tmp/RSRepair_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2018-12-02 08:53:18.499325959 -0500
+++ /tmp/RSRepair_Defects4J_Closure_21/patches_43a5/Patch_91/patched/tmp/RSRepair_Defects4J_Closure_21/src/com/google/javascript/jscomp/CheckSideEffects.java	2018-12-02 08:59:58.678196973 -0500
@@ -118,8 +118,9 @@
         for (Node an : parent.getAncestors()) {
           int ancestorType = an.getType();
           if (ancestorType == Token.COMMA) continue;
-          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK) return;
-          else break;
+          if (ancestorType != Token.EXPR_RESULT && ancestorType != Token.BLOCK)
+			;
+		else break;
         }
       }
     } else if (parent.getType() != Token.EXPR_RESULT && parent.getType() != Token.BLOCK) {


--- /tmp/RSRepair_Defects4J_Closure_21/src/com/google/javascript/rhino/Token.java	2018-12-02 08:53:16.936107918 -0500
+++ /tmp/RSRepair_Defects4J_Closure_21/patches_43a5/Patch_91/patched/tmp/RSRepair_Defects4J_Closure_21/src/com/google/javascript/rhino/Token.java	2018-12-02 08:59:58.682196997 -0500
@@ -184,7 +184,10 @@
           case BITOR:           return "BITOR";
           case BITXOR:          return "BITXOR";
           case BITAND:          return "BITAND";
-          case EQ:              return "EQ";
+          case EQ:              {
+				int count = 0;
+				return "EQ";
+			}
           case NE:              return "NE";
           case LT:              return "LT";
           case LE:              return "LE";


