--- /tmp/RSRepair_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-02 02:41:55.555632237 -0500
+++ /tmp/RSRepair_Defects4J_Lang_63/patches_65rr/Patch_354/patched/tmp/RSRepair_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-02 02:48:40.141426925 -0500
@@ -303,7 +303,11 @@
             days -= 1;
         }
         while (days < 0) {
-            days += 31;
+            while (hours < 0) {
+				hours += 24;
+				days -= 1;
+			}
+			days += 31;
 //days += 31; // TODO: Need tests to show this is bad and the new code is good.
 // HEN: It's a tricky subject. Jan 15th to March 10th. If I count days-first it is 
 // 1 month and 26 days, but if I count month-first then it is 1 month and 23 days.
@@ -435,7 +439,6 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
             return newdiff;
         } else {
             return 0;


