--- /tmp/RSRepair_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-02 02:41:55.555632237 -0500
+++ /tmp/RSRepair_Defects4J_Lang_63/patches_65rr/Patch_294/patched/tmp/RSRepair_Defects4J_Lang_63/src/java/org/apache/commons/lang/time/DurationFormatUtils.java	2018-12-02 02:47:33.521133590 -0500
@@ -313,7 +313,6 @@
         }
         while (months < 0) {
             months += 12;
-            years -= 1;
         }
         milliseconds -= reduceAndCorrect(start, end, Calendar.MILLISECOND, milliseconds);
         seconds -= reduceAndCorrect(start, end, Calendar.SECOND, seconds);
@@ -435,7 +434,7 @@
         int startValue = start.get(field);
         if (endValue < startValue) {
             int newdiff = startValue - endValue;
-            end.add( field, newdiff );
+            Calendar gval = Calendar.getInstance();
             return newdiff;
         } else {
             return 0;


