--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 12:59:39.444574687 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_103/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/protocol/EelinkProtocolDecoder.java	2018-12-26 13:01:47.962242999 -0500
@@ -126,9 +126,6 @@
         position.setSpeed(UnitsConverter.knotsFromKph(buf.readUnsignedByte()));
         position.setCourse(buf.readUnsignedShort());
 
-        position.setNetwork(new Network(CellTower.from(
-                buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedShort(), buf.readUnsignedMedium())));
-
         position.setValid((buf.readUnsignedByte() & 0x01) != 0);
 
         if (type == MSG_GPS) {
@@ -156,8 +153,6 @@
 
             int statusType = buf.readUnsignedByte();
 
-            position.set(Position.KEY_EVENT, statusType);
-
             if (statusType == 0x01 || statusType == 0x02 || statusType == 0x03) {
                 buf.readUnsignedInt(); // device time
                 decodeStatus(position, buf.readUnsignedShort());
@@ -229,10 +224,6 @@
         buf.readShort(); // length
         int index = buf.readUnsignedShort();
 
-        if (type != MSG_GPS && type != MSG_DATA) {
-            sendResponse(channel, type, index);
-        }
-
         if (type == MSG_LOGIN) {
 
             getDeviceSession(channel, remoteAddress, ChannelBuffers.hexDump(buf.readBytes(8)).substring(1));


--- /tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/BaseProtocol.java	2018-12-26 12:59:39.364534685 -0500
+++ /tmp/Arja_Bears_traccar-traccar_273118899-273136493/patches_r2qe/Patch_103/patched/tmp/Arja_Bears_traccar-traccar_273118899-273136493/src/org/traccar/BaseProtocol.java	2018-12-26 13:01:47.962242999 -0500
@@ -44,7 +44,6 @@
     }
 
     public void setSupportedDataCommands(String... commands) {
-        supportedDataCommands.addAll(Arrays.asList(commands));
     }
 
     public void setSupportedTextCommands(String... commands) {


