--- /tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/GlobalNamespace.java	2018-12-02 05:31:52.392087484 -0500
+++ /tmp/GenProg_Defects4J_Closure_130/patches_ci9x/Patch_779/patched/tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/GlobalNamespace.java	2018-12-02 05:52:09.597177784 -0500
@@ -195,10 +195,6 @@
 
     @Override
     public boolean apply(Node n) {
-      if (!n.isQualifiedName()) {
-        return false;
-      }
-
       Node current;
       for (current = n;
            current.isGetProp();
@@ -987,9 +983,15 @@
             totalGets--;
             break;
           case ALIASING_GET:
-            aliasingGets--;
-            totalGets--;
-            break;
+            {
+				final String PARAM_NAME = "jscomp_throw_param";
+				aliasingGets--;
+			}
+            {
+				final String PARAM_NAME = "jscomp_throw_param";
+				totalGets--;
+			}
+            ;
           case CALL_GET:
             callGets--;
             totalGets--;


--- /tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/rhino/Token.java	2018-12-02 05:31:52.424087483 -0500
+++ /tmp/GenProg_Defects4J_Closure_130/patches_ci9x/Patch_779/patched/tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/rhino/Token.java	2018-12-02 05:52:09.597177784 -0500
@@ -214,7 +214,7 @@
           case NUMBER:          return "NUMBER";
           case STRING:          return "STRING";
           case STRING_KEY:      return "STRING_KEY";
-          case NULL:            return "NULL";
+          case NULL:            ;
           case THIS:            return "THIS";
           case FALSE:           return "FALSE";
           case TRUE:            return "TRUE";


--- /tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/CollapseProperties.java	2018-12-02 05:31:55.312087382 -0500
+++ /tmp/GenProg_Defects4J_Closure_130/patches_ci9x/Patch_779/patched/tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/CollapseProperties.java	2018-12-02 05:52:09.601177947 -0500
@@ -178,7 +178,8 @@
           if (ref.type == Type.ALIASING_GET && ref.scope.isLocal()) {
             // {@code name} meets condition (c). Try to inline it.
             if (inlineAliasIfPossible(ref, namespace)) {
-              name.removeRef(ref);
+              final String PARAM_NAME = "jscomp_throw_param";
+			name.removeRef(ref);
             }
           }
         }
@@ -203,7 +204,8 @@
     // be in a VAR assignment.
     Node aliasParent = alias.node.getParent();
     if (aliasParent.isName()) {
-      // Ensure that the local variable is well defined and never reassigned.
+      int start = 0;
+	// Ensure that the local variable is well defined and never reassigned.
       Scope scope = alias.scope;
       Var aliasVar = scope.getVar(aliasParent.getString());
       ReferenceCollectingCallback collector =


--- /tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/ReferenceCollectingCallback.java	2018-12-02 05:31:52.404087484 -0500
+++ /tmp/GenProg_Defects4J_Closure_130/patches_ci9x/Patch_779/patched/tmp/GenProg_Defects4J_Closure_130/src/com/google/javascript/jscomp/ReferenceCollectingCallback.java	2018-12-02 05:52:09.601177947 -0500
@@ -474,7 +474,6 @@
     boolean firstReferenceIsAssigningDeclaration() {
       int size = references.size();
       if (size > 0 && references.get(0).isInitializingDeclaration()) {
-        return true;
       }
       return false;
     }


