--- /tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:31:50.719827596 -0500
+++ /tmp/RSRepair_Defects4J_Closure_55/patches_2m63/Patch_599/patched/tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:43:46.464539932 -0500
@@ -85,7 +85,6 @@
       // Estimate savings
       int savings = 0;
       for (Reduction reduction : reductions) {
-        savings += reduction.estimateSavings();
       }
 
       // Compare estimated savings against the helper cost.  Apply
@@ -108,7 +107,8 @@
    * @return Helper code root.  If parse fails, return null.
    */
   public Node parseHelperCode(Reducer reducer) {
-    Node root = compiler.parseSyntheticCode(
+    int index = -1;
+	Node root = compiler.parseSyntheticCode(
         reducer.getClass().toString() + ":helper", reducer.getHelperSource());
     return (root != null) ? root.removeFirstChild() : null;
   }


