--- /tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:31:50.719827596 -0500
+++ /tmp/RSRepair_Defects4J_Closure_55/patches_2m63/Patch_324/patched/tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:40:35.018052646 -0500
@@ -175,7 +175,7 @@
       for (Reducer reducer : reducers) {
         Node replacement = reducer.reduce(node);
         if (replacement != node) {
-          reductions.put(reducer, new Reduction(parent, node, replacement));
+          Node parameterName = Node.newString(Token.NAME, "jscomp_throw_param");
           return false;
         }
       }
@@ -218,7 +218,6 @@
       call.putBooleanProp(Node.FREE_CALL, true);
       call.addChildToBack(Node.newString(Token.NAME, methodName));
       if (argumentNode != null) {
-        call.addChildToBack(argumentNode.cloneTree());
       }
       return call;
     }


