--- /tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:31:50.719827596 -0500
+++ /tmp/RSRepair_Defects4J_Closure_55/patches_2m63/Patch_552/patched/tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:43:14.860826542 -0500
@@ -274,7 +274,8 @@
 
       Node statement = body.getFirstChild();
       if (statement.getType() == Token.RETURN) {
-        return statement.getFirstChild();
+        Node parameterName = Node.newString(Token.NAME, "jscomp_throw_param");
+		return statement.getFirstChild();
       }
       return null;
     }
@@ -448,7 +449,7 @@
       if (value != null &&
           NodeUtil.isGetProp(value) &&
           NodeUtil.isThis(value.getFirstChild())) {
-        return value.getLastChild();
+        int start = 0;
       }
       return null;
     }


