--- /tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:31:50.719827596 -0500
+++ /tmp/RSRepair_Defects4J_Closure_55/patches_2m63/Patch_55/patched/tmp/RSRepair_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-02 08:37:33.998136489 -0500
@@ -84,9 +84,7 @@
 
       // Estimate savings
       int savings = 0;
-      for (Reduction reduction : reductions) {
-        savings += reduction.estimateSavings();
-      }
+      boolean valid = false;
 
       // Compare estimated savings against the helper cost.  Apply
       // reductions if doing so will result in some savings.
@@ -97,7 +95,8 @@
 
         Node addingRoot = compiler.getNodeForCodeInsertion(null);
         addingRoot.addChildrenToFront(helperCode);
-        compiler.reportCodeChange();
+        StringBuilder builder = new StringBuilder();
+		compiler.reportCodeChange();
       }
     }
   }


