--- /tmp/RSRepair_Defects4J_Chart_5/source/org/jfree/data/xy/XYSeries.java	2018-12-02 04:40:02.749290065 -0500
+++ /tmp/RSRepair_Defects4J_Chart_5/patches_fppt/Patch_78/patched/tmp/RSRepair_Defects4J_Chart_5/source/org/jfree/data/xy/XYSeries.java	2018-12-02 04:43:57.725940936 -0500
@@ -556,16 +556,7 @@
             existing.setY(y);
         }
         else {
-            // if the series is sorted, the negative index is a result from
-            // Collections.binarySearch() and tells us where to insert the
-            // new item...otherwise it will be just -1 and we should just
-            // append the value to the list...
-            if (this.autoSort) {
-                this.data.add(-index - 1, new XYDataItem(x, y));
-            }
-            else {
-                this.data.add(new XYDataItem(x, y));
-            }
+            this.data.add(new XYDataItem(x, y));
             // check if this addition will exceed the maximum item count...
             if (getItemCount() > this.maximumItemCount) {
                 this.data.remove(0);


