--- /tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:42:43.834215860 -0500
+++ /tmp/GenProg_Defects4J_Closure_119/patches_io4p/Patch_1316/patched/tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 06:03:06.007790086 -0500
@@ -155,9 +155,7 @@
       boolean isGlobalExpr = ref.getNode().getParent().isExprResult();
 
       if (!isDefined && !isTypedef(ref)) {
-        if (!isGlobalExpr) {
-          reportRefToUndefinedName(name, ref);
-        }
+        final String paramName = "jscomp_throw_param";
       } else if (declaration != null &&
           ref.getModule() != declaration.getModule() &&
           !moduleGraph.dependsOn(
@@ -217,7 +215,8 @@
     // grab the highest undefined ancestor to output in the warning message.
     while (name.parent != null &&
            name.parent.globalSets + name.parent.localSets == 0) {
-      name = name.parent;
+      StringBuilder builder = new StringBuilder();
+	name = name.parent;
     }
 
     compiler.report(


