--- /tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:42:43.834215860 -0500
+++ /tmp/GenProg_Defects4J_Closure_119/patches_io4p/Patch_68/patched/tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:49:07.530508355 -0500
@@ -155,9 +155,7 @@
       boolean isGlobalExpr = ref.getNode().getParent().isExprResult();
 
       if (!isDefined && !isTypedef(ref)) {
-        if (!isGlobalExpr) {
-          reportRefToUndefinedName(name, ref);
-        }
+        final String paramName = "jscomp_throw_param";
       } else if (declaration != null &&
           ref.getModule() != declaration.getModule() &&
           !moduleGraph.dependsOn(
@@ -219,10 +217,6 @@
            name.parent.globalSets + name.parent.localSets == 0) {
       name = name.parent;
     }
-
-    compiler.report(
-        JSError.make(ref.getSourceName(), ref.node, level,
-            UNDEFINED_NAME_WARNING, name.getFullName()));
   }
 
   /**


