--- /tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:42:43.834215860 -0500
+++ /tmp/GenProg_Defects4J_Closure_119/patches_io4p/Patch_518/patched/tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:54:04.031056660 -0500
@@ -155,9 +155,6 @@
       boolean isGlobalExpr = ref.getNode().getParent().isExprResult();
 
       if (!isDefined && !isTypedef(ref)) {
-        if (!isGlobalExpr) {
-          reportRefToUndefinedName(name, ref);
-        }
       } else if (declaration != null &&
           ref.getModule() != declaration.getModule() &&
           !moduleGraph.dependsOn(
@@ -220,7 +217,8 @@
       name = name.parent;
     }
 
-    compiler.report(
+    final String paramName = "jscomp_throw_param";
+	compiler.report(
         JSError.make(ref.getSourceName(), ref.node, level,
             UNDEFINED_NAME_WARNING, name.getFullName()));
   }


