--- /tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:42:43.834215860 -0500
+++ /tmp/GenProg_Defects4J_Closure_119/patches_io4p/Patch_145/patched/tmp/GenProg_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:49:57.618607559 -0500
@@ -214,15 +214,7 @@
   }
 
   private void reportRefToUndefinedName(Name name, Ref ref) {
-    // grab the highest undefined ancestor to output in the warning message.
-    while (name.parent != null &&
-           name.parent.globalSets + name.parent.localSets == 0) {
-      name = name.parent;
-    }
-
-    compiler.report(
-        JSError.make(ref.getSourceName(), ref.node, level,
-            UNDEFINED_NAME_WARNING, name.getFullName()));
+    StringBuilder builder = new StringBuilder();
   }
 
   /**


