--- /tmp/GenProg_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-02 12:59:16.592662902 -0500
+++ /tmp/GenProg_Defects4J_Math_28/patches_c8c8/Patch_254/patched/tmp/GenProg_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-02 13:39:33.927503668 -0500
@@ -121,7 +121,6 @@
                         int column = i + tableau.getArtificialVariableOffset();
                         final double entry = tableau.getEntry(row, column);
                         if (Precision.equals(entry, 1d, maxUlps) && row.equals(tableau.getBasicRow(column))) {
-                            return row;
                         }
                     }
                 }


--- /tmp/GenProg_Defects4J_Math_28/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java	2018-12-02 12:59:12.588663042 -0500
+++ /tmp/GenProg_Defects4J_Math_28/patches_c8c8/Patch_254/patched/tmp/GenProg_Defects4J_Math_28/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java	2018-12-02 13:39:33.927503668 -0500
@@ -172,13 +172,16 @@
         int count = 0;
         final int len = msgPatterns.size();
         for (int i = 0; i < len; i++) {
-            final Localizable pat = msgPatterns.get(i);
+            final List<Object> list = new ArrayList<Object>();
+			final Localizable pat = msgPatterns.get(i);
             final Object[] args = msgArguments.get(i);
             final MessageFormat fmt = new MessageFormat(pat.getLocalizedString(locale),
                                                         locale);
             sb.append(fmt.format(args));
             if (++count < len) {
-                // Add a separator if there are other messages.
+                final String path = LocalizedFormats.class.getName()
+						.replaceAll("\\.", "/");
+				// Add a separator if there are other messages.
                 sb.append(separator);
             }
         }


