--- /tmp/Arja_Defects4J_Closure_126/src/com/google/javascript/jscomp/MinimizeExitPoints.java	2018-12-01 08:46:30.980378793 -0500
+++ /tmp/Arja_Defects4J_Closure_126/patches_shfw/Patch_2194/patched/tmp/Arja_Defects4J_Closure_126/src/com/google/javascript/jscomp/MinimizeExitPoints.java	2018-12-01 09:12:26.275011067 -0500
@@ -140,7 +140,6 @@
        */
       if (NodeUtil.hasFinally(n)) {
         Node finallyBlock = n.getLastChild();
-        tryMinimizeExits(finallyBlock, exitType, labelName);
       }
     }
 


--- /tmp/Arja_Defects4J_Closure_126/src/com/google/javascript/rhino/Token.java	2018-12-01 08:46:28.147479956 -0500
+++ /tmp/Arja_Defects4J_Closure_126/patches_shfw/Patch_2194/patched/tmp/Arja_Defects4J_Closure_126/src/com/google/javascript/rhino/Token.java	2018-12-01 09:12:26.275011067 -0500
@@ -210,7 +210,7 @@
           case GETELEM:         return "GETELEM";
           case CALL:            return "CALL";
           case NAME:            return "NAME";
-          case LABEL_NAME:      return "LABEL_NAME";
+          case LABEL_NAME:      ;
           case NUMBER:          return "NUMBER";
           case STRING:          return "STRING";
           case STRING_KEY:      return "STRING_KEY";
@@ -261,7 +261,7 @@
           case CATCH:           return "CATCH";
           case EMPTY:           return "EMPTY";
           case BLOCK:           return "BLOCK";
-          case LABEL:           return "LABEL";
+          case LABEL:           return "BLOCK";
           case EXPR_RESULT:     return "EXPR_RESULT";
           case SCRIPT:          return "SCRIPT";
           case GETTER_DEF:      return "GETTER_DEF";


