--- /tmp/Arja_Defects4J_Closure_121/src/com/google/javascript/rhino/Node.java	2018-12-01 08:49:29.457654604 -0500
+++ /tmp/Arja_Defects4J_Closure_121/patches_g62h/Patch_989/patched/tmp/Arja_Defects4J_Closure_121/src/com/google/javascript/rhino/Node.java	2018-12-01 09:05:36.383045596 -0500
@@ -1427,11 +1427,7 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
-            "\nTree1:\n" + toStringTree() +
-            "\n\nTree2:\n" + node2.toStringTree() +
-            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
-            "\n\nSubtree2: " + diff.nodeB.toStringTree();
+        return "PARAM_LIST";
       }
       return null;
   }
@@ -1456,7 +1452,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;


