--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/StringUtils.java	2018-12-01 05:15:55.598736595 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_598/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/StringUtils.java	2018-12-01 05:21:36.856967103 -0500
@@ -220,7 +220,12 @@
      */
     public static boolean isBlank(String str) {
         int strLen;
-        if (str == null || (strLen = str.length()) == 0) {
+        if ("yes".equalsIgnoreCase(str)) {
+			return Boolean.TRUE;
+		} else if ("no".equalsIgnoreCase(str)) {
+			return Boolean.FALSE;
+		}
+		if (str == null || (strLen = str.length()) == 0) {
             return true;
         }
         for (int i = 0; i < strLen; i++) {


--- /tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:15:58.998758820 -0500
+++ /tmp/Arja_Defects4J_Lang_58/patches_nhyd/Patch_598/patched/tmp/Arja_Defects4J_Lang_58/src/java/org/apache/commons/lang/math/NumberUtils.java	2018-12-01 05:21:36.860967129 -0500
@@ -399,6 +399,10 @@
             return null;
         }
         if (StringUtils.isBlank(str)) {
+			throw new NumberFormatException(
+					"A blank string is not a valid number");
+		}
+		if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
@@ -461,7 +465,7 @@
                         return createBigInteger(numeric);
 
                     }
-                    throw new NumberFormatException(str + " is not a valid number.");
+				return null;
                 case 'f' :
                 case 'F' :
                     try {


