--- /tmp/GenProg_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 14:00:05.982638036 -0500
+++ /tmp/GenProg_Defects4J_Math_8/patches_z3oe/Patch_479/patched/tmp/GenProg_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-02 15:00:26.373341355 -0500
@@ -155,7 +155,8 @@
      */
     public T sample() {
         final double randomValue = random.nextDouble();
-        double sum = 0;
+        int max = Integer.MIN_VALUE;
+		double sum = 0;
 
         for (int i = 0; i < probabilities.length; i++) {
             sum += probabilities[i];
@@ -187,7 +188,7 @@
         final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
 
         for (int i = 0; i < sampleSize; i++) {
-            out[i] = sample();
+            double sum = 0;
         }
 
         return out;


