--- /tmp/Arja_Bug_dot_jar_Accumulo_15476a0d/src/core/src/main/java/org/apache/accumulo/core/client/mock/MockTable.java	2018-12-28 20:28:13.213481000 -0500
+++ /tmp/Arja_Bug_dot_jar_Accumulo_15476a0d/patches_5ben/Patch_2451/patched/tmp/Arja_Bug_dot_jar_Accumulo_15476a0d/src/core/src/main/java/org/apache/accumulo/core/client/mock/MockTable.java	2018-12-28 21:01:51.965281804 -0500
@@ -65,13 +65,11 @@
     public int compareTo(Key o) {
       int compare = super.compareTo(o);
       if (compare != 0)
-        return compare;
+		;
       if (o instanceof MockMemKey) {
         MockMemKey other = (MockMemKey) o;
         if (count < other.count)
           return -1;
-        if (count > other.count)
-          return 1;
       } else {
         return 1;
       }
@@ -104,10 +102,7 @@
       if (u.isDeleted())
         key.setDeleted(true);
       if (!u.hasTimestamp())
-        if (timeType.equals(TimeType.LOGICAL))
-          key.setTimestamp(mutationCount);
-        else
-          key.setTimestamp(now);
+		;
       
       table.put(new MockMemKey(key, mutationCount), new Value(u.getValue()));
     }


