--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_1162/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:29:31.723472830 -0500
@@ -183,11 +183,23 @@
                     f0 *= f1 / (f1 + fx);
                     break;
                 case REGULA_FALSI:
-                    // Nothing.
-                    if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
-                    }
+                    if (FastMath.abs(x1 - x0) < FastMath.max(
+							rtol * FastMath.abs(x1), atol)) {
+						switch (allowed) {
+						case ANY_SIDE:
+							return x1;
+						case LEFT_SIDE:
+							return inverted ? x1 : x0;
+						case RIGHT_SIDE:
+							return inverted ? x0 : x1;
+						case BELOW_SIDE:
+							return (f1 <= 0) ? x1 : x0;
+						case ABOVE_SIDE:
+							return (f1 >= 0) ? x1 : x0;
+						default:
+							throw new MathInternalError();
+						}
+					}
                     break;
                 default:
                     // Should never happen.


--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:06:11.755478662 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_1162/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:29:31.723472830 -0500
@@ -368,7 +368,12 @@
     public static void verifyBracketing(UnivariateRealFunction function,
                                         final double lower,
                                         final double upper) {
-        if (function == null) {
+        if (lower >= upper) {
+												throw new NumberIsTooLargeException(
+														LocalizedFormats.ENDPOINTS_NOT_AN_INTERVAL,
+														lower, upper, false);
+											}
+		if (function == null) {
             throw new NullArgumentException(LocalizedFormats.FUNCTION);
         }
         verifyInterval(lower, upper);


