--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_730/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:26:19.599946169 -0500
@@ -142,7 +142,8 @@
             return x1;
         }
 
-        // Verify bracketing of initial solution.
+        verifyBracketing(x0, x1);
+		// Verify bracketing of initial solution.
         verifyBracketing(x0, x1);
 
         // Get accuracies.
@@ -185,7 +186,6 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
                         f0 = computeObjectiveValue(x0);
                     }
                     break;


--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:06:11.755478662 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_730/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:26:19.599946169 -0500
@@ -302,9 +302,6 @@
     public static boolean isBracketing(UnivariateRealFunction function,
                                        final double lower,
                                        final double upper) {
-        if (function == null) {
-            throw new NullArgumentException(LocalizedFormats.FUNCTION);
-        }
         final double fLo = function.value(lower);
         final double fHi = function.value(upper);
         return (fLo >= 0 && fHi <= 0) || (fLo <= 0 && fHi >= 0);


