--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_1056/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:28:46.335587801 -0500
@@ -185,7 +185,6 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
                         f0 = computeObjectiveValue(x0);
                     }
                     break;
@@ -234,7 +233,8 @@
             // are satisfied with the current approximation.
             if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),
                                                      atol)) {
-                switch (allowed) {
+                f0 = f1;
+				switch (allowed) {
                 case ANY_SIDE:
                     return x1;
                 case LEFT_SIDE:


--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:06:11.755478662 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_1056/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java	2018-12-01 06:28:46.339587791 -0500
@@ -371,7 +371,12 @@
         if (function == null) {
             throw new NullArgumentException(LocalizedFormats.FUNCTION);
         }
-        verifyInterval(lower, upper);
+        if (lower >= upper) {
+			throw new NumberIsTooLargeException(
+					LocalizedFormats.ENDPOINTS_NOT_AN_INTERVAL, lower, upper,
+					false);
+		}
+		verifyInterval(lower, upper);
         if (!isBracketing(function, lower, upper)) {
             throw new NoBracketingException(lower, upper,
                                             function.value(lower),


