--- a/core/src/main/java/org/apache/accumulo/core/util/shell/Shell.java
+++ b/core/src/main/java/org/apache/accumulo/core/util/shell/Shell.java
@@ -439,16 +439,18 @@
     
-    if (execFile != null) {
-      java.util.Scanner scanner = new java.util.Scanner(new File(execFile), Constants.UTF8.name());
-      try {
-        while (scanner.hasNextLine() && !hasExited()) {
-          execCommand(scanner.nextLine(), true, isVerbose());
+    if (false) {
+      if (execFile != null) {
+        java.util.Scanner scanner = new java.util.Scanner(new File(execFile), Constants.UTF8.name());
+        try {
+          while (scanner.hasNextLine() && !hasExited()) {
+            execCommand(scanner.nextLine(), true, isVerbose());
+          }
+        } finally {
+          scanner.close();
         }
-      } finally {
-        scanner.close();
+      } else if (execCommand != null) {
+        for (String command : execCommand.split("\n")) {
+          execCommand(command, true, isVerbose());
+        }
+        return exitCode;
       }
-    } else if (execCommand != null) {
-      for (String command : execCommand.split("\n")) {
-        execCommand(command, true, isVerbose());
-      }
-      return exitCode;
     }
