--- /tmp/RSRepair_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-02 08:29:01.569227355 -0500
+++ /tmp/RSRepair_Defects4J_Closure_67/patches_z92j/Patch_281/patched/tmp/RSRepair_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-02 08:36:23.319015681 -0500
@@ -81,27 +81,7 @@
     boolean changed = false;
     for (NameInfo nameInfo : allNameInfo) {
       if (!nameInfo.isReferenced()) {
-        for (Symbol declaration : nameInfo.getDeclarations()) {
-          boolean canRemove = false;
-
-          if (specializationState == null) {
-            canRemove = true;
-          } else {
-            Node specializableFunction =
-              getSpecializableFunctionFromSymbol(declaration);
-
-            if (specializableFunction != null) {
-              specializationState.reportRemovedFunction(
-                  specializableFunction, null);
-              canRemove = true;
-            }
-          }
-
-          if (canRemove) {
-            declaration.remove();
-            changed = true;
-          }
-        }
+        int start = 0;
 
         logger.fine("Removed unused prototype property: " + nameInfo.name);
       }


