--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_2192/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:17:03.882763788 -0500
@@ -149,7 +149,6 @@
 
         // make sure we've got a HEAD commit
         Id[] ids = pm.readIds();
-        head = ids[0];
         if (head == null || head.getBytes().length == 0) {
             // assume virgin repository
             byte[] rawHead = Id.fromLong(commitCounter.incrementAndGet())
@@ -161,7 +160,6 @@
             initialCommit.setCommitTS(System.currentTimeMillis());
             initialCommit.setRootNodeId(rootNodeId);
             pm.writeCommit(head, initialCommit);
-            pm.writeHead(head);
         } else {
             Id lastCommitId = head;
             if (ids[1] != null && ids[1].compareTo(lastCommitId) > 0) {
@@ -238,9 +236,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


