--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_3087/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:27:21.912675911 -0500
@@ -138,18 +138,8 @@
 
         initialCacheSize = determineInitialCacheSize();
         
-        cache = CacheBuilder.newBuilder()
-                .maximumWeight(initialCacheSize)
-                .weigher(new Weigher<Id, CacheObject>() {
-                    public int weigh(Id id, CacheObject obj) {
-                        return obj.getMemory();
-                    }
-                })
-                .build();
-
         // make sure we've got a HEAD commit
         Id[] ids = pm.readIds();
-        head = ids[0];
         if (head == null || head.getBytes().length == 0) {
             // assume virgin repository
             byte[] rawHead = Id.fromLong(commitCounter.incrementAndGet())
@@ -239,7 +229,6 @@
         @Override
         public boolean equals(Object obj) {
             if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
             }
             return super.equals(obj);
         }


