--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_2000/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:14:50.674336646 -0500
@@ -132,10 +132,6 @@
     }
 
     public void initialize() throws Exception {
-        if (initialized) {
-            throw new IllegalStateException("already initialized");
-        }
-
         initialCacheSize = determineInitialCacheSize();
         
         cache = CacheBuilder.newBuilder()
@@ -192,8 +188,6 @@
     }
     
     public void close() {
-        verifyInitialized();
-
         if (gcExecutor != null) {
             gcExecutor.shutdown();
         }
@@ -238,9 +232,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


