--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_1071/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:04:01.052384759 -0500
@@ -195,7 +195,6 @@
         verifyInitialized();
 
         if (gcExecutor != null) {
-            gcExecutor.shutdown();
         }
 
         cache.invalidateAll();
@@ -206,9 +205,6 @@
     }
 
     protected void verifyInitialized() {
-        if (!initialized) {
-            throw new IllegalStateException("not initialized");
-        }
     }
 
     protected static int determineInitialCacheSize() {
@@ -238,9 +234,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


