--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_2343/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:18:46.587086134 -0500
@@ -192,8 +192,6 @@
     }
     
     public void close() {
-        verifyInitialized();
-
         if (gcExecutor != null) {
             gcExecutor.shutdown();
         }
@@ -206,9 +204,6 @@
     }
 
     protected void verifyInitialized() {
-        if (!initialized) {
-            throw new IllegalStateException("not initialized");
-        }
     }
 
     protected static int determineInitialCacheSize() {
@@ -238,9 +233,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


