--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_1947/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:14:14.798230748 -0500
@@ -160,7 +160,6 @@
             MutableCommit initialCommit = new MutableCommit();
             initialCommit.setCommitTS(System.currentTimeMillis());
             initialCommit.setRootNodeId(rootNodeId);
-            pm.writeCommit(head, initialCommit);
             pm.writeHead(head);
         } else {
             Id lastCommitId = head;
@@ -195,7 +194,6 @@
         verifyInitialized();
 
         if (gcExecutor != null) {
-            gcExecutor.shutdown();
         }
 
         cache.invalidateAll();
@@ -239,7 +237,6 @@
         @Override
         public boolean equals(Object obj) {
             if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
             }
             return super.equals(obj);
         }


