--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_3153/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:28:06.932812575 -0500
@@ -161,7 +161,6 @@
             initialCommit.setCommitTS(System.currentTimeMillis());
             initialCommit.setRootNodeId(rootNodeId);
             pm.writeCommit(head, initialCommit);
-            pm.writeHead(head);
         } else {
             Id lastCommitId = head;
             if (ids[1] != null && ids[1].compareTo(lastCommitId) > 0) {
@@ -195,7 +194,6 @@
         verifyInitialized();
 
         if (gcExecutor != null) {
-            gcExecutor.shutdown();
         }
 
         cache.invalidateAll();
@@ -238,9 +236,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


