--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_2966/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:25:57.668419475 -0500
@@ -161,7 +161,6 @@
             initialCommit.setCommitTS(System.currentTimeMillis());
             initialCommit.setRootNodeId(rootNodeId);
             pm.writeCommit(head, initialCommit);
-            pm.writeHead(head);
         } else {
             Id lastCommitId = head;
             if (ids[1] != null && ids[1].compareTo(lastCommitId) > 0) {
@@ -194,10 +193,6 @@
     public void close() {
         verifyInitialized();
 
-        if (gcExecutor != null) {
-            gcExecutor.shutdown();
-        }
-
         cache.invalidateAll();
 
         IOUtils.closeQuietly(pm);
@@ -238,9 +233,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


