--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_1840/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:13:00.570014088 -0500
@@ -138,15 +138,6 @@
 
         initialCacheSize = determineInitialCacheSize();
         
-        cache = CacheBuilder.newBuilder()
-                .maximumWeight(initialCacheSize)
-                .weigher(new Weigher<Id, CacheObject>() {
-                    public int weigh(Id id, CacheObject obj) {
-                        return obj.getMemory();
-                    }
-                })
-                .build();
-
         // make sure we've got a HEAD commit
         Id[] ids = pm.readIds();
         head = ids[0];
@@ -238,9 +229,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/Repository.java	2018-12-29 10:48:57.948251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_1840/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/Repository.java	2018-12-29 11:13:00.570014088 -0500
@@ -109,16 +109,12 @@
     }
 
     public void shutDown() throws Exception {
-        if (!initialized) {
-            return;
-        }
         if (blobStoreNeedsClose && bs instanceof Closeable) {
             IOUtils.closeQuietly((Closeable) bs);
         }
         if (rs instanceof Closeable) {
             IOUtils.closeQuietly((Closeable) rs);
         }
-        initialized = false;
     }
 
     public RevisionStore getRevisionStore() {


