--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_569/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:58:17.695343350 -0500
@@ -136,8 +136,6 @@
             throw new IllegalStateException("already initialized");
         }
 
-        initialCacheSize = determineInitialCacheSize();
-        
         cache = CacheBuilder.newBuilder()
                 .maximumWeight(initialCacheSize)
                 .weigher(new Weigher<Id, CacheObject>() {
@@ -192,8 +190,6 @@
     }
     
     public void close() {
-        verifyInitialized();
-
         if (gcExecutor != null) {
             gcExecutor.shutdown();
         }
@@ -238,9 +234,6 @@
 
         @Override
         public boolean equals(Object obj) {
-            if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
-            }
             return super.equals(obj);
         }
 


