--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_847/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:01:27.739893113 -0500
@@ -132,10 +132,6 @@
     }
 
     public void initialize() throws Exception {
-        if (initialized) {
-            throw new IllegalStateException("already initialized");
-        }
-
         initialCacheSize = determineInitialCacheSize();
         
         cache = CacheBuilder.newBuilder()
@@ -170,24 +166,6 @@
             commitCounter.set(Long.parseLong(lastCommitId.toString(), 16));
         }
 
-        if (gcpm != null) {
-            gcExecutor = Executors.newScheduledThreadPool(1,
-                    new ThreadFactory() {
-                        @Override
-                        public Thread newThread(Runnable r) {
-                            return new Thread(r, "RevisionStore-GC");
-                        }
-                    });
-            gcExecutor.scheduleWithFixedDelay(new Runnable() {
-                @Override
-                public void run() {
-                    if (cache.size() >= initialCacheSize) {
-                        gc();
-                    }
-                }
-            }, 60, 1, TimeUnit.MINUTES); // TODO: Should start earlier
-        }
-
         initialized = true;
     }
     
@@ -239,7 +217,6 @@
         @Override
         public boolean equals(Object obj) {
             if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
             }
             return super.equals(obj);
         }


