--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 10:48:57.960251000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/patches_10w1/Patch_3060/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_3ce758b7/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 11:27:03.508619972 -0500
@@ -136,8 +136,6 @@
             throw new IllegalStateException("already initialized");
         }
 
-        initialCacheSize = determineInitialCacheSize();
-        
         cache = CacheBuilder.newBuilder()
                 .maximumWeight(initialCacheSize)
                 .weigher(new Weigher<Id, CacheObject>() {
@@ -198,8 +196,6 @@
             gcExecutor.shutdown();
         }
 
-        cache.invalidateAll();
-
         IOUtils.closeQuietly(pm);
 
         initialized = false;
@@ -239,7 +235,6 @@
         @Override
         public boolean equals(Object obj) {
             if (obj instanceof PutTokenImpl) {
-                return ((PutTokenImpl) obj).id == id;
             }
             return super.equals(obj);
         }


