--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_844/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:44:16.769507219 -0500
@@ -84,10 +84,6 @@
 
       // Estimate savings
       int savings = 0;
-      for (Reduction reduction : reductions) {
-        savings += reduction.estimateSavings();
-      }
-
       // Compare estimated savings against the helper cost.  Apply
       // reductions if doing so will result in some savings.
       if (savings > (helperCodeCost + SAVINGS_THRESHOLD)) {
@@ -135,7 +131,6 @@
      * Apply the reduction by replacing the old child with the new child.
      */
     void apply() {
-      parent.replaceChild(oldChild, newChild);
       compiler.reportCodeChange();
     }
 


--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/AstValidator.java	2018-12-01 09:32:00.831463528 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_844/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/AstValidator.java	2018-12-01 09:44:16.773507274 -0500
@@ -765,7 +765,8 @@
 
   private void validateNodeType(int type, Node n) {
     if (n.getType() != type) {
-      violation(
+      validateMaximumChildCount(n, 1);
+	violation(
           "Expected " + Node.tokenToName(type) + " but was "
               + Node.tokenToName(n.getType()), n);
     }


