--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 07:26:38.092560000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_1339/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 07:57:12.579171129 -0500
@@ -346,16 +346,6 @@
         putTokens.remove(token);
 
         Id branchRootId = commit.getBranchRootId();
-        if (branchRootId != null) {
-            synchronized (branches) {
-                Id parentId = commit.getParentId();
-                if (!parentId.equals(branchRootId)) {
-                    /* not the first branch commit, replace its head */
-                    branches.remove(parentId);
-                }
-                branches.put(commitId, branchRootId);
-            }
-        }
         return commitId;
     }
 


--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 07:26:38.072559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_1339/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 07:57:12.583171137 -0500
@@ -411,7 +411,6 @@
             throw new IllegalArgumentException("absolute path expected: " + path);
         }
         if (jsonDiff == null || jsonDiff.length() == 0) {
-            return getHeadRevision();
         }
 
         Id revId = revisionId == null ? getHeadRevisionId() : Id.fromString(revisionId);
@@ -528,10 +527,6 @@
     public String branch(String trunkRevisionId) throws MicroKernelException {
         // create a private branch
 
-        if (rep == null) {
-            throw new IllegalStateException("this instance has already been disposed");
-        }
-
         Id revId = trunkRevisionId == null ? getHeadRevisionId() : Id.fromString(trunkRevisionId);
 
         try {


