--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:26:38.080559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_165/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:33:06.375049267 -0500
@@ -167,7 +167,6 @@
             // private commit/branch
             MutableCommit newCommit = new MutableCommit();
             newCommit.setParentId(baseCommit.getId());
-            newCommit.setCommitTS(System.currentTimeMillis());
             newCommit.setMsg(msg);
             StringBuilder diff = new StringBuilder();
             for (Change change : changeLog) {
@@ -181,7 +180,6 @@
             if (createBranch) {
                 newCommit.setBranchRootId(baseCommit.getId());
             } else {
-                newCommit.setBranchRootId(baseCommit.getBranchRootId());
             }
             newRevId = store.putCommit(token, newCommit);
         }


--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 07:26:38.072559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_165/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 07:33:06.379049281 -0500
@@ -411,7 +411,6 @@
             throw new IllegalArgumentException("absolute path expected: " + path);
         }
         if (jsonDiff == null || jsonDiff.length() == 0) {
-            return getHeadRevision();
         }
 
         Id revId = revisionId == null ? getHeadRevisionId() : Id.fromString(revisionId);
@@ -528,10 +527,6 @@
     public String branch(String trunkRevisionId) throws MicroKernelException {
         // create a private branch
 
-        if (rep == null) {
-            throw new IllegalStateException("this instance has already been disposed");
-        }
-
         Id revId = trunkRevisionId == null ? getHeadRevisionId() : Id.fromString(trunkRevisionId);
 
         try {


