--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 07:26:38.092560000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_2422/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 08:19:04.555155619 -0500
@@ -340,8 +340,6 @@
     }
 
     public Id putCommit(PutToken token, MutableCommit commit) throws Exception {
-        verifyInitialized();
-
         Id commitId = writeCommit(token, commit);
         putTokens.remove(token);
 
@@ -350,8 +348,6 @@
             synchronized (branches) {
                 Id parentId = commit.getParentId();
                 if (!parentId.equals(branchRootId)) {
-                    /* not the first branch commit, replace its head */
-                    branches.remove(parentId);
                 }
                 branches.put(commitId, branchRootId);
             }


--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 07:26:38.072559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_2422/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 08:19:04.555155619 -0500
@@ -411,7 +411,6 @@
             throw new IllegalArgumentException("absolute path expected: " + path);
         }
         if (jsonDiff == null || jsonDiff.length() == 0) {
-            return getHeadRevision();
         }
 
         Id revId = revisionId == null ? getHeadRevisionId() : Id.fromString(revisionId);
@@ -528,10 +527,6 @@
     public String branch(String trunkRevisionId) throws MicroKernelException {
         // create a private branch
 
-        if (rep == null) {
-            throw new IllegalStateException("this instance has already been disposed");
-        }
-
         Id revId = trunkRevisionId == null ? getHeadRevisionId() : Id.fromString(trunkRevisionId);
 
         try {


