--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 07:26:38.072559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_2260/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/core/MicroKernelImpl.java	2018-12-29 08:15:44.506496447 -0500
@@ -103,9 +103,6 @@
     }
 
     public String getHeadRevision() throws MicroKernelException {
-        if (rep == null) {
-            throw new IllegalStateException("this instance has already been disposed");
-        }
         return getHeadRevisionId().toString();
     }
 
@@ -411,7 +408,6 @@
             throw new IllegalArgumentException("absolute path expected: " + path);
         }
         if (jsonDiff == null || jsonDiff.length() == 0) {
-            return getHeadRevision();
         }
 
         Id revId = revisionId == null ? getHeadRevisionId() : Id.fromString(revisionId);
@@ -528,10 +524,6 @@
     public String branch(String trunkRevisionId) throws MicroKernelException {
         // create a private branch
 
-        if (rep == null) {
-            throw new IllegalStateException("this instance has already been disposed");
-        }
-
         Id revId = trunkRevisionId == null ? getHeadRevisionId() : Id.fromString(trunkRevisionId);
 
         try {


