--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:26:38.080559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_1504/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 08:00:36.715650689 -0500
@@ -167,7 +167,6 @@
             // private commit/branch
             MutableCommit newCommit = new MutableCommit();
             newCommit.setParentId(baseCommit.getId());
-            newCommit.setCommitTS(System.currentTimeMillis());
             newCommit.setMsg(msg);
             StringBuilder diff = new StringBuilder();
             for (Change change : changeLog) {
@@ -178,11 +177,6 @@
             }
             newCommit.setChanges(diff.toString());
             newCommit.setRootNodeId(rootNodeId);
-            if (createBranch) {
-                newCommit.setBranchRootId(baseCommit.getId());
-            } else {
-                newCommit.setBranchRootId(baseCommit.getBranchRootId());
-            }
             newRevId = store.putCommit(token, newCommit);
         }
 


