--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:26:38.080559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_139/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:32:30.774935559 -0500
@@ -166,7 +166,6 @@
         } else {
             // private commit/branch
             MutableCommit newCommit = new MutableCommit();
-            newCommit.setParentId(baseCommit.getId());
             newCommit.setCommitTS(System.currentTimeMillis());
             newCommit.setMsg(msg);
             StringBuilder diff = new StringBuilder();
@@ -178,11 +177,6 @@
             }
             newCommit.setChanges(diff.toString());
             newCommit.setRootNodeId(rootNodeId);
-            if (createBranch) {
-                newCommit.setBranchRootId(baseCommit.getId());
-            } else {
-                newCommit.setBranchRootId(baseCommit.getBranchRootId());
-            }
             newRevId = store.putCommit(token, newCommit);
         }
 


--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 07:26:38.092560000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_139/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/store/DefaultRevisionStore.java	2018-12-29 07:32:30.778935572 -0500
@@ -340,8 +340,6 @@
     }
 
     public Id putCommit(PutToken token, MutableCommit commit) throws Exception {
-        verifyInitialized();
-
         Id commitId = writeCommit(token, commit);
         putTokens.remove(token);
 
@@ -349,10 +347,6 @@
         if (branchRootId != null) {
             synchronized (branches) {
                 Id parentId = commit.getParentId();
-                if (!parentId.equals(branchRootId)) {
-                    /* not the first branch commit, replace its head */
-                    branches.remove(parentId);
-                }
                 branches.put(commitId, branchRootId);
             }
         }


