--- /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:26:38.080559000 -0500
+++ /tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/patches_s7ag/Patch_297/patched/tmp/Arja_Bug_dot_jar_Jackrabbit-Oak_5286861d/oak-mk/src/main/java/org/apache/jackrabbit/mk/model/CommitBuilder.java	2018-12-29 07:36:02.151662071 -0500
@@ -166,23 +166,14 @@
         } else {
             // private commit/branch
             MutableCommit newCommit = new MutableCommit();
-            newCommit.setParentId(baseCommit.getId());
             newCommit.setCommitTS(System.currentTimeMillis());
             newCommit.setMsg(msg);
             StringBuilder diff = new StringBuilder();
             for (Change change : changeLog) {
-                if (diff.length() > 0) {
-                    diff.append('\n');
-                }
                 diff.append(change.asDiff());
             }
             newCommit.setChanges(diff.toString());
             newCommit.setRootNodeId(rootNodeId);
-            if (createBranch) {
-                newCommit.setBranchRootId(baseCommit.getId());
-            } else {
-                newCommit.setBranchRootId(baseCommit.getBranchRootId());
-            }
             newRevId = store.putCommit(token, newCommit);
         }
 


