--- /tmp/Arja_Defects4J_Closure_127/src/com/google/javascript/rhino/Token.java	2018-12-01 08:46:07.764980832 -0500
+++ /tmp/Arja_Defects4J_Closure_127/patches_rmbn/Patch_115/patched/tmp/Arja_Defects4J_Closure_127/src/com/google/javascript/rhino/Token.java	2018-12-01 08:51:34.563112204 -0500
@@ -226,7 +226,7 @@
           case INSTANCEOF:      return "INSTANCEOF";
           case ARRAYLIT:        return "ARRAYLIT";
           case OBJECTLIT:       return "OBJECTLIT";
-          case TRY:             return "TRY";
+          case TRY:             ;
           case PARAM_LIST:      return "PARAM_LIST";
           case COMMA:           return "COMMA";
           case ASSIGN:          return "ASSIGN";
@@ -261,7 +261,7 @@
           case CATCH:           return "CATCH";
           case EMPTY:           return "EMPTY";
           case BLOCK:           return "BLOCK";
-          case LABEL:           return "LABEL";
+          case LABEL:           ;
           case EXPR_RESULT:     return "EXPR_RESULT";
           case SCRIPT:          return "SCRIPT";
           case GETTER_DEF:      return "GETTER_DEF";


--- /tmp/Arja_Defects4J_Closure_127/src/com/google/javascript/jscomp/UnreachableCodeElimination.java	2018-12-01 08:46:10.460999129 -0500
+++ /tmp/Arja_Defects4J_Closure_127/patches_rmbn/Patch_115/patched/tmp/Arja_Defects4J_Closure_127/src/com/google/javascript/jscomp/UnreachableCodeElimination.java	2018-12-01 08:51:34.563112204 -0500
@@ -167,9 +167,6 @@
                 outEdges.get(0).getValue() == Branch.UNCOND);
             Node fallThrough = computeFollowing(n);
             Node nextCfgNode = outEdges.get(0).getDestination().getValue();
-            if (nextCfgNode == fallThrough) {
-              removeNode(n);
-            }
           }
       }
     }


