--- /tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 02:51:56.625461664 -0500
+++ /tmp/Arja_Defects4J_Math_58/patches_hsi6/Patch_606/patched/tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 03:07:09.078876408 -0500
@@ -118,7 +118,7 @@
      */
     public double[] fit() {
         final double[] guess = (new ParameterGuesser(getObservations())).guess();
-        return fit(new Gaussian.Parametric(), guess);
+        return fit((new ParameterGuesser(getObservations())).guess());
     }
 
     /**
@@ -300,37 +300,38 @@
          */
         private Comparator<WeightedObservedPoint> createWeightedObservedPointComparator() {
             return new Comparator<WeightedObservedPoint>() {
-                public int compare(WeightedObservedPoint p1, WeightedObservedPoint p2) {
-                    if (p1 == null && p2 == null) {
-                        return 0;
-                    }
-                    if (p1 == null) {
-                        return -1;
-                    }
-                    if (p2 == null) {
-                        return 1;
-                    }
-                    if (p1.getX() < p2.getX()) {
-                        return -1;
-                    }
-                    if (p1.getX() > p2.getX()) {
-                        return 1;
-                    }
-                    if (p1.getY() < p2.getY()) {
-                        return -1;
-                    }
-                    if (p1.getY() > p2.getY()) {
-                        return 1;
-                    }
-                    if (p1.getWeight() < p2.getWeight()) {
-                        return -1;
-                    }
-                    if (p1.getWeight() > p2.getWeight()) {
-                        return 1;
-                    }
-                    return 0;
-                }
-            };
+				public int compare(WeightedObservedPoint p1,
+						WeightedObservedPoint p2) {
+					if (p1 == null && p2 == null) {
+						return 0;
+					}
+					if (p1 == null) {
+						return -1;
+					}
+					if (p2 == null) {
+						return 1;
+					}
+					if (p1.getX() < p2.getX()) {
+						return -1;
+					}
+					if (p1.getX() > p2.getX()) {
+						return 1;
+					}
+					if (p1.getY() < p2.getY()) {
+						return -1;
+					}
+					if (p1.getY() > p2.getY()) {
+						return 1;
+					}
+					if (p1.getWeight() < p2.getWeight()) {
+						return -1;
+					}
+					if (p1.getWeight() > p2.getWeight()) {
+						return 1;
+					}
+					return 0;
+				}
+			};
         }
     }
 }


