--- /tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 02:51:56.625461664 -0500
+++ /tmp/Arja_Defects4J_Math_58/patches_hsi6/Patch_458/patched/tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 03:06:05.147210703 -0500
@@ -118,7 +118,7 @@
      */
     public double[] fit() {
         final double[] guess = (new ParameterGuesser(getObservations())).guess();
-        return fit(new Gaussian.Parametric(), guess);
+        return fit((new ParameterGuesser(getObservations())).guess());
     }
 
     /**
@@ -169,8 +169,13 @@
             Arrays.sort(points, createWeightedObservedPointComparator());
             double[] params = new double[3];
 
-            int maxYIdx = findMaxY(points);
-            params[0] = points[maxYIdx].getY();
+            int maxYIdx = 0;
+            for (int i = 1; i < points.length; i++) {
+				if (points[i].getY() > points[maxYIdx].getY()) {
+					maxYIdx = i;
+				}
+			}
+			params[0] = points[maxYIdx].getY();
             params[1] = points[maxYIdx].getX();
 
             double fwhmApprox;


