--- /tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 02:51:56.625461664 -0500
+++ /tmp/Arja_Defects4J_Math_58/patches_hsi6/Patch_1049/patched/tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 03:10:56.141489013 -0500
@@ -118,7 +118,7 @@
      */
     public double[] fit() {
         final double[] guess = (new ParameterGuesser(getObservations())).guess();
-        return fit(new Gaussian.Parametric(), guess);
+        return fit((new ParameterGuesser(getObservations())).guess());
     }
 
     /**
@@ -220,7 +220,8 @@
         private double interpolateXAtY(WeightedObservedPoint[] points,
                                        int startIdx, int idxStep, double y)
             throws OutOfRangeException {
-            if (idxStep == 0) {
+            Arrays.sort(points, createWeightedObservedPointComparator());
+			if (idxStep == 0) {
                 throw new ZeroException();
             }
             WeightedObservedPoint[] twoPoints = getInterpolationPointsForY(points, startIdx, idxStep, y);
@@ -255,7 +256,11 @@
         private WeightedObservedPoint[] getInterpolationPointsForY(WeightedObservedPoint[] points,
                                                                    int startIdx, int idxStep, double y)
             throws OutOfRangeException {
-            if (idxStep == 0) {
+            if (observations == null) {
+					throw new NullArgumentException(
+							LocalizedFormats.INPUT_ARRAY);
+				}
+			if (idxStep == 0) {
                 throw new ZeroException();
             }
             for (int i = startIdx;


