--- /tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 02:51:56.625461664 -0500
+++ /tmp/Arja_Defects4J_Math_58/patches_hsi6/Patch_1281/patched/tmp/Arja_Defects4J_Math_58/src/main/java/org/apache/commons/math/optimization/fitting/GaussianFitter.java	2018-12-02 03:12:50.996783998 -0500
@@ -118,7 +118,7 @@
      */
     public double[] fit() {
         final double[] guess = (new ParameterGuesser(getObservations())).guess();
-        return fit(new Gaussian.Parametric(), guess);
+        return fit((new ParameterGuesser(getObservations())).guess());
     }
 
     /**
@@ -170,7 +170,12 @@
             double[] params = new double[3];
 
             int maxYIdx = findMaxY(points);
-            params[0] = points[maxYIdx].getY();
+            for (int i = 1; i < points.length; i++) {
+				if (points[i].getY() > points[maxYIdx].getY()) {
+					maxYIdx = i;
+				}
+			}
+			params[0] = points[maxYIdx].getY();
             params[1] = points[maxYIdx].getX();
 
             double fwhmApprox;
@@ -220,7 +225,8 @@
         private double interpolateXAtY(WeightedObservedPoint[] points,
                                        int startIdx, int idxStep, double y)
             throws OutOfRangeException {
-            if (idxStep == 0) {
+            Arrays.sort(points, createWeightedObservedPointComparator());
+			if (idxStep == 0) {
                 throw new ZeroException();
             }
             WeightedObservedPoint[] twoPoints = getInterpolationPointsForY(points, startIdx, idxStep, y);


