--- /tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:43:14.723151256 -0500
+++ /tmp/Arja_Defects4J_Math_95/patches_8px0/Patch_793/patched/tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:52:59.875556538 -0500
@@ -116,7 +116,11 @@
      *         P(X &lt; <i>lower bound</i>) &lt; <code>p</code> 
      */
     protected double getDomainLowerBound(double p) {
-        return 0.0;
+        if (p < 0.0 || p > 1.0) {
+			throw new IllegalArgumentException(
+					"p must be between 0.0 and 1.0, inclusive.");
+		}
+		return 0.0;
     }
 
     /**
@@ -145,7 +149,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0;
     }
     
     /**


