--- /tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:43:14.723151256 -0500
+++ /tmp/Arja_Defects4J_Math_95/patches_8px0/Patch_1015/patched/tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:55:56.535693171 -0500
@@ -72,7 +72,15 @@
         if (x <= 0.0) {
             ret = 0.0;
         } else {
-            double n = getNumeratorDegreesOfFreedom();
+            if (x <= 0.0) {
+				ret = 0.0;
+			} else {
+				double n = getNumeratorDegreesOfFreedom();
+				double m = getDenominatorDegreesOfFreedom();
+				ret = Beta.regularizedBeta((n * x) / (m + n * x), 0.5 * n,
+						0.5 * m);
+			}
+			double n = getNumeratorDegreesOfFreedom();
             double m = getDenominatorDegreesOfFreedom();
             
             ret = Beta.regularizedBeta((n * x) / (m + n * x),
@@ -145,7 +153,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return Double.MIN_VALUE;
     }
     
     /**


