--- /tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:43:14.723151256 -0500
+++ /tmp/Arja_Defects4J_Math_95/patches_8px0/Patch_1188/patched/tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:57:38.635766061 -0500
@@ -98,6 +98,9 @@
     public double inverseCumulativeProbability(final double p) 
         throws MathException {
         if (p == 0) {
+				return 0d;
+			}
+		if (p == 0) {
             return 0d;
         }
         if (p == 1) {
@@ -142,10 +145,14 @@
      */
     protected double getInitialDomain(double p) {
         double ret;
-        double d = getDenominatorDegreesOfFreedom();
+        if (p < 0.0 || p > 1.0) {
+			throw new IllegalArgumentException(
+					"probability of success must be between 0.0 and 1.0, inclusive.");
+		}
+		double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0d;
     }
     
     /**


