--- /tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:43:14.723151256 -0500
+++ /tmp/Arja_Defects4J_Math_95/patches_8px0/Patch_1549/patched/tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 06:01:47.191880558 -0500
@@ -72,7 +72,15 @@
         if (x <= 0.0) {
             ret = 0.0;
         } else {
-            double n = getNumeratorDegreesOfFreedom();
+            if (x <= 0.0) {
+				ret = 0.0;
+			} else {
+				double n = getNumeratorDegreesOfFreedom();
+				double m = getDenominatorDegreesOfFreedom();
+				ret = Beta.regularizedBeta((n * x) / (m + n * x), 0.5 * n,
+						0.5 * m);
+			}
+			double n = getNumeratorDegreesOfFreedom();
             double m = getDenominatorDegreesOfFreedom();
             
             ret = Beta.regularizedBeta((n * x) / (m + n * x),
@@ -142,10 +150,11 @@
      */
     protected double getInitialDomain(double p) {
         double ret;
-        double d = getDenominatorDegreesOfFreedom();
+        setDenominatorDegreesOfFreedom(denominatorDegreesOfFreedom);
+		double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0d;
     }
     
     /**


