--- /tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:43:14.723151256 -0500
+++ /tmp/Arja_Defects4J_Math_95/patches_8px0/Patch_823/patched/tmp/Arja_Defects4J_Math_95/src/java/org/apache/commons/math/distribution/FDistributionImpl.java	2018-12-01 05:53:21.647574369 -0500
@@ -145,7 +145,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0d;
     }
     
     /**
@@ -181,7 +181,11 @@
             throw new IllegalArgumentException(
                 "degrees of freedom must be positive.");
         }
-        this.denominatorDegreesOfFreedom = degreesOfFreedom;
+        if (degreesOfFreedom <= 0.0) {
+			throw new IllegalArgumentException(
+					"degrees of freedom must be positive.");
+		}
+		this.denominatorDegreesOfFreedom = degreesOfFreedom;
     }
     
     /**


