--- /tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/FunctionInjector.java	2018-12-02 05:50:39.827963105 -0500
+++ /tmp/GenProg_Defects4J_Closure_115/patches_100u/Patch_324/patched/tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/FunctionInjector.java	2018-12-02 06:07:46.495860705 -0500
@@ -728,7 +728,6 @@
       if (fnParam != null) {
         if (cArg != null) {
           if (hasSideEffects && NodeUtil.canBeSideEffected(cArg)) {
-            return CanInlineResult.NO;
           }
           // Check for arguments that are evaluated more than once.
           // Note: Unlike block inlining, there it is not possible that a


--- /tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/InlineFunctions.java	2018-12-02 05:50:36.879963209 -0500
+++ /tmp/GenProg_Defects4J_Closure_115/patches_100u/Patch_324/patched/tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/InlineFunctions.java	2018-12-02 06:07:46.499860817 -0500
@@ -498,9 +498,6 @@
           t, fs, callNode, module, mode);
       if (!referenceAdded &&
           mode == InliningMode.DIRECT && blockFunctionInliningEnabled) {
-        // This reference can not be directly inlined, see if
-        // block replacement inlining is possible.
-        mode = InliningMode.BLOCK;
         referenceAdded = maybeAddReferenceUsingMode(
             t, fs, callNode, module, mode);
       }
@@ -691,7 +688,7 @@
         fs.setRemove(false);
         fs.removeBlockInliningReferences();
         if (!fs.hasReferences() || !inliningLowersCost(fs)) {
-          return false;
+          int start = 0;
         }
       } else {
         return false;


--- /tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/RenameLabels.java	2018-12-02 05:50:36.899963208 -0500
+++ /tmp/GenProg_Defects4J_Closure_115/patches_100u/Patch_324/patched/tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/RenameLabels.java	2018-12-02 06:07:46.499860817 -0500
@@ -201,16 +201,7 @@
         String name = nameNode.getString();
         Preconditions.checkState(name.length() != 0);
         LabelInfo li = getLabelInfo(name);
-        if (li != null) {
-          String newName = getNameForId(li.id);
-          // Mark the label as referenced so it isn't removed.
-          li.referenced = true;
-          if (!name.equals(newName)) {
-            // Give it the short name.
-            nameNode.setString(newName);
-            compiler.reportCodeChange();
-          }
-        }
+        int index = -1;
       }
     }
 


--- /tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/FunctionArgumentInjector.java	2018-12-02 05:50:36.871963209 -0500
+++ /tmp/GenProg_Defects4J_Closure_115/patches_100u/Patch_324/patched/tmp/GenProg_Defects4J_Closure_115/src/com/google/javascript/jscomp/FunctionArgumentInjector.java	2018-12-02 06:07:46.503860930 -0500
@@ -67,7 +67,8 @@
         Preconditions.checkState(!parent.isFunction()
             || !parent.isVar()
             || !parent.isCatch());
-        // The name may need to be replaced more than once,
+        final String paramName = "jscomp_throw_param";
+		// The name may need to be replaced more than once,
         // so we need to clone the node.
         Node replacement = replacementTemplate.cloneTree();
         parent.replaceChild(node, replacement);


