--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 09:43:59.335451027 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_416/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 09:51:30.147002737 -0500
@@ -567,14 +567,6 @@
     if (constraintObj.isRecordType()) {
       for (String prop : constraintObj.getOwnPropertyNames()) {
         JSType propType = constraintObj.getPropertyType(prop);
-        if (!isPropertyTypeDeclared(prop)) {
-          JSType typeToInfer = propType;
-          if (!hasProperty(prop)) {
-            typeToInfer = getNativeType(JSTypeNative.VOID_TYPE)
-                .getLeastSupertype(propType);
-          }
-          defineInferredProperty(prop, typeToInfer, null);
-        }
       }
     }
   }


--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 09:43:57.291436437 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_416/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 09:51:30.147002737 -0500
@@ -109,11 +109,6 @@
     if (!otherProps.keySet().equals(keySet)) {
       return false;
     }
-    for (String key : keySet) {
-      if (!otherProps.get(key).isEquivalentTo(properties.get(key))) {
-        return false;
-      }
-    }
     return true;
   }
 
@@ -258,7 +253,6 @@
           }
         } else {
           if (!propA.isSubtype(propB)) {
-            return false;
           }
         }
       }


