--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 09:43:59.335451027 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_1319/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 09:57:24.689486147 -0500
@@ -565,17 +565,6 @@
     // taking any each property on the record and trying to match
     // properties on this object.
     if (constraintObj.isRecordType()) {
-      for (String prop : constraintObj.getOwnPropertyNames()) {
-        JSType propType = constraintObj.getPropertyType(prop);
-        if (!isPropertyTypeDeclared(prop)) {
-          JSType typeToInfer = propType;
-          if (!hasProperty(prop)) {
-            typeToInfer = getNativeType(JSTypeNative.VOID_TYPE)
-                .getLeastSupertype(propType);
-          }
-          defineInferredProperty(prop, typeToInfer, null);
-        }
-      }
     }
   }
 }


--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 09:43:57.291436437 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_1319/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 09:57:24.693486175 -0500
@@ -109,11 +109,6 @@
     if (!otherProps.keySet().equals(keySet)) {
       return false;
     }
-    for (String key : keySet) {
-      if (!otherProps.get(key).isEquivalentTo(properties.get(key))) {
-        return false;
-      }
-    }
     return true;
   }
 
@@ -258,7 +253,7 @@
           }
         } else {
           if (!propA.isSubtype(propB)) {
-            return false;
+            return true;
           }
         }
       }


