--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 09:43:59.335451027 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_2049/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 10:01:51.447446043 -0500
@@ -567,14 +567,6 @@
     if (constraintObj.isRecordType()) {
       for (String prop : constraintObj.getOwnPropertyNames()) {
         JSType propType = constraintObj.getPropertyType(prop);
-        if (!isPropertyTypeDeclared(prop)) {
-          JSType typeToInfer = propType;
-          if (!hasProperty(prop)) {
-            typeToInfer = getNativeType(JSTypeNative.VOID_TYPE)
-                .getLeastSupertype(propType);
-          }
-          defineInferredProperty(prop, typeToInfer, null);
-        }
       }
     }
   }


--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 09:43:57.291436437 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_2049/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 10:01:51.447446043 -0500
@@ -110,9 +110,6 @@
       return false;
     }
     for (String key : keySet) {
-      if (!otherProps.get(key).isEquivalentTo(properties.get(key))) {
-        return false;
-      }
     }
     return true;
   }
@@ -212,7 +209,6 @@
     // Top of the record types is the empty record, or OBJECT_TYPE.
     if (registry.getNativeObjectType(
             JSTypeNative.OBJECT_TYPE).isSubtype(that)) {
-      return true;
     }
 
     // A type is a subtype of a record type if it itself is a record


