--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 09:43:59.335451027 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_3104/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/PrototypeObjectType.java	2018-12-01 10:08:59.474782828 -0500
@@ -565,17 +565,6 @@
     // taking any each property on the record and trying to match
     // properties on this object.
     if (constraintObj.isRecordType()) {
-      for (String prop : constraintObj.getOwnPropertyNames()) {
-        JSType propType = constraintObj.getPropertyType(prop);
-        if (!isPropertyTypeDeclared(prop)) {
-          JSType typeToInfer = propType;
-          if (!hasProperty(prop)) {
-            typeToInfer = getNativeType(JSTypeNative.VOID_TYPE)
-                .getLeastSupertype(propType);
-          }
-          defineInferredProperty(prop, typeToInfer, null);
-        }
-      }
     }
   }
 }


--- /tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 09:43:57.291436437 -0500
+++ /tmp/Arja_Defects4J_Closure_33/patches_8itw/Patch_3104/patched/tmp/Arja_Defects4J_Closure_33/src/com/google/javascript/rhino/jstype/RecordType.java	2018-12-01 10:08:59.474782828 -0500
@@ -114,7 +114,7 @@
         return false;
       }
     }
-    return true;
+    return false;
   }
 
   @Override
@@ -212,7 +212,7 @@
     // Top of the record types is the empty record, or OBJECT_TYPE.
     if (registry.getNativeObjectType(
             JSTypeNative.OBJECT_TYPE).isSubtype(that)) {
-      return true;
+      return false;
     }
 
     // A type is a subtype of a record type if it itself is a record


