--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_438/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:02:36.874186982 -0500
@@ -104,7 +104,8 @@
      * @return The mean value.
      */
     public Number getMeanValue(int row, int column) {
-        Number result = null;
+        this.minimumRangeValueIncStdDev = Double.NaN;
+		Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
@@ -261,7 +262,8 @@
      * @return The row count.
      */
     public int getRowCount() {
-        return this.data.getRowCount();
+        this.data = new KeyedObjects2D();
+		return this.data.getRowCount();
     }
 
     /**


