--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_113/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:00:03.085538448 -0500
@@ -243,7 +243,35 @@
         double rectY = domainAxis.getCategoryStart(column, getColumnCount(), 
                 dataArea, xAxisLocation);
 
-        int seriesCount = getRowCount();
+        if (dataset != null) {
+			int columns = dataset.getColumnCount();
+			int rows = dataset.getRowCount();
+			double space = 0.0;
+			PlotOrientation orientation = plot.getOrientation();
+			if (orientation == PlotOrientation.HORIZONTAL) {
+				space = dataArea.getHeight();
+			} else if (orientation == PlotOrientation.VERTICAL) {
+				space = dataArea.getWidth();
+			}
+			double categoryMargin = 0.0;
+			double currentItemMargin = 0.0;
+			if (columns > 1) {
+				categoryMargin = domainAxis.getCategoryMargin();
+			}
+			if (rows > 1) {
+				currentItemMargin = getItemMargin();
+			}
+			double used = space
+					* (1 - domainAxis.getLowerMargin()
+							- domainAxis.getUpperMargin() - categoryMargin - currentItemMargin);
+			if ((rows * columns) > 0) {
+				state.setBarWidth(used
+						/ (dataset.getColumnCount() * dataset.getRowCount()));
+			} else {
+				state.setBarWidth(used);
+			}
+		}
+		int seriesCount = getRowCount();
         int categoryCount = getColumnCount();
         if (seriesCount > 1) {
             double seriesGap = dataArea.getHeight() * getItemMargin()


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_113/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:00:03.089538442 -0500
@@ -108,7 +108,6 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getMean();
         }
         return result;
     }
@@ -172,7 +171,8 @@
         if (masd != null) {
             result = masd.getStandardDeviation();
         }
-        return result;
+        this.data = new KeyedObjects2D();
+		return result;
     }
 
     /**


