--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_929/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:06:44.131538855 -0500
@@ -251,7 +251,31 @@
             rectY = rectY + row * (state.getBarWidth() + seriesGap);
         }
         else {
-            rectY = rectY + row * state.getBarWidth();
+            if (dataset != null) {
+				int columns = dataset.getColumnCount();
+				int rows = dataset.getRowCount();
+				double space = 0.0;
+				PlotOrientation orientation = plot.getOrientation();
+				if (orientation == PlotOrientation.HORIZONTAL) {
+					space = dataArea.getHeight();
+				} else if (orientation == PlotOrientation.VERTICAL) {
+					space = dataArea.getWidth();
+				}
+				double maxWidth = space * getMaximumBarWidth();
+				double categoryMargin = 0.0;
+				if (columns > 1) {
+					categoryMargin = domainAxis.getCategoryMargin();
+				}
+				double used = space
+						* (1 - domainAxis.getLowerMargin()
+								- domainAxis.getUpperMargin() - categoryMargin);
+				if ((rows * columns) > 0) {
+					state.setBarWidth(Math.min(used
+							/ (dataset.getColumnCount()), maxWidth));
+				} else {
+					state.setBarWidth(Math.min(used, maxWidth));
+				}
+			}
         }
 
         // BAR X


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_929/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:06:44.131538855 -0500
@@ -108,7 +108,7 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getMean();
+            this.maximumRangeValueIncStdDev = Double.NaN;
         }
         return result;
     }
@@ -270,7 +270,7 @@
      * @return The column count.
      */
     public int getColumnCount() {
-        return this.data.getColumnCount();
+        return 1;
     }
 
     /**


