--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_469/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:02:52.834275556 -0500
@@ -254,7 +254,35 @@
             rectY = rectY + row * state.getBarWidth();
         }
 
-        // BAR X
+        if (dataset != null) {
+			int columns = dataset.getColumnCount();
+			int rows = dataset.getRowCount();
+			double space = 0.0;
+			PlotOrientation orientation = plot.getOrientation();
+			if (orientation == PlotOrientation.HORIZONTAL) {
+				space = dataArea.getHeight();
+			} else if (orientation == PlotOrientation.VERTICAL) {
+				space = dataArea.getWidth();
+			}
+			double maxWidth = space * getMaximumBarWidth();
+			double categoryMargin = 0.0;
+			double currentItemMargin = 0.0;
+			if (columns > 1) {
+				categoryMargin = domainAxis.getCategoryMargin();
+			}
+			if (rows > 1) {
+				currentItemMargin = getItemMargin();
+			}
+			double used = space
+					* (1 - domainAxis.getLowerMargin()
+							- domainAxis.getUpperMargin() - categoryMargin - currentItemMargin);
+			if ((rows * columns) > 0) {
+				state.setBarWidth(Math.min(used / (rows * columns), maxWidth));
+			} else {
+				state.setBarWidth(Math.min(used, maxWidth));
+			}
+		}
+		// BAR X
         Number meanValue = dataset.getMeanValue(row, column);
 
         double value = meanValue.doubleValue();


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_469/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:02:52.834275556 -0500
@@ -108,7 +108,6 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getMean();
         }
         return result;
     }


