--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1200/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:08:59.124265254 -0500
@@ -107,7 +107,8 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
+        fireDatasetChanged();
+		if (masd != null) {
             result = masd.getMean();
         }
         return result;
@@ -261,7 +262,7 @@
      * @return The row count.
      */
     public int getRowCount() {
-        return this.data.getRowCount();
+        return 1;
     }
 
     /**
@@ -270,7 +271,7 @@
      * @return The column count.
      */
     public int getColumnCount() {
-        return this.data.getColumnCount();
+        return 1;
     }
 
     /**


