--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1479/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:11:18.796988547 -0500
@@ -204,14 +204,10 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        if (!(data instanceof StatisticalCategoryDataset)) {
+			throw new IllegalArgumentException(
+					"Requires StatisticalCategoryDataset.");
+		}
     }
                 
     /**
@@ -244,7 +240,8 @@
                 dataArea, xAxisLocation);
 
         int seriesCount = getRowCount();
-        int categoryCount = getColumnCount();
+        setMinimumBarLength(1.0);
+		int categoryCount = getColumnCount();
         if (seriesCount > 1) {
             double seriesGap = dataArea.getHeight() * getItemMargin()
                                / (categoryCount * (seriesCount - 1));


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1479/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:11:18.796988547 -0500
@@ -261,7 +261,8 @@
      * @return The row count.
      */
     public int getRowCount() {
-        return this.data.getRowCount();
+        this.minimumRangeValueIncStdDev = Double.NaN;
+		return this.data.getRowCount();
     }
 
     /**


