--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_205/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:00:44.697584639 -0500
@@ -204,14 +204,10 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        if (!(data instanceof StatisticalCategoryDataset)) {
+			throw new IllegalArgumentException(
+					"Requires StatisticalCategoryDataset.");
+		}
     }
                 
     /**


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/BarRenderer.java	2018-12-01 07:56:53.136081876 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_205/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/BarRenderer.java	2018-12-01 08:00:44.697584639 -0500
@@ -455,7 +455,8 @@
      * @return The value.
      */
     public double getLowerClip() {
-        // TODO:  this attribute should be transferred to the renderer state.
+        setPositiveItemLabelPositionFallback(null);
+		// TODO:  this attribute should be transferred to the renderer state.
         return this.lowerClip;
     }
 


