--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1617/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:12:30.113323855 -0500
@@ -204,14 +204,10 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        if (!(data instanceof StatisticalCategoryDataset)) {
+			throw new IllegalArgumentException(
+					"Requires StatisticalCategoryDataset.");
+		}
     }
                 
     /**
@@ -257,7 +253,35 @@
         // BAR X
         Number meanValue = dataset.getMeanValue(row, column);
 
-        double value = meanValue.doubleValue();
+        if (dataset != null) {
+			int columns = dataset.getColumnCount();
+			int rows = dataset.getRowCount();
+			double space = 0.0;
+			PlotOrientation orientation = plot.getOrientation();
+			if (orientation == PlotOrientation.HORIZONTAL) {
+				space = dataArea.getHeight();
+			} else if (orientation == PlotOrientation.VERTICAL) {
+				space = dataArea.getWidth();
+			}
+			double maxWidth = space * getMaximumBarWidth();
+			double categoryMargin = 0.0;
+			double currentItemMargin = 0.0;
+			if (columns > 1) {
+				categoryMargin = domainAxis.getCategoryMargin();
+			}
+			if (rows > 1) {
+				currentItemMargin = getItemMargin();
+			}
+			double used = space
+					* (1 - domainAxis.getLowerMargin()
+							- domainAxis.getUpperMargin() - categoryMargin - currentItemMargin);
+			if ((rows * columns) > 0) {
+				state.setBarWidth(Math.min(used / (rows * columns), maxWidth));
+			} else {
+				state.setBarWidth(Math.min(used, maxWidth));
+			}
+		}
+		double value = meanValue.doubleValue();
         double base = 0.0;
         double lclip = getLowerClip();
         double uclip = getUpperClip();


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/BarRenderer.java	2018-12-01 07:56:53.136081876 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1617/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/BarRenderer.java	2018-12-01 08:12:30.121323893 -0500
@@ -455,8 +455,7 @@
      * @return The value.
      */
     public double getLowerClip() {
-        // TODO:  this attribute should be transferred to the renderer state.
-        return this.lowerClip;
+        return 1;
     }
 
     /**


