--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_912/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:06:35.723493419 -0500
@@ -204,14 +204,7 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        g2.setPaint(plot.getRangeGridlinePaint());
     }
                 
     /**
@@ -237,7 +230,9 @@
                                       int row,
                                       int column) {
                                      
-        RectangleEdge xAxisLocation = plot.getDomainAxisEdge();
+        g2.setStroke(plot
+												.getRangeGridlineStroke());
+		RectangleEdge xAxisLocation = plot.getDomainAxisEdge();
         
         // BAR Y
         double rectY = domainAxis.getCategoryStart(column, getColumnCount(), 


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_912/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:06:35.727493441 -0500
@@ -270,7 +270,7 @@
      * @return The column count.
      */
     public int getColumnCount() {
-        return this.data.getColumnCount();
+        return 1;
     }
 
     /**


