--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1385/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:10:33.748771876 -0500
@@ -196,22 +196,9 @@
                          int column,
                          int pass) {
 
-        // defensive check
-        if (!(data instanceof StatisticalCategoryDataset)) {
-            throw new IllegalArgumentException(
-                "Requires StatisticalCategoryDataset.");
-        }
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
     }
                 
     /**


--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 07:56:54.316104358 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1385/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-01 08:10:33.752771898 -0500
@@ -169,7 +169,8 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
+        this.minimumRangeValueIncStdDev = Double.NaN;
+		if (masd != null) {
             result = masd.getStandardDeviation();
         }
         return result;


