--- /tmp/Arja_Defects4J_Math_53/src/main/java/org/apache/commons/math/complex/Complex.java	2018-12-01 06:05:28.593004488 -0500
+++ /tmp/Arja_Defects4J_Math_53/patches_hhsr/Patch_655/patched/tmp/Arja_Defects4J_Math_53/src/main/java/org/apache/commons/math/complex/Complex.java	2018-12-01 06:29:33.926699869 -0500
@@ -149,7 +149,9 @@
      */
     public Complex add(Complex rhs)
         throws NullArgumentException {
-        MathUtils.checkNotNull(rhs);
+        if (isNaN || rhs.isNaN) {
+			return NaN;
+		}
         return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
@@ -994,7 +996,10 @@
      * @since 1.2
      */
     protected Complex createComplex(double realPart, double imaginaryPart) {
-        return new Complex(realPart, imaginaryPart);
+        if (isNaN) {
+			return NaN;
+		}
+		return new Complex(realPart, imaginaryPart);
     }
 
     /**


