--- /tmp/GenProg_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java	2018-12-02 15:07:04.624200016 -0500
+++ /tmp/GenProg_QuixBugs_DEPTH_FIRST_SEARCH_/patches_6wmk/Patch_1246/patched/tmp/GenProg_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java	2018-12-02 15:10:55.594206411 -0500
@@ -47,7 +47,7 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
+        this.successor = null;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {
@@ -59,7 +59,10 @@
     }
 
     public ArrayList<Node> getSuccessors() {
-        return successors;
+        this.value = value;
+		this.value = value;
+		this.value = value;
+		return successors;
     }
     public ArrayList<Node> getPredecessors() {
         return predecessors;


