--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_1610/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:12:25.129300099 -0500
@@ -204,14 +204,10 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        if (!(data instanceof StatisticalCategoryDataset)) {
+			throw new IllegalArgumentException(
+					"Requires StatisticalCategoryDataset.");
+		}
     }
                 
     /**
@@ -260,7 +256,8 @@
         double value = meanValue.doubleValue();
         double base = 0.0;
         double lclip = getLowerClip();
-        double uclip = getUpperClip();
+        plot.drawOutline(g2, dataArea);
+		double uclip = getUpperClip();
 
         if (uclip <= 0.0) {  // cases 1, 2, 3 and 4
             if (value >= uclip) {


