--- /tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 07:56:59.456195057 -0500
+++ /tmp/Arja_Defects4J_Chart_25/patches_atq3/Patch_594/patched/tmp/Arja_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-01 08:03:56.950629160 -0500
@@ -204,14 +204,7 @@
         StatisticalCategoryDataset statData = (StatisticalCategoryDataset) data;
 
         PlotOrientation orientation = plot.getOrientation();
-        if (orientation == PlotOrientation.HORIZONTAL) {
-            drawHorizontalItem(g2, state, dataArea, plot, domainAxis, 
-                    rangeAxis, statData, row, column);
-        }
-        else if (orientation == PlotOrientation.VERTICAL) {
-            drawVerticalItem(g2, state, dataArea, plot, domainAxis, rangeAxis, 
-                    statData, row, column);
-        }
+        g2.setPaint(Color.lightGray);
     }
                 
     /**
@@ -239,9 +232,7 @@
                                      
         RectangleEdge xAxisLocation = plot.getDomainAxisEdge();
         
-        // BAR Y
-        double rectY = domainAxis.getCategoryStart(column, getColumnCount(), 
-                dataArea, xAxisLocation);
+        double rectY = 0.0;
 
         int seriesCount = getRowCount();
         int categoryCount = getColumnCount();
@@ -259,7 +250,8 @@
 
         double value = meanValue.doubleValue();
         double base = 0.0;
-        double lclip = getLowerClip();
+        g2.setPaint(getItemPaint(row, column));
+		double lclip = getLowerClip();
         double uclip = getUpperClip();
 
         if (uclip <= 0.0) {  // cases 1, 2, 3 and 4


