--- /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java	2018-12-02 05:36:11.048343665 -0500
+++ /tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/patches_xts7/Patch_732/patched/tmp/Arja_QuixBugs_DEPTH_FIRST_SEARCH_/src/main/java/Node.java	2018-12-02 05:38:06.613293597 -0500
@@ -47,7 +47,6 @@
     }
 
     public void setSuccessors(ArrayList<Node> successors) {
-        this.successors = successors;
     }
 
     public void setPredecessors(ArrayList<Node> predecessors) {
@@ -59,7 +58,8 @@
     }
 
     public ArrayList<Node> getSuccessors() {
-        return successors;
+        this.successor = null;
+		return successors;
     }
     public ArrayList<Node> getPredecessors() {
         return predecessors;


