--- /tmp/GenProg_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/event/EventListenerSupport.java	2018-12-02 05:05:34.361361824 -0500
+++ /tmp/GenProg_Defects4J_Lang_7/patches_e3r9/Patch_1164/patched/tmp/GenProg_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/event/EventListenerSupport.java	2018-12-02 05:23:26.322776498 -0500
@@ -227,8 +227,6 @@
                 testObjectOutputStream.writeObject(listener);
                 serializableListeners.add(listener);
             } catch (IOException exception) {
-                //recreate test stream in case of indeterminate state
-                testObjectOutputStream = new ObjectOutputStream(new ByteArrayOutputStream());
             }
         }
         /*


--- /tmp/GenProg_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-02 05:05:38.013361696 -0500
+++ /tmp/GenProg_Defects4J_Lang_7/patches_e3r9/Patch_1164/patched/tmp/GenProg_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-02 05:23:26.326776645 -0500
@@ -450,7 +450,6 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
             int hexDigits = str.length() - 2; // drop 0x
@@ -471,7 +470,10 @@
 
         if (decPos > -1) {
 
-            if (expPos > -1) {
+            if (expPos > str.length()) {
+				throw new NumberFormatException(str + " is not a valid number.");
+			}
+			if (expPos > -1) {
                 if (expPos < decPos || expPos > str.length()) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }


