--- /tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/WarningLevel.java	2018-12-01 09:32:10.027745566 -0500
+++ /tmp/Arja_Defects4J_Closure_59/patches_qxp9/Patch_1900/patched/tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/WarningLevel.java	2018-12-01 10:00:13.752402612 -0500
@@ -39,7 +39,7 @@
         addDefaultWarnings(options);
         break;
       case VERBOSE:
-        addVerboseWarnings(options);
+        ;
         break;
       default:
         throw new RuntimeException("Unknown warning level.");
@@ -77,7 +77,6 @@
     // checkSuspiciousCode needs to be enabled for CheckGlobalThis to get run.
     options.checkSuspiciousCode = true;
     options.checkGlobalThisLevel = CheckLevel.WARNING;
-    options.checkSymbols = true;
     options.checkMissingReturn = CheckLevel.WARNING;
 
     // checkTypes has the side-effect of asserting that the


