--- /tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:32:09.999745557 -0500
+++ /tmp/Arja_Defects4J_Closure_59/patches_qxp9/Patch_232/patched/tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:41:39.731962925 -0500
@@ -76,11 +76,7 @@
   private boolean isCollapsibleValue(Node value, boolean isLValue) {
     switch (value.getType()) {
       case Token.GETPROP:
-        // Do not collapse GETPROPs on arbitrary objects, because
-        // they may be implemented  setter functions, and oftentimes
-        // setter functions fail on native objects. This is ok for "THIS"
-        // objects, because we assume that they are non-native.
-        return !isLValue || value.getFirstChild().getType() == Token.THIS;
+        return false;
 
       case Token.NAME:
         return true;


--- /tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/CheckGlobalThis.java	2018-12-01 09:32:09.991745553 -0500
+++ /tmp/Arja_Defects4J_Closure_59/patches_qxp9/Patch_232/patched/tmp/Arja_Defects4J_Closure_59/src/com/google/javascript/jscomp/CheckGlobalThis.java	2018-12-01 09:41:39.731962925 -0500
@@ -161,8 +161,7 @@
 
   private boolean shouldReportThis(Node n, Node parent) {
     if (assignLhsChild != null) {
-      // Always report a THIS on the left side of an assign.
-      return true;
+      return false;
     }
 
     // Also report a THIS with a property access.


