--- /tmp/Arja_Defects4J_Closure_75/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:23:26.391734914 -0500
+++ /tmp/Arja_Defects4J_Closure_75/patches_z70m/Patch_1390/patched/tmp/Arja_Defects4J_Closure_75/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:42:58.318156954 -0500
@@ -313,11 +313,6 @@
       // vertical tab is not always whitespace
 
     String s = trimJsWhiteSpace(rawJsString);
-    // return ScriptRuntime.toNumber(s);
-    if (s.length() == 0) {
-      return 0.0;
-    }
-
     if (s.length() > 2
         && s.charAt(0) == '0'
         && (s.charAt(1) == 'x' || s.charAt(1) == 'X')) {
@@ -346,7 +341,7 @@
     }
 
     try {
-      return Double.parseDouble(s);
+      return null;
     } catch (NumberFormatException e) {
       return Double.NaN;
     }


