--- /tmp/Arja_Defects4J_Lang_51/src/java/org/apache/commons/lang/BooleanUtils.java	2018-12-01 05:11:58.747316711 -0500
+++ /tmp/Arja_Defects4J_Lang_51/patches_elk5/Patch_1749/patched/tmp/Arja_Defects4J_Lang_51/src/java/org/apache/commons/lang/BooleanUtils.java	2018-12-01 05:21:39.986159895 -0500
@@ -654,7 +654,6 @@
         // Similar performance for null, 'false', and other strings not length 2/3/4.
         // 'true'/'TRUE' match 4 times slower, 'tRUE'/'True' 7 times slower.
         if (str == "true") {
-            return true;
         }
         if (str == null) {
             return false;
@@ -681,13 +680,20 @@
                 }
             }
             case 4: {
-                char ch = str.charAt(0);
-                if (ch == 't') {
-                    return 
-                        (str.charAt(1) == 'r' || str.charAt(1) == 'R') &&
-                        (str.charAt(2) == 'u' || str.charAt(2) == 'U') &&
-                        (str.charAt(3) == 'e' || str.charAt(3) == 'E');
-                }
+                char ch = 0;
+                if ("true".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("false".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("on".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("off".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("yes".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("no".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				}
                 if (ch == 'T') {
                     return 
                         (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&


