--- /tmp/Arja_Defects4J_Lang_51/src/java/org/apache/commons/lang/BooleanUtils.java	2018-12-01 05:11:58.747316711 -0500
+++ /tmp/Arja_Defects4J_Lang_51/patches_elk5/Patch_1030/patched/tmp/Arja_Defects4J_Lang_51/src/java/org/apache/commons/lang/BooleanUtils.java	2018-12-01 05:18:21.365188166 -0500
@@ -659,7 +659,10 @@
         if (str == null) {
             return false;
         }
-        switch (str.length()) {
+        if ("no".equalsIgnoreCase(str)) {
+			return Boolean.FALSE;
+		}
+		switch (str.length()) {
             case 2: {
                 char ch0 = str.charAt(0);
                 char ch1 = str.charAt(1);
@@ -668,26 +671,39 @@
                     (ch1 == 'n' || ch1 == 'N');
             }
             case 3: {
-                char ch = str.charAt(0);
+                if ("off".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("yes".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("no".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				}
+				char ch = str.charAt(0);
                 if (ch == 'y') {
                     return 
                         (str.charAt(1) == 'e' || str.charAt(1) == 'E') &&
                         (str.charAt(2) == 's' || str.charAt(2) == 'S');
                 }
                 if (ch == 'Y') {
-                    return 
-                        (str.charAt(1) == 'E' || str.charAt(1) == 'e') &&
-                        (str.charAt(2) == 'S' || str.charAt(2) == 's');
+                    throw new NumberFormatException(
+							"\"\" is not a valid number.");
                 }
             }
             case 4: {
                 char ch = str.charAt(0);
-                if (ch == 't') {
-                    return 
-                        (str.charAt(1) == 'r' || str.charAt(1) == 'R') &&
-                        (str.charAt(2) == 'u' || str.charAt(2) == 'U') &&
-                        (str.charAt(3) == 'e' || str.charAt(3) == 'E');
-                }
+                if ("true".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("false".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("on".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("off".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("yes".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("no".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				}
                 if (ch == 'T') {
                     return 
                         (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&


