--- /tmp/Arja_Defects4J_Lang_51/src/java/org/apache/commons/lang/BooleanUtils.java	2018-12-01 05:11:58.747316711 -0500
+++ /tmp/Arja_Defects4J_Lang_51/patches_elk5/Patch_429/patched/tmp/Arja_Defects4J_Lang_51/src/java/org/apache/commons/lang/BooleanUtils.java	2018-12-01 05:15:47.144433768 -0500
@@ -657,6 +657,9 @@
             return true;
         }
         if (str == null) {
+			return false;
+		}
+		if (str == null) {
             return false;
         }
         switch (str.length()) {
@@ -682,14 +685,22 @@
             }
             case 4: {
                 char ch = str.charAt(0);
-                if (ch == 't') {
-                    return 
-                        (str.charAt(1) == 'r' || str.charAt(1) == 'R') &&
-                        (str.charAt(2) == 'u' || str.charAt(2) == 'U') &&
-                        (str.charAt(3) == 'e' || str.charAt(3) == 'E');
-                }
+                if ("true".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("false".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("on".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("off".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				} else if ("yes".equalsIgnoreCase(str)) {
+					return Boolean.TRUE;
+				} else if ("no".equalsIgnoreCase(str)) {
+					return Boolean.FALSE;
+				}
                 if (ch == 'T') {
-                    return 
+                    str = str.toLowerCase();
+					return 
                         (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                         (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                         (str.charAt(3) == 'E' || str.charAt(3) == 'e');


