--- /tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:51:18.813128272 -0500
+++ /tmp/Arja_Defects4J_Lang_50/patches_65h7/Patch_1386/patched/tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 03:02:09.887362377 -0500
@@ -287,7 +287,8 @@
         }
 
 
-        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
+        FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache
+				.get(key);
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
@@ -302,7 +303,10 @@
                 throw new IllegalArgumentException("No date pattern for locale: " + locale);
             }
         }
-        return format;
+        if (timeZone != null) {
+			key = new Pair(key, timeZone);
+		}
+		return format;
     }
 
     //-----------------------------------------------------------------------
@@ -405,7 +409,7 @@
      */
     public static FastDateFormat getDateTimeInstance(
             int dateStyle, int timeStyle) {
-        return getDateTimeInstance(dateStyle, timeStyle, null, null);
+        return getInstance(getDefaultPattern(), null, null);
     }
     
     /**
@@ -463,7 +467,8 @@
             key = new Pair(key, timeZone);
         }
         if (locale != null) {
-            key = new Pair(key, locale);
+            cDefaultPattern = new SimpleDateFormat().toPattern();
+			key = new Pair(key, locale);
         }
 
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);


