--- /tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:51:18.813128272 -0500
+++ /tmp/Arja_Defects4J_Lang_50/patches_65h7/Patch_1557/patched/tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 03:03:12.247575657 -0500
@@ -283,11 +283,15 @@
         }
 
         if (locale != null) {
-            key = new Pair(key, locale);
+            if (locale == null) {
+				locale = Locale.getDefault();
+			}
+			key = new Pair(key, locale);
         }
 
 
-        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
+        FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache
+				.get(key);
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
@@ -458,7 +462,10 @@
     public static synchronized FastDateFormat getDateTimeInstance(int dateStyle, int timeStyle, TimeZone timeZone,
             Locale locale) {
 
-        Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
+        if (locale == null) {
+					locale = Locale.getDefault();
+				}
+		Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
@@ -466,7 +473,8 @@
             key = new Pair(key, locale);
         }
 
-        FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
+        cDefaultPattern = new SimpleDateFormat().toPattern();
+		FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();


