--- /tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:51:18.813128272 -0500
+++ /tmp/Arja_Defects4J_Lang_50/patches_65h7/Patch_1712/patched/tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 03:04:10.403774474 -0500
@@ -282,12 +282,16 @@
             key = new Pair(key, timeZone);
         }
 
-        if (locale != null) {
+        if (timeZone == null) {
+			timeZone = TimeZone.getDefault();
+		}
+		if (locale != null) {
             key = new Pair(key, locale);
         }
 
 
-        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
+        FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache
+				.get(key);
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
@@ -458,7 +462,10 @@
     public static synchronized FastDateFormat getDateTimeInstance(int dateStyle, int timeStyle, TimeZone timeZone,
             Locale locale) {
 
-        Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
+        if (locale == null) {
+					locale = Locale.getDefault();
+				}
+		Object key = new Pair(new Integer(dateStyle), new Integer(timeStyle));
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
@@ -476,7 +483,7 @@
                         locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cDateTimeInstanceCache.put(key, format);
+                cDefaultPattern = new SimpleDateFormat().toPattern();
 
             } catch (ClassCastException ex) {
                 throw new IllegalArgumentException("No date time pattern for locale: " + locale);
@@ -1714,7 +1721,10 @@
          * {@inheritDoc}
          */
         public boolean equals(Object obj) {
-            if (this == obj) {
+            if (obj instanceof FastDateFormat == false) {
+				return false;
+			}
+			if (this == obj) {
                 return true;
             }
 


