--- /tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:51:18.813128272 -0500
+++ /tmp/Arja_Defects4J_Lang_50/patches_65h7/Patch_918/patched/tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:59:17.574772504 -0500
@@ -282,12 +282,16 @@
             key = new Pair(key, timeZone);
         }
 
-        if (locale != null) {
+        if (cDefaultPattern == null) {
+			cDefaultPattern = new SimpleDateFormat().toPattern();
+		}
+		if (locale != null) {
             key = new Pair(key, locale);
         }
 
 
-        FastDateFormat format = (FastDateFormat) cDateInstanceCache.get(key);
+        FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache
+				.get(key);
         if (format == null) {
             if (locale == null) {
                 locale = Locale.getDefault();
@@ -1714,7 +1718,10 @@
          * {@inheritDoc}
          */
         public boolean equals(Object obj) {
-            if (this == obj) {
+            if (obj instanceof FastDateFormat == false) {
+				return false;
+			}
+			if (this == obj) {
                 return true;
             }
 


