--- /tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:51:18.813128272 -0500
+++ /tmp/Arja_Defects4J_Lang_50/patches_65h7/Patch_311/patched/tmp/Arja_Defects4J_Lang_50/src/java/org/apache/commons/lang/time/FastDateFormat.java	2018-12-02 02:55:25.729977374 -0500
@@ -231,7 +231,7 @@
      * @since 2.1
      */
     public static FastDateFormat getDateInstance(int style) {
-        return getDateInstance(style, null, null);
+        return getInstance(getDefaultPattern(), null, null);
     }
 
     /**
@@ -277,7 +277,10 @@
      *  pattern defined
      */
     public static synchronized FastDateFormat getDateInstance(int style, TimeZone timeZone, Locale locale) {
-        Object key = new Integer(style);
+        if (cDefaultPattern == null) {
+			cDefaultPattern = new SimpleDateFormat().toPattern();
+		}
+		Object key = new Integer(style);
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
@@ -462,10 +465,6 @@
         if (timeZone != null) {
             key = new Pair(key, timeZone);
         }
-        if (locale != null) {
-            key = new Pair(key, locale);
-        }
-
         FastDateFormat format = (FastDateFormat) cDateTimeInstanceCache.get(key);
         if (format == null) {
             if (locale == null) {
@@ -476,7 +475,6 @@
                         locale);
                 String pattern = formatter.toPattern();
                 format = getInstance(pattern, timeZone, locale);
-                cDateTimeInstanceCache.put(key, format);
 
             } catch (ClassCastException ex) {
                 throw new IllegalArgumentException("No date time pattern for locale: " + locale);


