--- /tmp/RSRepair_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 02:59:03.224542878 -0500
+++ /tmp/RSRepair_Defects4J_Math_81/patches_cedi/Patch_817/patched/tmp/RSRepair_Defects4J_Math_81/src/main/java/org/apache/commons/math/linear/EigenDecompositionImpl.java	2018-12-02 03:14:18.207682486 -0500
@@ -1534,7 +1534,18 @@
                 double b1 = work[np - 2];
                 double b2 = work[np - 6];
                 final double gam = dN2;
-                if (work[np - 8] > b2 || work[np - 4] > b1) {
+                for (int i4 = 4 * end - 9 + pingPong; i4 >= 4 * start + 2
+						+ pingPong; i4 -= 4) {
+					if (work[i4] > work[i4 - 2]) {
+						return;
+					}
+					b1 *= work[i4] / work[i4 - 2];
+					b2 += b1;
+					if (100 * b1 < b2) {
+						break;
+					}
+				}
+				if (work[np - 8] > b2 || work[np - 4] > b1) {
                     return;
                 }
                 double a2 = (work[np - 8] / b2) * (1 + work[np - 4] / b1);


