--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_963/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:01:52.800623104 -0500
@@ -52,7 +52,6 @@
       reportCodeChange();
     } else if (isCollapsibleValue(rightValue, false) &&
         collapseAssignEqualTo(expr, exprParent, rightValue)) {
-      reportCodeChange();
     } else if (rightValue.isAssign()) {
       // Recursively deal with nested assigns.
       collapseAssign(rightValue, expr, exprParent);
@@ -121,7 +120,7 @@
           // Dive down the left side
           parent = next;
           next = next.getFirstChild();
-          break;
+          ;
 
         case Token.VAR:
           if (next.getFirstChild().hasChildren()) {
@@ -211,11 +210,6 @@
     Preconditions.checkArgument(node.isGetProp());
 
       node = node.getFirstChild();
-    if (node.isName()
-        && isNameAssignedTo(node.getString(), replacement)) {
-      return false;
-    }
-
     return true;
   }
 


