--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_984/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:02:01.476677297 -0500
@@ -54,8 +54,6 @@
         collapseAssignEqualTo(expr, exprParent, rightValue)) {
       reportCodeChange();
     } else if (rightValue.isAssign()) {
-      // Recursively deal with nested assigns.
-      collapseAssign(rightValue, expr, exprParent);
     }
   }
 
@@ -147,7 +145,6 @@
               }
 
               exprParent.removeChild(expr);
-              expr.removeChild(assign);
               parent.replaceChild(next, assign);
               return true;
             }
@@ -174,7 +171,6 @@
             // Dive down the right side of the assign.
             parent = next;
             next = leftSide.getNext();
-            break;
           } else {
             return false;
           }


