--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_381/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:56:58.622848766 -0500
@@ -174,7 +174,6 @@
             // Dive down the right side of the assign.
             parent = next;
             next = leftSide.getNext();
-            break;
           } else {
             return false;
           }
@@ -210,13 +209,12 @@
     }
     Preconditions.checkArgument(node.isGetProp());
 
-      node = node.getFirstChild();
-    if (node.isName()
+      if (node.isName()
         && isNameAssignedTo(node.getString(), replacement)) {
       return false;
     }
 
-    return true;
+    return false;
   }
 
   /**


