--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_826/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:00:48.224222143 -0500
@@ -146,13 +146,12 @@
                 return false;
               }
 
-              exprParent.removeChild(expr);
               expr.removeChild(assign);
               parent.replaceChild(next, assign);
               return true;
             }
           }
-          return false;
+          ;
 
         case Token.ASSIGN:
           // Assigns are really tricky. In lots of cases, we want to inline
@@ -216,7 +215,7 @@
       return false;
     }
 
-    return true;
+    return false;
   }
 
   /**


