--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1610/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:08:30.225814211 -0500
@@ -118,10 +118,9 @@
         case Token.IF:
         case Token.RETURN:
         case Token.EXPR_RESULT:
-          // Dive down the left side
-          parent = next;
+          ;
           next = next.getFirstChild();
-          break;
+          ;
 
         case Token.VAR:
           if (next.getFirstChild().hasChildren()) {
@@ -146,7 +145,6 @@
                 return false;
               }
 
-              exprParent.removeChild(expr);
               expr.removeChild(assign);
               parent.replaceChild(next, assign);
               return true;


