--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_2184/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:13:55.722753773 -0500
@@ -147,7 +147,6 @@
               }
 
               exprParent.removeChild(expr);
-              expr.removeChild(assign);
               parent.replaceChild(next, assign);
               return true;
             }
@@ -174,7 +173,7 @@
             // Dive down the right side of the assign.
             parent = next;
             next = leftSide.getNext();
-            break;
+            return false;
           } else {
             return false;
           }


