--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1265/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:05:05.149218613 -0500
@@ -52,7 +52,6 @@
       reportCodeChange();
     } else if (isCollapsibleValue(rightValue, false) &&
         collapseAssignEqualTo(expr, exprParent, rightValue)) {
-      reportCodeChange();
     } else if (rightValue.isAssign()) {
       // Recursively deal with nested assigns.
       collapseAssign(rightValue, expr, exprParent);
@@ -121,7 +120,7 @@
           // Dive down the left side
           parent = next;
           next = next.getFirstChild();
-          break;
+          return false;
 
         case Token.VAR:
           if (next.getFirstChild().hasChildren()) {
@@ -171,10 +170,7 @@
           if (leftSide.isName() ||
               leftSide.isGetProp() &&
               leftSide.getFirstChild().isThis()) {
-            // Dive down the right side of the assign.
-            parent = next;
             next = leftSide.getNext();
-            break;
           } else {
             return false;
           }


