--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1647/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:08:51.857901692 -0500
@@ -121,7 +121,7 @@
           // Dive down the left side
           parent = next;
           next = next.getFirstChild();
-          break;
+          ;
 
         case Token.VAR:
           if (next.getFirstChild().hasChildren()) {
@@ -148,7 +148,6 @@
 
               exprParent.removeChild(expr);
               expr.removeChild(assign);
-              parent.replaceChild(next, assign);
               return true;
             }
           }


