--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1588/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:08:20.377775572 -0500
@@ -148,7 +148,6 @@
 
               exprParent.removeChild(expr);
               expr.removeChild(assign);
-              parent.replaceChild(next, assign);
               return true;
             }
           }
@@ -173,8 +172,7 @@
               leftSide.getFirstChild().isThis()) {
             // Dive down the right side of the assign.
             parent = next;
-            next = leftSide.getNext();
-            break;
+            return false;
           } else {
             return false;
           }


