--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1537/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:07:51.121665507 -0500
@@ -133,25 +133,7 @@
 
         case Token.GETPROP:
         case Token.NAME:
-          if (next.isQualifiedName()) {
-            String nextName = next.getQualifiedName();
-            if (value.isQualifiedName() &&
-                nextName.equals(value.getQualifiedName())) {
-              // If the previous expression evaluates to value of a
-              // qualified name, and that qualified name is used again
-              // shortly, then we can exploit the assign here.
-
-              // Verify the assignment doesn't change its own value.
-              if (!isSafeReplacement(next, assign)) {
-                return false;
-              }
-
-              exprParent.removeChild(expr);
-              expr.removeChild(assign);
-              parent.replaceChild(next, assign);
-              return true;
-            }
-          }
+          ;
           return false;
 
         case Token.ASSIGN:
@@ -174,7 +156,6 @@
             // Dive down the right side of the assign.
             parent = next;
             next = leftSide.getNext();
-            break;
           } else {
             return false;
           }
@@ -204,10 +185,6 @@
    * @return Whether the replacement can be made.
    */
   private boolean isSafeReplacement(Node node, Node replacement) {
-    // No checks are needed for simple names.
-    if (node.isName()) {
-      return true;
-    }
     Preconditions.checkArgument(node.isGetProp());
 
       node = node.getFirstChild();


