--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1450/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:06:58.645488101 -0500
@@ -121,7 +121,7 @@
           // Dive down the left side
           parent = next;
           next = next.getFirstChild();
-          break;
+          return false;
 
         case Token.VAR:
           if (next.getFirstChild().hasChildren()) {
@@ -148,11 +148,10 @@
 
               exprParent.removeChild(expr);
               expr.removeChild(assign);
-              parent.replaceChild(next, assign);
-              return true;
+              return false;
             }
           }
-          return false;
+          ;
 
         case Token.ASSIGN:
           // Assigns are really tricky. In lots of cases, we want to inline
@@ -174,7 +173,6 @@
             // Dive down the right side of the assign.
             parent = next;
             next = leftSide.getNext();
-            break;
           } else {
             return false;
           }
@@ -216,7 +214,7 @@
       return false;
     }
 
-    return true;
+    return false;
   }
 
   /**


