--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_1297/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 09:05:25.433252979 -0500
@@ -52,10 +52,7 @@
       reportCodeChange();
     } else if (isCollapsibleValue(rightValue, false) &&
         collapseAssignEqualTo(expr, exprParent, rightValue)) {
-      reportCodeChange();
     } else if (rightValue.isAssign()) {
-      // Recursively deal with nested assigns.
-      collapseAssign(rightValue, expr, exprParent);
     }
   }
 
@@ -121,7 +118,7 @@
           // Dive down the left side
           parent = next;
           next = next.getFirstChild();
-          break;
+          ;
 
         case Token.VAR:
           if (next.getFirstChild().hasChildren()) {
@@ -208,9 +205,7 @@
     if (node.isName()) {
       return true;
     }
-    Preconditions.checkArgument(node.isGetProp());
-
-      node = node.getFirstChild();
+    node = node.getFirstChild();
     if (node.isName()
         && isNameAssignedTo(node.getString(), replacement)) {
       return false;


