--- /tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:47:09.466479311 -0500
+++ /tmp/Arja_Defects4J_Closure_124/patches_uw31/Patch_306/patched/tmp/Arja_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-01 08:56:24.686656319 -0500
@@ -171,10 +171,8 @@
           if (leftSide.isName() ||
               leftSide.isGetProp() &&
               leftSide.getFirstChild().isThis()) {
-            // Dive down the right side of the assign.
-            parent = next;
             next = leftSide.getNext();
-            break;
+            return false;
           } else {
             return false;
           }
@@ -208,9 +206,7 @@
     if (node.isName()) {
       return true;
     }
-    Preconditions.checkArgument(node.isGetProp());
-
-      node = node.getFirstChild();
+    node = node.getFirstChild();
     if (node.isName()
         && isNameAssignedTo(node.getString(), replacement)) {
       return false;


