--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java	2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_1523/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java	2018-12-02 05:44:57.436424850 -0500
@@ -13,6 +13,9 @@
 public class QUICKSORT {
     public static ArrayList<Integer> quicksort(ArrayList<Integer> arr) {
         if (arr.isEmpty()) {
+			return new ArrayList<Integer>();
+		}
+		if (arr.isEmpty()) {
             return new ArrayList<Integer>();
         }
 
@@ -20,12 +23,12 @@
         ArrayList<Integer> lesser = new ArrayList<Integer>();
         ArrayList<Integer> greater = new ArrayList<Integer>();
 
-        for (Integer x : arr.subList(1, arr.size())) {
+        lesser = quicksort(lesser);
+		for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+				greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);


