--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java	2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_993/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java	2018-12-02 05:40:47.506590981 -0500
@@ -20,16 +20,22 @@
         ArrayList<Integer> lesser = new ArrayList<Integer>();
         ArrayList<Integer> greater = new ArrayList<Integer>();
 
-        for (Integer x : arr.subList(1, arr.size())) {
+        if (arr.isEmpty()) {
+			return new ArrayList<Integer>();
+		}
+		for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+				greater.add(x);
         }
-        ArrayList<Integer> middle = new ArrayList<Integer>();
-        middle.add(pivot);
         lesser = quicksort(lesser);
+		ArrayList<Integer> middle = new ArrayList<Integer>();
+        middle.add(pivot);
+        if (arr.isEmpty()) {
+			return new ArrayList<Integer>();
+		}
+		lesser = quicksort(lesser);
         greater = quicksort(greater);
         middle.addAll(greater);
         lesser.addAll(middle);


