--- /tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java	2018-12-02 05:36:30.254338040 -0500
+++ /tmp/Arja_QuixBugs_QUICKSORT_/patches_2c2c/Patch_1689/patched/tmp/Arja_QuixBugs_QUICKSORT_/src/main/java/QUICKSORT.java	2018-12-02 05:45:54.256852065 -0500
@@ -18,20 +18,23 @@
 
         Integer pivot = arr.get(0);
         ArrayList<Integer> lesser = new ArrayList<Integer>();
-        ArrayList<Integer> greater = new ArrayList<Integer>();
+        lesser = quicksort(lesser);
+		ArrayList<Integer> greater = new ArrayList<Integer>();
 
         for (Integer x : arr.subList(1, arr.size())) {
             if (x < pivot) {
                 lesser.add(x);
-            } else if (x > pivot) {
-                greater.add(x);
-            }
+            } else
+				greater.add(x);
         }
         ArrayList<Integer> middle = new ArrayList<Integer>();
         middle.add(pivot);
         lesser = quicksort(lesser);
         greater = quicksort(greater);
-        middle.addAll(greater);
+        if (arr.isEmpty()) {
+			return new ArrayList<Integer>();
+		}
+		middle.addAll(greater);
         lesser.addAll(middle);
         return lesser;
 


