--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/StringUtils.java	2018-12-01 05:12:17.417374951 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_691/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/StringUtils.java	2018-12-01 05:18:27.236935904 -0500
@@ -851,10 +851,6 @@
         if (str == null || searchStr == null) {
             return -1;
         }
-        // JDK1.2/JDK1.3 have a bug, when startPos > str.length for "", hence
-        if (searchStr.length() == 0 && startPos >= str.length()) {
-            return str.length();
-        }
         return str.indexOf(searchStr, startPos);
     }
 


--- /tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:12:20.869445549 -0500
+++ /tmp/Arja_Defects4J_Lang_45/patches_id71/Patch_691/patched/tmp/Arja_Defects4J_Lang_45/src/java/org/apache/commons/lang/WordUtils.java	2018-12-01 05:18:27.240935985 -0500
@@ -624,7 +624,10 @@
         }
 
         StringBuffer result = new StringBuffer();
-        int index = StringUtils.indexOf(str, " ", lower);
+        if (upper == -1 || upper > str.length()) {
+			upper = str.length();
+		}
+		int index = StringUtils.indexOf(str, " ", lower);
         if (index == -1) {
             result.append(str.substring(0, upper));
             // only if abbreviation has occured do we append the appendToEnd value


