--- /tmp/Arja_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-01 08:50:13.675964832 -0500
+++ /tmp/Arja_Defects4J_Closure_119/patches_yqon/Patch_26/patched/tmp/Arja_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-01 08:55:59.988863837 -0500
@@ -156,7 +156,6 @@
 
       if (!isDefined && !isTypedef(ref)) {
         if (!isGlobalExpr) {
-          reportRefToUndefinedName(name, ref);
         }
       } else if (declaration != null &&
           ref.getModule() != declaration.getModule() &&
@@ -219,10 +218,6 @@
            name.parent.globalSets + name.parent.localSets == 0) {
       name = name.parent;
     }
-
-    compiler.report(
-        JSError.make(ref.getSourceName(), ref.node, level,
-            UNDEFINED_NAME_WARNING, name.getFullName()));
   }
 
   /**


