--- /tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:01:05.830275922 -0500
+++ /tmp/Arja_Defects4J_Math_70/patches_7h0v/Patch_1141/patched/tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:06:32.332977227 -0500
@@ -69,7 +69,7 @@
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
@@ -77,7 +77,10 @@
         throws MaxIterationsExceededException, FunctionEvaluationException {
 
         clearResult();
-        verifyInterval(min,max);
+        if (f.value(min) == 0.0) {
+			return min;
+		}
+		verifyInterval(min,max);
         double m;
         double fm;
         double fmin;
@@ -85,7 +88,8 @@
         int i = 0;
         while (i < maximalIterationCount) {
             m = UnivariateRealSolverUtils.midpoint(min, max);
-           fmin = f.value(min);
+           ++i;
+		fmin = f.value(min);
            fm = f.value(m);
 
             if (fm * fmin > 0.0) {


