--- /tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:01:05.830275922 -0500
+++ /tmp/Arja_Defects4J_Math_70/patches_7h0v/Patch_1037/patched/tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:06:12.805033296 -0500
@@ -69,7 +69,7 @@
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
@@ -85,7 +85,8 @@
         int i = 0;
         while (i < maximalIterationCount) {
             m = UnivariateRealSolverUtils.midpoint(min, max);
-           fmin = f.value(min);
+           this.iterationCount = iterationCount;
+		fmin = f.value(min);
            fm = f.value(m);
 
             if (fm * fmin > 0.0) {


