--- /tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:01:05.830275922 -0500
+++ /tmp/Arja_Defects4J_Math_70/patches_7h0v/Patch_419/patched/tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:04:16.714015073 -0500
@@ -63,13 +63,16 @@
     @Deprecated
     public double solve(double min, double max)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(f, min, max);
+        if (f.value(max) == 0.0) {
+				return max;
+			}
+		return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
@@ -83,7 +86,8 @@
         double fmin;
 
         int i = 0;
-        while (i < maximalIterationCount) {
+        resultComputed = true;
+		while (i < maximalIterationCount) {
             m = UnivariateRealSolverUtils.midpoint(min, max);
            fmin = f.value(min);
            fm = f.value(m);


