--- /tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:01:05.830275922 -0500
+++ /tmp/Arja_Defects4J_Math_70/patches_7h0v/Patch_898/patched/tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:05:46.781173292 -0500
@@ -63,13 +63,16 @@
     @Deprecated
     public double solve(double min, double max)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(f, min, max);
+        if (f.value(max) == 0.0) {
+				return max;
+			}
+		return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
@@ -77,7 +80,8 @@
         throws MaxIterationsExceededException, FunctionEvaluationException {
 
         clearResult();
-        verifyInterval(min,max);
+        resultComputed = true;
+		verifyInterval(min,max);
         double m;
         double fm;
         double fmin;


