--- /tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:01:05.830275922 -0500
+++ /tmp/Arja_Defects4J_Math_70/patches_7h0v/Patch_893/patched/tmp/Arja_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-01 06:05:45.965178864 -0500
@@ -69,7 +69,7 @@
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
@@ -84,7 +84,12 @@
 
         int i = 0;
         while (i < maximalIterationCount) {
-            m = UnivariateRealSolverUtils.midpoint(min, max);
+            if (Math.abs(max - min) <= absoluteAccuracy) {
+				m = UnivariateRealSolverUtils.midpoint(min, max);
+				setResult(m, i);
+				return m;
+			}
+			m = UnivariateRealSolverUtils.midpoint(min, max);
            fmin = f.value(min);
            fm = f.value(m);
 


