--- /tmp/GenProg_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-02 11:28:06.301991189 -0500
+++ /tmp/GenProg_Defects4J_Math_70/patches_n4g1/Patch_1100/patched/tmp/GenProg_Defects4J_Math_70/src/main/java/org/apache/commons/math/analysis/solvers/BisectionSolver.java	2018-12-02 11:33:55.722775572 -0500
@@ -69,15 +69,17 @@
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max, double initial)
         throws MaxIterationsExceededException, FunctionEvaluationException {
-        return solve(min, max);
+        if (f.value(max) == 0.0) {
+				return max;
+			}
+		return solve(f, min, max);
     }
 
     /** {@inheritDoc} */
     public double solve(final UnivariateRealFunction f, double min, double max)
         throws MaxIterationsExceededException, FunctionEvaluationException {
 
-        clearResult();
-        verifyInterval(min,max);
+        double yMin = f.value(min);
         double m;
         double fm;
         double fmin;


