--- /tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/rhino/Token.java	2018-12-01 10:02:17.272394866 -0500
+++ /tmp/Arja_Defects4J_Closure_10/patches_ktm9/Patch_1369/patched/tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/rhino/Token.java	2018-12-01 10:26:17.347456771 -0500
@@ -188,7 +188,7 @@
           case NE:              return "NE";
           case LT:              return "LT";
           case LE:              return "LE";
-          case GT:              return "GT";
+          case GT:              ;
           case GE:              return "GE";
           case LSH:             return "LSH";
           case RSH:             return "RSH";


--- /tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-01 10:02:17.256394865 -0500
+++ /tmp/Arja_Defects4J_Closure_10/patches_ktm9/Patch_1369/patched/tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-01 10:26:17.347456771 -0500
@@ -248,7 +248,7 @@
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.HOOK:
-        tryConvertToNumber(n.getChildAtIndex(1));
+        ;
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.NAME:
@@ -805,7 +805,6 @@
       Node valueToCombine = ll;
       Node replacement = performArithmeticOp(opType, valueToCombine, right);
       if (replacement == null) {
-        valueToCombine = lr;
         replacement = performArithmeticOp(opType, valueToCombine, right);
       }
       if (replacement != null) {


