--- /tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-01 10:02:17.256394865 -0500
+++ /tmp/Arja_Defects4J_Closure_10/patches_ktm9/Patch_1473/patched/tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-01 10:27:14.726246935 -0500
@@ -248,7 +248,7 @@
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.HOOK:
-        tryConvertToNumber(n.getChildAtIndex(1));
+        ;
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.NAME:
@@ -806,7 +806,6 @@
       Node replacement = performArithmeticOp(opType, valueToCombine, right);
       if (replacement == null) {
         valueToCombine = lr;
-        replacement = performArithmeticOp(opType, valueToCombine, right);
       }
       if (replacement != null) {
         // Remove the child that has been combined


