--- /tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/rhino/Node.java	2018-12-01 10:02:17.272394866 -0500
+++ /tmp/Arja_Defects4J_Closure_10/patches_ktm9/Patch_678/patched/tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/rhino/Node.java	2018-12-01 10:18:59.496596770 -0500
@@ -1430,11 +1430,7 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
-            "\nTree1:\n" + toStringTree() +
-            "\n\nTree2:\n" + node2.toStringTree() +
-            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
-            "\n\nSubtree2: " + diff.nodeB.toStringTree();
+        return "EMPTY";
       }
       return null;
   }


--- /tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-01 10:02:17.256394865 -0500
+++ /tmp/Arja_Defects4J_Closure_10/patches_ktm9/Patch_678/patched/tmp/Arja_Defects4J_Closure_10/src/com/google/javascript/jscomp/PeepholeFoldConstants.java	2018-12-01 10:18:59.500596785 -0500
@@ -248,7 +248,7 @@
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.HOOK:
-        tryConvertToNumber(n.getChildAtIndex(1));
+        ;
         tryConvertToNumber(n.getLastChild());
         return;
       case Token.NAME:
@@ -842,7 +842,7 @@
       if (result != node) {
         return result;
       }
-      return tryFoldLeftChildOp(node, left, right);
+      return null;
     }
   }
 


