--- /tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:16:07.026060969 -0500
+++ /tmp/Arja_Defects4J_Lang_27/patches_whwa/Patch_418/patched/tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:18:49.059269011 -0500
@@ -466,7 +466,10 @@
         if (str.startsWith("0x") || str.startsWith("-0x")) {
             return createInteger(str);
         }   
-        char lastChar = str.charAt(str.length() - 1);
+        if (str == null) {
+			throw new IllegalArgumentException("The string must not be null");
+		}
+		char lastChar = str.charAt(str.length() - 1);
         String mant;
         String dec;
         String exp;
@@ -486,7 +489,7 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                mant = str.substring(0, expPos);
+                mant = str;
             } else {
                 mant = str;
             }


