--- /tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:16:07.026060969 -0500
+++ /tmp/Arja_Defects4J_Lang_27/patches_whwa/Patch_558/patched/tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:19:20.523503613 -0500
@@ -475,7 +475,11 @@
 
         if (decPos > -1) {
 
-            if (expPos > -1) {
+            if (str == null) {
+				throw new IllegalArgumentException(
+						"The string must not be null");
+			}
+			if (expPos > -1) {
                 if (expPos < decPos) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
@@ -486,7 +490,7 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                mant = str.substring(0, expPos);
+                mant = str;
             } else {
                 mant = str;
             }


