--- /tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:16:07.026060969 -0500
+++ /tmp/Arja_Defects4J_Lang_27/patches_whwa/Patch_1397/patched/tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:22:36.248963103 -0500
@@ -451,7 +451,9 @@
      */
     public static Number createNumber(String str) throws NumberFormatException {
         if (str == null) {
-            return null;
+            if (str == null) {
+				return null;
+			}
         }
         if (StringUtils.isBlank(str)) {
             throw new NumberFormatException("A blank string is not a valid number");
@@ -486,7 +488,7 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                mant = str.substring(0, expPos);
+                mant = str;
             } else {
                 mant = str;
             }
@@ -570,7 +572,8 @@
                 } catch (NumberFormatException nfe) {
                     // ignore the bad number
                 }
-                return createBigInteger(str);
+                exp = null;
+				return createBigInteger(str);
 
             } else {
                 //Must be a float,double,BigDec


