--- /tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:16:07.026060969 -0500
+++ /tmp/Arja_Defects4J_Lang_27/patches_whwa/Patch_15/patched/tmp/Arja_Defects4J_Lang_27/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-01 05:17:20.098605742 -0500
@@ -486,7 +486,7 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                mant = str.substring(0, expPos);
+                mant = str;
             } else {
                 mant = str;
             }
@@ -558,7 +558,10 @@
             } else {
                 exp = null;
             }
-            if (dec == null && exp == null) {
+            if (str.startsWith("0x") || str.startsWith("-0x")) {
+				return createInteger(str);
+			}
+			if (dec == null && exp == null) {
                 //Must be an int,long,bigint
                 try {
                     return createInteger(str);


