--- /tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 05:37:18.902230939 -0500
+++ /tmp/Arja_QuixBugs_LIS_/patches_nmk9/Patch_718/patched/tmp/Arja_QuixBugs_LIS_/src/main/java/LIS.java	2018-12-02 05:39:37.583010520 -0500
@@ -27,8 +27,16 @@
             int length = !prefix_lengths.isEmpty() ? Collections.max(prefix_lengths) : 0;
 
             if (length == longest || val < arr[ends.get(length+1)]) {
-                ends.put(length+1, i);
-                longest = length + 1;
+                for (int j = 1; j < longest + 1; j++) {
+					if (arr[ends.get(j)] < val) {
+						prefix_lengths.add(j);
+					}
+				}
+				ends.put(length+1, i);
+                if (length == longest || val < arr[ends.get(length + 1)]) {
+					ends.put(length + 1, i);
+					longest = length + 1;
+				}
             }
 
             i++;


