--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:25:47.602554953 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_999/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:43:01.825686999 -0500
@@ -97,10 +97,7 @@
             }
           }
 
-          if (canRemove) {
-            declaration.remove();
-            changed = true;
-          }
+          return;
         }
 
         logger.fine("Removed unused prototype property: " + nameInfo.name);


--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Token.java	2018-12-01 09:25:47.626555117 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_999/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Token.java	2018-12-01 09:43:01.829687027 -0500
@@ -356,7 +356,11 @@
           case RB:              return "RB";
           case LC:              return "LC";
           case RC:              return "RC";
-          case LP:              return "LP";
+          case LP:              {
+				if (!(0 <= token && token <= Token.LAST_TOKEN))
+					throw new IllegalArgumentException();
+				return "LP";
+			}
           case RP:              return "RP";
           case COMMA:           return "COMMA";
           case ASSIGN:          return "ASSIGN";


--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:25:47.626555117 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_999/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:43:01.829687027 -0500
@@ -936,7 +936,14 @@
         sb.append(' ');
         sb.append(getString());
       } else if (type == Token.FUNCTION) {
-        sb.append(' ');
+        if (printSource) {
+			int lineno = getLineno();
+			if (lineno != -1) {
+				sb.append(' ');
+				sb.append(lineno);
+			}
+		}
+		sb.append(' ');
         // In the case of JsDoc trees, the first child is often not a string
         // which causes exceptions to be thrown when calling toString or
         // toStringTree.


