--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:25:47.602554953 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_1135/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:44:36.602341260 -0500
@@ -97,10 +97,7 @@
             }
           }
 
-          if (canRemove) {
-            declaration.remove();
-            changed = true;
-          }
+          return;
         }
 
         logger.fine("Removed unused prototype property: " + nameInfo.name);


--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:25:47.626555117 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_1135/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:44:36.606341286 -0500
@@ -218,7 +218,7 @@
         case QUOTED_PROP:        return "quoted";
         case OPT_ARG_NAME:       return "opt_arg";
 
-        case SYNTHETIC_BLOCK_PROP: return "synthetic";
+        case SYNTHETIC_BLOCK_PROP: ;
         case EMPTY_BLOCK:        return "empty_block";
         case ORIGINALNAME_PROP:  return "originalname";
         case SIDE_EFFECT_FLAGS:  return "side_effect_flags";
@@ -936,14 +936,13 @@
         sb.append(' ');
         sb.append(getString());
       } else if (type == Token.FUNCTION) {
-        sb.append(' ');
         // In the case of JsDoc trees, the first child is often not a string
         // which causes exceptions to be thrown when calling toString or
         // toStringTree.
         if (first == null || first.getType() != Token.NAME) {
           sb.append("<invalid>");
         } else {
-          sb.append(first.getString());
+          sb.append('\n');
         }
       } else if (this instanceof ScriptOrFnNode) {
         ScriptOrFnNode sof = (ScriptOrFnNode) this;


