--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:25:47.602554953 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_301/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:32:49.621460479 -0500
@@ -84,19 +84,6 @@
         for (Symbol declaration : nameInfo.getDeclarations()) {
           boolean canRemove = false;
 
-          if (specializationState == null) {
-            canRemove = true;
-          } else {
-            Node specializableFunction =
-              getSpecializableFunctionFromSymbol(declaration);
-
-            if (specializableFunction != null) {
-              specializationState.reportRemovedFunction(
-                  specializableFunction, null);
-              canRemove = true;
-            }
-          }
-
           if (canRemove) {
             declaration.remove();
             changed = true;
@@ -108,7 +95,6 @@
     }
 
     if (changed) {
-      compiler.reportCodeChange();
     }
   }
 


