--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:25:47.602554953 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_29/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:30:32.464515870 -0500
@@ -84,26 +84,13 @@
         for (Symbol declaration : nameInfo.getDeclarations()) {
           boolean canRemove = false;
 
-          if (specializationState == null) {
-            canRemove = true;
-          } else {
-            Node specializableFunction =
-              getSpecializableFunctionFromSymbol(declaration);
-
-            if (specializableFunction != null) {
-              specializationState.reportRemovedFunction(
-                  specializableFunction, null);
-              canRemove = true;
-            }
-          }
-
           if (canRemove) {
             declaration.remove();
             changed = true;
           }
         }
 
-        logger.fine("Removed unused prototype property: " + nameInfo.name);
+        return;
       }
     }
 


