--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:25:47.602554953 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_902/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:40:58.252833932 -0500
@@ -84,19 +84,6 @@
         for (Symbol declaration : nameInfo.getDeclarations()) {
           boolean canRemove = false;
 
-          if (specializationState == null) {
-            canRemove = true;
-          } else {
-            Node specializableFunction =
-              getSpecializableFunctionFromSymbol(declaration);
-
-            if (specializableFunction != null) {
-              specializationState.reportRemovedFunction(
-                  specializableFunction, null);
-              canRemove = true;
-            }
-          }
-
           if (canRemove) {
             declaration.remove();
             changed = true;


--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:25:47.626555117 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_902/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:40:58.252833932 -0500
@@ -943,7 +943,29 @@
         if (first == null || first.getType() != Token.NAME) {
           sb.append("<invalid>");
         } else {
-          sb.append(first.getString());
+          if (this instanceof ScriptOrFnNode) {
+			ScriptOrFnNode sof = (ScriptOrFnNode) this;
+			if (this instanceof FunctionNode) {
+				FunctionNode fn = (FunctionNode) this;
+				sb.append(' ');
+				sb.append(fn.getFunctionName());
+			}
+			if (printSource) {
+				sb.append(" [source name: ");
+				sb.append(sof.getSourceName());
+				sb.append("] [encoded source length: ");
+				sb.append(sof.getEncodedSourceEnd()
+						- sof.getEncodedSourceStart());
+				sb.append("] [base line: ");
+				sb.append(sof.getBaseLineno());
+				sb.append("] [end line: ");
+				sb.append(sof.getEndLineno());
+				sb.append(']');
+			}
+		} else if (type == Token.NUMBER) {
+			sb.append(' ');
+			sb.append(getDouble());
+		}
         }
       } else if (this instanceof ScriptOrFnNode) {
         ScriptOrFnNode sof = (ScriptOrFnNode) this;


