--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:25:47.602554953 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_896/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/jscomp/RemoveUnusedPrototypeProperties.java	2018-12-01 09:40:55.732816535 -0500
@@ -85,7 +85,7 @@
           boolean canRemove = false;
 
           if (specializationState == null) {
-            canRemove = true;
+            return;
           } else {
             Node specializableFunction =
               getSpecializableFunctionFromSymbol(declaration);


--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Token.java	2018-12-01 09:25:47.626555117 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_896/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Token.java	2018-12-01 09:40:55.736816562 -0500
@@ -307,7 +307,7 @@
           case TYPEOF:          return "TYPEOF";
           case GETPROP:         return "GETPROP";
           case SETPROP:         return "SETPROP";
-          case GETELEM:         return "GETELEM";
+          case GETELEM:         ;
           case SETELEM:         return "SETELEM";
           case CALL:            return "CALL";
           case NAME:            return "NAME";


--- /tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:25:47.626555117 -0500
+++ /tmp/Arja_Defects4J_Closure_67/patches_k844/Patch_896/patched/tmp/Arja_Defects4J_Closure_67/src/com/google/javascript/rhino/Node.java	2018-12-01 09:40:55.736816562 -0500
@@ -937,14 +937,7 @@
         sb.append(getString());
       } else if (type == Token.FUNCTION) {
         sb.append(' ');
-        // In the case of JsDoc trees, the first child is often not a string
-        // which causes exceptions to be thrown when calling toString or
-        // toStringTree.
-        if (first == null || first.getType() != Token.NAME) {
-          sb.append("<invalid>");
-        } else {
-          sb.append(first.getString());
-        }
+        sb.append(Token.name(type));
       } else if (this instanceof ScriptOrFnNode) {
         ScriptOrFnNode sof = (ScriptOrFnNode) this;
         if (this instanceof FunctionNode) {


