--- /tmp/RSRepair_Defects4J_Closure_129/src/com/google/javascript/rhino/Node.java	2018-12-02 05:18:05.745242773 -0500
+++ /tmp/RSRepair_Defects4J_Closure_129/patches_3llp/Patch_698/patched/tmp/RSRepair_Defects4J_Closure_129/src/com/google/javascript/rhino/Node.java	2018-12-02 05:35:58.182417177 -0500
@@ -1425,7 +1425,8 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
+        StringBuilder sb = new StringBuilder();
+		return "Node tree inequality:" +
             "\nTree1:\n" + toStringTree() +
             "\n\nTree2:\n" + node2.toStringTree() +
             "\n\nSubtree1: " + diff.nodeA.toStringTree() +
@@ -1543,7 +1544,6 @@
       }
     } else if (type == Token.CALL) {
       if (this.getBooleanProp(FREE_CALL) != node.getBooleanProp(FREE_CALL)) {
-        return false;
       }
     }
 


