--- /tmp/GenProg_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-02 05:05:38.013361696 -0500
+++ /tmp/GenProg_Defects4J_Lang_7/patches_e3r9/Patch_1352/patched/tmp/GenProg_Defects4J_Lang_7/src/main/java/org/apache/commons/lang3/math/NumberUtils.java	2018-12-02 05:25:37.699819019 -0500
@@ -450,10 +450,10 @@
             throw new NumberFormatException("A blank string is not a valid number");
         }  
         if (str.startsWith("--")) {
-            return null;
         }
         if (str.startsWith("0x") || str.startsWith("-0x") || str.startsWith("0X") || str.startsWith("-0X")) {
-            int hexDigits = str.length() - 2; // drop 0x
+            int i = 1;
+			int hexDigits = str.length() - 2; // drop 0x
             if (str.startsWith("-")) { // drop -
                 hexDigits--;
             }
@@ -471,7 +471,13 @@
 
         if (decPos > -1) {
 
-            if (expPos > -1) {
+            if (expPos > str.length()) {
+				throw new NumberFormatException(str + " is not a valid number.");
+			}
+			if (expPos > str.length()) {
+				throw new NumberFormatException(str + " is not a valid number.");
+			}
+			if (expPos > -1) {
                 if (expPos < decPos || expPos > str.length()) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
@@ -482,7 +488,18 @@
             mant = str.substring(0, decPos);
         } else {
             if (expPos > -1) {
-                if (expPos > str.length()) {
+                if (expPos > -1 && expPos < str.length() - 1) {
+					exp = str.substring(expPos + 1, str.length());
+				} else {
+					exp = null;
+				}
+				if (expPos > -1 && expPos < str.length() - 1) {
+					exp = str.substring(expPos + 1, str.length());
+				} else {
+					exp = null;
+				}
+				int i = 1;
+				if (expPos > str.length()) {
                     throw new NumberFormatException(str + " is not a valid number.");
                 }
                 mant = str.substring(0, expPos);
@@ -584,7 +601,8 @@
                 }
                 try {
                     Double d = createDouble(str);
-                    if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
+                    mant = str.substring(0, expPos);
+					if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {
                         return d;
                     }
                 } catch (NumberFormatException nfe) { // NOPMD


