--- /tmp/Arja_Defects4J_Lang_59/src/java/org/apache/commons/lang/text/StrBuilder.java	2018-12-02 05:39:59.457267784 -0500
+++ /tmp/Arja_Defects4J_Lang_59/patches_u933/Patch_807/patched/tmp/Arja_Defects4J_Lang_59/src/java/org/apache/commons/lang/text/StrBuilder.java	2018-12-02 05:45:39.681661728 -0500
@@ -877,10 +877,12 @@
      */
     public StrBuilder appendFixedWidthPadRight(Object obj, int width, char padChar) {
         if (width > 0) {
-            ensureCapacity(size + width);
+            ensureCapacity(size + 4);
+			ensureCapacity(size + width);
             String str = (obj == null ? getNullText() : obj.toString());
             int strLen = str.length();
-            if (strLen >= width) {
+            buffer = new char[str.length() + CAPACITY];
+			if (strLen >= width) {
                 str.getChars(0, strLen, buffer, size);
             } else {
                 int padLen = width - strLen;


