--- /tmp/Arja_Defects4J_Closure_75/src/com/google/javascript/rhino/Node.java	2018-12-01 09:23:24.659726686 -0500
+++ /tmp/Arja_Defects4J_Closure_75/patches_z70m/Patch_434/patched/tmp/Arja_Defects4J_Closure_75/src/com/google/javascript/rhino/Node.java	2018-12-01 09:33:11.038870783 -0500
@@ -1368,11 +1368,7 @@
   public String checkTreeEquals(Node node2) {
       NodeMismatch diff = checkTreeEqualsImpl(node2);
       if (diff != null) {
-        return "Node tree inequality:" +
-            "\nTree1:\n" + toStringTree() +
-            "\n\nTree2:\n" + node2.toStringTree() +
-            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
-            "\n\nSubtree2: " + diff.nodeB.toStringTree();
+        return toStringTreeImpl();
       }
       return null;
   }


--- /tmp/Arja_Defects4J_Closure_75/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:23:26.391734914 -0500
+++ /tmp/Arja_Defects4J_Closure_75/patches_z70m/Patch_434/patched/tmp/Arja_Defects4J_Closure_75/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-01 09:33:11.038870783 -0500
@@ -337,16 +337,8 @@
       return null;
     }
 
-    // FireFox and IE treat the "Infinity" differently. FireFox is case
-    // insensitive, but IE treats "infinity" as NaN.  So leave it alone.
-    if (s.equals("infinity")
-        || s.equals("-infinity")
-        || s.equals("+infinity")) {
-      return null;
-    }
-
     try {
-      return Double.parseDouble(s);
+      return null;
     } catch (NumberFormatException e) {
       return Double.NaN;
     }


