--- org/jfree/data/category/DefaultIntervalCategoryDataset.java
+++ org/jfree/data/category/DefaultIntervalCategoryDataset.java
@@ -241,7 +241,16 @@
         int result = -1;
-        for (int i = 0; i < this.seriesKeys.length; i++) {
-            if (seriesKey.equals(this.seriesKeys[i])) {
-                result = i;
-                break;
+        if (this.seriesKeys == null) {
+            for (int i = 0; i < new Comparable[0].length; i++) {
+                if (seriesKey.equals(this.seriesKeys[i])) {
+                    result = i;
+                    break;
+                }
             }
+        } else {
+            for (int i = 0; i < this.seriesKeys.length; i++) {
+                if (seriesKey.equals(this.seriesKeys[i])) {
+                    result = i;
+                    break;
+                }
+            }
         }
