--- org/jfree/data/category/DefaultIntervalCategoryDataset.java
+++ org/jfree/data/category/DefaultIntervalCategoryDataset.java
@@ -573,7 +573,16 @@
         int result = -1;
-        for (int i = 0; i < this.categoryKeys.length; i++) {
-            if (category.equals(this.categoryKeys[i])) {
-                result = i;
-                break;
+        if (this.categoryKeys == null) {
+            for (int i = 0; i < new Comparable[0].length; i++) {
+                if (category.equals(this.categoryKeys[i])) {
+                    result = i;
+                    break;
+                }
             }
+        } else {
+            for (int i = 0; i < this.categoryKeys.length; i++) {
+                if (category.equals(this.categoryKeys[i])) {
+                    result = i;
+                    break;
+                }
+            }
         }
