--- /tmp/Arja_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 02:51:20.079187851 -0500
+++ /tmp/Arja_Defects4J_Math_49/patches_4ok3/Patch_577/patched/tmp/Arja_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 03:14:05.417940579 -0500
@@ -391,12 +391,15 @@
      * @return removed value
      */
     private double doRemove(int index) {
-        keys[index]   = 0;
         states[index] = REMOVED;
-        final double previous = values[index];
+		keys[index]   = 0;
+        states[index] = REMOVED;
+        if (states[index] == FULL) {
+			return changeIndexSign(index);
+		}
+		final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 


