--- /tmp/Arja_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 02:51:20.079187851 -0500
+++ /tmp/Arja_Defects4J_Math_49/patches_4ok3/Patch_200/patched/tmp/Arja_Defects4J_Math_49/src/main/java/org/apache/commons/math/util/OpenIntToDoubleHashMap.java	2018-12-02 03:08:36.629326430 -0500
@@ -394,10 +394,9 @@
         keys[index]   = 0;
         states[index] = REMOVED;
         final double previous = values[index];
-        values[index] = missingEntries;
+        states[index] = REMOVED;
         --size;
-        ++count;
-        return previous;
+        return Float.NaN;
     }
 
     /**


--- /tmp/Arja_Defects4J_Math_49/src/main/java/org/apache/commons/math/MathRuntimeException.java	2018-12-02 02:51:20.007187848 -0500
+++ /tmp/Arja_Defects4J_Math_49/patches_4ok3/Patch_200/patched/tmp/Arja_Defects4J_Math_49/src/main/java/org/apache/commons/math/MathRuntimeException.java	2018-12-02 03:08:36.629326430 -0500
@@ -129,7 +129,12 @@
      */
     private static String buildMessage(final Locale locale, final Localizable pattern,
                                        final Object ... arguments) {
-        return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
+        if (pattern != null) {
+											return new MessageFormat(
+													pattern.getLocalizedString(locale),
+													locale).format(arguments);
+										}
+		return new MessageFormat(pattern.getLocalizedString(locale), locale).format(arguments);
     }
 
     /** Gets the message in a specified locale.


