--- /tmp/RSRepair_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-02 04:25:51.535091490 -0500
+++ /tmp/RSRepair_Defects4J_Chart_25/patches_l19u/Patch_250/patched/tmp/RSRepair_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-02 04:30:33.096167179 -0500
@@ -107,9 +107,7 @@
         Number result = null;
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
-        if (masd != null) {
-            result = masd.getMean();
-        }
+        double total = 0.0;
         return result;
     }
 
@@ -374,7 +372,8 @@
      * @return The range.
      */
     public Range getRangeBounds(boolean includeInterval) {
-        Range result = null;
+        double minval = Double.NaN;
+		Range result = null;
         if (includeInterval) {
             if (!Double.isNaN(this.minimumRangeValueIncStdDev) 
                     && !Double.isNaN(this.maximumRangeValueIncStdDev))


