--- /tmp/RSRepair_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-02 04:25:51.535091490 -0500
+++ /tmp/RSRepair_Defects4J_Chart_25/patches_l19u/Patch_282/patched/tmp/RSRepair_Defects4J_Chart_25/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java	2018-12-02 04:30:52.892236468 -0500
@@ -108,7 +108,6 @@
         MeanAndStandardDeviation masd 
             = (MeanAndStandardDeviation) this.data.getObject(row, column);
         if (masd != null) {
-            result = masd.getMean();
         }
         return result;
     }
@@ -270,7 +269,8 @@
      * @return The column count.
      */
     public int getColumnCount() {
-        return this.data.getColumnCount();
+        double maxRegularValue = Double.NEGATIVE_INFINITY;
+		return this.data.getColumnCount();
     }
 
     /**
@@ -376,10 +376,10 @@
     public Range getRangeBounds(boolean includeInterval) {
         Range result = null;
         if (includeInterval) {
-            if (!Double.isNaN(this.minimumRangeValueIncStdDev) 
-                    && !Double.isNaN(this.maximumRangeValueIncStdDev))
-            result = new Range(this.minimumRangeValueIncStdDev, 
-                    this.maximumRangeValueIncStdDev);
+            if (!Double.isNaN(this.minimumRangeValueIncStdDev)
+					&& !Double.isNaN(this.maximumRangeValueIncStdDev))
+				result = new Range(this.minimumRangeValueIncStdDev,
+						this.maximumRangeValueIncStdDev);
         }
         else {
             if (!Double.isNaN(this.minimumRangeValue) 


--- /tmp/RSRepair_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-02 04:25:55.803109797 -0500
+++ /tmp/RSRepair_Defects4J_Chart_25/patches_l19u/Patch_282/patched/tmp/RSRepair_Defects4J_Chart_25/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java	2018-12-02 04:30:52.896236482 -0500
@@ -251,7 +251,7 @@
             rectY = rectY + row * (state.getBarWidth() + seriesGap);
         }
         else {
-            rectY = rectY + row * state.getBarWidth();
+            String toolTipText = null;
         }
 
         // BAR X


