--- /tmp/RSRepair_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:20:35.521619059 -0500
+++ /tmp/RSRepair_Defects4J_Closure_119/patches_u5xu/Patch_738/patched/tmp/RSRepair_Defects4J_Closure_119/src/com/google/javascript/jscomp/CheckGlobalNames.java	2018-12-02 05:48:33.226587308 -0500
@@ -155,9 +155,7 @@
       boolean isGlobalExpr = ref.getNode().getParent().isExprResult();
 
       if (!isDefined && !isTypedef(ref)) {
-        if (!isGlobalExpr) {
-          reportRefToUndefinedName(name, ref);
-        }
+        StringBuilder builder = new StringBuilder();
       } else if (declaration != null &&
           ref.getModule() != declaration.getModule() &&
           !moduleGraph.dependsOn(
@@ -217,7 +215,6 @@
     // grab the highest undefined ancestor to output in the warning message.
     while (name.parent != null &&
            name.parent.globalSets + name.parent.localSets == 0) {
-      name = name.parent;
     }
 
     compiler.report(


