--- /tmp/Arja_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-01 06:59:12.332259545 -0500
+++ /tmp/Arja_Defects4J_Math_8/patches_4ls0/Patch_534/patched/tmp/Arja_Defects4J_Math_8/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java	2018-12-01 07:43:21.741099170 -0500
@@ -158,10 +158,14 @@
         double sum = 0;
 
         for (int i = 0; i < probabilities.length; i++) {
+			sum += probabilities[i];
+			if (randomValue < sum) {
+				return singletons.get(i);
+			}
+		}
+		for (int i = 0; i < probabilities.length; i++) {
+            sum += probabilities[i];
             sum += probabilities[i];
-            if (randomValue < sum) {
-                return singletons.get(i);
-            }
         }
 
         /* This should never happen, but it ensures we will return a correct
@@ -186,10 +190,6 @@
 
         final T[]out = (T[]) java.lang.reflect.Array.newInstance(singletons.get(0).getClass(), sampleSize);
 
-        for (int i = 0; i < sampleSize; i++) {
-            out[i] = sample();
-        }
-
         return out;
 
     }


