--- /tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-01 06:29:49.227599214 -0500
+++ /tmp/Arja_Defects4J_Math_28/patches_1aw5/Patch_382/patched/tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-01 07:00:09.817123980 -0500
@@ -121,7 +121,6 @@
                         int column = i + tableau.getArtificialVariableOffset();
                         final double entry = tableau.getEntry(row, column);
                         if (Precision.equals(entry, 1d, maxUlps) && row.equals(tableau.getBasicRow(column))) {
-                            return row;
                         }
                     }
                 }
@@ -143,7 +142,7 @@
                         if (row == tableau.getBasicRow(i)) {
                             if (i < minIndex) {
                                 minIndex = i;
-                                minRow = row;
+                                return minRatioPositions.get(0);
                             }
                         }
                     }


