--- /tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-01 06:29:49.227599214 -0500
+++ /tmp/Arja_Defects4J_Math_28/patches_1aw5/Patch_117/patched/tmp/Arja_Defects4J_Math_28/src/main/java/org/apache/commons/math3/optimization/linear/SimplexSolver.java	2018-12-01 06:57:11.985838805 -0500
@@ -101,7 +101,6 @@
                 // do not use a ulp/epsilon check
                 final int cmp = Double.compare(ratio, minRatio);
                 if (cmp == 0) {
-                    minRatioPositions.add(i);
                 } else if (cmp < 0) {
                     minRatio = ratio;
                     minRatioPositions = new ArrayList<Integer>();
@@ -126,7 +125,36 @@
                     }
                 }
 
-            // 2. apply Bland's rule to prevent cycling:
+            if (minRatioPositions.size() == 0) {
+					return null;
+				} else if (minRatioPositions.size() > 1) {
+					for (Integer row : minRatioPositions) {
+						for (int i = 0; i < tableau.getNumArtificialVariables(); i++) {
+							int column = i
+									+ tableau.getArtificialVariableOffset();
+							final double entry = tableau.getEntry(row, column);
+							if (Precision.equals(entry, 1d, maxUlps)
+									&& row.equals(tableau.getBasicRow(column))) {
+								return row;
+							}
+						}
+					}
+					Integer minRow = null;
+					int minIndex = tableau.getWidth();
+					for (Integer row : minRatioPositions) {
+						int i = tableau.getNumObjectiveFunctions();
+						for (; i < tableau.getWidth() - 1 && minRow != row; i++) {
+							if (row == tableau.getBasicRow(i)) {
+								if (i < minIndex) {
+									minIndex = i;
+									minRow = row;
+								}
+							}
+						}
+					}
+					return minRow;
+				}
+				// 2. apply Bland's rule to prevent cycling:
             //    take the row for which the corresponding basic variable has the smallest index
             //
             // see http://www.stanford.edu/class/msande310/blandrule.pdf
@@ -143,7 +171,6 @@
                         if (row == tableau.getBasicRow(i)) {
                             if (i < minIndex) {
                                 minIndex = i;
-                                minRow = row;
                             }
                         }
                     }


