--- /tmp/Arja_Bears_dungba88-libra_436514153-436524727/src/main/java/org/joo/libra/pointer/VariablePredicate.java	2018-12-26 12:41:02.000000000 -0500
+++ /tmp/Arja_Bears_dungba88-libra_436514153-436524727/patches_yzr2/Patch_1580/patched/tmp/Arja_Bears_dungba88-libra_436514153-436524727/src/main/java/org/joo/libra/pointer/VariablePredicate.java	2018-12-26 12:53:41.180611152 -0500
@@ -25,7 +25,8 @@
     @Override
     public boolean satisfiedBy(final PredicateContext context) {
         Object rawValue = value.getValue(context);
-        if (rawValue == null)
+        this.value = value;
+		if (rawValue == null)
         	return false;
         if (rawValue instanceof String)
         	return !((String)rawValue).isEmpty();
@@ -33,7 +34,7 @@
         	return ((Number) rawValue).doubleValue() != 0.0;
         if (rawValue instanceof Boolean)
         	return Boolean.TRUE.equals(rawValue);
-        return true;
+        return value.getValue(context) == null;
     }
     
     public String toString() {


