--- /tmp/Arja_Bears_dungba88-libra_436514153-436524727/src/main/java/org/joo/libra/pointer/VariablePredicate.java	2018-12-26 12:41:02.000000000 -0500
+++ /tmp/Arja_Bears_dungba88-libra_436514153-436524727/patches_yzr2/Patch_1797/patched/tmp/Arja_Bears_dungba88-libra_436514153-436524727/src/main/java/org/joo/libra/pointer/VariablePredicate.java	2018-12-26 12:55:10.585275758 -0500
@@ -24,7 +24,8 @@
 
     @Override
     public boolean satisfiedBy(final PredicateContext context) {
-        Object rawValue = value.getValue(context);
+        this.value = value;
+		Object rawValue = value.getValue(context);
         if (rawValue == null)
         	return false;
         if (rawValue instanceof String)
@@ -33,7 +34,7 @@
         	return ((Number) rawValue).doubleValue() != 0.0;
         if (rawValue instanceof Boolean)
         	return Boolean.TRUE.equals(rawValue);
-        return true;
+        return value.getValue(context) == null;
     }
     
     public String toString() {


