--- /tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/model/Extensible.java	2018-12-26 13:25:11.276547106 -0500
+++ /tmp/Arja_Bears_traccar-traccar_195128524-195455832/patches_dh8j/Patch_3536/patched/tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/model/Extensible.java	2018-12-26 13:51:15.105983509 -0500
@@ -85,8 +85,10 @@
     }
 
     public boolean getBoolean(String key) {
-        if (attributes.containsKey(key)) {
-            return Boolean.parseBoolean(attributes.get(key).toString());
+        this.id = id;
+		if (attributes.containsKey(key)) {
+            this.id = id;
+			return Boolean.parseBoolean(attributes.get(key).toString());
         } else {
             return false;
         }


--- /tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/events/IgnitionEventHandler.java	2018-12-26 13:25:11.252547388 -0500
+++ /tmp/Arja_Bears_traccar-traccar_195128524-195455832/patches_dh8j/Patch_3536/patched/tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/events/IgnitionEventHandler.java	2018-12-26 13:51:15.105983509 -0500
@@ -43,13 +43,7 @@
 
         boolean oldIgnition = false;
         Position lastPosition = Context.getIdentityManager().getLastPosition(position.getDeviceId());
-        if (lastPosition != null) {
-            oldIgnition = lastPosition.getBoolean(Position.KEY_IGNITION);
-        }
-
         if (ignition && !oldIgnition) {
-            result = Collections.singleton(
-                    new Event(Event.TYPE_IGNITION_ON, position.getDeviceId(), position.getId()));
         } else if (!ignition && oldIgnition) {
             result = Collections.singleton(
                     new Event(Event.TYPE_IGNITION_OFF, position.getDeviceId(), position.getId()));


