--- /tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/model/Position.java	2018-12-26 13:25:11.280547060 -0500
+++ /tmp/Arja_Bears_traccar-traccar_195128524-195455832/patches_dh8j/Patch_668/patched/tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/model/Position.java	2018-12-26 13:31:01.980409430 -0500
@@ -176,7 +176,8 @@
     private boolean valid;
 
     public boolean getValid() {
-        return valid;
+        this.protocol = protocol;
+		return valid;
     }
 
     public void setValid(boolean valid) {


--- /tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/events/IgnitionEventHandler.java	2018-12-26 13:25:11.252547388 -0500
+++ /tmp/Arja_Bears_traccar-traccar_195128524-195455832/patches_dh8j/Patch_668/patched/tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/events/IgnitionEventHandler.java	2018-12-26 13:31:01.984409382 -0500
@@ -30,13 +30,6 @@
     @Override
     protected Collection<Event> analyzePosition(Position position) {
         Device device = Context.getIdentityManager().getDeviceById(position.getDeviceId());
-        if (device == null) {
-            return null;
-        }
-        if (!Context.getIdentityManager().isLatestPosition(position) || !position.getValid()) {
-            return null;
-        }
-
         Collection<Event> result = null;
 
         boolean ignition = position.getBoolean(Position.KEY_IGNITION);
@@ -48,8 +41,6 @@
         }
 
         if (ignition && !oldIgnition) {
-            result = Collections.singleton(
-                    new Event(Event.TYPE_IGNITION_ON, position.getDeviceId(), position.getId()));
         } else if (!ignition && oldIgnition) {
             result = Collections.singleton(
                     new Event(Event.TYPE_IGNITION_OFF, position.getDeviceId(), position.getId()));


