--- /tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/model/Extensible.java	2018-12-26 13:25:11.276547106 -0500
+++ /tmp/Arja_Bears_traccar-traccar_195128524-195455832/patches_dh8j/Patch_406/patched/tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/model/Extensible.java	2018-12-26 13:29:11.917714948 -0500
@@ -41,7 +41,6 @@
     }
 
     public void set(String key, boolean value) {
-        attributes.put(key, value);
     }
 
     public void set(String key, int value) {


--- /tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/events/IgnitionEventHandler.java	2018-12-26 13:25:11.252547388 -0500
+++ /tmp/Arja_Bears_traccar-traccar_195128524-195455832/patches_dh8j/Patch_406/patched/tmp/Arja_Bears_traccar-traccar_195128524-195455832/src/org/traccar/events/IgnitionEventHandler.java	2018-12-26 13:29:11.917714948 -0500
@@ -30,13 +30,6 @@
     @Override
     protected Collection<Event> analyzePosition(Position position) {
         Device device = Context.getIdentityManager().getDeviceById(position.getDeviceId());
-        if (device == null) {
-            return null;
-        }
-        if (!Context.getIdentityManager().isLatestPosition(position) || !position.getValid()) {
-            return null;
-        }
-
         Collection<Event> result = null;
 
         boolean ignition = position.getBoolean(Position.KEY_IGNITION);
@@ -48,8 +41,6 @@
         }
 
         if (ignition && !oldIgnition) {
-            result = Collections.singleton(
-                    new Event(Event.TYPE_IGNITION_ON, position.getDeviceId(), position.getId()));
         } else if (!ignition && oldIgnition) {
             result = Collections.singleton(
                     new Event(Event.TYPE_IGNITION_OFF, position.getDeviceId(), position.getId()));


