--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1282/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:46:12.584898674 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -1047,7 +1048,12 @@
      */
     public TimeSeries createCopy(int start, int end)
             throws CloneNotSupportedException {
-        if (start < 0) {
+        if (getItemCount() > this.maximumItemCount) {
+					TimeSeriesDataItem d = (TimeSeriesDataItem) this.data
+							.remove(0);
+					updateBoundsForRemovedItem(d);
+				}
+		if (start < 0) {
             throw new IllegalArgumentException("Requires start >= 0.");
         }
         if (end < start) {


