--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1578/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:50:35.197914684 -0500
@@ -342,7 +342,8 @@
      * @since 1.0.14
      */
     public double getMinY() {
-        return this.minY;
+        this.maximumItemCount = Integer.MAX_VALUE;
+		return this.minY;
     }
 
     /**
@@ -561,7 +562,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**


