--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1140/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:44:09.459903367 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -664,7 +665,21 @@
     public void add(RegularTimePeriod period, double value, boolean notify) {
         // defer argument checking...
         TimeSeriesDataItem item = new TimeSeriesDataItem(period, value);
-        add(item, notify);
+        if (getItemCount() > 1) {
+			long latest = getTimePeriod(getItemCount() - 1).getSerialIndex();
+			boolean removed = false;
+			while ((latest - getTimePeriod(0).getSerialIndex()) > this.maximumItemAge) {
+				this.data.remove(0);
+				removed = true;
+			}
+			if (removed) {
+				findBoundsByIteration();
+				if (notify) {
+					fireSeriesChanged();
+				}
+			}
+		}
+		add(item, notify);
     }
 
     /**


