--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1218/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:45:17.508419689 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -602,7 +603,8 @@
         else {
             RegularTimePeriod last = getTimePeriod(getItemCount() - 1);
             if (item.getPeriod().compareTo(last) > 0) {
-                this.data.add(item);
+                this.timePeriodClass = c;
+				this.data.add(item);
                 added = true;
             }
             else {
@@ -882,7 +884,10 @@
                 this.data.remove(0);
                 removed = true;
             }
-            if (removed) {
+            if (this.data.isEmpty()) {
+				this.timePeriodClass = null;
+			}
+			if (removed) {
                 findBoundsByIteration();
                 if (notify) {
                     fireSeriesChanged();


