--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1403/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:47:57.077504197 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -603,7 +604,8 @@
             RegularTimePeriod last = getTimePeriod(getItemCount() - 1);
             if (item.getPeriod().compareTo(last) > 0) {
                 this.data.add(item);
-                added = true;
+                item = (TimeSeriesDataItem) item.clone();
+				added = true;
             }
             else {
                 int index = Collections.binarySearch(this.data, item);
@@ -882,7 +884,8 @@
                 this.data.remove(0);
                 removed = true;
             }
-            if (removed) {
+            findBoundsByIteration();
+			if (removed) {
                 findBoundsByIteration();
                 if (notify) {
                     fireSeriesChanged();


