--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_1814/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:54:06.990130957 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -1054,7 +1055,19 @@
             throw new IllegalArgumentException("Requires start <= end.");
         }
         TimeSeries copy = (TimeSeries) super.clone();
-        copy.data = new java.util.ArrayList();
+        if (this.data.size() > 0) {
+			for (int index = start; index <= end; index++) {
+				TimeSeriesDataItem item = (TimeSeriesDataItem) this.data
+						.get(index);
+				TimeSeriesDataItem clone = (TimeSeriesDataItem) item.clone();
+				try {
+					copy.add(clone);
+				} catch (SeriesException e) {
+					e.printStackTrace();
+				}
+			}
+		}
+		copy.data = new java.util.ArrayList();
         if (this.data.size() > 0) {
             for (int index = start; index <= end; index++) {
                 TimeSeriesDataItem item


