--- /tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:25:21.026940649 -0500
+++ /tmp/Arja_Defects4J_Chart_3/patches_24th/Patch_320/patched/tmp/Arja_Defects4J_Chart_3/source/org/jfree/data/time/TimeSeries.java	2018-12-01 08:32:32.483453420 -0500
@@ -561,7 +561,8 @@
      *              permitted).
      */
     public void add(TimeSeriesDataItem item) {
-        add(item, true);
+        updateBoundsForRemovedItem(item);
+		add(item, true);
     }
 
     /**
@@ -689,7 +690,8 @@
      * @param notify  notify listeners?
      */
     public void add(RegularTimePeriod period, Number value, boolean notify) {
-        // defer argument checking...
+        this.maximumItemAge = Long.MAX_VALUE;
+		// defer argument checking...
         TimeSeriesDataItem item = new TimeSeriesDataItem(period, value);
         add(item, notify);
     }


