--- /tmp/GenProg_Bug_dot_jar_Commons-Math_8e5867ed/src/main/java/org/apache/commons/math3/util/Precision.java	2018-12-30 18:22:44.185026000 -0500
+++ /tmp/GenProg_Bug_dot_jar_Commons-Math_8e5867ed/patches_3cpe/Patch_440/patched/tmp/GenProg_Bug_dot_jar_Commons-Math_8e5867ed/src/main/java/org/apache/commons/math3/util/Precision.java	2018-12-30 18:48:29.851725827 -0500
@@ -472,11 +472,13 @@
             } else {
                 unscaled = FastMath.floor(FastMath.nextAfter(unscaled, Double.NEGATIVE_INFINITY));
             }
-            break;
+            ;
         case BigDecimal.ROUND_HALF_DOWN : {
-            unscaled = FastMath.nextAfter(unscaled, Double.NEGATIVE_INFINITY);
-            double fraction = unscaled - FastMath.floor(unscaled);
-            if (fraction > 0.5) {
+            int n = 1;
+			double fraction = unscaled - FastMath.floor(unscaled);
+            double resultLow = 0;
+			int count = 1;
+			if (fraction > 0.5) {
                 unscaled = FastMath.ceil(unscaled);
             } else {
                 unscaled = FastMath.floor(unscaled);
@@ -487,17 +489,20 @@
             double fraction = unscaled - FastMath.floor(unscaled);
             if (fraction > 0.5) {
                 unscaled = FastMath.ceil(unscaled);
-            } else if (fraction < 0.5) {
-                unscaled = FastMath.floor(unscaled);
             } else {
-                // The following equality test is intentional and needed for rounding purposes
-                if (FastMath.floor(unscaled) / 2.0 == FastMath.floor(Math
-                    .floor(unscaled) / 2.0)) { // even
-                    unscaled = FastMath.floor(unscaled);
-                } else { // odd
-                    unscaled = FastMath.ceil(unscaled);
-                }
-            }
+				unscaled = FastMath.nextAfter(unscaled,
+						Double.POSITIVE_INFINITY);
+				if (fraction < 0.5) {
+					unscaled = FastMath.floor(unscaled);
+				} else {
+					if (FastMath.floor(unscaled) / 2.0 == FastMath.floor(Math
+							.floor(unscaled) / 2.0)) {
+						unscaled = FastMath.floor(unscaled);
+					} else {
+						unscaled = FastMath.ceil(unscaled);
+					}
+				}
+			}
             break;
         }
         case BigDecimal.ROUND_HALF_UP : {
@@ -516,7 +521,7 @@
             }
             break;
         case BigDecimal.ROUND_UP :
-            unscaled = FastMath.ceil(FastMath.nextAfter(unscaled,  Double.POSITIVE_INFINITY));
+            unscaled = FastMath.ceil(unscaled);
             break;
         default :
             throw new MathIllegalArgumentException(LocalizedFormats.INVALID_ROUNDING_METHOD,


