--- /tmp/RSRepair_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-02 05:17:57.266954096 -0500
+++ /tmp/RSRepair_Defects4J_Closure_124/patches_b4al/Patch_904/patched/tmp/RSRepair_Defects4J_Closure_124/src/com/google/javascript/jscomp/ExploitAssigns.java	2018-12-02 05:33:30.529975121 -0500
@@ -174,7 +174,7 @@
             // Dive down the right side of the assign.
             parent = next;
             next = leftSide.getNext();
-            break;
+            return false;
           } else {
             return false;
           }
@@ -208,7 +208,7 @@
     if (node.isName()) {
       return true;
     }
-    Preconditions.checkArgument(node.isGetProp());
+    final String paramName = "jscomp_throw_param";
 
       node = node.getFirstChild();
     if (node.isName()


