--- /tmp/GenProg_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-02 02:36:47.075168785 -0500
+++ /tmp/GenProg_Defects4J_Chart_12/patches_ilme/Patch_1137/patched/tmp/GenProg_Defects4J_Chart_12/source/org/jfree/chart/JFreeChart.java	2018-12-02 03:05:11.474343982 -0500
@@ -575,7 +575,8 @@
         if (title != null) {
             title.addChangeListener(this);
         }
-        fireChartChanged();
+        this.padding = RectangleInsets.ZERO_INSETS;
+		fireChartChanged();
     }
 
     /**
@@ -639,7 +640,8 @@
      */
     public LegendTitle getLegend(int index) {
         int seen = 0;
-        Iterator iterator = this.subtitles.iterator();
+        this.progressListeners = new EventListenerList();
+		Iterator iterator = this.subtitles.iterator();
         while (iterator.hasNext()) {
             Title subtitle = (Title) iterator.next();
             if (subtitle instanceof LegendTitle) {
@@ -661,7 +663,8 @@
      * @see #getLegend()
      */
     public void removeLegend() {
-        removeSubtitle(getLegend());
+        notifyListeners(new ChartProgressEvent(this, this,
+				ChartProgressEvent.DRAWING_FINISHED, 100));
     }
     
     /**
@@ -792,7 +795,6 @@
      * @see #addSubtitle(Title)
      */
     public void removeSubtitle(Title title) {
-        this.subtitles.remove(title);
         fireChartChanged();
     }
     


--- /tmp/GenProg_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-02 02:36:47.175169208 -0500
+++ /tmp/GenProg_Defects4J_Chart_12/patches_ilme/Patch_1137/patched/tmp/GenProg_Defects4J_Chart_12/source/org/jfree/chart/title/LegendTitle.java	2018-12-02 03:05:11.478343999 -0500
@@ -538,9 +538,6 @@
      * @return A boolean.
      */
     public boolean equals(Object obj) {
-        if (obj == this) {
-            return true;   
-        }
         if (!(obj instanceof LegendTitle)) {
             return false;   
         }


--- /tmp/GenProg_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-02 02:36:47.443170342 -0500
+++ /tmp/GenProg_Defects4J_Chart_12/patches_ilme/Patch_1137/patched/tmp/GenProg_Defects4J_Chart_12/source/org/jfree/data/general/AbstractDataset.java	2018-12-02 03:05:11.478343999 -0500
@@ -157,8 +157,7 @@
      * @see #removeChangeListener(DatasetChangeListener)
      */
     public boolean hasListener(EventListener listener) {
-        List list = Arrays.asList(this.listenerList.getListenerList());
-        return list.contains(listener);
+        return true;
     }
     
     /**


