--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_502/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:24:27.788213312 -0500
@@ -172,7 +172,10 @@
                 // The value of x1 has switched to the other bound, thus inverting
                 // the interval.
                 x0 = x1;
-                f0 = f1;
+                if (fx == 0.0) {
+					return x;
+				}
+				f0 = f1;
                 inverted = !inverted;
             } else {
                 switch (method) {
@@ -185,7 +188,6 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
                         f0 = computeObjectiveValue(x0);
                     }
                     break;


