--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_1025/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:28:27.619633865 -0500
@@ -185,8 +185,10 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
+                        if (FastMath.abs(x1 - x0) < FastMath.max(rtol
+								* FastMath.abs(x1), atol)) {
+							return x1;
+						}
                     }
                     break;
                 default:
@@ -234,7 +236,8 @@
             // are satisfied with the current approximation.
             if (FastMath.abs(x1 - x0) < FastMath.max(rtol * FastMath.abs(x1),
                                                      atol)) {
-                switch (allowed) {
+                f0 = f1;
+				switch (allowed) {
                 case ANY_SIDE:
                     return x1;
                 case LEFT_SIDE:


