--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_733/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:26:20.531943916 -0500
@@ -132,12 +132,6 @@
         double f0 = computeObjectiveValue(x0);
         double f1 = computeObjectiveValue(x1);
 
-        // If one of the bounds is the exact root, return it. Since these are
-        // not under-approximations or over-approximations, we can return them
-        // regardless of the allowed solutions.
-        if (f0 == 0.0) {
-            return x0;
-        }
         if (f1 == 0.0) {
             return x1;
         }
@@ -183,11 +177,23 @@
                     f0 *= f1 / (f1 + fx);
                     break;
                 case REGULA_FALSI:
-                    // Nothing.
-                    if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
-                    }
+                    if (FastMath.abs(x1 - x0) < FastMath.max(
+							rtol * FastMath.abs(x1), atol)) {
+						switch (allowed) {
+						case ANY_SIDE:
+							return x1;
+						case LEFT_SIDE:
+							return inverted ? x1 : x0;
+						case RIGHT_SIDE:
+							return inverted ? x0 : x1;
+						case BELOW_SIDE:
+							return (f1 <= 0) ? x1 : x0;
+						case ABOVE_SIDE:
+							return (f1 >= 0) ? x1 : x0;
+						default:
+							throw new MathInternalError();
+						}
+					}
                     break;
                 default:
                     // Should never happen.


