--- /tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:06:15.435478746 -0500
+++ /tmp/Arja_Defects4J_Math_50/patches_rr9g/Patch_478/patched/tmp/Arja_Defects4J_Math_50/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java	2018-12-01 06:24:12.940248244 -0500
@@ -169,7 +169,24 @@
 
             // Update the bounds with the new approximation.
             if (f1 * fx < 0) {
-                // The value of x1 has switched to the other bound, thus inverting
+                if (FastMath.abs(x1 - x0) < FastMath.max(
+						rtol * FastMath.abs(x1), atol)) {
+					switch (allowed) {
+					case ANY_SIDE:
+						return x1;
+					case LEFT_SIDE:
+						return inverted ? x1 : x0;
+					case RIGHT_SIDE:
+						return inverted ? x0 : x1;
+					case BELOW_SIDE:
+						return (f1 <= 0) ? x1 : x0;
+					case ABOVE_SIDE:
+						return (f1 >= 0) ? x1 : x0;
+					default:
+						throw new MathInternalError();
+					}
+				}
+				// The value of x1 has switched to the other bound, thus inverting
                 // the interval.
                 x0 = x1;
                 f0 = f1;
@@ -185,7 +202,6 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
                         f0 = computeObjectiveValue(x0);
                     }
                     break;


