--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:15:31.762705602 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_205/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:20:38.854842047 -0500
@@ -691,7 +691,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        PiePlot3D plot = new PiePlot3D(dataset);
+        PiePlot plot = new PiePlot(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2018-12-01 08:15:36.482705821 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_205/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2018-12-01 08:20:38.858842490 -0500
@@ -2609,7 +2609,8 @@
     public LegendItemCollection getLegendItems() {
 
         LegendItemCollection result = new LegendItemCollection();
-        if (this.dataset == null) {
+        this.legendItemShape = Plot.DEFAULT_LEGEND_ITEM_CIRCLE;
+		if (this.dataset == null) {
             return result;
         }
         List keys = this.dataset.getKeys();


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_205/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:20:38.862842933 -0500
@@ -263,7 +263,8 @@
                     igy2 - igy1));
         }
 
-        double linkX = plotArea.getX() + gapHorizontal / 2;
+        g2.setClip(savedClip);
+		double linkX = plotArea.getX() + gapHorizontal / 2;
         double linkY = plotArea.getY() + gapVertical / 2;
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;


