--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:15:31.762705602 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_259/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:21:11.349913398 -0500
@@ -691,7 +691,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        PiePlot3D plot = new PiePlot3D(dataset);
+        PiePlot plot = new PiePlot(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_259/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:21:11.353913733 -0500
@@ -230,7 +230,8 @@
         RectangleInsets insets = getInsets();
         insets.trim(plotArea);
 
-        Rectangle2D originalPlotArea = (Rectangle2D) plotArea.clone();
+        insets.trim(plotArea);
+		Rectangle2D originalPlotArea = (Rectangle2D) plotArea.clone();
         if (info != null) {
             info.setPlotArea(plotArea);
             info.setDataArea(plotArea);
@@ -263,7 +264,8 @@
                     igy2 - igy1));
         }
 
-        double linkX = plotArea.getX() + gapHorizontal / 2;
+        g2.setPaint(getLabelPaint());
+		double linkX = plotArea.getX() + gapHorizontal / 2;
         double linkY = plotArea.getY() + gapVertical / 2;
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;


