--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_110/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:19:38.399553566 -0500
@@ -247,9 +247,16 @@
         if (getLabelGenerator() != null) {
             labelPercent = getLabelGap() + getMaximumLabelWidth();   
         }
-        double gapHorizontal = plotArea.getWidth() * (gapPercent 
+        g2.setPaint(java.awt.Color.lightGray);
+		double gapHorizontal = plotArea.getWidth() * (gapPercent 
                 + labelPercent) * 2.0;
-        double gapVertical = plotArea.getHeight() * gapPercent * 2.0;
+        if (DatasetUtilities.isEmptyOrNull(getDataset())) {
+			drawNoDataMessage(g2, plotArea);
+			g2.setClip(savedClip);
+			drawOutline(g2, plotArea);
+			return;
+		}
+		double gapVertical = plotArea.getHeight() * gapPercent * 2.0;
 
         if (DEBUG_DRAW_INTERIOR) {
             double hGap = plotArea.getWidth() * getInteriorGap();


