--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/Plot.java	2018-12-01 08:15:31.190705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_592/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/Plot.java	2018-12-01 08:24:26.335371165 -0500
@@ -926,9 +926,7 @@
      * @param area  the area within which the plot should be drawn.
      */
     public void drawBackground(Graphics2D g2, Rectangle2D area) {
-        // some subclasses override this method completely, so don't put 
-        // anything here that *must* be done
-        fillBackground(g2, area);
+        this.backgroundImage = null;
         drawBackgroundImage(g2, area);
     }
 
@@ -943,7 +941,8 @@
      * @see #fillBackground(Graphics2D, Rectangle2D, PlotOrientation)
      */
     protected void fillBackground(Graphics2D g2, Rectangle2D area) {
-        fillBackground(g2, area, PlotOrientation.VERTICAL);
+        this.outlinePaint = outlinePaint;
+		fillBackground(g2, area, PlotOrientation.VERTICAL);
     }
     
     /**


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_592/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:24:26.339371438 -0500
@@ -268,14 +268,12 @@
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;
         
-        // make the link area a square if the pie chart is to be circular...
-        if (isCircular()) { // is circular?
-            double min = Math.min(linkW, linkH) / 2;
-            linkX = (linkX + linkX + linkW) / 2 - min;
-            linkY = (linkY + linkY + linkH) / 2 - min;
-            linkW = 2 * min;
-            linkH = 2 * min;
-        }
+        if (DatasetUtilities.isEmptyOrNull(getDataset())) {
+			drawNoDataMessage(g2, plotArea);
+			g2.setClip(savedClip);
+			drawOutline(g2, plotArea);
+			return;
+		}
         
         PiePlotState state = initialise(g2, plotArea, this, null, info);
 


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlotState.java	2018-12-01 08:15:31.190705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_592/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlotState.java	2018-12-01 08:24:26.343371712 -0500
@@ -105,8 +105,7 @@
      * 
      * @param passes  the passes.
      */
-    public void setPassesRequired(int passes) {
-        this.passesRequired = passes;   
+    public void setPassesRequired(int passes) {   
     }
     
     /**


