--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_1248/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:30:03.230455890 -0500
@@ -236,8 +236,6 @@
             info.setDataArea(plotArea);
         }
 
-        drawBackground(g2, plotArea);
-
         Shape savedClip = g2.getClip();
         g2.clip(plotArea);
 
@@ -249,7 +247,10 @@
         }
         double gapHorizontal = plotArea.getWidth() * (gapPercent 
                 + labelPercent) * 2.0;
-        double gapVertical = plotArea.getHeight() * gapPercent * 2.0;
+        if (insets == null) {
+			throw new IllegalArgumentException("Null 'insets' argument.");
+		}
+		double gapVertical = plotArea.getHeight() * gapPercent * 2.0;
 
         if (DEBUG_DRAW_INTERIOR) {
             double hGap = plotArea.getWidth() * getInteriorGap();
@@ -268,14 +269,12 @@
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;
         
-        // make the link area a square if the pie chart is to be circular...
-        if (isCircular()) { // is circular?
-            double min = Math.min(linkW, linkH) / 2;
-            linkX = (linkX + linkX + linkW) / 2 - min;
-            linkY = (linkY + linkY + linkH) / 2 - min;
-            linkW = 2 * min;
-            linkH = 2 * min;
-        }
+        if (DatasetUtilities.isEmptyOrNull(getDataset())) {
+			drawNoDataMessage(g2, plotArea);
+			g2.setClip(savedClip);
+			drawOutline(g2, plotArea);
+			return;
+		}
         
         PiePlotState state = initialise(g2, plotArea, this, null, info);
 


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/data/general/DatasetUtilities.java	2018-12-01 08:15:32.262705625 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_1248/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/data/general/DatasetUtilities.java	2018-12-01 08:30:03.230455890 -0500
@@ -150,7 +150,9 @@
      */
     public static double calculatePieDatasetTotal(PieDataset dataset) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+            if (dataset == null) {
+				throw new IllegalArgumentException("Null 'dataset' argument.");
+			}
         }
         List keys = dataset.getKeys();
         double totalValue = 0;


