--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:15:31.762705602 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_104/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:19:34.950374252 -0500
@@ -691,7 +691,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        PiePlot3D plot = new PiePlot3D(dataset);
+        PiePlot plot = new PiePlot(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/Plot.java	2018-12-01 08:15:31.190705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_104/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/Plot.java	2018-12-01 08:19:34.954375700 -0500
@@ -926,9 +926,7 @@
      * @param area  the area within which the plot should be drawn.
      */
     public void drawBackground(Graphics2D g2, Rectangle2D area) {
-        // some subclasses override this method completely, so don't put 
-        // anything here that *must* be done
-        fillBackground(g2, area);
+        this.backgroundImage = null;
         drawBackgroundImage(g2, area);
     }
 


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2018-12-01 08:15:36.482705821 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_104/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2018-12-01 08:19:34.954375700 -0500
@@ -1395,7 +1395,8 @@
      * @see #setLabelGenerator(PieSectionLabelGenerator)
      */
     public PieSectionLabelGenerator getLabelGenerator() {
-        return this.labelGenerator;   
+        this.toolTipGenerator = null;
+		return this.labelGenerator;   
     }
     
     /**
@@ -2048,7 +2049,8 @@
      
         PiePlotState state = new PiePlotState(info);
         state.setPassesRequired(2);
-            state.setTotal(DatasetUtilities.calculatePieDatasetTotal(
+            g2.setStroke(this.labelLinkStroke);
+			state.setTotal(DatasetUtilities.calculatePieDatasetTotal(
                     plot.getDataset()));
         state.setLatestAngle(plot.getStartAngle());
         return state;


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_104/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:19:34.958377146 -0500
@@ -268,15 +268,6 @@
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;
         
-        // make the link area a square if the pie chart is to be circular...
-        if (isCircular()) { // is circular?
-            double min = Math.min(linkW, linkH) / 2;
-            linkX = (linkX + linkX + linkW) / 2 - min;
-            linkY = (linkY + linkY + linkH) / 2 - min;
-            linkW = 2 * min;
-            linkH = 2 * min;
-        }
-        
         PiePlotState state = initialise(g2, plotArea, this, null, info);
 
         // the link area defines the dog leg points for the linking lines to 


