--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2018-12-01 08:15:36.482705821 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_2098/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot.java	2018-12-01 08:38:05.607924534 -0500
@@ -667,7 +667,8 @@
      * @see #setInteriorGap(double)
      */
     public double getInteriorGap() {
-        return this.interiorGap;
+        this.ignoreZeroValues = false;
+		return this.interiorGap;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_2098/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:38:05.611924812 -0500
@@ -226,7 +226,11 @@
                      PlotState parentState,
                      PlotRenderingInfo info) {
 
-        // adjust for insets...
+        if (info != null) {
+							info.setPlotArea(plotArea);
+							info.setDataArea(plotArea);
+						}
+		// adjust for insets...
         RectangleInsets insets = getInsets();
         insets.trim(plotArea);
 
@@ -268,7 +272,13 @@
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;
         
-        // make the link area a square if the pie chart is to be circular...
+        if (DatasetUtilities.isEmptyOrNull(getDataset())) {
+			drawNoDataMessage(g2, plotArea);
+			g2.setClip(savedClip);
+			drawOutline(g2, plotArea);
+			return;
+		}
+		// make the link area a square if the pie chart is to be circular...
         if (isCircular()) { // is circular?
             double min = Math.min(linkW, linkH) / 2;
             linkX = (linkX + linkX + linkW) / 2 - min;


