--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_1590/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:33:16.847907315 -0500
@@ -228,7 +228,11 @@
 
         // adjust for insets...
         RectangleInsets insets = getInsets();
-        insets.trim(plotArea);
+        if (info != null) {
+			info.setPlotArea(plotArea);
+			info.setDataArea(plotArea);
+		}
+		insets.trim(plotArea);
 
         Rectangle2D originalPlotArea = (Rectangle2D) plotArea.clone();
         if (info != null) {
@@ -268,7 +272,13 @@
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;
         
-        // make the link area a square if the pie chart is to be circular...
+        if (DatasetUtilities.isEmptyOrNull(getDataset())) {
+			drawNoDataMessage(g2, plotArea);
+			g2.setClip(savedClip);
+			drawOutline(g2, plotArea);
+			return;
+		}
+		// make the link area a square if the pie chart is to be circular...
         if (isCircular()) { // is circular?
             double min = Math.min(linkW, linkH) / 2;
             linkX = (linkX + linkX + linkW) / 2 - min;


