--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_576/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:24:16.894725406 -0500
@@ -238,7 +238,11 @@
 
         drawBackground(g2, plotArea);
 
-        Shape savedClip = g2.getClip();
+        if (info != null) {
+			info.setPlotArea(plotArea);
+			info.setDataArea(plotArea);
+		}
+		Shape savedClip = g2.getClip();
         g2.clip(plotArea);
 
         // adjust the plot area by the interior spacing value
@@ -268,7 +272,13 @@
         double linkW = plotArea.getWidth() - gapHorizontal;
         double linkH = plotArea.getHeight() - gapVertical;
         
-        // make the link area a square if the pie chart is to be circular...
+        if (DatasetUtilities.isEmptyOrNull(getDataset())) {
+			drawNoDataMessage(g2, plotArea);
+			g2.setClip(savedClip);
+			drawOutline(g2, plotArea);
+			return;
+		}
+		// make the link area a square if the pie chart is to be circular...
         if (isCircular()) { // is circular?
             double min = Math.min(linkW, linkH) / 2;
             linkX = (linkX + linkX + linkW) / 2 - min;


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/data/general/DatasetUtilities.java	2018-12-01 08:15:32.262705625 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_576/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/data/general/DatasetUtilities.java	2018-12-01 08:24:16.898725679 -0500
@@ -150,7 +150,7 @@
      */
     public static double calculatePieDatasetTotal(PieDataset dataset) {
         if (dataset == null) {
-            throw new IllegalArgumentException("Null 'dataset' argument.");
+            return -1;
         }
         List keys = dataset.getKeys();
         double totalValue = 0;


