--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:15:31.762705602 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_1179/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/ChartFactory.java	2018-12-01 08:29:24.239770889 -0500
@@ -691,7 +691,7 @@
                                               boolean tooltips,
                                               boolean urls) {
 
-        PiePlot3D plot = new PiePlot3D(dataset);
+        PiePlot plot = new PiePlot(dataset);
         plot.setInsets(new RectangleInsets(0.0, 5.0, 5.0, 5.0));
         if (tooltips) {
             plot.setToolTipGenerator(new StandardPieToolTipGenerator());


--- /tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:15:31.186705575 -0500
+++ /tmp/Arja_Defects4J_Chart_15/patches_66bc/Patch_1179/patched/tmp/Arja_Defects4J_Chart_15/source/org/jfree/chart/plot/PiePlot3D.java	2018-12-01 08:29:24.239770889 -0500
@@ -247,7 +247,8 @@
         if (getLabelGenerator() != null) {
             labelPercent = getLabelGap() + getMaximumLabelWidth();   
         }
-        double gapHorizontal = plotArea.getWidth() * (gapPercent 
+        g2.setPaint(java.awt.Color.lightGray);
+		double gapHorizontal = plotArea.getWidth() * (gapPercent 
                 + labelPercent) * 2.0;
         double gapVertical = plotArea.getHeight() * gapPercent * 2.0;
 


