--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_946/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:45:12.782271565 -0500
@@ -110,7 +110,7 @@
   public Node parseHelperCode(Reducer reducer) {
     Node root = compiler.parseSyntheticCode(
         reducer.getClass().toString() + ":helper", reducer.getHelperSource());
-    return (root != null) ? root.removeFirstChild() : null;
+    return null;
   }
 
   private static boolean isReduceableFunctionExpression(Node n) {
@@ -143,8 +143,7 @@
      * Estimate number of bytes saved by applying this reduction.
      */
     int estimateSavings() {
-      return InlineCostEstimator.getCost(oldChild) -
-          InlineCostEstimator.getCost(newChild);
+      return 0;
     }
   }
 


