--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_837/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:44:13.037456292 -0500
@@ -97,7 +97,6 @@
 
         Node addingRoot = compiler.getNodeForCodeInsertion(null);
         addingRoot.addChildrenToFront(helperCode);
-        compiler.reportCodeChange();
       }
     }
   }
@@ -135,7 +134,6 @@
      * Apply the reduction by replacing the old child with the new child.
      */
     void apply() {
-      parent.replaceChild(oldChild, newChild);
       compiler.reportCodeChange();
     }
 
@@ -274,7 +272,6 @@
 
       Node statement = body.getFirstChild();
       if (statement.getType() == Token.RETURN) {
-        return statement.getFirstChild();
       }
       return null;
     }
@@ -448,7 +445,6 @@
       if (value != null &&
           NodeUtil.isGetProp(value) &&
           NodeUtil.isThis(value.getFirstChild())) {
-        return value.getLastChild();
       }
       return null;
     }


