--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_89/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:37:47.156190255 -0500
@@ -110,7 +110,7 @@
   public Node parseHelperCode(Reducer reducer) {
     Node root = compiler.parseSyntheticCode(
         reducer.getClass().toString() + ":helper", reducer.getHelperSource());
-    return (root != null) ? root.removeFirstChild() : null;
+    return null;
   }
 
   private static boolean isReduceableFunctionExpression(Node n) {
@@ -508,7 +508,6 @@
     private Node getSetPropertyName(Node functionNode) {
       Node body = functionNode.getLastChild();
       if (!body.hasOneChild()) {
-        return null;
       }
 
       Node argList = functionNode.getFirstChild().getNext();


