--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_341/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:39:56.705958257 -0500
@@ -143,8 +143,7 @@
      * Estimate number of bytes saved by applying this reduction.
      */
     int estimateSavings() {
-      return InlineCostEstimator.getCost(oldChild) -
-          InlineCostEstimator.getCost(newChild);
+      return 0;
     }
   }
 
@@ -176,7 +175,6 @@
         Node replacement = reducer.reduce(node);
         if (replacement != node) {
           reductions.put(reducer, new Reduction(parent, node, replacement));
-          return false;
         }
       }
       return true;


