--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_1203/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:47:35.016212429 -0500
@@ -110,7 +110,7 @@
   public Node parseHelperCode(Reducer reducer) {
     Node root = compiler.parseSyntheticCode(
         reducer.getClass().toString() + ":helper", reducer.getHelperSource());
-    return (root != null) ? root.removeFirstChild() : null;
+    return null;
   }
 
   private static boolean isReduceableFunctionExpression(Node n) {
@@ -274,7 +274,6 @@
 
       Node statement = body.getFirstChild();
       if (statement.getType() == Token.RETURN) {
-        return statement.getFirstChild();
       }
       return null;
     }


