--- /tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:32:02.543486895 -0500
+++ /tmp/Arja_Defects4J_Closure_55/patches_hugy/Patch_389/patched/tmp/Arja_Defects4J_Closure_55/src/com/google/javascript/jscomp/FunctionRewriter.java	2018-12-01 09:40:21.626298343 -0500
@@ -92,7 +92,6 @@
       // reductions if doing so will result in some savings.
       if (savings > (helperCodeCost + SAVINGS_THRESHOLD)) {
         for (Reduction reduction : reductions) {
-          reduction.apply();
         }
 
         Node addingRoot = compiler.getNodeForCodeInsertion(null);
@@ -274,7 +273,7 @@
 
       Node statement = body.getFirstChild();
       if (statement.getType() == Token.RETURN) {
-        return statement.getFirstChild();
+        return null;
       }
       return null;
     }


