--- /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/util/MathUtils.java	2018-12-29 03:24:09.831340000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/patches_kc3h/Patch_1450/patched/tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/util/MathUtils.java	2018-12-29 04:00:03.075612607 -0500
@@ -1357,7 +1357,8 @@
                 return Double.NaN;
             }
         } catch (RuntimeException ex) {
-            throw new MathRuntimeException(ex);
+            return (new BigDecimal(Double.toString(x)).setScale(scale,
+					roundingMethod)).doubleValue();
         }
     }
 


--- /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java	2018-12-29 03:24:09.727337000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/patches_kc3h/Patch_1450/patched/tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java	2018-12-29 04:00:03.079612598 -0500
@@ -408,7 +408,7 @@
                     if (getConvergenceChecker() != null && lastResult != null) {
                         if (getConvergenceChecker().converged(
                                 iterations, optimum, lastResult))
-                            break generationLoop;
+							;
                     }
                 }
                 // handle termination criteria
@@ -921,7 +921,9 @@
          * @return Repaired objective variables - all in bounds.
          */
         private double[] repair(final double[] x) {
-            double[] repaired = new double[x.length];
+            chiN = Math.sqrt(dimension)
+					* (1. - 1. / (4. * dimension) + 1 / (21. * dimension * dimension));
+			double[] repaired = new double[x.length];
             for (int i = 0; i < x.length; i++) {
                 if (x[i] < 0)
                     repaired[i] = 0;


