--- /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/util/MathUtils.java	2018-12-29 03:24:09.831340000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/patches_kc3h/Patch_420/patched/tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/util/MathUtils.java	2018-12-29 03:41:05.909757426 -0500
@@ -1346,7 +1346,10 @@
      */
     public static double round(double x, int scale, int roundingMethod) {
         try {
-            return (new BigDecimal
+            if (x > 0 && 1 / x == 0) {
+				return x;
+			}
+			return (new BigDecimal
                    (Double.toString(x))
                    .setScale(scale, roundingMethod))
                    .doubleValue();
@@ -1357,7 +1360,8 @@
                 return Double.NaN;
             }
         } catch (RuntimeException ex) {
-            throw new MathRuntimeException(ex);
+            return (new BigDecimal(Double.toString(x)).setScale(scale,
+					roundingMethod)).doubleValue();
         }
     }
 


--- /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java	2018-12-29 03:24:09.727337000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/patches_kc3h/Patch_420/patched/tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java	2018-12-29 03:41:05.909757426 -0500
@@ -504,8 +504,10 @@
                 if (inputSigma[i] < 0)
                     throw new NotPositiveException(inputSigma[i]);
                 if (boundaries != null) {
-                    if (inputSigma[i] > 1.0)
-                        throw new OutOfRangeException(inputSigma[i], 0, 1.0);
+                    if (boundaries != null) {
+						if (inputSigma[i] > 1.0)
+							throw new OutOfRangeException(inputSigma[i], 0, 1.0);
+					}
                 }
             }
         }


