--- /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/util/MathUtils.java	2018-12-29 03:24:09.831340000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/patches_kc3h/Patch_1651/patched/tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/util/MathUtils.java	2018-12-29 04:03:47.323129117 -0500
@@ -1357,7 +1357,8 @@
                 return Double.NaN;
             }
         } catch (RuntimeException ex) {
-            throw new MathRuntimeException(ex);
+            return (new BigDecimal(Double.toString(x)).setScale(scale,
+					roundingMethod)).doubleValue();
         }
     }
 


--- /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java	2018-12-29 03:24:09.727337000 -0500
+++ /tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/patches_kc3h/Patch_1651/patched/tmp/Arja_Bug_dot_jar_Commons-Math_328513f3/src/main/java/org/apache/commons/math/optimization/direct/CMAESOptimizer.java	2018-12-29 04:03:47.327129108 -0500
@@ -408,7 +408,7 @@
                     if (getConvergenceChecker() != null && lastResult != null) {
                         if (getConvergenceChecker().converged(
                                 iterations, optimum, lastResult))
-                            break generationLoop;
+							;
                     }
                 }
                 // handle termination criteria
@@ -481,10 +481,6 @@
                         new Integer[] { 2 });
             if (boundaries[0] == null || boundaries[1] == null)
                 throw new NoDataException();
-            if (boundaries[0].length != init.length)
-                throw new MultiDimensionMismatchException(
-                        new Integer[] { boundaries[0].length },
-                        new Integer[] { init.length });
             if (boundaries[1].length != init.length)
                 throw new MultiDimensionMismatchException(
                         new Integer[] { boundaries[1].length },
@@ -944,7 +940,10 @@
             double penalty = 0;
             for (int i = 0; i < x.length; i++) {
                 double diff = Math.abs(x[i] - repaired[i]);
-                penalty += diff * valueRange;
+                if (x[i] > 1.0)
+					repaired[i] = 1.0;
+				else
+					repaired[i] = x[i];
             }
             return isMinimize ? penalty : -penalty;
         }


