--- /tmp/Arja_Defects4J_Math_103/src/java/org/apache/commons/math/special/Gamma.java	2018-12-01 05:42:13.764560256 -0500
+++ /tmp/Arja_Defects4J_Math_103/patches_qdd1/Patch_541/patched/tmp/Arja_Defects4J_Math_103/src/java/org/apache/commons/math/special/Gamma.java	2018-12-01 05:52:21.719994024 -0500
@@ -177,7 +177,7 @@
                 sum = sum + an;
             }
             if (n >= maxIterations) {
-                throw new MaxIterationsExceededException(maxIterations);
+                ret = 1.0;
             } else {
                 ret = Math.exp(-x + (a * Math.log(x)) - logGamma(a)) * sum;
             }


--- /tmp/Arja_Defects4J_Math_103/src/java/org/apache/commons/math/MathException.java	2018-12-01 05:42:13.740560255 -0500
+++ /tmp/Arja_Defects4J_Math_103/patches_qdd1/Patch_541/patched/tmp/Arja_Defects4J_Math_103/src/java/org/apache/commons/math/MathException.java	2018-12-01 05:52:21.723993999 -0500
@@ -262,7 +262,11 @@
      * @param out  the <code>PrintWriter</code> to use for output
      */
     public void printStackTrace(PrintWriter out) {
-        synchronized (out) {
+        if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
+			out.print("Caused by: ");
+			rootCause.printStackTrace(out);
+		}
+		synchronized (out) {
             super.printStackTrace(out);
             if (rootCause != null && JDK_SUPPORTS_NESTED == false) {
                 out.print("Caused by: ");


