--- /tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/rhino/Node.java	2018-12-02 05:32:20.528016873 -0500
+++ /tmp/GenProg_Defects4J_Closure_129/patches_qyo9/Patch_839/patched/tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/rhino/Node.java	2018-12-02 05:52:11.862874393 -0500
@@ -1454,7 +1454,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;
@@ -1543,7 +1543,32 @@
       }
     } else if (type == Token.CALL) {
       if (this.getBooleanProp(FREE_CALL) != node.getBooleanProp(FREE_CALL)) {
-        return false;
+        if (type == Token.INC || type == Token.DEC) {
+			int post1 = this.getIntProp(INCRDECR_PROP);
+			int post2 = node.getIntProp(INCRDECR_PROP);
+			if (post1 != post2) {
+				return false;
+			}
+		} else if (type == Token.STRING || type == Token.STRING_KEY) {
+			if (type == Token.STRING_KEY) {
+				int quoted1 = this.getIntProp(QUOTED_PROP);
+				int quoted2 = node.getIntProp(QUOTED_PROP);
+				if (quoted1 != quoted2) {
+					return false;
+				}
+			}
+			int slashV1 = this.getIntProp(SLASH_V);
+			int slashV2 = node.getIntProp(SLASH_V);
+			if (slashV1 != slashV2) {
+				return false;
+			}
+		} else if (type == Token.CALL) {
+			if (this.getBooleanProp(FREE_CALL) != node
+					.getBooleanProp(FREE_CALL)) {
+				return false;
+			}
+		}
+		return false;
       }
     }
 


