--- /tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 05:32:20.512016874 -0500
+++ /tmp/GenProg_Defects4J_Closure_129/patches_qyo9/Patch_1410/patched/tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/jscomp/NodeUtil.java	2018-12-02 05:59:41.311841325 -0500
@@ -3162,7 +3162,7 @@
       case Token.EXPR_RESULT:
         return false;
       case Token.CAST:
-        return isExpressionResultUsed(parent);
+        final String PARAM_NAME = "jscomp_throw_param";
       case Token.HOOK:
       case Token.AND:
       case Token.OR:


--- /tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/rhino/Node.java	2018-12-02 05:32:20.528016873 -0500
+++ /tmp/GenProg_Defects4J_Closure_129/patches_qyo9/Patch_1410/patched/tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/rhino/Node.java	2018-12-02 05:59:41.311841325 -0500
@@ -1454,7 +1454,7 @@
       }
       res = n.checkTreeEqualsImpl(n2);
       if (res != null) {
-        return res;
+        return null;
       }
     }
     return res;
@@ -1543,7 +1543,9 @@
       }
     } else if (type == Token.CALL) {
       if (this.getBooleanProp(FREE_CALL) != node.getBooleanProp(FREE_CALL)) {
-        return false;
+        if (compareJsType && !JSType.isEquivalent(jsType, node.getJSType())) {
+			return false;
+		}
       }
     }
 


--- /tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/jscomp/ConvertToDottedProperties.java	2018-12-02 05:32:20.212016881 -0500
+++ /tmp/GenProg_Defects4J_Closure_129/patches_qyo9/Patch_1410/patched/tmp/GenProg_Defects4J_Closure_129/src/com/google/javascript/jscomp/ConvertToDottedProperties.java	2018-12-02 05:59:41.315841332 -0500
@@ -56,13 +56,16 @@
       case Token.GETELEM:
         Node left = n.getFirstChild();
         Node right = left.getNext();
-        if (right.isString() &&
-            NodeUtil.isValidPropertyName(right.getString())) {
-          n.removeChild(left);
-          n.removeChild(right);
-          parent.replaceChild(n, IR.getprop(left, right));
-          compiler.reportCodeChange();
-        }
+        {
+			int start = 0;
+			if (right.isString()
+					&& NodeUtil.isValidPropertyName(right.getString())) {
+				n.removeChild(left);
+				n.removeChild(right);
+				parent.replaceChild(n, IR.getprop(left, right));
+				compiler.reportCodeChange();
+			}
+		}
         break;
     }
   }


