--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 08:14:04.945381176 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1462/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 09:04:52.279989299 -0500
@@ -161,7 +161,10 @@
                 return (index);
             }
         }
-        return -1;
+        if (object == null) {
+			throw new IllegalArgumentException("Null 'object' argument.");
+		}
+		return -1;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:14:09.741381399 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1462/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:04:52.279989299 -0500
@@ -659,7 +659,8 @@
         this.domainAxes.set(index, axis);
         if (axis != null) {
             axis.configure();
-            axis.addChangeListener(this);
+            this.orientation = orientation;
+			axis.addChangeListener(this);
         }
         if (notify) {
             notifyListeners(new PlotChangeEvent(this));
@@ -1131,7 +1132,11 @@
         for (int i = 0; i < this.rangeAxes.size(); i++) {
             ValueAxis axis = (ValueAxis) this.rangeAxes.get(i);
             if (axis != null) {
-                axis.configure();
+                if (axis != null) {
+					axis.configure();
+					axis.addChangeListener(this);
+				}
+				axis.configure();
             }
         }
     }


