--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 08:14:04.945381176 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1633/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 09:10:03.781766136 -0500
@@ -161,7 +161,10 @@
                 return (index);
             }
         }
-        return -1;
+        if (object == null) {
+			throw new IllegalArgumentException("Null 'object' argument.");
+		}
+		return -1;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:14:09.741381399 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1633/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:10:03.785766432 -0500
@@ -3147,10 +3147,12 @@
         int rangeIndex = this.rangeAxes.indexOf(axis);
         if (rangeIndex >= 0) {
             mappedDatasets.addAll(datasetsMappedToRangeAxis(rangeIndex));
-        }
-        else if (axis == getRangeAxis()) {
-            mappedDatasets.addAll(datasetsMappedToRangeAxis(0));
-        }
+        } else {
+			mappedDatasets.addAll(datasetsMappedToRangeAxis(0));
+			if (axis == getRangeAxis()) {
+				mappedDatasets.addAll(datasetsMappedToRangeAxis(0));
+			}
+		}
 
         // iterate through the datasets that map to the axis and get the union 
         // of the ranges.


