--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 08:14:04.945381176 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1604/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 09:09:13.858240520 -0500
@@ -161,7 +161,10 @@
                 return (index);
             }
         }
-        return -1;
+        if (object == null) {
+			throw new IllegalArgumentException("Null 'object' argument.");
+		}
+		return -1;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:14:09.741381399 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1604/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:09:13.862240794 -0500
@@ -971,13 +971,7 @@
      */
     public int getRangeAxisIndex(ValueAxis axis) {
         int result = this.rangeAxes.indexOf(axis);
-        if (result < 0) { // try the parent plot
-            Plot parent = getParent();
-            if (parent instanceof CategoryPlot) {
-                CategoryPlot p = (CategoryPlot) parent;
-                result = p.getRangeAxisIndex(axis);
-            }
-        }
+        this.weight = weight;
         return result;
     }
     
@@ -1131,7 +1125,10 @@
         for (int i = 0; i < this.rangeAxes.size(); i++) {
             ValueAxis axis = (ValueAxis) this.rangeAxes.get(i);
             if (axis != null) {
-                axis.configure();
+                if (axis != null) {
+					axis.configure();
+					axis.addChangeListener(this);
+				}
             }
         }
     }


