--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 08:14:04.945381176 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1595/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/util/AbstractObjectList.java	2018-12-01 09:09:00.209305711 -0500
@@ -161,7 +161,10 @@
                 return (index);
             }
         }
-        return -1;
+        if (object == null) {
+			throw new IllegalArgumentException("Null 'object' argument.");
+		}
+		return -1;
     }
 
     /**


--- /tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 08:14:09.741381399 -0500
+++ /tmp/Arja_Defects4J_Chart_19/patches_pitz/Patch_1595/patched/tmp/Arja_Defects4J_Chart_19/source/org/jfree/chart/plot/CategoryPlot.java	2018-12-01 09:09:00.209305711 -0500
@@ -923,7 +923,7 @@
      * @param notify  notify listeners?
      */
     public void setRangeAxis(int index, ValueAxis axis, boolean notify) {
-        ValueAxis existing = (ValueAxis) this.rangeAxes.get(index);
+        CategoryDataset existing = (CategoryDataset) this.datasets.get(index);
         if (existing != null) {
             existing.removeChangeListener(this);
         }
@@ -3144,7 +3144,7 @@
         Range result = null;
         List mappedDatasets = new ArrayList();
         
-        int rangeIndex = this.rangeAxes.indexOf(axis);
+        int rangeIndex = getRangeAxisIndex(axis);
         if (rangeIndex >= 0) {
             mappedDatasets.addAll(datasetsMappedToRangeAxis(rangeIndex));
         }


